<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0 “啊……” 中岛敦几乎是把男人勾着进的房间，水是有源的树是有根的，芥川把自己弄成这样也是有原因的，小孩把腿再张开了些，小腿肚勾在芥川龙之介的窄腰上，脚背慢慢地摩挲着芥川的腰侧，似是在求饶。这床是中岛敦高中毕业之前一直在用的，单人小床，两个人睡也不挤，但做运动还是大点儿的最合适。芥川龙之介扯开他的打底衫，用手掬起他的左胸，手指甲在粉红色的、被刺激至变硬冒出头来的小果果上力度正好地刮了一下，再用唇">
<meta property="og:type" content="article">
<meta property="og:title" content="【芥敦】诱惑">
<meta property="og:url" content="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E8%AF%B1%E6%83%91/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="0 “啊……” 中岛敦几乎是把男人勾着进的房间，水是有源的树是有根的，芥川把自己弄成这样也是有原因的，小孩把腿再张开了些，小腿肚勾在芥川龙之介的窄腰上，脚背慢慢地摩挲着芥川的腰侧，似是在求饶。这床是中岛敦高中毕业之前一直在用的，单人小床，两个人睡也不挤，但做运动还是大点儿的最合适。芥川龙之介扯开他的打底衫，用手掬起他的左胸，手指甲在粉红色的、被刺激至变硬冒出头来的小果果上力度正好地刮了一下，再用唇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T13:42:01.262Z">
<meta property="article:modified_time" content="2020-07-17T13:42:08.482Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E8%AF%B1%E6%83%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【芥敦】诱惑 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E8%AF%B1%E6%83%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【芥敦】诱惑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-17 21:42:01 / 修改时间：21:42:08" itemprop="dateCreated datePublished" datetime="2020-07-17T21:42:01+08:00">2020-07-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0</p>
<p>“啊……”</p>
<p>中岛敦几乎是把男人勾着进的房间，水是有源的树是有根的，芥川把自己弄成这样也是有原因的，小孩把腿再张开了些，小腿肚勾在芥川龙之介的窄腰上，脚背慢慢地摩挲着芥川的腰侧，似是在求饶。这床是中岛敦高中毕业之前一直在用的，单人小床，两个人睡也不挤，但做运动还是大点儿的最合适。芥川龙之介扯开他的打底衫，用手掬起他的左胸，手指甲在粉红色的、被刺激至变硬冒出头来的小果果上力度正好地刮了一下，再用唇和舌头裹起来吸。求饶没用，哭出来都没用，你自己邀请的，哪儿有把客人提前送走的道理？</p>
<p>“唔……嗯、太……太深、了……啊……”</p>
<p>“你爸把套扔床上……想用么，这次？”</p>
<p>虽然但是，的确没避孕的必要了现在。他们都愿意承担后果，愿意与彼此生儿育女，中岛爸爸妈妈买了一大袋子搁床头柜上的避孕套孤零零无人问津。浴室就在门外不到五米的地方，做完就把中岛敦抱着进去清洗，以芥川龙之介的熟练度和速度，在中岛爸爸妈妈散步回来之前还能让他们儿子好整以暇坐在电视机前看剧，且没有任何破绽。</p>
<p>芥川龙之介把下巴抬起来，好看的下颌线和细长的脖颈都流着亮亮的汗水，滑向芥川的衬衫里面。芥川龙之介伸手轻轻掐住了中岛敦的脖子，如果用抓人出警暴打犯人时的气力，中岛敦小命儿早保不住了，只需……一点点力气，让他轻微窒息缺氧即可，这样他会叫得更大声，夹得更紧，两个人都到得更快。</p>
<p>“……不、不用那个……想都别、想……”中岛敦呜呜哭起来，芥川用另一只手抓住他的发把他的脑袋往后仰，低头吻了下去。这样还不来感觉？这都不来感觉还要怎么才能来感觉？中岛敦被男人给整不会了，下次再在餐桌底下踢他我就直播背数学书，背不完不关直播，芥川龙之介我恨你——</p>
<p>“呜……老公……”</p>
<p>中岛敦跟男人紧拥着颤抖，芥川倒吸着气、低吼着冲进那口泛着水光的暗色通道，男孩子濒临崩溃，吸附着他将白液绞了出来。</p>
<p>最后……还是在老家做了，而且爸爸妈妈就在附近不远的地方散步，顶风作案，最危险的地方就是最安全的地方？中岛敦爱上他之前当然不敢想这种事，但因为跟他在一起，做多少疯狂的事情都乐意，而且神奇的是这俩人总能化险为夷。</p>
<p>中岛敦累得不想动，抱着男人亲亲舔舔咬咬了一会儿之后，芥川也休息得差不多了，男人捧着他的后脑，与他额头相贴。</p>
<p>“……你搞得我好疼。”</p>
<p>中岛敦小声怪罪了一句，“明天送我去上学。”</p>
<p>“哪儿疼？”芥川用手顺着他腰摸到臀再摸到大腿，最后再顺着摸回去，“说不出来就不送你。”</p>
<p>“……我……”</p>
<p>中岛敦想，你刚把我甩上床的时候照我屁股扇的那几巴掌印子肯定还没消下去，铁证如山！甭想抵赖！</p>
<p>“哪儿都疼，我哭得眼睛疼，嗓子也疼……胸被你咬疼了，腿也疼……”</p>
<p>中岛敦伸出手指一本正经开始计算，芥川龙之介被他那张叭叭叭的小嘴惹得又有点儿来了兴致，保持着还连接着的姿势，男人又吻上他的唇。</p>
<p>“唔……”中岛敦把手臂慢慢环上芥川的脖子。</p>
<p>芥川龙之介刚入赘到中岛家的时候跟中岛敦的关系那叫一个清水，清得连点儿油花儿都荡不起来，说是不爱就别做，对着不爱的人没办法，身边人他妈直呼外行：芥川你行不行啊，给他家生孩子第一胎可以拿一亿呢，第二胎第三胎还可以拿更多的钱，辛苦一个晚上幸福后半辈子！这都要深思熟虑？芥川说无语是你们不懂，但诚然，爱上之前和爱上之后，世界的确是两幅模样，中岛敦哭起来的时候自己的心也会要命地阵痛，直到现在中岛敦发ins芥川都秒赞，有的时候还跟他一起发情侣款的——在同一个景点照的不同角度的照片。</p>
<p>禁欲男人被勾惹久了是会出事儿的，中岛敦被他吃掉之后才意识到这一点，而且随着时间继续往前走，越是惹芥川芥川报复回来的手段便越狠辣毒绝——不过，两个人都很爽。</p>
<p>刚刚跟中岛爸爸妈妈一起吃饭的时候中岛敦就一直在饭桌之下用脚时不时碰自己一下，怎么撩怎么弄芥川都不为所动，比自己年长八岁的入赘男人还跟爸爸分析起了日本经济未来五年的可能发展态势，从实业讲到去全球化，从养老问题讲到年轻人就业，最后还语重心长让中岛敦好好学习。绝他妈倒，中岛敦整个大无语，自己老公怎么能比老师还能叨叨？</p>
<p>芥川龙之介就知道回老家不是一件好事儿。晚饭之后两个家长出门散步逛街，新婚夫妻本来只是坐在沙发上保持礼貌距离三十公分，自己翘着二郎腿喝着焙茶，还在里面放了四颗糖，中岛敦在自个儿旁边双手握成拳搭在膝盖上，坐得笔直好像等待老师提问。</p>
<p>——我们进房间？</p>
<p>——进房间干什么？芥川当时立刻就反问了，进房间还能干嘛，总之就不会干啥好事儿！</p>
<p>——不是……客厅里有摄像头，我妈妈防贼。</p>
<p>中岛敦今天穿的是很薄很透的白色外套，自己离他近些都能看到外套底下的打底衫，连乳晕的形状都能用手指在空中悄悄画出来。芥川低着头很短又很浅地笑了一下，焙茶往茶几上重重一放便跟在中岛敦后面进了房间，到了门口中岛敦却又灵巧地让了个位子，让芥川龙之介先一步进去，然后自己双手背在背后火速把门锁上，在昏暗的房间里冲男人露出笑容。</p>
<p>“我俩打游戏”——这句话还没说出口，中岛敦就被芥川龙之介抱起来锁在怀里吻到说不出话来，和着我高中的时候买了一直搁柜子角落里的手柄真就无所依托了呗，我只是想让你陪我打游戏，你怎么解读的啊！！芥川龙之介把他剥光之后才听到中岛敦的哭泣控诉，但是这一切都不重要了，问题来了我们就解决问题，感觉来了就是最大的问题。软乎乎的脚丫子，小小的红色的舌尖，明晃晃的眼神——最能戳到男人H点的三样东西，中岛敦很不巧全撞了上来，那你完了。</p>
<p>“咔嗒——”</p>
<p>中岛敦吓得全身僵直，芥川龙之介被他猛地夹了一下，无意识地低哼了一声。</p>
<p>“小敦？人不在怎么不关灯呢？”是中岛妈妈的声音。</p>
<p>操，太磨蹭了他俩！爸爸妈妈都回来了！事实证明温存亲昵就是费时间！</p>
<p>“……”</p>
<p>芥川龙之介用手按住中岛敦的嘴将自己撤了出来，中岛敦敏感得不行，要不捂住他嘴指不定会叫成啥样。</p>
<p>“唔……”中岛敦挣扎着想起来穿衣服，但实在是起不来了——</p>
<p>芥川龙之介抽了两张书桌上的纸巾擦了几下，裤子拉链一拉皮带一系，衬衫扣子几下就恢复成上班族中规中矩的样子，最后薅两下头发，搞定。</p>
<p>芥川龙之介把房间里的灯打开，打开门走了出去。中岛爸爸和中岛妈妈一过来就看到冷帅冷帅的女婿：</p>
<p>“……他哪儿哪儿都疼，说是吃螃蟹吃伤了，刚刚睡。”</p>
<p>这一连串处理动作也太绝情了，跟电视里那种第二天早上提起裤子就不认人的铁血渣男还挺像。中岛妈妈愣了一下，然后笑着跟芥川聊了起来，其实她耳朵不背，在外面散步的时候几乎都把整个过程听完整了，就是中岛爸爸有些守旧威严，不能让家主听到又年轻又可爱的宝贝儿子跟女婿在干什么，女人又赶紧挽着老公的手把他带去了别处。年轻人嘛，对这种事情总是很有激情很好奇，可以理解。</p>
<p>中岛妈妈又没忍住想起几个月前，中岛敦姐姐开车带着几个人去中岛敦跟芥川龙之介的新家的时候的事儿。大草坪中央的大别墅新刷了白漆，一楼客厅的玻璃门压根儿没关，薄纱窗帘被风灌着鼓起来，两个激烈交叠着的人影儿浮现出来，中岛敦姐姐大惊又立刻镇定，赶紧把车掉了个头说我们走吧，自己一言不发不想打破这尴尬又微妙的气氛。哪有什么万全之策，只是大家看穿不点穿罢了。</p>
<p>我儿子长大了。</p>
<p>1</p>
<p>“找到人陪你吃饭了吗。”</p>
<p>芥川龙之介还在办公室里做数据，塞了蓝牙耳机的左耳里是中岛敦在街上走路时耳畔的风声，中岛敦刚放学，一个人在红绿灯下等红灯倒计时，数字从30走回0，男孩对着另一头的男人说：</p>
<p>“没，他们都有事儿，我自己随便吃点。”</p>
<p>可惜男人有工作，不然他们都在家做饭了。</p>
<p>“让你学学做菜你不学，凡事都得学，你不学不行。”</p>
<p>芥川龙之介晃了晃鼠标，在蓝牙键盘上打出来一句话，发给对面的人。中岛敦跟他随便说了两句就挂了电话，一个人去某K吃汉堡包和炸鸡了。</p>
<p>芥川的电脑之上，对面的人的头像闪动了几下，芥川点开对话框阅读消息，即便理解能力没有任何问题，自己还是读了好几遍才能完全懂，大脑慢慢被抽干空气般，特迟钝。没看错，确实是这个意思，意料之中又不期而然。</p>
<p>意外之喜。</p>
<p>中岛敦在某K一边听SOUL’d OUT的饶舌一边吃晚饭，书包搁在对面的空座位上就当是陪着自己吃了，他把右手大拇指伸进嘴里吮了一下把酱汁和油舔掉，对面的书包却突然被拿开了，取而代之一个大男人坐了下来。</p>
<p>“没点咖啡吧。”</p>
<p>“没点，喝了晚上睡不着。”中岛敦把一块炸鸡塞进嘴里。</p>
<p>芥川龙之介没打招呼或者跟他腻腻歪歪的想法，直接掀开中岛敦的袖管去找小票清单。牛堡套餐一份薯条一杯大可一份榴莲爆浆酿翅还有个冰淇淋，饭量大如牛，一如既往能吃，不过暂时没踩雷，挺好。</p>
<p>“冰的东西，少吃，以后。”</p>
<p>芥川刚下班，制服都还没来得及脱，制服裤边还坠着对讲机的电话线，厚底皮靴踩在地板上，两个人本来都是微微分开腿的坐姿，最后男人的腿中间不知道怎么地就塞进来了中岛敦的两条细腿儿，两个人用腿贴着，但桌面之上两个人的脸还是很平静无波。</p>
<p>“怎么了啊？突然过来跟我说这些？”</p>
<p>中岛敦塞了个鸡块到芥川的嘴里，芥川龙之介先是往后退了一下，最后又往前把它吃下去。</p>
<p>芥川龙之介把手机拿出来放在中岛敦面前便起身去洗手间了，中岛敦盯着屏幕看了很久，每个字都认识主谓宾都说得通但是怎么连在一起就是看不懂啊？他的阅读理解用时是芥川龙之介的1.2658倍，然后眼泪珠珠就不要钱地哗啦啦地往下掉，一滴一滴砸在芥川新手机的全面屏上开出小花花。怎么就这样了呢？中岛敦想我还没大学毕业呢，要推着婴儿车去参加毕业典礼吗？不对这话也不该问我自己，应该问始作俑者！</p>
<p>——恭喜您！的确是有喜了，已经两个月了，孕前期还比较不稳定，所以一定要注意保护好他哦。小敦还很年轻，保养好的话三年抱俩不是问题，嘿嘿！</p>
<p>私人医生给芥川龙之介发来的消息。</p>
<p>怪不得我最近总是腰酸腿麻想吐，还以为是夏天到了中暑呢！</p>
<p>芥川龙之介一出洗手间就看到他在哭，哭就算了怎么不当心自己手机屏幕呢？芥川走过去把手机夺过来，用手把屏幕上中岛敦的泪水擦干净，也不知道会不会进水，弄坏了你赔我个新的一模一样的。芥川龙之介的手机屏幕向来干净得连指纹印子和灰尘毛屑都没有，每次中岛敦拿他手机打游戏，还给芥川之前都要找块无毛布把屏幕反复擦拭成原来的样子再递回去，免得讲究人甩脸子给自己看。</p>
<p>“我还没大学毕业呢……”</p>
<p>中岛敦拿着餐巾纸攥在手里也不知道擦擦油光瓦亮的嘴唇，抬起头就那么冲着男人哭。一开始表情管理还成，还挺可爱挺招人疼的，要是再这么可怜巴巴芥川都想拿外套把他脸蒙住不想让别人看见他这个样子，结果越哭越丑越扭曲，瞬间整张脸都泛着水光，又油又咸，说不定还有鼻涕泡儿，请你离我远点。芥川龙之介想了会儿还是靠了上去，把他的脑袋按在自己胸口之下让他哭，旁边路人甲乙丙丁还以为是在逃犯人跑来某K吃饭被刑警抓了现在在痛哭流涕回首人生呢。</p>
<p>芥川用拇指指腹擦了擦他的眼泪：“你后悔吗？不想给我怀孕？”</p>
<p>中岛敦用芥川的衬衫擦了擦脸。“不是……就是觉得太突然了。”</p>
<p>“现在是最好的时候。”</p>
<p>芥川低声地说，手指向下探在中岛敦小腹处勾了一下，描出初来乍到还在成长的小豆芽的形状。回想一下，那次两个人回老家跟爸爸妈妈吃饭，那天晚上便是孩子怀上的……精确时间，说来也奇怪，平常在家里怎么野怎么玩都没事儿，一回到最危险的地方反而中奖了，还是说这是家族传统，必须要回到历代家主的魂魄栖息保佑子孙的地方才能怀上？说不准，确实是玄呐！</p>
<p>芥川摸了摸他的脸：“趁我们都还年轻。”</p>
<p>2</p>
<p>他们吵架了。</p>
<p>中岛敦某天早上追着男人跑到家门口，朝转着车钥匙去开车上班的芥川龙之介吼了句：那你别回来了，想去哪里都随便你！说清楚了我也不想原谅你，有种来学校里抓我！果然芥川从那天之后就一直没回家，吃的给中岛敦全都做好摆在厨房里，中岛敦自己抬进保温炉里面热热就可以吃，中岛敦在学校里受人瞩目，平常倒不觉得有什么，毕竟还没毕业就已经结婚，婚戒潮流人士，但吵架之后反而会有点儿没底气，有种自己年纪轻轻就被男人欺负抛弃了的感觉。</p>
<p>自从怀孕之后中岛敦便跟他分床了，好几个U形枕围在大床上方便中岛敦侧躺着睡，五个月未行房让他俩都有点儿置气，说不清是在气啥，反正就是气。</p>
<p>——那万一你一个人在大床上睡觉一口气没缓过来……呸呸呸，总之就是如果你出事儿了怎么办，他也不知道推门进来看看？</p>
<p>中岛敦跟太宰治打电话的时候听对方这么说，中岛敦觉得又好笑又无奈：我要是这么跟他说，他肯定说我心里有数，你不会出事的。</p>
<p>——今晚就让他过来陪你睡，这怎么行呢，五个月了都，还不多看着。</p>
<p>太宰治无心插柳随口一说。</p>
<p>想吃的东西凑不到一块儿去会吵几句，方便火锅吃辣的还是番茄味的也能吵起来，一个想喝奶茶一个不给喝也能吵起来，后面中岛敦直接跑去twitter搜索“孕妇 奶茶”，看看有没有怀孕期间每天一杯冰奶茶胎儿依旧正常健康长大的，顺便查查资料看看到底能不能喝，事实上还真的有人怀着孕每天一杯奶茶的。芥川则大为光火，别人喝你也喝，别人怀着孕去飙车你咋不去呢，你以为怀孕是小孩子过家家你想干嘛都行？逗我玩儿呢？你怎么不去滑雪不去冲浪不去蹦迪呢？</p>
<p>今天便是两个人结婚纪念日，这一年发生了太多事情，导致中岛敦才发现其实自己跟他认识也就只有一年整而已。</p>
<p>芥川龙之介在结婚纪念日都快过完的时候才进的家门，二十三点五十九分，太膈应人，不知道是故意还是无心。打开门之后男人被中岛敦吓了一跳，这小孩儿灯也不开亮点儿就这么站在门口等自己回来，穿着长款外套和睡衣，该怎么说——孕妈身上独有的憔悴与疲惫，将倾未倾的脆弱感，还有些妩媚，不知道是灯光太暗还是中岛敦最近没剪头发，紫金色的眼睛忽明忽暗，小脸也被挡住了不少，配上那双殷红的唇瓣，妖冶的美感。</p>
<p>中岛敦撑着腰看着芥川龙之介，两个人对视了一会儿，最后是芥川先把眼睛从他睡衣胸口处的阴影那儿移开的。刑警身上还绑着防护服的系带和大腿绑带，对讲机的电话线仍然没收，看起来像阿sir跑来家里抓人了。芥川连鞋都懒得换了，直接越过中岛敦走了进去。</p>
<p>“那个……”</p>
<p>中岛敦从后面拉住芥川龙之介的手腕，芥川从不把袖子撸到手肘处，向来都是只从衬衫袖子里露出一小节白而细的手臂，你看着他觉得秀气，他发起力可以把自己直接提起来摔在草坪上，只是从没真的那么做过而已。做爱的时候也是，自己经常被他掐到缺氧，甜美眩晕。</p>
<p>“这次是我错了……是我的错。”</p>
<p>认了两次错应该没关系了吧？中岛敦看着男人定住没动的背影，他甚至没眨眼，怕错过任何一点点微小的动作。</p>
<p>“你还知道自己错了啊。”</p>
<p>芥川龙之介在空旷的客厅中央说。这是那么多天以来芥川第一次跟自己说话，平常都是信息联系，要是他再不说话，自己记不得他声音都有可能。</p>
<p>“你错哪儿了？”</p>
<p>芥川继续问。</p>
<p>“我……”中岛敦被他两句话说得更委屈了，本来组织好的语言又跟着一滩唾液一齐被吞了下去。</p>
<p>芥川把他的手放开，把手机拿出来一边看一边走进书房。中岛敦在客厅里坐了十分钟，手边的抱枕下面压着芥川的一个小公文包，中岛敦把手伸进去摸了摸，摸到一副玫瑰金色的手铐。</p>
<p>芥川龙之介靠在床头用手机写邮件，刚把“明天带老婆去产检”这句话打出来，点上标点符号，九十年代初生的人玩手机始终没现在的小孩子溜，还没按下发送键的时候中岛敦便又像在老家那次一样一点声音都没有地走进房间，像脚掌肉垫厚厚的猫。芥川抬头那一刻正好听到门栓咔嗒一声锁上的声音。</p>
<p>“……”</p>
<p>不妙。</p>
<p>“……喂，喂？”</p>
<p>芥川刚把手机塞到枕头底下，中岛敦便光着脚上了床坐在了自己腿间，双腿分开把自己的腿夹住，惯常操作了，他老用脚来干坏事。中岛敦把藏在身后的手铐拿出来，低下头几秒钟便把男人铐在了床头，要问为什么铐得住，因为芥川以前也这么铐过他，天道好轮回，哪个男的会在家里床边装这种设施啊，别问，问就是早有预谋，其心可诛！</p>
<p>中岛敦抓住芥川龙之介的手，把他的手机拖出来解锁，看了一下芥川刚刚在用手机干什么。</p>
<p>“……”</p>
<p>中岛敦的脸原本是没有一丝波澜的，看到芥川在写什么之后反而变得有些忧伤，他把手机扔到一边，“你今晚干什么去了？”</p>
<p>“加班。”</p>
<p>天地良心，我要是跑出去浪了我还穿这身？芥川想起他俩刚结婚的时候中岛敦也怀疑过自己出轨，中岛家神通广大，可以随时查到自己的具体定位，精确到街道名门牌号，自己去医院照顾银的时候中岛敦直接跑到医院来实地考察到底是不是真的。没有的东西你怎么可能查得出来？</p>
<p>“你知道今天是……”</p>
<p>中岛敦觉得有点儿矫情，再一次把话咽了回去。纪念日其实过不过都无所谓，他俩每天都呆在一起，每天都是情人节，只是因为最近吵架了，自己的神经又变得敏感起来。被他宠着的时候喝水都是甜的，现在连他换了菜谱自己都会想是不是有什么含义在里面，事实上仅仅只是均衡膳食换个菜谱罢了。芥川正式入赘之前为了投己所好，拼了老命学做菜，不过那已经是以前的事，当初芥川确实不爱自己，还图自己家的钱，爱上自己之后才彻底放弃以前的一切目的。中岛敦独处的时候会想很多事情，会不会他说“我没有骗过你，我爱你”本身就是个骗局，自己一直在被骗，还被他骗上床，为他怀孕了？</p>
<p>“什么日子，你五个月了？”</p>
<p>芥川很自然地把话接过去，“我记得啊。”</p>
<p>“……”</p>
<p>中岛敦咬着唇，眼泪簌簌而下，他把手放到芥川嘴边，做了个把拉链拉上的动作。</p>
<p>芥川便不再说话。</p>
<p>中岛敦把脑袋往下挪，隔着黑色的皮质绑带用嘴唇把男人裸露在外的纽扣全部解开，露出的白皙胸膛随着主人渐渐粗重起来的呼吸起伏。制服就是得穿着，一点儿都不能脱，不然就不叫诱惑了。</p>
<p>中岛敦将小脑袋埋下去的时候芥川知道他要干什么了，他在这事儿上面整自己还整得不够惨么？多少次自己打电话的时候他在下面忙活得正欢，估计水捣弄起来咕噗咕噗的声音电话对面的人都听得到，不论对面是谁，有可能是中岛敦爸妈，有可能是高层，有可能是厅长，有可能是傻逼同事，也有可能是银。</p>
<p>顺利进到喉中之后中岛敦哭了出来，生理泪水被激出来滴在芥川的小腹和裤子上，男人的手被铐住不能随意活动，他只能眼巴巴看着中岛敦在暴风雨狠狠砸进床里之前最后调皮一会儿：“继续。”</p>
<p>“今晚、唔……”</p>
<p>中岛敦用手背擦了擦下巴处慢慢积着滴下来的唾水，将物件吐出来之后男人跟中岛敦一同看着上面的白浆，芥川觉得时辰已到，该报仇了，再不报仇他可就真的骑在自己头上作威作福了。</p>
<p>“一起睡……唔？！”</p>
<p>开玩笑，芥川龙之介当然不可能在家里放真的手铐了，小玩具就是用来钓猫的，中岛敦可能还以为正道的光照在了大地上把每个黑暗的地方全部都照亮，实则黄雀在后，谁套路谁还说不定呢。</p>
<p>芥川只是趁中岛敦专心致志作业的时候轻轻扭了一下手腕，把手铐上面一个很小很小几乎看不到的按钮压在床上，手铐便一下子解开了。芥川手拿着小玩具绕到中岛敦背后，到底是专业，一眨眼中岛敦的手就被铐住了。</p>
<p>“你干什么……？！”</p>
<p>中岛敦动了动身子，“你怎么解开的？”</p>
<p>芥川龙之介直起身子吻他，手在他身上肆意点火，手指触到隆起的小腹时温柔得不行，但越过肚子再往下便是重灾区，芥川的手指是不会留情的，三下两下把中岛敦搅到叫出声。</p>
<p>“唔……”</p>
<p>那个流着水的、深而温暖的通道，与可以塞满自己的东西仅仅几寸距离，但芥川一直没动作。</p>
<p>“你、干什么……为什么？”</p>
<p>“你错哪儿了？说出来。”芥川龙之介打了一把他的屁股。</p>
<p>“我不该任性的……其实是你平常给的太多了，我要什么你都给……所以我会不习惯，是我的问题。”</p>
<p>中岛敦一边哭一边说话，果然只有这种时候他才会叫自己老公，其他时候看起来总一副跟自己不共戴天的样子，对别人脾气那么好，对着自己怎么就这样？而且从一年前开始便是如此。“老公……”</p>
<p>“态度好点。”</p>
<p>“……求、求你了。”</p>
<p>这也太不情不愿了，芥川想，好像我在逼你背书一样，但中岛敦被铐着双手却又轻轻摇了一下腰，仅此一下，芥川谜一般的点又被戳中了。</p>
<p>直直进入之后房间里爆发出痛苦又快乐的哭叫，芥川将他放倒在床上进出，如果只是拍摄照片而不知前因后果，可能会觉得道貌岸然的衣冠禽兽将有孕在身的年轻人囚禁了起来，行苟且之事。</p>
<p>芥川那晚出来了一次，将东西打出来黏在他鼓起的肚子上之后又抱着他去浴室清洗，最后还是一起回到了大床上。中岛敦被他从后面搂着呼呼睡去，半夜只要动那么一下，都会被男人抱得更紧，她的愿望其实再简单不过了——我不想一个人，不想。</p>
<p>那副手铐质量本来就不咋地，经过一晚上的折腾自然是直接断开报废了，芥川龙之介第二天早上起来打扫卫生的时候从柜子里拿出一副银色的，摆在了桌面上，什么时候来感觉什么时候用。</p>
<p>3</p>
<p>痛到快死了。</p>
<p>真的好痛。</p>
<p>中岛敦拉着旁边医生的手，汗几乎是从身上倒下来的，临盆这晚只要不疼他便上床躺下，如果开始疼他便从床上坐起来，翻覆到半夜四点的时候女儿出生，芥川龙之介想进来陪产，但医师最后还是拒绝了。</p>
<p>年轻果然是本钱，修复力和体力都好得不行，孩子出来之后中岛敦瘫在床上盯着天花板上的白色灯，恒温隔音的手术室之内慢慢安静下来，也或许是他什么都听不见了。医生不让他睡，轻轻拍了拍他的脸让他睁开眼，中岛敦也像想起什么似的再一次紧紧握住医生的手：</p>
<p>“女儿呢？”</p>
<p>嘴唇被咬出血，苍白布满齿痕，他嗫嚅着，“女儿……”</p>
<p>“在的在的，护士在抱。”</p>
<p>中岛敦艰难地用气音说：“不是……我想说，医生啊，你让芥川打电话给我班主任，帮我请个产假……我不去念书了从今以后……可是我论文咋整，谁帮我写……毕业照还来得及拍吗……”</p>
<p>致我们终将逝去的青春：再见，我当妈了。</p>
<p>在场所有医生：“……fine。”</p>
<p>离预产期只有一个半月的时候中岛敦还在每天爬楼上课，但班主任一直没找自己单独聊过，好像学生怀孕生子对她来说根本不重要，冷漠姐就是冷漠姐，谁都不care。中岛敦有一次打电话给她，刚说到“我想请假”还没把理由甩出去的时候，暴躁女人直接说：</p>
<p>“怎么最近一个二个都要请假？我没空，之后再说！”</p>
<p>班主任啪的一下把电话挂断，中岛敦靓仔语塞，于是直接放弃沟通，把请假这个事儿交给了芥川龙之介。</p>
<p>早上九点之后上班族都开始工作了，芥川一边抱着用小被子裹起来的宝宝一边跟班主任打电话：</p>
<p>“喂，您好，我是中岛龙之介。”</p>
<p>“……啊？”女人有些愣神，老公跟着老婆姓？哦入赘的是吧，懂了。</p>
<p>芥川龙之介在工作中还是以原本的姓氏活动，但户籍上明明白白写了中岛两个字，中岛敦也时常勾着男人的脖子说进了我们家的门你就是我的人了，土得不行，芥川总是轻飘飘瞪他一眼。你也就在床下舞舞，在床上你没有任何发言权。</p>
<p>“是这样的，他是今天凌晨的产期，已经顺利分娩了，所以想跟您商量一下请产假的事。距离他毕业不到八个月，这八个月都不去上学了，他之前一直有在念书，科研项目该做的也都做完了。”</p>
<p>“这个不用找我说，去教务办公室提交证明材料，证明夫妻关系和生产，还有你们的户籍信息，办理休学……”</p>
<p>芥川最烦的就是打官腔说官话，既然找教务办公室才有用，你当初怎么不说清楚？</p>
<p>“记得找医院打证明，要主治医师签字盖章，拿去校长办公室找校长说清楚。”</p>
<p>校长？这又关校长什么事？他给孩子包红包了还是给孩子弹早教钢琴曲了？</p>
<p>睁大眼睛看着爸爸的宝宝转了转黑亮的眼珠子，芥川暂时将孩子交给中岛妈妈，走到走廊尽头对电话那头说：</p>
<p>“……我是他老公，请问还要怎么证明？把结婚录像放给你看吗，还是让你跟医生视频通话一下呢？请你今天之内把请假手续做好打电话给我，学上不上本来就无所谓，是他说想上学我才让他去的。毕业证书可以不用发，手续，做好了给我。”</p>
<p>对面的女人自然是第一次见居然能有人把迂腐的敬语说得这么膈应人的，天生就是阴阳师，牛逼。一个入赘的人咋那么横？</p>
<p>4</p>
<p>中岛阜月今年十五岁，小的时候因为长得好看被拉去拍童装写真，五岁那年赚了人生中第一笔钱，请中岛敦和芥川龙之介去料亭大吃了一顿，中岛敦被吓到了，还一直问她“你给我说实话这钱哪儿来的”。到现在她小的时候的可爱写真都是芥川和中岛敦的屏保，哪怕她现在已经没有刘海，也不再穿那些对她来说早就变得幼稚的衣服了。</p>
<p>女孩晚上被隔壁房间的响动弄醒，去阳台上吹了会儿风。时而清晰时而闷在里面的响动让她更为疑惑，爸妈在干嘛呢？</p>
<p>三口之家生活在广阔草坪之上的白房子之中，大庭院小树林里蝉鸣蛙叫萤火虫啥都有。一阵凉风吹过来之后女孩子打了个冷噤，她走回房间，一边耸肩一边摸了摸后脑，都是酷暑的缘故，她冲进常去的设计总店找到跟自己关系不错的老师，让他把自己后脑一半的头发剃掉，让师傅给自己弄了个“RAP GOD”的花体字，埃米纳姆永远滴神。剃掉之后再把上面的头发扎成高马尾，惊人发量也不知道是遗传自谁，芥川龙之介和中岛敦年轻的时候也没少熬夜，但头发还真就很多。虽然新发型很酷，但打篮球的时候总有一群女生趴在栏杆上朝自己放电，拜托我只是不爱撒娇不爱犯花痴而已，我不喜欢女的！</p>
<p>中岛阜月轻轻地走出房间想去上个厕所，却发现父母的房门虚掩着。</p>
<p>芥川龙之介最近买了箱低温蜡烛，温度不会太高还可以刺激血液循环舒经活血——虽然不知道是不是真的，听起来很扯，但用起来效果的确不错，他俩每晚都在阜月睡着之后才开始做。</p>
<p>要说夫妻什么时候才对对方厌倦？中岛阜月不知道别家爸妈是怎么样的，但至少自家这两个可是越活越年轻从来不腻。有一天自己在篮球场打球到保安过来轰人才回家，一个人听着埃米纳姆抱着篮球背着单肩包慢慢悠悠走回大宅子，打开家门还发现他俩在阳台上拥吻，不知为何，明明自己已经十五岁了，他俩结婚也十六年了，但自己仿佛在那晚看到了他们年轻时的样子，或者说他们从来没有变过。</p>
<p>“啊……老公、呜……”</p>
<p>“疼么？”</p>
<p>“不疼……嘶、啊……”</p>
<p>中岛阜月感觉自己近视度数加深了。虽然只是一个门缝儿而已，荧荧烛光暧昧暖帐之中他俩到底在干啥啊？这是在干啥啊？我的天，成何体统！</p>
<p>中岛阜月的同学也是熬夜冠军，那晚冲浪时发现阜月更新了社交动态：</p>
<p>中岛阜月分享了一首歌，名字叫烛光里的妈妈。同学在下面评论：母亲节到了吗？到了吗？没到吧？中岛阜月则没有回复任何评论，在最下面说了句：别问了，要脸。</p>
<p>一周之后芥川龙之介在办公室里接到中岛阜月的班主任打来的电话，跟自己当年怒怼的中岛敦的班主任不一样，中岛阜月从小念最好的学校，老师温柔尽责，自己也是因为这个愿意跟老师讲电话的。</p>
<p>“您好啊阜月爸爸，我想问一下最近您在家里是不是跟阜月吵架了？”</p>
<p>芥川疑惑：“没有。”</p>
<p>“啊……是吗，这样啊。那阜月是不是跟你在某些事情上有冲突，比如你不同意她打球？”</p>
<p>芥川继续疑惑：“我同意的。”</p>
<p>“她是不是恋爱了？”</p>
<p>芥川还是疑惑：“这不可能。”</p>
<p>“她最近在作文里写‘我的爸爸是个两面三刀的人，小的时候我觉得他严肃不可靠近，但现在我发现我错了，他只是个普通男人’，这是为什么啊？您确定真的没有问题吗？”</p>
<p>芥川龙之介的疑惑也达到顶峰：“我能有什么问题啊？”</p>
<p>那天下午，因为担心小侄女，太宰治亲自驾车去学校把阜月接了回来，在车上阜月崩溃大哭，他可从来没见过酷帅美女哭成这样过。</p>
<p>“操，你知道我有多痛苦吗那晚？”</p>
<p>太宰治笑得不行：“你到底看到了什么？”</p>
<p>不愧是芥川龙之介亲闺女，阴阳的本事也得到了真传，太宰治看到中岛阜月分享《烛光里的妈妈》时笑到手机都快甩飞出去了。</p>
<p>“啊——你不要问我——什么都没有看到——”</p>
<p>中岛阜月一边痛哭一边说，“三次啊，整整三次，还是我醒了之后听到的，那蜡烛点起来是要干什么啊，自焚吗？他俩必须给我赔礼道歉，要么我就一个人搬出去住，我现在看到生日蛋糕上的蜡烛都要跳起来，这对我幼小的心灵是多大的伤害啊？”</p>
<p>“哈哈哈哈哈哈哈哈哈哈！！！”</p>
<p>“别笑了，你还笑——啊——”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%8F%88%E5%BC%80%E5%A7%8B%E4%BA%86%E6%98%AF%E5%90%97%EF%BC%9F/" rel="prev" title="【芥敦】又开始了是吗？">
      <i class="fa fa-chevron-left"></i> 【芥敦】又开始了是吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%86%8D%E4%B8%80%E6%AC%A1%20%E7%88%B1%E6%83%85/" rel="next" title="【芥敦】再一次 爱情">
      【芥敦】再一次 爱情 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">313</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
