<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*淫语骚话不断 很雷很黄 如果觉得不适请立刻关闭 谢谢 实话实说，五条悟之前确实是从没送女朋友回过家。他不能留下合影，不能随便跟别人握手吃饭，不能在老家逗留太久，不能跟爸妈联系太多。 渣男三大法宝：不主动，不拒绝，不负责。五条悟不算渣，但他却也极少动真感情。感情的事情只有两位当事人，额也或许有三位或者四位，或许特么的有十几位，只要你打字快谈多少个都可以，总之只有当事人说得清楚，旁观者再怎么嚎渣男给">
<meta property="og:type" content="article">
<meta property="og:title" content="【五悠】Wet Ass Pussy">
<meta property="og:url" content="http://yoursite.com/2020/11/09/%E3%80%90%E4%BA%94%E6%82%A0%E3%80%91Wet%20Ass%20Pussy/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="*淫语骚话不断 很雷很黄 如果觉得不适请立刻关闭 谢谢 实话实说，五条悟之前确实是从没送女朋友回过家。他不能留下合影，不能随便跟别人握手吃饭，不能在老家逗留太久，不能跟爸妈联系太多。 渣男三大法宝：不主动，不拒绝，不负责。五条悟不算渣，但他却也极少动真感情。感情的事情只有两位当事人，额也或许有三位或者四位，或许特么的有十几位，只要你打字快谈多少个都可以，总之只有当事人说得清楚，旁观者再怎么嚎渣男给">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-09T14:02:24.100Z">
<meta property="article:modified_time" content="2020-11-09T14:02:31.557Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/09/%E3%80%90%E4%BA%94%E6%82%A0%E3%80%91Wet%20Ass%20Pussy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【五悠】Wet Ass Pussy | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/09/%E3%80%90%E4%BA%94%E6%82%A0%E3%80%91Wet%20Ass%20Pussy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【五悠】Wet Ass Pussy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-09 22:02:24 / 修改时间：22:02:31" itemprop="dateCreated datePublished" datetime="2020-11-09T22:02:24+08:00">2020-11-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*淫语骚话不断 很雷很黄 如果觉得不适请立刻关闭 谢谢</p>
<p>实话实说，五条悟之前确实是从没送女朋友回过家。他不能留下合影，不能随便跟别人握手吃饭，不能在老家逗留太久，不能跟爸妈联系太多。</p>
<p>渣男三大法宝：不主动，不拒绝，不负责。五条悟不算渣，但他却也极少动真感情。感情的事情只有两位当事人，额也或许有三位或者四位，或许特么的有十几位，只要你打字快谈多少个都可以，总之只有当事人说得清楚，旁观者再怎么嚎渣男给我死对女海王进行荡妇羞辱都无所吊谓，但也正是因为五条悟对极漂亮但无法吸引自己长久注意力的女人来说不算太主动，大多是来了兴致就处处，没兴致的时候他更喜欢一个人在小巷子里纳凉喝茶，跟他分手的女的总是对他又留恋又失望，咬牙切齿想看到他动情至深的模样。</p>
<p>青春期所有冒失莽撞毛毛躁躁的劲儿好像都没在他身上出现过，他现在回想起他的青春期，自己都搞不懂自己在做什么在想什么，好像每天就是东奔西跑，啃一根白巧克力脆皮雪糕给自己加油打气，把表面所有瓜子仁全吃掉，雪糕棒一扔操起棒球棍西瓜刀就往房间里冲，里面坐着的人纷纷“西八臭小子干什么啊”，五条悟接到的命令是一个不留全部砍光，彼时他还未被所有人捧在手心里供成王，其他同龄人在房间里对着高桥圣子冲到头晕眼花，他将白色刀子一把捅到只能看见刀柄，再撤出时鲜血飞溅，他真真没时间想女人的事。</p>
<p>心要么就一直跳一直烧，要么就真的跳不起来了，他也没什么非跳不可的念头，有不可抑制的爱情的时候他当然愿意冲去对方公寓楼下等他回家。</p>
<p>昨晚把虎杖悠仁这个小孩儿扔上自己那辆黑色特斯拉后座的时候，五条悟其实已经动了直接把他拐到某个早就作废尘封了的老公园或者旧操场办了的心思，但考虑到这小孩儿身上还穿着校服，白色衬衫卡其色毛衣开衫黑色领带，青春正好，嗯，完成了自己年少时根本没机会触碰一下的梦想：背着书包跟朋友同学并肩走进学校，好好读书。</p>
<p>这种补偿遗憾般的满足感让五条悟对他有了几分怜爱和疼惜，即便虎杖悠仁就是因为在路上玩滑板横冲直撞把自己组里准备派送到大阪的金座佛像碰到砸在地上凿出一块几乎无法修复的大坑百才被抓到五条悟面前的。钱乃身外之物，谈钱伤感情，生不带来死不带去，看开点儿。五条悟毫不在意可爱高中生的无心之过，一边叼着牙签儿一边呷茶赏花：“把他带来我茶室，你们可别凶人国家栋梁，人家一年读的书比我们一辈子读的都多。”</p>
<p>他觉得自己不算什么满脑子只想着操逼的男人，就连跟他同级算得上是可以平起平坐的朋友同事都极少跟他聊婚恋话题，还觉得他在感情上很黏人，没有对女人呼来喝去把她们当可以随便扔想换就换的衣服的庸常普通自信男人做派。他们每天都很忙很累从早到晚要么站着要么开车跑长途要么谈事情，一整包烟抽完了都找不到椅子坐，最后他受不了了自己买了个折叠椅和小茶壶，走哪儿带到哪儿，也不让手下帮他拿，他说我自己来就可以了。情情爱爱这东西不碰还好，当然可以体体面面冠冕堂皇地说你们可真傻赶紧分手吧及时止损！</p>
<p>但是当虎杖悠仁在五条悟面前规规矩矩行了个大礼，一边内疚自责地盯着被砸了个大坑的佛像一边抹眼泪，含糊不清地重复了无数遍对不起我不是故意的的时候，五条悟第一次把大手伸过去帮别人擦眼泪，还是用食指指腹。</p>
<p>他手大，虎杖悠仁即便强壮，在身高一米九的他面前还不就是个小孩儿，自己一手就能盖住他的脸，两只手能把他的头当面团rua来rua去。</p>
<p>虎杖悠仁心里清楚这男的肯定不好惹，而且面上越是风平浪静心里就越是暴风浪涌，不行，不行，他现在不生气不让我还钱不让我砍下一根手指抵债肯定是有问题！他肯定对我有所要求！他肯定图谋不轨！他他他，他是个坏人！我绝对不会被骗的！！</p>
<p>虎杖悠仁当然不傻，被五条悟送回家还摸摸头拍了拍小屁屁说“悠仁赶紧回家喝牛奶睡觉吧小孩子不要熬夜”的时候，虎杖悠仁第一次有了一个男人被另一个男人gay到的屈辱感。草拟马的，呜呜呜，我的屁屁！怎么可以乱摸！</p>
<p>于是再一个月之后，虎杖悠仁虽然身为一只小老虎，却主动把自己送进了更可怕更骇人的狼窝之中。</p>
<p>其实这一切在虎杖悠仁提着十万円走进五条悟那间位于大院儿最偏最安静的小茶楼之后就已经跑偏了，礼貌还钱是他的本分，乖乖地问五条先生您现在有时间吗可以占用您半个小时吗是他一直以来的习惯教养，私心觉得五条悟摘下墨镜坐在沙发边玩手机的样子很帅亦是他的好意和隐秘的心动，五条悟不抬头不说话他就不敢乱动。五条悟心想你不就还个钱吗用得着半个钟吗，你想跟我聊别的？还是说你不是只还钱，还带点儿别的事要做？</p>
<p>他只是想还个钱，五条悟却不图他钱，只想以另一种方式连本带息讨要回来。</p>
<p>五条悟则说，嗯这确实，不入虎穴焉得虎子。这句话你们细品，你们细细品。</p>
<p>“唔……啊、先生您真是很让人伤脑筋呢……”</p>
<p>虎杖悠仁不知道现在自己这是在干什么，男生的情感表达就是直接简单的，喜欢就是喜欢不喜欢就表现不出那种意思来，他也一样，五条悟抱自己的时候自己没有推开，五条悟把自己扑倒在沙发上用宽大身躯压住自己的时候自己也没有反抗没有直接抬脚踢他第三条腿，那或许自己是真的爱上他了。仅仅只有一面之缘的帅哥，长得确实很好看，用五条悟帮派里的人话来说就是长了张女人脸，但眼神时而沉静时而狂傲，自己都搞不懂五条悟到底在想什么。</p>
<p>五条悟用手指弹了一下虎杖悠仁的龟头，已经完全勃起的高中生硬烫到了极点也熬到了最痛苦几乎燃烧爆炸的地步，不能再忍了。</p>
<p>五条悟分明也已经勃起了，却只是老神在在解开皮带拉开拉链露出那根又粗又长虎杖悠仁身位同性都忍不住要说一句“我日”的东西，两根重量尺寸都不容小觑的物件紧贴摩擦，更长颜色更深的那根率先占据主动权，还没开始操呢，虎杖悠仁已经哭了：</p>
<p>“先生……请不要再这样了……”</p>
<p>男人最懂男人，可虎杖悠仁这副根本不装逼不说自己交过几女朋友解开过几个女孩子的文胸后带的样子却让他真的很意外，不可多得的好少年，他想。你真是个好孩子：</p>
<p>“好精神的孩子呀……已经这么硬了，是忍不住的小狗呢？”</p>
<p>虎杖悠仁在心里抱头大叫我求求你不要再说批话了，五条悟却埋下身子笑着撅着嘴唇在虎杖悠仁的阴茎上吻了一下，好像在外边儿呼风唤雨的人根本不是他，他只是最普通最温柔的帅哥，只是一直陪在自己身边的恋人。</p>
<p>五条悟把隔五秒钟便暴风震动一阵的粉红色底纹红色桃心按摩棒塞进了虎杖悠仁的菊穴之中，一面就着透明黏腻的肠液翻搅一面调整角度进入得更深，像寻宝探秘一般循序渐进，太狡猾了！虎杖悠仁被狠狠戳中腺点，腰身猛地弹起好像被无情甩上岸只能等死的小尾鱼。</p>
<p>虎杖悠仁一张口就是哭腔，一睁眼泪花儿就滑落：“为什么要买粉红色的桃心按摩棒呀……为什么呀……”</p>
<p>“因为怕你害怕呀。”五条悟接过他小孩子般的口吻回答道，眸色慢慢暗了几分，他手握按摩棒更用力快速地往里捅去，粉红色的软肉被情趣小玩具插到外翻软烂。</p>
<p>五条悟这一刻才觉得自己吃亏了，凭什么啊，我还没插进去呢。</p>
<p>虎杖悠仁初次被开苞，极强的身体素质却已经帮了他不少忙，如果不是身强体壮，五条悟恐怕现在已经让他软绵绵奄奄一息了。</p>
<p>“那个……先生？”</p>
<p>虎杖悠仁把手臂伸下去抓住五条悟的手腕，</p>
<p>“想口吗？”</p>
<p>他俩在沙发上怔然对视，五条悟挑了挑眉：“悠仁想被我口吗？”</p>
<p>“不是……”虎杖悠仁温柔又可爱地皱眉，用手指点了点五条悟变色粗胀的东西，“我是说，想让我帮您口吗……？因为感觉它也忍了很久的样子。”</p>
<p>按摩棒扔以五秒钟震动一会儿的频率工作着，虎杖悠仁扬着头双手撑着沙发喘息呻吟，五条悟则暂时放弃了这个玩具。不行，现在就要进去，管不了这么多了。男人就是擅长自己打自己脸的生物，不爱的时候说智者永不入爱河，爱上之后只想在虎杖悠仁班门口冲他比心，从手指比心到双手比心再到两条长长的胳膊绕到头顶比一个大大的心都要做一遍，虎杖悠仁一定会害羞地捂着脸说在学校里不要这样好不好。</p>
<p>“唔……嗯、啊……哈啊……不行、很痛……先生、肚子很痛……”</p>
<p>虎杖悠仁抱着五条悟的宽肩喘得不像话，五条悟将他整个抱了起来，双手分开他的腿，两个人站在巨幅投影布面前第一次完成结合，好不容易全部插进去之后五条悟按了一下桌上的遥控机，一部绝世欧美好片儿开始投影，猛男美女激情交合，啪啪声不绝于耳。</p>
<p>五条悟低头去含他的乳首，舌尖卷起一粒小红果到口中慢研细碾，乳晕都被他咬到发肿，再慢慢地舔舐，一道道地蹂躏少年的敏感带。</p>
<p>“放松点、深呼吸……对……”</p>
<p>五条悟还是第一次对另一半如此耐心，之前的人要么经验比自己还丰富要么就是有备而来，他这个人明明就不喜欢按部就班，却在这次临时起意之中给自己找了不少麻烦，但是没关系，有问题我们就解决问题。你现在的问题是第一次被操很害怕，那多操操就没问题了。</p>
<p>虎杖悠仁慢慢调整呼吸，像在健身房举铁跑步一样特听教练的话，只要收紧小腹肌肉就能感受到五条悟那根存在感过于强的东西在自己体内突突跳动，嚣张又温和，五条悟压根儿还没开始操。</p>
<p>“那个……您、唔……不行……啊不要、您为什么要对高中生出手呢？”</p>
<p>虎杖悠仁不理解，只能一边抱着他的脖子被他插到上下颠簸仰头飚眼泪一边不知所措地咬着嘴唇喊，</p>
<p>“呜呜呜……啊……嗯，现在好了，没这么痛了……”</p>
<p>五条悟一边看着白色巨幕上黑色大屌往白花花屁股里肆意抽插一边屏息感受他的屁股有多紧多热乎，最后他觉得这个片子不好看，不如他俩亲自上阵好好演一遍真人秀，这女生叫声也不好听，不如虎杖悠仁软软少年音，那种听不出是谁的哭音越来越糟糕，在自己耳边染上情欲，媚态好像不应该属于一个学生，说是一把手的大夫人比较适合。</p>
<p>五条悟抱着他一边走一边顶操，粗硕的根部率先拔出，又整个全部捅进去，饱满结实的囊袋啪的一下拍在虎杖悠仁的会阴处，不消几次就彻底红肿。</p>
<p>虎杖悠仁伸手抱住他的蓝发，还不知轻重地薅了几把，让他整张脸都露出来：“先生……先生……”</p>
<p>“嗯……？唔……”五条悟抬眼刚准备应答，虎杖悠仁便伸手扒开自己的嘴唇直接这样吻了上来，好像自己也是被他宠爱着的，小男孩捧着喜欢的人的脸认认真真印上亲吻，没有比这更美好的事儿。</p>
<p>虎杖悠仁不会舌吻，只知道要伸舌头，五条悟把他舌头直接带出来舔吸，两个人都偷偷睁眼看，发现与对方不巧对视之后又赶紧闭眼继续专心湿吻。</p>
<p>五条悟感觉他又要射了，逼仄紧致的小穴又一次骤然收缩，五条悟把他按在了墙上压住，大手按住他的锁骨和脖颈让他在轻微窒息中达到高潮，虎杖悠仁只感觉到身下抽动拔除的动作已经快到自己叫都叫不出来，连给自己说一句不要的时间都没有……</p>
<p>精液一股一股喷出来溅了五条悟一身，本来就是黑衣黑裤爱好者，男高中生浓白腥膻的精液抛洒在上面更为明显。</p>
<p>五条悟把上衣脱掉，连带着里面的白色内衬也脱了下来，其实他身上的肌肉才是虎杖悠仁当初的理想健身模板，只是自己用力过猛，练多了。</p>
<p>五条悟把他抱下来带进了卧室，要问为什么现在才到卧室，因为五条悟房间里有不少sm小玩具，但自己要先让悠仁射一次，只要被压在下面的那个射了一次，上面这位怎么玩怎么换体位都没关系了。</p>
<p>事实的确如此，五条悟站在床边弯下腰捧着虎杖悠仁的脸跟他亲得难舍难分，虎杖悠仁拽过底下的床单把完全光裸的自己盖上只露出肩膊的时候五条悟又伸手chua的一下扯了下来，不准你盖。</p>
<p>虎杖悠仁剧烈地颤抖着、喘息着：“先生……”</p>
<p>“可以不用这么叫。”五条悟用右手大拇指抹了抹唇边的津液，虎杖悠仁来之前肯定在吃甜点，甜掉牙了，但自己很喜欢。</p>
<p>虎杖悠仁被他轻轻歪头微笑的样子蛊住，但他不好意思承认，只能红着脸撇过头钻进被子里不理他：</p>
<p>“屁股疼……”</p>
<p>“还疼？”</p>
<p>五条悟倒是当真了，掀开被单在虎杖悠仁撅起来的挺翘好臀上一瓣来了一巴掌，啪啪两声，好像在家暴小孩。这不打还好，一打虎杖悠仁慢慢软下去的阴茎又不争气地硬了起来，高中生的鸡巴硬得像钻石，但他好像在这之后都没有操别人的机会了，只能被五条悟欺负到一次又一次激射而出，呜呜。</p>
<p>啊啊啊我不是抖M吧？！虎杖悠仁被打到来了感觉，五条悟一看他抓着枕套角角呜咽轻吟就知道有戏，大手又打了上去，少年又开始哭了，这次是真的一边哭一边求：</p>
<p>“啊……不行……哈啊……不要打了……哥哥不要打了……哥哥、求你了呜呜……好痒，痒……”</p>
<p>“那要干嘛。”五条悟停手，不知道从哪里变出一根鞭子。</p>
<p>“想、想射……”“刚刚不是才让悠仁射了一次吗？”</p>
<p>五条悟又将自己整根埋入，“哦，我知道了，第一次就被操射，那看来以后都离不开sex了哦？”</p>
<p>虎杖悠仁被他突然却又顺畅的插入激到无声尖叫，猛地闭上眼做了几秒钟缩头乌龟，他也觉得丢脸，被男人干怎么可以这么舒服？还是说，因为这个人是五条悟，自己才心甘情愿被他干的？</p>
<p>但这几秒钟之后他的心理挣扎就圆满结束了，他选择与自己和解，也是好好接纳五条悟的一种表现。</p>
<p>五条悟抱着他的腰抬起来狠操了几十下，皮鞭握在手里一直没动，待到虎杖悠仁咬着下唇几乎咬破皮出血，他才将今晚第一炮全部射进去。虎杖悠仁才知道被中出是什么感觉，温热精液漫过甬道的时候他还以为是自己又流水来犒劳五条悟了，但好像两种体液都有，五条悟射给自己，自己也留给他不少东西。</p>
<p>“呜呜呜……”</p>
<p>五条悟将他像煎蛋一样翻面，虎杖悠仁双手搁在脑袋两侧，高大男人覆了上来，双手掐住他的腰身，一下一下地抽插。经典体位有一点好，就是跟万千普通夫妻一样，更何况五条悟这间房原来是老爹老妈的卧房，床头上的囍字还没撕下来，这他妈不就是夫妻房事吗？！</p>
<p>虎杖悠仁的腿都被五条悟压麻了，他慢慢把腿抽出来，分得越来越开，在五条悟身旁两侧曲起来，弯折好之后再悄悄收紧，夹住五条悟的腰，让小穴也跟着这个动作再次收缩。</p>
<p>“唔……”</p>
<p>五条悟低头轻哼，虎杖悠仁的金屁股自己是护定了，以后除了肠道健康之外还要去死皮、按摩、肌肤保养……反正自己有的是闲是钱，怎么那么能吸？</p>
<p>虎杖悠仁被他越来越恐怖的频率搞到已经说不出话来，最后只能微微吐舌继续哭，哭到讲不清楚自己到底是要还是不要：</p>
<p>“要……哥哥……要……”</p>
<p>“还要？”</p>
<p>“不不不……不要……啊、啊要射了……呜你不要再顶了我求你了……放过我吧……”</p>
<p>五条悟的鞭子是这个时候轻挥起来打在虎杖悠仁身上的，他根本没使力，虎杖悠仁的小硬鸟却直接嘘了出来——</p>
<p>“……啊。”</p>
<p>糟糕的大人用手指抠了抠脸颊，啊这，玩过火了。</p>
<p>虎杖悠仁还没意识到五条悟玩脱了，只觉得舒服，五条悟插在自己身体里怎么动都是舒服的，用小鞭子抽自己也这么舒服，没救了。男孩慢慢睁开泪眼喘着看他：“嗯……？”</p>
<p>五条悟把手臂伸到床头柜去扯餐巾纸，一点一点给他擦干净，从后面抱着他安抚，虎杖悠仁还有点儿懵：“怎么了……唔……怎么不动了？”</p>
<p>五条悟在他脖子肩膀种了好几个草莓：“没什么……只是觉得你很乖，很喜欢……不想出来了，太舒服了……”</p>
<p>虎杖悠仁满腹疑惑，等到又一次被五条悟用三个跳蛋一串珍珠链玩到失禁喷水的时候他才反应过来这位朋友是真黑帮，不会手下留情的！他是个骗子啊，不要相信他！</p>
<p>五条悟前段时间去东南亚剿匪顺带谈生意，在那边染指不干净的东西拿了点儿迷情药回来，现在这种线香一般的迷幻剂已经点燃了，就在这间屋子里，他俩可以硬一宿，可以激战整晚。</p>
<p>虎杖悠仁最后嗓子都哭哑了，五条悟夹着烟坐在床头从后抱着他，虎杖悠仁自己抱着腿分开坐在他鸡巴上一点一点地动，但就是不让五条悟碰：“你别碰我……”</p>
<p>五条悟心想这确实是从未有过，哪儿有一碰就射的？</p>
<p>男人不信邪，非要再试试，于是把烟含在嘴角又伸手去摸，没抚弄几下虎杖悠仁又仰着头痛苦大叫，阴茎喷射出一股透明液体。</p>
<p>“要不我带你去医院看看吧……悠仁？”</p>
<p>“不……我不要！太丢脸了！”</p>
<p>五条悟在那之后确实一直在帮虎杖悠仁解决问题，在学校手球馆厕所里干他，在器材室的篮球架边后入他，在私人影院的大床上跟他玩69，车震楼梯间更是家常便饭。</p>
<p>这天虎杖悠仁换好校服从五条悟房间里走出来，特意把衬衫纽扣都扣好，不让五条悟搞出来的吻痕被班主任看见。</p>
<p>五条悟还是照例开车送他到校门口，抱着他在车里吻了很久才放人，临走五条悟找了个没人看到的角度用手拍了拍刚被自己塞了小玩具的屁股：“去吧，快迟到了哦。”</p>
<p>虎杖悠仁背着书包咬着牙转头瞪了他一眼，眼角泛红地往前跑，没跑几步又停了下来。</p>
<p>五条悟故意问道：“怎么不跑了？”</p>
<p>虎杖悠仁用手指堵住耳朵不理他，慢慢悠悠地往教室走，越是颠簸身体里的反应越是剧烈。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/09/%E3%80%90%E4%BA%94%E6%82%A0%E3%80%91%E6%88%91%E4%B9%9F%E6%83%B3%E5%90%83%E7%88%B1%E6%83%85%E7%9A%84%E8%8B%A6/" rel="prev" title="【五悠】我也想吃爱情的苦">
      <i class="fa fa-chevron-left"></i> 【五悠】我也想吃爱情的苦
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/10/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E5%87%A1%E5%B0%94%E8%B5%9B%E5%85%AC%E4%B8%BB%E7%97%85/" rel="next" title="【中太】凡尔赛公主病">
      【中太】凡尔赛公主病 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">307</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
