<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*港黑芥川×武侦敦敦（♀）、if线黑敦*为了区分 男敦用中岛敦指代 女敦用敦来指代*怀孕警告 淫语警告 很黄很雷 爱情的反讽之一即是：你越不喜欢一个人，就越能够信心百倍、轻而易举地吸引他。 中岛敦冲进芥川龙之介家的时候就看到了从玄关引向房间里面的衣服，好像每走一步就可以脱掉一件，从外套到内衬再到内衣，用脚趾思考都知道是芥川龙之介带女人回家了，定是关上房门便激吻着一边褪去衣衫一边为情事做准备，有这么">
<meta property="og:type" content="article">
<meta property="og:title" content="【芥敦】左拥右抱">
<meta property="og:url" content="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%B7%A6%E6%8B%A5%E5%8F%B3%E6%8A%B1/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="*港黑芥川×武侦敦敦（♀）、if线黑敦*为了区分 男敦用中岛敦指代 女敦用敦来指代*怀孕警告 淫语警告 很黄很雷 爱情的反讽之一即是：你越不喜欢一个人，就越能够信心百倍、轻而易举地吸引他。 中岛敦冲进芥川龙之介家的时候就看到了从玄关引向房间里面的衣服，好像每走一步就可以脱掉一件，从外套到内衬再到内衣，用脚趾思考都知道是芥川龙之介带女人回家了，定是关上房门便激吻着一边褪去衣衫一边为情事做准备，有这么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T13:43:20.285Z">
<meta property="article:modified_time" content="2020-07-17T13:43:27.509Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%B7%A6%E6%8B%A5%E5%8F%B3%E6%8A%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【芥敦】左拥右抱 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%B7%A6%E6%8B%A5%E5%8F%B3%E6%8A%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【芥敦】左拥右抱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-17 21:43:20 / 修改时间：21:43:27" itemprop="dateCreated datePublished" datetime="2020-07-17T21:43:20+08:00">2020-07-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*港黑芥川×武侦敦敦（♀）、if线黑敦<br>*为了区分 男敦用中岛敦指代 女敦用敦来指代<br>*怀孕警告 淫语警告 很黄很雷</p>
<p>爱情的反讽之一即是：你越不喜欢一个人，就越能够信心百倍、轻而易举地吸引他。</p>
<p>中岛敦冲进芥川龙之介家的时候就看到了从玄关引向房间里面的衣服，好像每走一步就可以脱掉一件，从外套到内衬再到内衣，用脚趾思考都知道是芥川龙之介带女人回家了，定是关上房门便激吻着一边褪去衣衫一边为情事做准备，有这么急么？芥川龙之介？</p>
<p>中岛敦把黑色外套脱下来搭在玄关的鞋柜上，脱下鞋轻踩在地板上往里走。</p>
<p>他对自己不爱芥川龙之介这件事儿十分确信，同时他可以确定，芥川龙之介消耗完自己所有的爱，却又反过来用爱反哺自己疲惫皱缩的心，好像每天守着早就死在泥土里的种子浇水，眼睛死死盯着土面，花朵就会突然破出种子表皮长出来。这怎么可能，你把我的爱一点一点熄灭，用一盆一盆冷水，现在又说爱我？他们曾经在海边、繁华地段之中、小店门口无数次争吵，也曾像真正的恋人一样拥抱亲吻，度过无数个美好的夜晚，但好像热恋期真就那么一点儿，用完了就再也没有了、拿不出来了。</p>
<p>混蛋。</p>
<p>“啊……芥川、啊……嗯、不要弄……”</p>
<p>“你怎么那么湿啊。”</p>
<p>“呜呜呜……”“不要哭。怎么哭了。”</p>
<p>中岛敦走到虚掩着的大卧室门口，木门随着自己的呼与吸往里推又慢慢弹回来，他捂住自己的胸口，或许是因为第一次听见这种声音——过呼吸了。</p>
<p>“好舒服……插我……”</p>
<p>沙哑湿润的女声，中岛敦被她的娇吟声惊住了——因为自己在芥川龙之介的床上叫的时候也会发出这种轻轻哼然后再尖叫的声音，芥川往往会抬起手在自己屁股上来一巴掌，然后抱着自己的屁股狠狠顶进来。</p>
<p>“啪——”</p>
<p>果真，是打屁股的声音，扇得很响，芥川龙之介又在另一边补了一巴掌：“哈……”</p>
<p>“射给我……啊……”</p>
<p>“你想怀孕么？”</p>
<p>“……呜、我不知道……但是你如果、嗯……中出……会很舒服……”</p>
<p>中岛敦在门外听到芥川龙之介冷笑了一下。</p>
<p>你会让她怀孕么，芥川？把女人的肚子搞大，然后转过头跟我朝夕相处，又继续想要跟我相爱？</p>
<p>男人女人激烈冲刺的靡靡之声刺激着中岛敦的耳膜、舌头、眼睛甚至是下体，他不知道自己为什么会有反应……甚至有了点儿鱼死网破的勇气，他一脚踹开房间门跑进去怒瞪着床上刚刚结束一轮抱着正在亲昵腻歪的情侣，本以为是捉奸现场，结果芥川龙之介却好像跟自己认识的那位芥川并不一样，自己认识的那位在侦探社上班，这位的眼神却好像更凶戾狠辣一些，气质并不磊落，攻击性也更强。</p>
<p>女人身上披着一件黑色长款立领风衣，应该是芥川龙之介的衣服。</p>
<p>是芥川龙之介吗？是的，不会有错，但又好像跟自己认识的完全不一样。</p>
<p>被他抱着的女人则跟自己没有任何区别，除了长发和性征之外——胸很软很有料，垂下来像两团缩着脑袋的白兔，一边从高潮余韵里恢复一边张开小嘴喘，抱着芥川的脖子一口一口地亲他的脸。</p>
<p>“你……”</p>
<p>中岛敦和床上赤裸着身子抱着自己的小甜豆女孩的男人同时露出被杀了亲爹的表情，这也太复杂了，这到底是怎么一回事儿？</p>
<p>他们几乎同时发问：“你是芥川龙之介吗？”“你是中岛敦吗？”</p>
<p>然后又同时反问：“不然呢？” </p>
<p>缓了几分钟才完全睁开眼睛的女人揉了揉芥川龙之介的脸，也摆出同款困惑疑虑惊讶甚至是有点儿滴血认亲总算找到亲哥了的脸：</p>
<p>“芥川，他是……我？”</p>
<p>站在床边嗅着屋内情爱气味的中岛敦没忍住憋红了眼眶，他委屈，委屈得要死，多少次自己一个人独自生气对方却就是个木头，他想过无数次“要么就一了百了把他推下海算了”，但现在自己看到另一个世界、或许也是另一个时空之中与另一个自己相拥相爱的他，心里还是会有感应。</p>
<p>你看，另一个世界的我们都相恋了。</p>
<p>芥川龙之介在床头扯了两张纸擦了一下自己的下身，夹着烟在床上看着中岛敦：“你怎么也哭了。”</p>
<p>中岛敦猛然吸了吸鼻子，用手擦了擦脸。</p>
<p>“另一个世界里的‘我’跟你出什么问题了？”</p>
<p>中岛敦咬着牙将男人推倒在床上，亮出小虎牙咬了咬他的下嘴唇：</p>
<p>“这都是你自己的错，芥川。”</p>
<p>芥川龙之介抱着女人的臀，舌头顶上去在她阴唇中央的小果果处反复舔舐擦弄，用舌尖顶住最敏感最脆弱的点、自己当初掀开她的背带裙将她压在侦探社的办公桌前用手运动了一会儿便轻而易举找到的点，来回地蹂躏践踏。敦跟他在一起半年多，任务时间他们在一块儿，下了班更要黏在一起，走在路上都要背同一个书包、一个人扯过一边的带子勒在肩上像连体婴在人行道中央你挤我一下我挤你一下的那种，幼稚！可笑！但他俩在又无意义又能得到最直接的快乐的较劲儿之中，却又越来越喜欢对方了。芥川龙之介你混蛋！</p>
<p>“不要舔了……老公……呜呜、啊……”</p>
<p>在另一个自己冲进房间之前，芥川龙之介只用阴茎便让自己高潮喷吹了一次，好在水喷出来的时候另一个自己还没进门……飞溅在床单上和芥川龙之介腹肌上的时候自己只能狠狠闭上眼睛选择不看，太丢脸了太下流了……敦用手撑在男人的小腹处，用手指轻轻向下按压他的肌肉，比刚认识的时候紧实了许多……他有在偷偷健身吗？</p>
<p>“啊……”</p>
<p>一小股透明黏腻的液体喷出来洒在芥川龙之介的嘴唇边，男人躺在床上看着骑在自己脸边的女人，慢慢伸出舌头将唇边的黏液舔干净，全部吃进嘴里。</p>
<p>“你、你别舔……”敦用手去摸了摸他的嘴。</p>
<p>“我又不嫌弃。”芥川龙之介很认真地说。但是这可不是扭开我的瓶盖喝同一瓶水的事儿好不好啊！女孩子用手指扒开他的嘴唇，没忍住俯下去跟他接起吻来，两个人紧紧抱在一起用舌头搔刮对方的口腔，轻咬对方的唇瓣和舌尖，黏糊糊的，一切都黏糊糊的。</p>
<p>“……你不许嫌弃。”敦羞愤地看着芥川龙之介的灰眸，亮出獠牙威胁比自己大了好几个码的野兽的小猫崽儿未免也太不自量力，但狂兽看在你这么可爱的份儿上，会考虑温柔对你的。</p>
<p>“我不嫌弃。”芥川龙之介又重复了一遍，好像给他一个戒指就可以直接求婚一样。</p>
<p>中岛敦则坐在芥川龙之介腿间，用手握住那根尚且硬烫精神抖擞着的器物往自己后穴那里塞，将腿分开老老实实躺在床上的男人想一个晚上玩两个中岛敦？这怎么可能办得到啊开玩笑的吧——中岛敦咬着嘴唇，紧着小脸看向芥川龙之介，芥川先是用轻挑一些、更暧昧更温柔的表情盯着女孩子，然后又很快将视线越过她的肩头投向自己，从男朋友到死对头的完美转化，整个变化过程又平滑又自然，天生演员哈。中岛敦在心里骂他混蛋，难道现在躺在自己身下的芥川龙之介也能感受到自己心中芜杂的思绪，能知晓自己和自己那个世界里的芥川在想什么吗？</p>
<p>“自己动。”芥川龙之介抱着女人的屁股继续慢慢地吃，话却是说给自己听的，“还是说，你坐不下去？”</p>
<p>原本挺进将近一半的性器在穴道中央向上狠顶了一下，中岛敦的前列腺被芥川突然压住猛地擦过，刺激和快感差点儿将他击倒，整个人仰翻过去。中岛敦按着他的大腿慢慢喘息，好不容易完全进去了……粗大肿胀的东西在自己里面突突地跳动，好像顺着它的涨缩频率呼吸，两个人就可以同步心跳与脉搏。</p>
<p>一汪暖泉就这么注入心脏之中，好像干皱的心确实是被熨平滋润了，中岛敦不知道这是不是爱，是正与自己结合的这个男人传输过来的？是自己那个世界的芥川龙之介的心意，还是自己感觉出了问题？</p>
<p>“啊……”</p>
<p>中岛敦将长裤褪去，只剩上衣向上卷起，胸前两颗往外微张的乳果不停地跳着，相比起女人来说更小但同样柔软的胸脯不停地在芥川眼中摇晃。中岛敦来感觉了——芥川龙之介用舌头顶进女人的阴道之中吮舔，刺激她层层包覆紧致到不行的肉壁，明明都操了那么久了怎么还那么紧？还是说人虎的自愈能力能让她……和他，被操松了还可以恢复成处？</p>
<p>下品。</p>
<p>芥川龙之介知道自己从不是什么正派男人谦谦君子，但爱情这玩意儿，你若只对一个人耍流氓就是爱，就是专一用情。敦被他舔到没办法好好坐住，腰和腿都剧烈颤抖着，她把手撑在芥川龙之介脑袋两旁，手指抓着枕头套的角角：“啊……老公、可以做下一步了吧……”</p>
<p>中岛敦在芥川龙之介腿间玩得正欢，前后缓慢摇动着腰让性器更贴合自己的甬道、插得更深，芥川龙之介的上半身载着女孩子，下半身却像巨浪一般拍打着中岛敦。阳具破开久未经历性爱的软肉，往最深处冲去。</p>
<p>“啊——”</p>
<p>中岛敦被插到高潮，大口大口地倒吸着气，芥川龙之介现在已经不怎么想推理怎么会有两个中岛敦出现在自己眼前了，但自己可以确定他们是同一个人，连高潮时内穴先是僵住再死死裹住自己吸附的反应都完全一样，甚至连僵直、痉挛、再僵直的过程时长都相同。自己每天都会抱敦，在车上，在办公室里，甚至是公共厕所……但其实更多时候，是在这张大床上，她高潮时一副被坏人折腾到奄奄一息的惨状，又美又诱惑，自己总想吻她，事实上每次也都是这么做的。</p>
<p>“不……芥川……”</p>
<p>中岛敦被操射那一刻，芥川好像也明了了他伤心难过的理由。</p>
<p>他不是不爱你，他是不会爱你。</p>
<p>中岛敦抖动着腰身仰着脖子尖叫，再然后就是崩溃大哭，他忍了太久太久，他以为自己是可以冰冷下来的，但对着爱人，一切防备招数都没用。</p>
<p>中岛敦从男人身上起来，下体的透明体液顺着大腿内侧往下滴漏，芥川龙之介的腿上都沾到了几滴。中岛敦根本没办法好好站稳，一不小心又跌了下去，歪在大床另一端背过身子休息，腿间一片糟乱。</p>
<p>“唔……”</p>
<p>敦被芥川龙之介翻身压住，女孩子的发被他用手指撩起一缕慢慢地在手指上打圈儿缠绕，芥川龙之介回头看了一下中岛敦因为剧烈喘息还在起伏的、光滑的窄背，他肯定是累极了，可能刚下班？</p>
<p>女孩子被他分开双腿又一次顶操进去，芥川掐着她细嫩的大腿肉动着腰将自己挺入更深的地方，每次操她都舒服得不行，从性器往体内扩散集聚在腰侧、小腹深处的、沉甸甸温暖的快感简直是太要命了，操她操到不想拔出来大概就是指这种时候吧。敦抱着芥川龙之介的肩膀，闭着眼咬着嘴唇等待他完全插进来、直到最深处。</p>
<p>“唔……你轻点、我可不是今晚第一次……”</p>
<p>敦把小手握成拳头在他肩头敲了一下，泛红的眼尾、湿漉漉的脸蛋显出媚态，“你还可以么……老公……”</p>
<p>“刚刚催我，现在又怀疑我？”</p>
<p>芥川龙之介慢慢地、重重地抽插，顺着话语的尾音又一次狠操进去，带出新的一片白浆，“皮痒了？”</p>
<p>说着又在她体内恶质地弹了一下性器，敦哭叫起来，呜呜地说你出去我不想做了，中岛敦已经睡着了，又被男女欢爱的激烈响动弄醒。他现在不吃醋也不难过了，他只想见到他——另一个他，侦探社的那个他。</p>
<p>敦被他掐着腰无情地翻面，像在对待一张轻薄的饼，她的翘臀撅起冲芥川龙之介摇动，说不清她是故意还是无意识，但女人白皙光滑的裸背、背上散乱着的发丝、还有极好看的臀部线条本就是把埋藏在最心底兽欲彻底释放出来的钥匙，芥川龙之介一只手撑着床单，另一只手抱着她的臀狠捏，破开她的阴道往子宫那边狠插，深到她几乎以为肚子被顶破了。</p>
<p>“老公……想让我怀孕吗……呜呜呜……”</p>
<p>敦很乖，他每操一下就趴着叫一声，他给予什么、施加什么，她就回馈什么、奖赏什么，两个人都爽得不行。芥川龙之介有了射精的欲望，加快了动作。</p>
<p>“啊……好快、太大了……老公你好大……要尿尿了不要操了……”</p>
<p>“尿出来。”</p>
<p>芥川龙之介似乎真就为了看她尿出来才这么用力，又好像只是例行公事一般跟女朋友做爱，性爱本来就是件很奇妙很美好的事，两个人脱掉衣服坦诚相见，所有失态的、淫乱的、私密的模样都只在对方面前展现出来，没有比性爱更能增进感情的事儿了。</p>
<p>“啊……为什么只是磨了一下都能高潮……哈……”</p>
<p>敦哭着摇头，芥川龙之介顶到了最里面，阴唇的沟缝、小穴内部都完全被他塞满了，他又这么紧这么用力地抱着自己，四面八方里里外外全是他……</p>
<p>芥川龙之介咬着她的脖子，等再将自己拔出来的时候，精液就这么顺着被操到外翻微微红肿的穴口渗了出来，他松开嘴唇，她颈侧亦被吸出一颗新鲜草莓。</p>
<p>女孩子彻底没力气，向后倒瘫在床上，轻轻抽搐着平复。</p>
<p>中岛敦被芥川一把捞过来接吻，好像本能地张开嘴接受水一样，中岛敦感觉湿漉漉的东西伸了进来，还算温柔地搅弄着自己的口腔，于是便缠绕上这份柔情与依恋，跟他共舞。</p>
<p>“我爱你。”</p>
<p>芥川龙之介在他耳边低语，“他也会永远爱你。”</p>
<p>中岛敦的不规则发型被芥川一手揉得更乱更没有规则，男孩儿睁大眼睛怒瞪他，两个人又慢慢抱在一起腻歪。芥川龙之介将他抱去了客厅，两个人躺在沙发上互相亲吻、爱抚，插入之后芥川龙之介甚至将沙发顶出几米远，中岛敦扶着自己的后腰怒道：</p>
<p>“你当你在拉牛车吗，芥川！啊……轻一点、轻点……太深了……”</p>
<p>芥川龙之介抱着他，舔干他颈侧的汗珠，女人和男人的内部够早确实是不太一样，紧致感、快感好像也不尽相同，但各有各的味儿。</p>
<p>芥川龙之介倒无所谓现在的一切是梦境还是现实。</p>
<p>中岛敦的眼神都被他撞到散乱，被芥川龙之介中出的时候中岛敦闭上眼睛流出眼泪：</p>
<p>“我爱你……”</p>
<p>夜晚还很长。</p>
<p>一个月后。</p>
<p>中岛敦跟芥川龙之介坐在咖啡厅门口吃着简单的午餐，白发男孩含着吸管头偷看了对方一眼。自从不知道怎么地就跑去了另一对他们的世界之后，自己的心境发生了微妙的变化。</p>
<p>或许就是为了让自己明了他的心意，自己才会到达那个世界的。</p>
<p>芥川龙之介最近是很认真地在追他，侦探社上下都知道的那种，但中岛敦一直没答应。他心里没放弃这个选项，他想做便势在必得。</p>
<p>“芥川。”</p>
<p>中岛敦喊了他一声，“你想去酒店么？”</p>
<p>“……啊？”</p>
<p>芥川龙之介抬头问，“你说什么？”</p>
<p>三个月没做了。他们都清楚得很，上一次跟对方相拥、上一次亲吻对方是多久？都快不记得触感了。</p>
<p>“我们去开房吧。”“现在才中午。”</p>
<p>“那也可以开房。”</p>
<p>中岛敦像有很大底气有人给他撑腰一样，他将背挺直，微微扬起下巴，手在玻璃桌面上握住对方的，“你……不想吗？”</p>
<p>芥川龙之介眨了一下眼睛，然后把钱拍在桌子上，拉着他就往酒店走。</p>
<p>“喂，那么急？”中岛敦小跑着跟在他身后。</p>
<p>“你先不要说话。”</p>
<p>芥川龙之介把他带到拐弯儿的小路上，再走五分钟就可以开房了，男人舔了舔嘴唇，他感觉中岛敦最近越来越好看了，皮肤也比之前更红润有光泽，这是为什么？</p>
<p>芥川把他带到房间里之后啪的一声关上门，中岛敦猛然想起那天自己亲眼所见芥川龙之介家门口的衣服，果然是太急了，一边走一边脱，昨日重现！</p>
<p>芥川龙之介一字一顿：</p>
<p>“在街上不太好，现在我可以吻你了。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E6%9C%80%E6%9C%80%E7%88%B1/" rel="prev" title="【芥敦】最最爱">
      <i class="fa fa-chevron-left"></i> 【芥敦】最最爱
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%81%9A%E7%82%B9%E6%97%A9%E6%93%8D%E5%90%A7%EF%BC%9F/" rel="next" title="【芥敦】做点早操吧？">
      【芥敦】做点早操吧？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">311</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
