<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="芥川龙之介从那家某个人以前爱去的二十四小时便利店出来，手里提着个小的牛皮纸袋，劣质的包装纸搞得他的外套和衬衣下摆都沾到了浓烈又有点刺鼻的味道。远处的摩天轮一半浸泡在蓝黑色墨水似的夜色之中，一半淹死在老去了似的、皱纹满布的水面之下。目之所及都是暗色，唯有每个小包间亮着的白色照明灯让他能感知到它的存在。他知道自己今天所做的一切本就介于无聊消遣与毫无意义之间，当没有合理的动机的时候，甲方乙方都会很尴尬。">
<meta property="og:type" content="article">
<meta property="og:title" content="【芥敦】最熟悉的陌生人">
<meta property="og:url" content="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E6%9C%80%E7%86%9F%E6%82%89%E7%9A%84%E9%99%8C%E7%94%9F%E4%BA%BA/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="芥川龙之介从那家某个人以前爱去的二十四小时便利店出来，手里提着个小的牛皮纸袋，劣质的包装纸搞得他的外套和衬衣下摆都沾到了浓烈又有点刺鼻的味道。远处的摩天轮一半浸泡在蓝黑色墨水似的夜色之中，一半淹死在老去了似的、皱纹满布的水面之下。目之所及都是暗色，唯有每个小包间亮着的白色照明灯让他能感知到它的存在。他知道自己今天所做的一切本就介于无聊消遣与毫无意义之间，当没有合理的动机的时候，甲方乙方都会很尴尬。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T07:49:58.073Z">
<meta property="article:modified_time" content="2020-07-17T10:08:11.806Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E6%9C%80%E7%86%9F%E6%82%89%E7%9A%84%E9%99%8C%E7%94%9F%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【芥敦】最熟悉的陌生人 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E6%9C%80%E7%86%9F%E6%82%89%E7%9A%84%E9%99%8C%E7%94%9F%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【芥敦】最熟悉的陌生人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-17 15:49:58 / 修改时间：18:08:11" itemprop="dateCreated datePublished" datetime="2020-07-17T15:49:58+08:00">2020-07-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>芥川龙之介从那家某个人以前爱去的二十四小时便利店出来，手里提着个小的牛皮纸袋，劣质的包装纸搞得他的外套和衬衣下摆都沾到了浓烈又有点刺鼻的味道。远处的摩天轮一半浸泡在蓝黑色墨水似的夜色之中，一半淹死在老去了似的、皱纹满布的水面之下。目之所及都是暗色，唯有每个小包间亮着的白色照明灯让他能感知到它的存在。<br>他知道自己今天所做的一切本就介于无聊消遣与毫无意义之间，当没有合理的动机的时候，甲方乙方都会很尴尬。他原本不用想那么多，但在逝去的五百多天里面，他察觉到自己还是会有点在意。他不会去曝光别人的遮掩，却也不讨厌坦率，只是没有必要表达那么多自己的好恶。他向来如此。<br>  他只是发现自己在一点一点失去，像站在海滩边用手掬一捧有小鱼小虾的海水，又像终于鼓起勇气抓一条蛇一样，其实根本无法控制它从指间滑走。他对孤独感的反射弧倒长不短，但当他蹲下身与其他成员沉默地目送手下缓缓闭上眼睛，当黑手党内部联合、重组又分分裂裂，他总算意识到了一点东西，并在今晚行动了。<br>  他上了车，凭着记忆里那一条清晰的路线驶到某栋公寓下面，停车之后靠在车头，左手撑着车盖，右手在通讯录里滑动，寻找那个电话号码。<br>  数秒的忙音之后，一个躺在床上时的沙哑、鼻音浓厚的长长的声音应答道：<br>  “喂……”<br>  芥川龙之介吸了口气。<br>  “喂……听得到吗？如果有工作的话，明早吧，现在已经十点了。”<br>  那个声音跟以前一样，试探、礼貌、拘谨，他似乎很自卑，却又很温柔。<br>  “我在你家楼下。”<br>  芥川龙之介第一次对别人说这句话，发现口感很涩。<br>  “……芥川？”<br>  对方似乎很讶异。芥川龙之介即是自己这五百多天不经意间的孤独的根源，他总是怀揣着被孤立时、被忽略时、目睹车祸时的心悸，已婚人士、同居者也会经历这种孤独，区别在于，自己没有一个倾诉的对象，不能再在深夜拨通一个人的电话，然后对他说“有你在真好”。<br>  “你下来一下。”<br>  口感还是不好，像吃过期木糖醇，心里也不太舒服。<br>  “什么事？”<br>  这次是防备与无措。他似乎总是那么善良。<br>  “一个小时就行。”<br>  中岛敦在电话那头、芥川龙之介所仰望着的二楼张开嘴巴、呼吸了一次却不知道该说什么。他选择下楼见芥川龙之介。这晚之后他想，两个曾经相爱过的人，如若最终形同陌路却从无半句怨言，除了是真爱过之外，也可能因为两个人都还没找到可以完完全全代替对方的新欢，总以为对方还在自己身边。<br>  芥川龙之介在三分钟之后看见了那个自己已经将近两年没有见到的人。中岛敦的头发被秋风吹乱，白色衬衫慢慢变胖，眼睛眯起来，双唇紧抿，他想问些什么，但是问不出口。他把眉毛皱成小山脉，心里却没有厌恶，毕竟他这些日日夜夜也曾期待。一双紫金色的大眼睛眨啊眨的，就像芥川龙之介以前所喜欢着的那个样子。<br>  芥川龙之介感觉口腔内部直至腹腔深处都有一种隐隐的冲动在作祟，紧盯着眼前金眸白发的人，他想确定这种冲动是什么，但找不到答案。他转过身偏了偏头，示意他上车，不作任何别的解释。<br>  中岛敦拿着手机，愣了至少十秒。他之前听到了一些传闻，对于这些传闻的真实性他不想去仔细确认，但当事人给自己打电话的时候，心里却很好奇。<br>  他上了车，没有犹豫便坐上了副驾驶座。芥川龙之介以前从来不让自己坐后面的位置，自己也自觉，在想坐他的副驾驶座的时候，也正好被他倾心着。他歪头系安全带的时候，看到了芥川龙之介搭在方向盘上的左手。中指指根上有一枚银戒。<br>  他不动声色地避开了那枚银戒的反光，也没什么感慨，毕竟他就那么简单地证实了那个传闻的真实性，而他在看到芥川龙之介的订婚戒指之前，心里早就已经有答案了。<br>  芥川龙之介用那双黑曜石般的眼睛看了下中岛敦，两人难得地近距离对视。两张同样白皙的脸，一颗黑色一颗白色的脑袋，差不多的身高和年龄，以前是般配的，现在是不和的。如果是三年前，芥川龙之介跟中岛敦这样对视三秒钟，肯定会热烈地吻起来。芥川龙之介想起了以前在这辆车里发生的很多事情，像是关掉开关似的，他不再看中岛敦，发动了汽车。<br>  “这附近有没有什么空旷的没有人的地方？”<br>  “有吧……那边有个小学的篮球场。”<br>  “嗯。”<br>  阔别一年多，中岛敦也不知道自己为什么一点都不别扭。或许是因为他们本就是一声不吭地慢慢疏远，两个人都知道原因在哪里，所以他们都没有半句怨言。芥川龙之介像以前一样话少，颤抖的、病恹恹的声音低沉沉，伴随着几声没什么元气的咳嗽，只有中岛敦的短信提示音活跃车厢里沉睡着的空气。中岛敦要么坐在副驾驶座上摆弄安全带，要么看看泉镜花给自己发来的LINE消息，然后回复她“差不多一个小时后回来”。<br>  “这里？”<br>  芥川龙之介伸出裹着平整干净的黑色长袖外套和白色衬衫的手臂，指头点了点车前方那个小小的篮球场。<br>  “嗯。”<br>  中岛敦点了下头，开始解安全带。芥川龙之介把车开进篮球场，在正中央停了车。<br>  “拿着这个。”<br>  芥川龙之介把手机拿上，把便利店的包装袋塞给中岛敦，解开安全带下了车。中岛敦接过那个小牛皮纸袋，看着芥川龙之介走向后备箱，打开车盖，弯下腰抱出一个大大的箱子。<br>  芥川龙之介把箱子放在地上，转过身来又像刚刚在中岛敦家门口似的靠在车头，双手抱臂，一条腿伸直以作支撑，一条腿微微曲起。中岛敦不知道他带自己来这里干什么，于是站在他身边，睁大眼睛观察他的表情。芥川龙之介也转过头来看他，黑羽般黯淡的双眼里没有流转着的光，但只锁定中岛敦一个人。芥川龙之介动了动脑袋：<br>  “也没什么，随便透透气、聊聊而已。”<br>  “……哦。”<br>  “你觉得黑吗？”<br>  “啊？”<br>  “天，问你觉得天黑不黑。”<br>  中岛敦抬头看了一圈被灯光染上酒红色的天空，对着芥川龙之介摇了摇头。芥川不置可否，过了一会，又想起了自己应该说的，慢慢地开口：<br>  “这段时间一直没见到，有些话没当面说。”他不适应这种开场白，应该说他根本就不适合谈心，但他硬着头皮说，“我要结婚了。”<br>  “嗯，我知道。”中岛敦在想他是不是故意的，但转念一想，自己旁边这个黑衣男人其实心思没那么复杂，“听别人说了。”<br>“听谁说啊？”<br>“就……广津先生，立原先生他们，他们节日的时候会发一下短信。”中岛敦还记得自己收到芥川要结婚的短信的时候，心里居然有种石头落地的安心感，这样才好，这样才是最适合芥川龙之介的，“对方是……黑手党里的人吗？”<br>  “不是，是外面的人，事业单位的职员。正好到了这个年纪，也碰上了合适的，所以还是决定结婚了。”<br>  “那你现在……”<br>  “她不知道我出来。”芥川龙之介说，“没打算告诉她，虽然也没什么。”<br>  “哦……”中岛敦不知道该怎么接话，“这样……应该对大家都好。”<br>  “你呢？”芥川龙之介之意不在介绍自己的近况，他其实更想知道中岛敦过得怎么样。<br>  “也就跟以前一样，侦探社口碑也还不错。”<br>  只是有点孤独。<br>  “你打算结婚吗？”<br>  “再看看吧，如果遇到合适的，说不定也就结了。”<br>  对话暂时终止。两个人同时想起当初相遇时，他们之间针锋相对、势同水火，简直有种不共戴天之仇的架势，但后来，越吵，关系就越近，再后来就稀里糊涂地喜欢上了。每天一起吃饭、聊天，第一次上床还是在芥川龙之介的公寓。自己流着泪迎合，他一直要，直到两个人都几乎意识涣散，他才把最后一股热流灌进来。<br>  以前，他们都是冲动、热情、真诚的，他们还以为只要有爱一切都不是大问题，却没发现，如果抛开了现在他们的生活、他们所拥有的一切，他们根本就不可能相爱。障碍总是让人感到疲惫让人畏难，爱之后便是面对现实，现实却不允许爱与自己并肩而立。<br>  从树敌再到熟悉，到热恋，到只想要对方一个人，再到慢慢陌生，只花了他们半年的时间。半年，足以让他们找一个普通的女人结婚生子，却不能让他们冲破樊笼、最终结合在一起。<br>  “你有没有想过离开黑手党，干别的工作呢？”<br>  中岛敦不愿再继续回想，所以先发问了。如果当初芥川龙之介退出黑手党，或者如果当初自己从侦探社逃跑，那么现在他们是不是还在一起呢——他无数次想过这个问题，但没有如果，他们已经分开了，而且不可能再和好。<br>  “除了黑手党的工作，我还没有找到一个可以谋生的职业。”芥川龙之介如实回答，“如果……如果以前想到过这个问题，说不定可以换工作。”<br>  “我也是……除了侦探社的工作，好像没有什么别的职业可以给我做了……”中岛敦用指头抠了抠脸颊，有点无奈地笑了。<br>  “累吗？在侦探社。”<br>  “还行吧，遇到大型案件的时候会没有时间睡觉，不过忙完了也就还好了。”<br>  以前他们的对话是有点小幼稚的，带点儿调情或者挑逗的意味，气氛甜得多，现在倒像是普通的叙旧了，只是不知道那种内心深处暗涌着的情感到底是不是因为还爱。<br>  “你冷吗？”芥川龙之介看中岛敦豆芽菜似的单薄的身子，再看了看他身上侦探社全员凑出来的白衬衫和带子没拉到肩膀上、耷拉在下面的背带裤。<br>  “嗯，好像有点。”<br>  芥川龙之介把中岛敦一直拿着的那个纸袋撕开，从里面拿出打火机。然后他蹲下身，把放在地上的那个大箱子上面覆着的包装纸撕开，中岛敦这才看见这是一箱烟花。<br>  芥川龙之介点了火，退后站回中岛敦身边。中岛敦听到火花燃起来、引线一点一点被烤成黑色碳化物之后熔化落地的滋滋声，然后便是咚的一声闷响，一团橙色的光球极速升空，啪地一声在半空中伸展绽放。这一颗是粉红色的糖果烟花，花边儿像雪花的枝桠。<br>  “啊！”中岛敦吓了一跳，“怎么放烟花啊？”<br>  “……”芥川龙之介本想尽力避免与中岛敦对视，但不得已还是看了看他，用自己努力压下翻涌着的即将满溢的某种感情的眼睛注视他，用黑眸去染上一点金色，“樋口说……这箱是你前年新年买的，后来没机会放，他们搬东西的时候给你留仓库里了，也没人用，她让我这次拿来跟你一起放了。”<br>她还说，你看到烟花可能会很开心，因为你当初买来的时候是很开心的。<br>  “哦。”<br>  中岛敦想起来了，确实是有这么一回事，他以前是买过那么一箱烟花，没过多久他们就分手了。芥川龙之介手下的人很客气地打来电话，让他有时间过来取走，他老是忘，本身也不想再去那个地方，慢慢地，他们也不再打电话过来。<br>  “现在还冷吗？”芥川龙之介冷不丁地发问。<br>  中岛敦没吭声，他的思绪被一声又一声的咚打断，一颗接着一颗的小光球直奔向约十米高的空中，上升到一定程度后便爆裂开来，鲜亮闪耀着现出各种图案，几秒钟之后便殆尽。<br>  “不冷了，挺热的。”<br>  中岛敦像确认自己说过的话一样点了点头。<br>  “差不多下个月底。”<br>  “啊？”<br>  “婚礼，差不多下个月底。”<br>  “……你想让我去吗？”<br>  “你如果想来的话，也没什么大不了。”<br>  “太宰先生会去吗？”<br>  “首领给他发过邀请，他没有回复。”<br>  “那……我也不好去。”<br>  烟花快放完了，炙烤的热量和光亮里，他们的心却异常的平静。他们总算懂了那种不能言说的涌动的情愫，不过是孤独了太久之后的依偎、新鲜感与曾经有过的记忆，他们本就孤独，这之中，有那么半年是对方填补了这些空洞，当做中场休息，等到认清现实、不得不离开之后，他们才各自走远，在那条只有自己一个人的道路上继续前进。<br>  他们本来可以不这样的。<br>  像是为凝固的空气打圆场，芥川龙之介的手机在烟花放完之后响了起来。芥川龙之介看了看屏幕，像是在考虑该不该接。<br>  “接吧。”中岛敦下巴微微向前扬。<br>  芥川龙之介滑动了屏幕，把手机放在耳边。<br>  “我跟成员在外面，有事。”是未婚妻打来的电话。芥川龙之介的语气跟与别人交谈时的语气没有什么不同，不过或许会再慢再轻一些。他们最后都要走那一条路，都要选择家庭、安定、对于他们自己的世界来说算是正常的生活。<br>  “你先睡吧，我一会就回去。”<br>  黑与白如何共生下去？<br>  中岛敦见烟花放完了，就走上前去，把纸箱壳子提起来，丢到垃圾桶里。跟约定好的一样，就一个小时，不多不少。芥川龙之介进了车，中岛敦跟着进了副驾驶座。<br>  “之前有一件事情，我没有想通。现在差不多懂了。”<br>  芥川龙之介在把中岛敦送回家的路上说。<br>  “什么事？”中岛敦侧过头看他。他刚刚一直有悄悄观察芥川龙之介的脸，冷冰冰的样子跟以前没差，但多了几分从容、成熟和男人味儿。这样才好，他正在成长，这比什么都好。<br>  “我之前会想，当初是不是我做了什么不可挽回的事，很长一段时间都不太懂。其实不是你，也不是我。”<br>  “现有的一切和你，我只能选一个。”<br>  “而且，我必须结婚，首领有要求，因为工作性质的问题，如果有了家庭和后代，一些文件会比较好批，证明也会比较好编。”<br>“如果我放弃现有的一切，我就给不了你什么了。”<br>  “在这种情况下，我不可能继续独占你。”<br>  芥川龙之介说这句话的时候没有打结，他也奇怪为什么不会觉得僵硬苦涩。不过他说的是真心话。<br>  中岛敦始终没有说话。<br>  篮球场离中岛敦的公寓本就不远，到了目的地以后，中岛敦下了车，像掩饰什么似的快步走向家门口。芥川龙之介也下了车，双手揣在衣兜里，面无表情地望着中岛敦的背影。<br>  中岛敦回过头，像这辈子最后再看他一眼似的把他从头到脚扫了一遍。黑发、鬓发发尾一抹灰白色、苍白的脸颊、高瘦的身体、黑色的衣装——他以前还以为自己可以一辈子看这副模样的。<br>  “我……以前也那么想，觉得是不是如果我再努力点，我们就会一直在一起了。”<br>  “不过，你现在生活得很好，虽然我们的选择不算太好，但也不是错误的。”<br>  芥川龙之介走上前去，把他的肩膀揽过来将人抱在怀里，中岛敦僵了一下，然后伸出手环抱住他的肩膀。五秒钟，或者十秒，或者更久，他们静静地抱在一起。<br>  过了一阵，芥川龙之介松开了手，但没有动中岛敦的脑袋靠着的左肩。中岛敦像以前跟他抱在一起一样，每次芥川龙之介已经把手伸回去了，他还会把下巴搁他肩膀上一会。<br>  熟悉的感触——<br>  但似乎只能做陌生人了。<br>  中岛敦结束了这个拥抱，转过身准备进家了，他在回去之前最后一次回头，看见芥川龙之介依然看着自己。<br>  “你也回去吧，别让她等急了。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E7%9F%A5%E4%B9%8E%E4%BD%93%E3%80%91%E5%8F%A6%E4%B8%80%E5%8D%8A%E5%9C%A8%E5%95%AA%E5%95%AA%E5%95%AA%E7%9A%84%E6%97%B6%E5%80%99%E7%88%B1%E8%AF%B4%E5%A5%87%E6%80%AA%E7%9A%84%E8%AF%9D%E6%98%AF%E7%A7%8D%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C%EF%BC%9F/" rel="next" title="【芥敦知乎体】另一半在啪啪啪的时候爱说奇怪的话是种什么样的体验？">
      【芥敦知乎体】另一半在啪啪啪的时候爱说奇怪的话是种什么样的体验？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">319</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
