<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“我喜欢的美人，纵使静静坐着不动都会有很多男人女人递上号码，却悄悄把我的照片夹在钱包里，还要导出电子版用作屏保。” 0 中原中也当初只是看见了某样白色的东西从太宰的背包中掉了出来，他却没往那方面想过，那一年他们才十五岁，会想歪才奇怪！太宰治当时的反应亦是自然无痕到一点点心惊悸动都没表现出来，中原中也只是刷着网页低头看了一眼自己脚边，或许根本没看清楚太宰掉了什么东西到地上来。 太宰治默不作声蹲下去把">
<meta property="og:type" content="article">
<meta property="og:title" content="【中太】美人的秘密">
<meta property="og:url" content="http://yoursite.com/2020/10/18/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E7%BE%8E%E4%BA%BA%E7%9A%84%E7%A7%98%E5%AF%86/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="“我喜欢的美人，纵使静静坐着不动都会有很多男人女人递上号码，却悄悄把我的照片夹在钱包里，还要导出电子版用作屏保。” 0 中原中也当初只是看见了某样白色的东西从太宰的背包中掉了出来，他却没往那方面想过，那一年他们才十五岁，会想歪才奇怪！太宰治当时的反应亦是自然无痕到一点点心惊悸动都没表现出来，中原中也只是刷着网页低头看了一眼自己脚边，或许根本没看清楚太宰掉了什么东西到地上来。 太宰治默不作声蹲下去把">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-18T15:39:18.532Z">
<meta property="article:modified_time" content="2020-10-18T15:39:25.990Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/18/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E7%BE%8E%E4%BA%BA%E7%9A%84%E7%A7%98%E5%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【中太】美人的秘密 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/18/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E7%BE%8E%E4%BA%BA%E7%9A%84%E7%A7%98%E5%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【中太】美人的秘密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-18 23:39:18 / 修改时间：23:39:25" itemprop="dateCreated datePublished" datetime="2020-10-18T23:39:18+08:00">2020-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“我喜欢的美人，纵使静静坐着不动都会有很多男人女人递上号码，却悄悄把我的照片夹在钱包里，还要导出电子版用作屏保。”</p>
<p>0</p>
<p>中原中也当初只是看见了某样白色的东西从太宰的背包中掉了出来，他却没往那方面想过，那一年他们才十五岁，会想歪才奇怪！太宰治当时的反应亦是自然无痕到一点点心惊悸动都没表现出来，中原中也只是刷着网页低头看了一眼自己脚边，或许根本没看清楚太宰掉了什么东西到地上来。</p>
<p>太宰治默不作声蹲下去把那块白色的棉质物体拿起来，塞回背包里，狠狠拉上拉链，视线往旁边飘了一会儿，中原中也也没想多，随口一问：</p>
<p>“帮女朋友装的？没想到你还挺贴心的嘛。”</p>
<p>太宰治只能顺着他的话说：“对啊，她周期不太正常，所以要常备着。”</p>
<p>中原中也抬眼看了他一下，然后继续刷手机，彼时蓝眸橙发、硬刺的发尾会刺痛肩膀的少年根本没把这件事情放在心上。</p>
<p>太宰治转了个身猛吸了一口矿泉水，他也是不久之前才发现做女人好难，爱泡妞爱跟漂亮妹妹聊天儿的棕发少年突然对女性有了崇高的尊敬之情，爱她们敬她们尊重她们，女性，生命之源！</p>
<p>还好中也这个傻瓜没看出来……太宰治轻轻耸了耸肩，嘟着嘴唇皱着眉略带忧愁地看了看街边路过的汽车，虽然自己的功能没有任何问题，但坐在医院拿着报告单看着白纸黑字清楚明白告诉自己，自己不是正常人也不算正常男人的时候，他还是有点儿懵。</p>
<p>他起初的诉求是出钱把那东西拆下来，医生却拿出病历本打了打十五岁少年的脑袋：“你在想什么呀，孩子，这可是你身上一块儿肉，把肉撕下来，你以为很轻松吗？”</p>
<p>太宰治都准备把夏天回老家旅游的预备资金挪出来做手术了，结果还是被医生骂退，打消了这个念头。</p>
<p>“子宫功能退化，甚不稳定，但对未来的正常生活应该没有什么不良影响，问题不大。”</p>
<p>医生是这么安慰太宰治的。没有不良影响？一个季度来一次那个，每次都猝不及防完全没有规律，这叫没有不良影响？太宰治只能跟玩得很好的女性朋友请教：你那个准不准？朋友直言道：一直都不准呀，而且我是一个季度来一次，说实话省了不少钱，卫生巾本来就不便宜，而且我只喜欢粉红色包装的，没有我就不买。</p>
<p>太宰治一半是真在关心朋友一半是在为自己的未来作打算，他只能若有所思点点头，然后让对方多喝姜茶少熬夜。少熬夜这话只能拿来提醒别人，不能拿来自省，因为没用，少熬夜是不可能的。</p>
<p>行吧，我接受，我接受，人活在世上本就沾染满身尘土，潇洒点，奇怪的不是人，是人心。即便自己未来真的有什么三长两短也没关系，灵与体本就没办法完全相合，灵魂这东西就是很娇气，只要我的灵魂……</p>
<p>太宰治还没在心里洋洋洒洒写完一篇关于灵魂的思辨类文章，中原中也又一句无心的话打了过来，像轻却能刚好引起痛觉的耳光：</p>
<p>“太宰，你的衣服下摆怎么有血？”</p>
<p>太宰很快又回头笑：“上次穿出去执行任务沾上的，原来没有洗掉呀？明明我搓了好几遍的。”</p>
<p>中原中也是这个时候开始怀疑的，但还是没往那方面细想，这太匪夷所思了，连太宰治自己每天早上起床都要缓很久慢慢接受这个现实，然后继续快乐划水活下去。</p>
<p>橙发少年打量了太宰治一会儿，没说话。</p>
<p>1</p>
<p>一晃五六年过去了，思春期的那点子迷茫懵懂和自卑自弃早已被某种全新的情感与意志所盖过，他们都没空矫情——因为真的很忙，忙到游戏签到都断了，特么的爷坚持了七百多天，说断就断，我好难过！太宰治再上游戏发现自己断签的时候还问中原中也自己能不能辞职去当清洁工，中原中也说你现在就可以去扫厕所的没关系，反正你在哪里都是划水。</p>
<p>太宰治心想当上boss之后好歹中午是可以睡觉的吧，中午不睡下午崩溃，结果并无卵用，他就算找到机会睡觉，一觉醒来还是会有很多很多事情堆在自己面前等着自己。加上他本来就不好好吃饭——早饭是没有时间吃的，半年时间里能起床好好吃一顿早餐就已经感恩戴德了，中午饭有成员做好了直接端到面前，忙到没空腾出手的时候中原中也会亲手喂，晚上开饭的时间取决于他什么时候下班，半夜十二点下班就连带着夜宵一道吃，凌晨三点下班就不吃了，回家睡觉。</p>
<p>于是这个季度的那七天来到之后太宰治痛到直不起腰冷汗直冒，扶着床下来穿好衣服之后把手机拿出来微微动了几下手指艰难地在拨号盘上输入中原中也的号码，让他带自己去医院。</p>
<p>中原中也一脸焦急愤怒地冲进来，彼时太宰治已经痛到昏睡过去，中原中也看着他被咬到留下一圈齿痕，外皮苍白内里乌紫的嘴唇，伸手摸了摸boss的双手。</p>
<p>冰凉刺骨。像是意识到了什么，毕竟中原中也可不是纯情小处男，他把太宰治搂进怀里之后直接伸手脱掉了太宰治的黑色长筒靴，摸上他的脚丫子，也是冰得吓人，像把手伸进冰窖里一样。</p>
<p>目眦欲裂——中原中也抱起他往医院冲，但干部大人总觉得这不是单纯的胃痛肠炎，因为完全不像。太宰治看起来很脆弱，跟平日里冷静自持看穿敌人所有计谋打算的样子完全不一样，但他又不愿意让任何人知道，他俩之间有一个内线号码，打工作电话时中原中也可以在别人面前接通，但如果太宰治拨通了这条内线，自己必须确保没有第三个人听到他们之间的对话，连路过的小猫都不行。</p>
<p>医生拿着报告出来劈头盖脸骂了中原中也一顿，毕竟这种特殊体质人太过少见，全球都只有那么几十个，能放心让他陪同着来医院，说明关系肯定不一般。</p>
<p>中原中也彼时只跟他亲过抱过，还没做过那种事，而且大部分时候都是吵着吵着又没忍住往对方怀里靠然后亲在一起的，就连中原中也自己都还没意识到这是什么感情。</p>
<p>“你老婆都这样了，你才发现他痛经，你傻呀你！！”</p>
<p>中原中也这才想起来十五岁那年亲眼目睹一块卫生巾从太宰的背包里掉出来时自己他丫的在干什么，自己在上网冲浪……</p>
<p>可是那个时候自己真没想到事实居然是这样。</p>
<p>中原中也很少被人直接这么骂过，而且他比较流氓，没人打得过他能骑他的脸，但那次他却安安静静听医生说了下去：“他这是季经，大概四五个月来一次，但是周期特别不准，而且痛经很严重……他是不是生活习惯很差？”</p>
<p>这个中原中也倒是很清楚：“……嗯，不好好吃饭，爱打游戏，不知道在忙什么，经常通宵……还不爱睡觉。”</p>
<p>“你怎么谈的恋爱啊，你老婆这样了你还懵得不行。”医生很不满地看了中原中也一眼。</p>
<p>中原中也没说什么，拿上药和单子又把裹在羊毛绒大披风里将自己缩成一个球钻进自己怀里的太宰治抱起来，让他用腿盘住自己腰，把他抱上车送回家。</p>
<p>实话实说，中原中也以前照顾女朋友都没这么用心过，他先是帮太宰治把衣服换掉，将上面沾到的点点红印亲自搓干净，发现这玩儿确实不太好洗，他又披上风衣下楼去超市里买了几瓶专门拿来洗血迹用的清洗剂，收银员是个女孩子，看他这么帅还脸红了，低声说你好体贴呀。</p>
<p>中原中也没说什么，要是真体贴自己至于现在才发现他的秘密么？中原中也的心情有点儿复杂，不是瞧不起太宰治鄙视太宰治觉得他是怪胎的那种复杂，但他确实有点生气。</p>
<p>你为什么不愿意告诉我？我是会因为这个讨厌你的人吗？还是说你自己本就不接受这个事实，所以说什么也不愿意告诉其他人？</p>
<p>男人的脸一下子变得很臭，收银员小妹被他周遭气场吓了一跳却不知是为何事，中原中也拿上东西和小票回来继续洗，帮太宰治把衣服晒好之后再打热水帮他擦身子。</p>
<p>太宰治是被他用热毛巾烫醒的，他在梦里以为自己被火烧死了，一觉醒来原来不是。</p>
<p>“你……”嗓子干得难受，太宰治揉了一把喉咙，“我想喝水。”</p>
<p>中原中也把装了半杯温水的陶瓷杯递过去，杯口压在他唇下，男人一点点将胳膊举高，让太宰治一口一口喝下去，直到见底。</p>
<p>“……”太宰治睡蒙了，被中原中也扒开嘴喂完药之后疼痛缓解了很多，现在就是累，很累，还想吃东西，饿得很快。他突然想起来自己之前一直昏迷不醒不省人事，也不知道中原中也到底跟医生说了什么。</p>
<p>“我都知道了。”中原中也低头看了看太宰治抓着被套角角一直搓一直掐自己的手指，他又抬眼望着太宰治那张脸，确实长得好看，自己虽然烦他，但对一个人的清醒认知还是有的，这是事实，太宰治很漂亮。如果换身长衫，躲在薄纱窗帘之后对自己笑，自己可能真的会被他迷得不行。太宰治无意散发自己的美，从来没有，但大家总是忍不住被这个人吸引，中原中也有的时候也会中招……结果就是，按着自己老板狂亲。</p>
<p>“你要是真没力气打给我，可能会痛死在房间里无人知晓，知道么？”</p>
<p>中原中也的责备像老父亲一样，“你这样吃饭睡觉根本不行，别人吃饭你不吃，别人醒着的时候你非要睡觉，这样作息紊乱没有规律，怎么可能不痛？”</p>
<p>“爸我错了。”太宰治现在听不得一个人在自己面前说这么多话，他好累，boss伸出手捂住耳朵，“别念了，我好累……”</p>
<p>“既然这个事实没办法改变，那你接受它啊。”</p>
<p>中原中也按着他肩膀，两个人的脸只有不到五公分距离，</p>
<p>“男人倒是无所谓，又不痛经又不会怀上孩子，但你不一样。”</p>
<p>所以，多爱自己一点，别让我操心。至少不要生病，不要再在生理期痛到昏过去，把自己吓一跳。</p>
<p>怎么让一个男人更爱女人，答案很简单，让他将女人所经历的痛苦全部经历一遍他就懂了，太宰治懂了，所以他更爱泡妞了，虽然这个逻辑有点儿跳跃，但其实还是解释得通的。</p>
<p>而对中原中也来说，他现在看自己老板的眼神更为动摇热烈，又有爱怜又有疼惜又有愤怒，甚至还有点儿大悲。</p>
<p>太宰治嘟着嘴唇说：“我只知道一个偏方……好像是，做过之后，生理期会正常。”</p>
<p>他原本只是随口一提，中原中也却没办法不在意，他俩确实还没做过，你这不是自己送上门来么？</p>
<p>中原中也猛地抬头瞪着他，拧眉像是要把自己老板就地吃了，两个意思，而做boss的此刻毫无排面，刚刚痛到虚脱又睡了一觉，他现在饿得想哭，我要吃饭呜呜呜，你离我远点啊你不要过来啊——！</p>
<p>太宰治抓着被子往后退：“你这样是不对的我告诉你，你别……你别过来！”</p>
<p>身为下属，中原中也提了一个极为合理的建议：</p>
<p>“你身体不好是会影响工作的，到时候我还得天天抱着你往医院跑，这样你麻烦我也不方便，你把自己身体管理好是对自己负责，也是对我负责，对Mafia负责，懂了吗？”</p>
<p>“所以我来帮帮你。”</p>
<p>中原中也慢慢压上来，阴影填满自己的瞳孔几乎将自己的脑海都淹没掉，太宰治那晚先是被他吃，再被他一口一口喂饭，吃饱之后又被抱回床上继续做，boss什么都不记得了，只记得中原中也笑得好坏，坏死了，但自己却始终没下去手让他爬开。毕竟他的瞳孔太摄人心魄，像被大雨洗晴的天空一样，又明朗透彻又带着火焰般的爱，自己确实没见中原中也这男人这样看过自己，又疯又带着疼惜，差点儿把自己搞精神分裂了。</p>
<p>中原中也那晚将自己撤出时发现那东西上除了带着蜜汁之外还沾了点儿血丝，他慢慢地问道：</p>
<p>“你……雏儿？”</p>
<p>自己问了个完全没必要的问题，自己是今天才知道太宰治的体质的，而且只有自己知道，那肯定是雏儿了，这还用问？</p>
<p>太宰治赌气拉过被子盖住头不理他，澡都是中原中也帮着洗的。</p>
<p>这确实是搞到大的了，中原中也想，自己虽然没有处女情结，但现在对方是自己老板，这个人还是太宰，自己手握他最致命的秘密，但又享受着这个秘密。作为交换，他对太宰治说：</p>
<p>“那你怎么补偿我？”</p>
<p>太宰治都快睡着了：“没钱别管我要，我也没钱。”</p>
<p>“我当然不是这个意思。”</p>
<p>流氓就是流氓，穿多贵的衣服喝多贵的酒，口癖和行动都能显示出中原中也这男的有多坏，但他又这么好，好到太宰治看到自己家里被他收拾了一遍、厨房里的食材都换了新的、整个屋子都有了烟火气之后，一句话都说不出来，还有点儿鼻酸。自己已经很久没被这么照顾过了。</p>
<p>中原中也在已经跟自己成了实质意义上夫妻的太宰治耳边说：</p>
<p>“我是说，把你给我，我一辈子替你保密。”</p>
<p>然后，将可能伤害你的东西全部挡在外面，保你周全。</p>
<p>太宰治当然听懂了，但嘴上却说：“你在教我做事？我是老板还是你是老板？”</p>
<p>“现在是下班时间，你没理由压我哈。”</p>
<p>中原中也揉了一把他的头发，以前力道大到可以薅一把棕色卷毛儿下来，现在却轻柔得不像话。</p>
<p>2</p>
<p>中岛敦手举黑色大伞，将伞再往太宰治那边移了点儿，最近太宰治在港黑本部大楼旁边再盖了一栋新楼，说是要拿来搞娱乐公司，培养爱豆，中原中也一开始问你为什么不直接砸钱让你喜欢的人出道？</p>
<p>后面男人才反应过来他们两个现在的关系早就不比从前，中原中也又开始吃醋了：</p>
<p>“你又开始搞选秀了是不是？给你说无数遍了都是假的，决赛开播前一个月成团名单我都拿到了，你还搁这儿真情实感。”</p>
<p>不愧是有钱人，中原中也确实知道很多电视节目内幕，太宰治则傻乎乎像小孩子一样每周守在电视机面前看漂亮妹妹的唱跳舞台，还跑去韩网投票。</p>
<p>太宰治表面上说是想建一个娱乐公司，其实本意只是想给自己盖一栋没人可以过来打扰的房子，自己想在里面睡多久就睡多久，再把中原中也带过去，让他给自己做饭。</p>
<p>中岛敦从小饿肚子搞不懂这两个有钱人，他看着身披黑色长款风衣和红色围巾抱着手臂的太宰治，两个人在新大楼门口驻足观望了会儿，中原中也正在里面跟其他人聊项目计划。</p>
<p>“中也先生在干什么呀？”中岛敦问。</p>
<p>太宰治在吃醋，虽然中原中也离他有足足三十米只能看到自己老婆一个影子，对太宰治现在在想什么完全不知情。很多人都爱跟中原中也聊天儿，中原中也即便不清楚你感兴趣的话题也可以听你说几句，而且他不会让整个场面冷下来。</p>
<p>中原中也夹着一根烟跟一个女孩儿靠在栏杆边讲话，讲着讲着还笑起来，中原中也把身子往对方那边挪了点儿，女孩儿将iPad举起来给他看。</p>
<p>太宰治眯了眯眼睛，再伸手压好被风吹乱的头发：“不理他，我们吃冰淇淋去。”</p>
<p>等中原中也出来的时候太宰治早就没影儿了，打手机不接，中原中也只能把电话打给中岛敦。</p>
<p>中岛敦：“我们在图书馆看书。”</p>
<p>中原中也：“你家图书馆有人叫号吃火锅？”</p>
<p>中岛敦：“我们在火锅店对面的图书馆看书。”</p>
<p>中原中也：“在哪里，给你一秒。”</p>
<p>中岛敦：“……太宰先生，他说肚子疼……去厕所了，我手里两个冰淇淋我拿不住了，我先挂了！”</p>
<p>肚子疼？中原中也现在看到太宰治扶着肚子微微弯腰或者咬着牙忍痛都会条件反射般地站起来去看他怎么样了，不会吧，上个月不是刚来过吗？</p>
<p>不过太宰治这一个月天天跟着中原中也早睡早起好好吃饭，身体比之前好得太多，脸色也好起来了，周期慢慢缩短成一月一次也蛮正常的。</p>
<p>中原中也那次冲到商场里把人又一次裹成小包子抱了出来送回家，该煮姜茶煮姜茶该打热水打热水，还将双手搓热帮太宰治捂肚子。太宰治心想这男的怎么比我还紧张，有点儿尴尬不好意思的时候他刚准备打趣，中原中也却说：</p>
<p>“你下次要再这样，痛死我都不会管你的。”</p>
<p>居然敢去吃冰淇淋，你是嫌自己身体太好了是吧？</p>
<p>“……我，我不知道它会来啊。”太宰治确实是没料到，“我刚吃几口肚子就开始痛了……”</p>
<p>中原中也那次懒得继续跟他吵，暂且放过他，在那之后他把太宰治赶出家门锻炼身体，太宰治拽着门把手像液体猫科动物一样死都不出门：“我不！我游戏又要断签了到时候！我不打篮球……呜呜呜，为什么个子高的人非要去打篮球，我就是不喜欢！”</p>
<p>中原中也抱着手臂在家门口跟他对视：“行，田径、健身操、泰拳，你自己选。”</p>
<p>“我选睡觉，生命在于静止。”“不行！”</p>
<p>太宰治心里永远有一个选秀梦：“要不我去跳舞吧，就算我跳得不好我也喜欢。”</p>
<p>于是中原中也联系上熟人开的舞室将太宰治送了过去，这里是会员制，一般人不给进，中原中也却牵着他的手直接将小孩儿送了进去，像爸爸把儿子送进补课班一样：“去，俩钟头，我一会儿过来接你。”</p>
<p>太宰治这个时候又开始表演退堂鼓艺术：“要不我不去了吧……开胯好痛的。”</p>
<p>中岛敦跟着跑过来，将太宰治的小熊保温杯、小熊手套和小熊餐盒全部送了过来，他一语将太宰治拉了回来：</p>
<p>“主舞是澳大利亚日本混血漂亮妹妹，超辣……还有一个韩国妹妹，身材很好，以前是练习生，本来今年可以出道的，但她们公司不给力……哦还有一个香港妹妹，哇她太辣了，她前段时间去做了美黑，超级漂亮。”</p>
<p>白切黑的游击队长掰开手指头一个一个数，“如果我没记错的话还有一个意大利妹妹。”</p>
<p>太宰治立刻从地上弹了起来：“我来了，冲啊兄弟们！”</p>
<p>中原中也满脸黑线：“……”</p>
<p>为了帮boss把身体养好，中岛敦不惜对她们每个人做了基本信息调查，您不是爱看漂亮妹妹吗，我让您看个够。</p>
<p>中原中也在旁边阴着脸瞪着中岛敦：“你在这儿盯着他，我去开个会。”</p>
<p>太宰治刚换上一身宽松适合跳舞的衣服走进舞室，一群美女就围了过来叽叽喳喳：“太宰先生！”</p>
<p>太宰治腼腆害羞地笑起来：“啊……你好你好，你也好呀……啊你好可爱，对呀我说真的……我没有工作的，我的工作就是在街上乱逛，对，我没读过书……对，谢谢你们！”</p>
<p>跟财神爷逗小孩儿似的，中岛敦一边想一边合上舞蹈室的大门。太宰先生您自个儿努去吧，我看您平常在电视机面前跟着跳的时候四肢挺不协调的，这俩小时您能不能撑过去全看造化。</p>
<p>3</p>
<p>中原中也因为跳舞这事儿吃了半个月的醋，但太宰治因为美女相伴积极性高了不少，每天下了班就往舞室跑，一开始还喊疼喊不适应喊累，后来已经可以跟着旋律自然地扭起来了，在厨房里举着锅盖和勺子转圈圈，然后整个人跌进中原中也怀里，两个人穿着拖鞋系着围裙跳爱的华尔兹。</p>
<p>太宰治最后总算学成了，其他女孩子都做陪衬当他伴舞，他一个人站在中间儿，特扎眼，录像那天中原中也去了，抱着胳膊在门口，目光就没离开过太宰治。</p>
<p>明明穿的只是最普通的休闲服，洗到褪色的灰色T恤和卡其色长裤，太宰治却瘦长到差点儿撑不起来，那对大长腿在裤管里灵活地动着。而且太宰治手小，明明个子很高，把收进外套里的手掌摊开来之后却像国中生一样可爱，至少比起中原中也的来说确实有点儿幼态，中原中也的手是格斗家的手，是用来打台球的手，是开酒瓶的手，太宰治的手除了按游戏机和手机屏幕之外就是帮中原中也打出来了，没别的用途。</p>
<p>中原中也经常把他的手掌摊开搭在自己手里玩，还说“你的手跟萝卜条似的”，每次都把太宰治激得龇牙咧嘴像是要咬自己一口。</p>
<p>太宰治将手掌搭在肩头自己轻轻撩一下头发再转身回头冲中原中也笑的时候，中原中也感觉一阵飓风从自己身边吹过，将自己外套下摆都带了起来，自己什么都听不到了。</p>
<p>这群小姑娘肯定想不到天天跟自己聊天跳舞讲笑话的帅哥是Mafia的首领吧，太宰治也对自己的背景身份绝口不提，每天都在乱编自己的儿时经历。</p>
<p>漂亮妹妹们各有各的美，确实长得不差，但太宰治什么都不用干，就穿一身旧休闲服站在她们中间跳一跳甩一甩，中原中也就已经觉得够了。</p>
<p>再骚我就要在这儿做了，反正全是镜子，挺好玩儿的。</p>
<p>整支舞顺利结束之后摄像机也被关掉了，太宰治喝着水跑过来，气喘吁吁冲中原中也笑：</p>
<p>“怎么样？”</p>
<p>中原中也还有点儿没回过神来，他先伸出手摸了摸太宰治的脸，再一口亲了上去，当着所有人的面用那种太宰治有点儿受不了的眼神看他，走到哪儿都不遮掩自己对他的爱。</p>
<p>干部大人还没反应过来：“……嗯，骚。”</p>
<p>太宰治跳的是女孩子的舞，他原本想尝试男团舞的，但自己身边全是女孩子，那还是跟着她们一起得了——于是就成了现在这样，中原中也看到着迷。</p>
<p>boss伸手推了推中原中也的脸：“你说什么呐。”</p>
<p>中原中也听着旁边的哄笑，低声说：“我说真的……如果只跳给我一个人看会更好。”</p>
<p>太宰治看他脸色一变就知道他一直在吃醋，是你自己带我过来的，现在又要生气？</p>
<p>boss嘟嘟囔囔：“你从来都没表过白，现在又开始要求我。”</p>
<p>中原中也原本都转过身去了，一听这话又转了回来：</p>
<p>“嗯？我没说过吗？哦。我爱你，我喜欢你。以后需要每天早安晚安的时候都说一遍吗？”</p>
<p>不愧是优秀员工，这也太贴心了。</p>
<p>太宰治捂着脸仰头：“不用……不用了……够了……”</p>
<p>一群女生瞬间炸锅：</p>
<p>“我就说吧，我就说吧！！他俩是一对啊！！！”</p>
<p>“甜死我了，嗑死我了！”</p>
<p>太宰治有点儿脸红，他最后抱着中原中也的肩膀将脸埋下去，还伸出拳揍了他几下：</p>
<p>“流氓……”</p>
<p>太宰治其实一直都有在跟中原中也赌气啦——因为中原中也一直没明确地说过“我爱你宝宝”“宝贝我好喜欢你”，没安全感的聪明小孩儿自然有理由认为，作为他和自己做了那个之后的后劲儿，中原中也或许会将这种迷恋当成爱情，短暂地爱自己一会儿，仅仅只是一会儿。</p>
<p>为了跟中原中也赌气，太宰治还故意把自己看节目时pick的美女照片设置成屏保，中原中也每次帮他拿手机都会吃醋。</p>
<p>那晚将看自己上司跳舞看呆了、像个十几岁毛头小子一样冒失的中原中也拉回家之后，中原中也将太宰治按在玄关搞了好几次，最后还是觉得不够，干部大人又开着车把太宰治带去了最近的love hotel开了房，太宰治晕晕乎乎打开门看见里面全是冰冷道具和镜子，转头就走：</p>
<p>“要去你自己去。”</p>
<p>中原中也一把将人捞进去：“我想在镜子面前颜×你。”</p>
<p>太宰治哀嚎：“我一天有三分之一的时间都在认真考虑辞退你的事儿！真的！”</p>
<p>做完之后太宰治把手机摸过来，将中原中也靠着车抽烟的照片换成了锁屏图案，主屏幕图案则是中原中也将头扭过来在车边一面迎着风吐烟圈一面对自己笑的照片，要能解开自己的锁才能看到这男的有多蛊。其实连中原中也都解不开，太宰治就是不告诉他密码，只有自己独享这套又痞又温柔的照片。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/18/%E3%80%90%E4%B8%AD%E5%A4%AA%E8%8A%A5%E6%95%A6%E3%80%91%E4%BF%9D%E5%AE%89%E6%97%A5%E8%AE%B0/" rel="prev" title="【中太芥敦】保安日记">
      <i class="fa fa-chevron-left"></i> 【中太芥敦】保安日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/19/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E8%99%BD%E7%84%B6%E6%88%91%E7%88%B1%E4%BD%A0/" rel="next" title="【芥敦】虽然我爱你">
      【芥敦】虽然我爱你 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">306</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
