<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*好久没开车了 来一下*419 耻度有点大 如果有一点点不适 就不要看了哈 别委屈自己了*芥川龙之介真的太帅了呜呜呜呜 -   门关上的那一刻，酒店走廊低矮狭长的天花板上的橙色灯也被阻隔在外，房间里只剩墙角“安全通道”的幽幽绿色荧光，给中岛敦的紫金色眼睛打了一层底光，那是一切都了然于心的眼神。带点期待，看看这个男人到底有什么能耐，接吻的技术，爱抚的手法，或者……活怎么样呢？但依旧还是放不开的，这是">
<meta property="og:type" content="article">
<meta property="og:title" content="【芥敦】爱体">
<meta property="og:url" content="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E7%88%B1%E4%BD%93/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="*好久没开车了 来一下*419 耻度有点大 如果有一点点不适 就不要看了哈 别委屈自己了*芥川龙之介真的太帅了呜呜呜呜 -   门关上的那一刻，酒店走廊低矮狭长的天花板上的橙色灯也被阻隔在外，房间里只剩墙角“安全通道”的幽幽绿色荧光，给中岛敦的紫金色眼睛打了一层底光，那是一切都了然于心的眼神。带点期待，看看这个男人到底有什么能耐，接吻的技术，爱抚的手法，或者……活怎么样呢？但依旧还是放不开的，这是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T11:01:08.822Z">
<meta property="article:modified_time" content="2020-07-17T11:01:10.337Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E7%88%B1%E4%BD%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【芥敦】爱体 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E7%88%B1%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【芥敦】爱体
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-17 19:01:08 / 修改时间：19:01:10" itemprop="dateCreated datePublished" datetime="2020-07-17T19:01:08+08:00">2020-07-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*好久没开车了 来一下<br>*419 耻度有点大 如果有一点点不适 就不要看了哈 别委屈自己了<br>*芥川龙之介真的太帅了呜呜呜呜</p>
<p>-</p>
<p>  门关上的那一刻，酒店走廊低矮狭长的天花板上的橙色灯也被阻隔在外，房间里只剩墙角“安全通道”的幽幽绿色荧光，给中岛敦的紫金色眼睛打了一层底光，那是一切都了然于心的眼神。带点期待，看看这个男人到底有什么能耐，接吻的技术，爱抚的手法，或者……活怎么样呢？但依旧还是放不开的，这是他第一次做这种事情，以往十八年一直没尝试过完全凭借感官来思考的、禁忌又刺激的事情。<br>  芥川龙之介的手抓住自己的袖子的时候，男孩转过身像是回应，手抚上皮肤比自己苍白许多的男人的脸颊。芥川龙之介把他拉过来抵在墙上，两具身躯在没有通风也没有声音的房间里紧紧相拥，衣料摩擦一阵之后，芥川把他的衬衫下摆撩起来，自己已经有了些反应的器具隔着西装裤贴上去，一边吻一边蹭，跟着两颗心一起升温。中岛敦和他是刚刚在PUB里遇见的，他俩坐在稍微偏离主位的地方，聊着聊着中岛敦发觉，芥川龙之介并不是那种目的很明确手段又很拙劣的男人，既不露骨地挑逗自己，也不动手动脚搞三搞四，只是冷冷地说，冷冷地表达。这样反而会激起自己向他凑近，更了解他的心思。<br>  毕竟他所透露出来的关于他自己的信息，少之又少。人总是会被这种人吊起十足的胃口。<br>  “唔……唔嗯……呜……”<br>  中岛敦的领带被芥川龙之介用手指一勾一动作就解了下来，顺着脖子滑开，掉在地上。他自己都没那么熟练，芥川龙之介二十四岁，其实也是个还年轻不懂事的年纪，不过两个人比起来差别立现。<br>  “啊……”<br>  中岛敦被他吻到唾水溢出嘴边，芥川龙之介是先和他嘴唇碰嘴唇，四瓣唇挤压一会儿之后舌头猛地侵入进来，像蛰伏许久暴动出手的毒蛇。中岛敦瑟缩着舌，一下子被他绞起来缠住一遍又一遍地裹。之后又是搔刮，上颚到口腔内壁，牙齿和牙齿磕到、舌头吸吮的声音很响。芥川龙之介把自己的西装脱下来丢到椅子上去，把中岛敦抱起来压在墙上，手掰开他的腿，自己在他两腿之间继续亲。<br>  “芥川……”中岛敦抱着他的脖子，“不……不能呼吸了……”<br>  他一早就认识芥川龙之介，两个人起初关系不怎么样，后面也渐渐缓和。仔细想一想，其实感情的征兆很微弱，中岛敦是对他心动过的，但芥川龙之介从不表现这种东西，中岛敦自然也看不出来。<br>  “唔……嗯……嗯嗯……”<br>  芥川龙之介把他的裤子往下扯，转过身来把人扔到床上弹了一下，手凑过去继续往下扒。中岛敦于他的吸引，他已经默默忍很久了——汇报工作开会的时候看着自己的眼神，不经意间瞥到的他的笑容，当然不是对自己笑，他在自己面前戒备心会重一些。他的腰，腿，还有那张脸——<br>  是什么时候产生把他的笑容拿过来的想法的？<br>  男人分开他的双腿把手指探进股间，干爽紧涩的穴口从未有人涉足，指尖一戳便狠狠地颤抖跳动，伴随着主人的呜咽，在自己眼里耳里，所有的东西都是可口新鲜的。<br>  “呜……芥、川……”<br>  芥川龙之介把润滑油拿过来在他的下体倒了不少，手指沾到之后慢慢往里推，为了确认自己现在在干的事情不涉及违法犯罪，他还是开口了：<br>  “你……是么？”<br>  中岛敦抓着男人的手臂忍受手指在里面翻搅开拓的不适感，但轻微的酸麻和胀痛过去之后，芥川龙之介也知道自己已经不痛了，手指开始慢慢抽动。他不知道芥川为什么会问这个，这不是显而易见的吗？但是已经到这一步了，问这个也已经没什么意义了吧。如果不愿意，或者如果自己害怕，根本不会和他来这种地方，和他共处一室。<br>  “是……又怎么样……啊……不是、又怎么样呢……嗯……”<br>  芥川龙之介在没开灯的房间里看不清他的脸，明明他迷住自己的就是那张可爱的脸。找到灯光遥控器之后把床头灯打开，啪的一声，中岛敦抖着嘴唇攀着自己的手臂，说一句就喘一会的样子， 真的……<br>  芥川的眸子彻底暗下来，也是在这个时候。他本来是不想出手的，毕竟没什么感情基础，单确认了对方的意思，看样子是要先从最后一步做起了。<br>  手，掬住他两团不大但是手感很柔软丰厚的胸揉捏，指尖带了点儿恶意碾过他的乳尖，头也埋在他的胸前在光滑白皙的肌肤上留下自己的印记，先咬，后舔，最后用嘴唇吸。中岛敦把手伸到下面去，手慢慢碰到芥川龙之介的胯间，西装裤已经被一个鼓胀热烫的物件顶起来，感觉很有重量。男孩一边偏着头喘，一边把他的西装裤拉链拉下来，内裤的方便扣也用手指解开。芥川龙之介的粗大弹出来的时候他用手指头抚上去，都是男人，尺寸和粗细一摸就感觉得出来。<br>  芥川龙之介……一点都不小，硬件设施非常出色。<br>  估计得有十七公分，而且也很粗……<br>  中岛敦和芥川对视，两个人的眼睛里还有点以前死死较劲儿时的“你瞅啥”“瞅你咋地”的不服输，但更多的还是沾染上情色意味的挑衅。中岛敦瞪了他一眼，咬着牙还是有点为自己担心，那么大……进不去的……<br>  “呃……能不能、打个商量？”中岛敦说。<br>  芥川龙之介不置可否，把自己的裤子脱下来搭在一边，手把他的腿抬起来分开，指头继续插进去深深地蹂躏。“现在才知道后悔？”<br>  “不是……”中岛敦说，“你……慢一点……啊……”<br>  芥川懒得跟他瞎掰，小孩子被带去拔牙总是给牙医说“你慢慢地来行么，数到十再拔，慢慢地来”，医生说“好的好的我慢慢地来”，结果数到三就拔下来或者数得比火箭还快，一直接跳到五再跳到十，总之这种关键时刻，没人能控制得了。<br>  “看情况吧。”芥川龙之介咳了两声，知道他还是有点担惊受怕，头凑过去和他接吻。中岛敦似乎最喜欢的就是自己亲他，而且吻得越激烈，他就越舒服，腰和腿都酥了一半的那种舒服。芥川龙之介吻了他一次又一次，从温柔到粗猛，就一个指标：吃干抹净。<br>  “啊……”<br>  中岛敦感觉男人把头部捅了进来，然而刚刚进一个头自己就已经觉得大事不妙了。<br>  怎么那么粗啊……<br>  十八岁的少年经常在任务中受伤，但那个是没办法避免的，这算是自找的。中岛敦在芥川龙之介身下弹起上半身揪着床单，腰部顶起来，身子僵硬绷紧。芥川龙之介眼前，那段脆弱纤细的脖颈扬起来，喉结上下滚动，像小兽被捕兽夹夹到爪子一样发出哀鸣，而发出这个声音的人泫然欲泣，脸从下眼睑红到嘴边，泪花迷蒙，让人忍不住想更欺负他一点。<br>  “啊……啊、唔啊……芥、芥川……慢慢地进……”<br>  芥川龙之介就这么一点一点进入他的身体，满足自己从很久以前就有了的、隐隐发烫的欲望。紧，湿，烫，没有什么比占有从还未被开辟的状态就属于自己的身体更冲垮自己理智的了，更何况……<br>  更何况，自己想做的不是仅仅尝尝鲜那么简单。芥川想做的，一直没跟中岛敦挑明过。<br>  全部插入之后中岛敦被他从上压下来的紧迫感弄得大气儿都出不来，声音也已经带了点委屈到不行的哭音。芥川龙之介已经进得够慢了，而且一直忍着没有动。还是太紧张了，得想个办法让他放松下来，不然到天亮都做不完了。<br>  “唔……芥川……”<br>  芥川龙之介两只手一起抚上他的身体，年轻而鲜嫩，都是干干净净没被人摸过的。找到他所有的敏感点也不费时，中岛敦被他爱抚得又舒服又有点愉悦的时候芥川龙之介低下头亲他，继续用他最喜欢的方式和他接吻，感觉内穴不再紧绷着夹住自己时，男人破开他，顶弄起来。<br>  “啊……”<br>  芥川龙之介掐住他的腰把他往自己这边拉，两条腿折成M字形从自己腰侧伸出去，脚正好搭在自己的腿上。男人跪坐在床上，背稍稍向前弓，把着他的腰进出他两瓣臀之间的那个裂缝。泛着银白色的水光，要是自己抽插得够快，那种黏糊糊的嗞噗嗞噗的声音，几乎可以让两个人丧失所有的矜持、羞耻心。中岛敦确实是第一次尝到这种奇妙的感觉，已经不痛了，但他全部顶进来插到深处，猛擦过敏感点又继续翻搅践踏里面的嫩肉，又全部拔出去……<br>  好奇怪……<br>  “啊……嗯……呜呜啊……”<br>  中岛敦根本控制不住自己的声音，他猛地捅进来的时候就张开嘴巴叫了出来，意识到可能声音有点大之后又立马咬住嘴唇，不让呻吟声跑出来，除非男人用尽全力插进来，他才会泄出一点其实早就已经崩溃的呜咽声。芥川龙之介不满他还在掩盖自己的真心，他一眼就可以看出来中岛敦是为什么躲避自己的眼神，从以前讨厌自己的时候，到现在，他都知道。男人把他的胳膊拉过来搂着自己的肩，用这个技术含量完全担在自己身上、中岛敦根本不需要用力的姿势继续动。<br>  “唔……好奇怪……”<br>  中岛敦的脸都被自己哭花了，芥川龙之介大手一抓把他的脸掐住，逼他和自己对视，身下的动作陡然加快又越来越狠，中岛敦被灭顶的刺激和快感激得哭叫起来。“不要、芥川……别这样……”<br>  芥川龙之介抽插得越来越快越来越重，把他逼上高潮之后停下动作，感受他箍着自己突突地跳动抽搐的快适。中岛敦的眼睛已经有些失焦，男人用手指把他的眼泪抹掉，嘴唇印上去轻轻地吻他，中岛敦感觉到他片刻的温存，嘴唇也挨了过去，继续黏腻地吻。他俩鞋都没脱，芥川也没脱衬衫就来了第一轮，中岛敦的光滑小巧的裸肩露出来，芥川把他翻过来，一口咬下去，手顺势把他的衬衫扯下来，一大片肌肤暴露，还轻颤着，像看到主人时怕得不敢说话一样。<br>  芥川就着这个后入的姿势继续抽动还埋在他体内的巨物，最适合深入的姿势，最适合冲撞的体位——男人在往里面完全不留余地不讲情面地撞击时，感觉自己的脑海里都有点间断性袭来的昏热，视野并不清晰，意识也有点模糊。芥川龙之介的欲望沉淀积蓄到这一刻已经没办法继续隐忍，他一只手捧着他的臀，一只手撑着床单，发起最后一轮猛攻。<br>  “啊——”<br>  最后那一下芥川龙之介捅到前所未有的深度，饱满的囊袋拍在他的股间，再拔出来的时候，中岛敦腿间那条已经被自己肏到红肿的裂缝之间缓缓流出自己刚射进去的白液，极尽淫靡。<br>  芥川把他翻过来，手探向他的东西，中岛敦在自己最后那一下的时候，也被自己弄射了出来。芥川龙之介搂着他的肩摸了摸，用唇堵住他冒出来的哭音和吟叫声。<br>  “芥川……”<br>  中岛敦发觉这男人所有的手法和动作都太熟练，但芥川龙之介又不像是经验丰富的人，只能说……<br>  他已经想那么做很久了……<br>  “你是不是……想那么做很久了……？”<br>  两个人搂在一起喘息的时候芥川龙之介听到他这么问自己，隔了好一会从鼻子里哼出一声嗤笑。<br>  “你觉得多久才算久？”<br>  芥川龙之介抬了抬他的下巴，把剩下的衣服脱掉撂在一边之后把鞋子也甩下去，终于真正的赤裸相对之后中岛敦又一次被他插入，“啊”地轻吟了一下。芥川想堵住他的嘴让他别发出这种声音招惹自己，但他的叫床声又是最好的催化剂，男人皱了皱眉咬着牙继续动，中岛敦被他弄得有点疼，但很快舒适就盖过了痛向自己砸过来。<br>  “那……肯定是……很久了……”<br>  中岛敦喘着说完，身子被侧起来，芥川龙之介在自己背后斜着插进来，冲刺一阵之后又换成骑乘位。中岛敦对自己的适应力，和自己的合拍程度，并不是需要慢慢练慢慢调教开发的那种……体质太好，好像没有到头的时候。<br>  “随你怎么想。”<br>  芥川龙之介在他体内又一次射出来之后，咬着他的嘴角说。</p>
<p>-</p>
<p>  半年后——<br>  芥川龙之介还在办公大楼门口和下属说着事情，听到后面有熟悉的脚步声时他转头，中岛敦刚刚下班就过来找自己了。芥川身后还有工作人员在一本正经商量着事情，但他好像换了个场景，把走到自己面前来看着自己笑的中岛敦揽进怀里，手捧着他的脸亲下去，两个人就那么吻了起来。<br>  “唔……呜呜呜呜呜……”中岛敦敲着他的肩。<br>  翻译：喂，你有毛病么？<br>  芥川龙之介亲够了才放开他，眼神似是在瞧不起中岛敦，不过如果是在床上的话，这种表情只会让中岛敦感觉瘆得慌。从那个晚上以后，他俩的关系直接跳到全垒打之后最亲密无间的状态，身体接触一直都有，心……也好好在一起。<br>  “这个时候又害羞了啊。”芥川龙之介双手揣回兜里，低着背凑到他耳边说了句。说完之后男人又把身子转回去，淡淡地继续刚刚没讲完的话题。<br>  中岛敦坐回他的车里等他讲完，手指磨了磨刚刚被他吻过的嘴唇，脸红了一片。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%9192%20Explorer/" rel="prev" title="【芥敦】92 Explorer">
      <i class="fa fa-chevron-left"></i> 【芥敦】92 Explorer
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E6%9A%A7%E6%98%A7%E7%94%B7%E5%AD%90/" rel="next" title="【芥敦】暧昧男子">
      【芥敦】暧昧男子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">311</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
