<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*R18短篇 已交往设定*简单粗暴开个车 在床上厮混*BGM:Sugar-Robin Schulz*这个故事告诉中岛敦 对着芥川龙之介皮 总有代价 -   中岛敦慢慢把眼皮撩起来睁开一般眼睛时，胸口有什么东西压着还有头发在下巴尖儿一戳一戳的感觉慢慢强了，芥川龙之介压在他身上和他相拥，一只手伸到中岛敦身后垫着他的背，一只手和他一起举着埋在枕头下面握住。中岛敦被他压得有点难受，他是说怎么晚上睡觉睡得他">
<meta property="og:type" content="article">
<meta property="og:title" content="【芥敦】做点早操吧？">
<meta property="og:url" content="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%81%9A%E7%82%B9%E6%97%A9%E6%93%8D%E5%90%A7%EF%BC%9F/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="*R18短篇 已交往设定*简单粗暴开个车 在床上厮混*BGM:Sugar-Robin Schulz*这个故事告诉中岛敦 对着芥川龙之介皮 总有代价 -   中岛敦慢慢把眼皮撩起来睁开一般眼睛时，胸口有什么东西压着还有头发在下巴尖儿一戳一戳的感觉慢慢强了，芥川龙之介压在他身上和他相拥，一只手伸到中岛敦身后垫着他的背，一只手和他一起举着埋在枕头下面握住。中岛敦被他压得有点难受，他是说怎么晚上睡觉睡得他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T13:43:34.812Z">
<meta property="article:modified_time" content="2020-07-17T13:43:41.513Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%81%9A%E7%82%B9%E6%97%A9%E6%93%8D%E5%90%A7%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【芥敦】做点早操吧？ | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%81%9A%E7%82%B9%E6%97%A9%E6%93%8D%E5%90%A7%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【芥敦】做点早操吧？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-17 21:43:34 / 修改时间：21:43:41" itemprop="dateCreated datePublished" datetime="2020-07-17T21:43:34+08:00">2020-07-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>*R18短篇 已交往设定<br>*简单粗暴开个车 在床上厮混<br>*BGM:Sugar-Robin Schulz<br>*这个故事告诉中岛敦 对着芥川龙之介皮 总有代价</p>
<p>-</p>
<p>  中岛敦慢慢把眼皮撩起来睁开一般眼睛时，胸口有什么东西压着还有头发在下巴尖儿一戳一戳的感觉慢慢强了，芥川龙之介压在他身上和他相拥，一只手伸到中岛敦身后垫着他的背，一只手和他一起举着埋在枕头下面握住。中岛敦被他压得有点难受，他是说怎么晚上睡觉睡得他胸闷，不过昨天晚上折腾太久，累得他射完最后一次就直接昏睡过去了，善后全部丢给了芥川龙之介，梦中难受他也懒得睁眼，继续睡了。<br>  深色厚窗帘把秋季早晨石灰色的天挡住了，土色布料透出一点点光，中岛敦把和芥川龙之介牵着的手往被子里塞，手指头收紧和他扣在一起，帮他弄暖一点点。芥川龙之介把脸颊搁在他肩窝，两撮鬓发时不时刮到他的脸和脖子，嘴唇贴着他的脸。<br>  中岛敦想把他甩到一边去，但是一动腰就开始酸痛，全身又软又胀。昨晚芥川龙之介从黑手党大楼回来时捎了紫菜包饭和可乐，他俩在客厅茶几前面坐着吃，边吃边往对方那里靠，靠着靠着还没来得及擦嘴边的蜂蜜芥末酱就亲到了一起。中岛敦起初并不主动，后面两个人在一起的时间长了，越来越喜欢对方了，他才开始用亲吻和拥抱表达感受。是他先亲上去的——芥川龙之介把这当成夜生活的开端。<br>  ……所以把我折腾成这个样子……<br>  中岛敦一只手按着自己的腰缓解酸麻感，一只手把芥川往旁边掀，男人滚到大双人床另一半之后，裸着的白皙身体也露了出来。中岛敦看到自己在他胸前、背上和肩膀上留下的抓痕、吻痕就红了脸，把自己身上被子匀过去一点给他盖上。昨天晚上中岛敦没少往芥川龙之介身上挠，虎爪子没个轻重的，被操得疼了就咬他的肩膀，舒服了就在背上轻轻抓轻轻掐，总之就得在芥川龙之介身上留点痕迹，和自己身上吻痕遍布形成对照，显得公平、有面子。<br>  中岛敦想叫他起床，慢慢爬到他身边跪坐在床上，跪久了又觉得难受，撑着床右腿抬上来跨过芥川龙之介，左腿跟着过来，整个人跨坐在他身上，臀正好对着……那个地方。<br>  中岛敦从床边椅子上拽了件衬衫过来穿上，感觉有点松垮。他慢慢埋下腰，两只手撑在芥川龙之介头边慢慢倒下去，两个人鼻尖相碰，嘴唇轻点，白虎还红着脸，想着他也没醒，无所谓——中岛敦噘着嘴亲下去，在他嘴上要了一个吻。芥川龙之介的身体比他有料比他结实，胸肩都要硬一些，昨天晚上中岛敦也拿手碰到过他的下腹，好你个黑手党游击队队长，那手感……<br>  真不是盖的。<br>  还有……做的时候，自己抱在他肩上的手会因为他顶弄的动作往下滑，滑过他的背沟，慢慢地碰到他的臀……<br>  中岛敦想着想着又有点尊严被践踏的不甘，当初他俩是怎么裹到一起去的呢？他自己都有点不记得了，芥川龙之介和自己在一起之后没以前凶，一直都对自己很好，大概这就是自己接受他的原因吧。<br>  白虎咬着嘴唇，红晕从脸颊正中央慢慢长大，已经红到脖子根了。他扑闪着长睫毛，紫金色眼睛看了会儿旁边，不过正主还没醒，多看几眼又不会怎么样。芥川龙之介睡姿端庄，呼吸平缓到听不见，中岛敦突然想起来自己以前还在睡觉的时候男人偶尔也会对自己恶作剧，要么就捏着自己的鼻子逼自己醒过来，要么就隔几秒钟“嗯？”一声把自己吵醒，要么就……<br>  中岛敦都不想再回忆了，芥川时不时玩点恶趣味不代表他自己也喜欢这一口，但……<br>  芥川龙之介很少做梦，做了也记不住，但他感觉梦里好像有灰白色的天空和湿冷的冬风。中岛敦走在自己前面，自己叫了他一声，中岛敦却一直没有转头。再下一秒镜头突然转换，原本穿着各自的工作服好好的两个人来到了床上，自己躺得好好的，中岛敦穿着自己的白色衬衫，稍微有点松大的衣服垮下去，他圆润的、薄薄的肩膀穿衣服很好看，做爱的时候自己可以一口咬下去……中岛敦没有系衬衫扣子，任由上半身暴露在自己眼前，下面也是什么都没穿，自己稍微一动腿就可以感觉他的两瓣臀肉中间，那一条细缝深处，还在发烫。<br>  芥川龙之介咂着嘴想让中岛敦下来，但男孩儿突然对自己笑了，是两个人在一起聊天在一起玩的时候的那种最温柔最可爱的微笑。中岛敦慢慢低下身子吻自己，从额头吻到脸，再和自己湿吻，顶出小舌头舔自己的耳朵和脖子。中岛敦的头发垂下来不小心被他自己吃进去，他还会拿手把头发别在耳朵后面，但柔软细润的发丝还是会滑出来，自己这个时候会代劳，一只大手伸出去帮他理齐稍乱的头发。<br>  男人在梦中没办法发出任何声音，想叫一声“敦”，又感觉喉咙好像被上了消音器。中岛敦在自己腿间趴下，两只手扶住那根早上因为正常生理反应半勃的器物，自己的尺寸不小，中岛敦的手虚握成空心的拳头都没办法完全把好。中岛敦飞快地抬起头看了自己一眼，眼神里有小小的屈辱、试探，但更多的是也没办法再抑制的欲望和爱念，他红着脸吞了吞口水，另一只手捏了捏底部的两颗小球，这算是开胃菜。男人因为一下子击过大脑的快慰闷哼了一声，当然，在梦里他没有声音。<br>  “喂，你干什么……”<br>  芥川龙之介想起来把他推开，但中岛敦在梦里比现实生活中听话多了，平常怎么跟他说，都是瞪着眼睛一副不高兴的样子，有的时候自己把他惹生气了，他还会一个人走在前面，走得特快，最后只能罗生门伺候把他捆住拉回来收拾一顿。芥川知道他不会轻易屈服，但愿意和自己在一起，愿意被自己抱，已经是他爱着自己的表现。所以，当侦探社的猛虎探员在自己的梦里做出这种事情时，我们的黑手党游击队队长……<br>  啧……心理感受还是别说出来了。<br>  中岛敦用手在芥川的男根上撸动了几下，指甲有点长，但因为他男人的活儿比较粗，所以也不容易刮到肉。男孩儿就那么跪在自己腿间，低着头红着脸帮自己手酸，直到那根东西的铃口渗出黏稠浓白的液体，流出来把整根东西都打湿，男孩儿才在整个人趴伏下去的过程里抛弃男人之间的那点儿面子，只对他表现爱，小嘴张开圈起来，把芥川龙之介含进口中。第一次吞了一半，因为太硬太粗了，戳到口腔内壁时中岛敦的眼泪都被刺激出来。<br>  芥川龙之介把手伸进他的头发里揉了两下，表示安抚。中岛敦深呼吸一下，然后继续往里吞，然后把头往上抬让阳物从口腔中退出来，侧着头围着这根硬杵舔舐。一开始也是探出一点点舌尖慢慢地舔了一下，感觉到筋络更为突出、那根东西更为炽热坚硬之后，像是用舌面降温，他一寸寸伸出舌头帮他嘴酸。整根东西都被舔了几遍之后，中岛敦又拿手捏了捏他的一对软球。<br>  ……<br>  芥川龙之介是在这个时候醒的，他一开始感觉自己的嘴唇被谁亲了一下，想反手把这个人打下去，又隐约间闻到了中岛敦洗发水的味道。原来他也会趁自己睡着的时候偷袭……<br>  只是亲一口倒没什么好计较的，但芥川……<br>  其实，是被舔醒的……<br>  中岛敦之前有一次睡懒觉，芥川龙之介尝试过用草草挠他鼻子逗他打喷嚏、揪他鼻子把他闷醒等等和小孩子玩耍般的手段叫他起床，后面觉得幼稚得他自己都有点不好意思，都是成年人了毕竟。<br>  后面，中岛敦被他叫醒的方式，也不太好在这里说出来。<br>  芥川龙之介一睁眼就明显感觉到谁坐在自己腿间压着自己，已经完全充血勃起的阴茎直立着在某个湿润紧致的内腔里穿梭，内外温差反而让他感觉到轻微战栗的快感。他的第二个反应是确定帮自己嘴酸的这个人到底是不是中岛敦，因为中岛敦很少这么做，更别提大早上就点火了。不过他也知道，这是中岛敦的报复。因为自己之前叫醒他的方式，似乎更为凶残。<br>  “……”<br>  男人又觉得好笑又觉得生气，不过他俩都挺无聊的，直接把人摇醒不就行了？<br>  不过谈恋爱的时候干的傻事确实是无聊，深爱着对方的人却是乐在其中。芥川龙之介深呼吸一口气平复从小腹一点一点往上窜的火，这怎么行，再放任他那么玩……<br>  中岛敦也不知道事情怎么会发展到这一步，他本来只是想亲一亲他，就像平常他对自己做的那样，做到后面他自己都意识不到自己在干嘛，完全失去意识，就那么用嘴巴做起来了。他原本是打算扯几张餐巾纸擦擦然后自己起床穿衣服装作什么都没发生的，但芥川龙之介好像不打算给他这个机会。<br>  “……”芥川龙之介找准一个他把嘴巴抽出来的机会，坐起来抓住他的胳膊，男孩儿还在惊呼的时候男人翻过身把他压住，反客为主。中岛敦刚准备问一句“你是什么时候醒的”，因为芥川睡觉确实动作小，男人这才反应过来自己刚刚梦到的那些奇怪的东西都是真的，自己已经迷迷糊糊醒了，身体不能动弹的时候看到的东西亦虚亦实，他自己都有点分辨不清楚。<br>  “唔！唔……呜呜嗯……”<br>  中岛敦确实穿着自己的衬衫，倒在床上被自己压着的时候一大片肩颈和前胸露出来，上面的吻痕还没有痊愈。芥川龙之介掐着他的脸亲下去，翻搅到头昏的时候中岛敦眯缝着眼睛悄悄看他的反应，芥川的眸子好像是因为睡眠不足充血，但男孩儿没看出来的是，芥川连着眼眶都有点红，这就不是睡眠不足弄出来的了，至于原因，他自己最清楚。<br>  芥川龙之介此刻像在辽远荒原上奔跑捕猎的猛兽藉由热血和杀戮欲熏红一般的双眼紧盯着中岛敦，男孩儿和他吻着吻着觉得不对劲，找了个男人放松了点的空档往床边爬准备逃跑，芥川看他腿都在打颤，腰也使不上劲，就知道这大概就是他报复自己的理由。男人双手一伸把他的腿抓住拉回来，一翻面把他重新压在身下，又听到中岛敦不小心泄出来的一声惊呼，软软的、带着颤抖着的哭腔，他是知道惹毛自己有什么后果的。<br>  “平常不怎么样，现在倒是会了？”<br>  芥川龙之介把昨天晚上自己扯下来的中岛敦的领带拿过来，把他的手反剪在背后，拿领带打了个结。中岛敦知道男人的话指的是什么，平常嘴酸手酸的时候，芥川是一直看着自己的，视线黏在自己身上，很难受很不自在，今天早上他还在睡，没人影响自己。芥川龙之介低下头吻他，缠绵之间他把自己一点点挺入，让身下这个人好好记住被慢动作撑开又填满的感觉。<br>  “唔……啊……”<br>  如果一大早起来就做这个的话，男人会很持久——<br>  中岛敦一下子想起来这一点，不过现在想到也晚了。<br>  “我、我不……唔……你出……出去……芥川龙之介……”<br>  中岛敦在芥川龙之介刚刚挺进一半的时候在他下面乱动，两只腿乱蹬让芥川的器物滑了出去，对着芥川就会更倔更不吃软的男孩儿一把把男人推开，在手没被解开的情况下爬下床准备跑到另一个房间里，但身子不平衡，他没走几步就摔了。<br>  男人知道他跑不远，不气不恼看他表演，慢慢从床上起来下地，两只手把他捞起来抱在怀里。中岛敦被他好好抱着的那一刻一下子愣了，因为芥川龙之介知道他不舒服，一只手垫着自己的臀一只手搂着自己的腰好让自己好过一点。中岛敦抬眼对上芥川的灰色眸子，两个人对视了一会儿，中岛敦动了动下嘴唇想说些什么，下一秒就又被他吻住，男人滚烫的舌带着他自己的味道，那种干净而灼烫的香气，让自己安心，催人入睡。<br>  芥川把他手上绑着的领带解下来，抱着他又回到床上去，双方互相爱抚的时候他再一次把自己插进去，中岛敦被顶得哼了一下，但嘴巴还被堵住的情况下呻吟都不清晰。芥川感觉他的内穴还算温柔地收缩，知道他不疼，就着这个姿势抽插了起来。中岛敦被他抬着腿，这样子没办法完全进入，两个人做着做着感觉不对劲，男孩儿好像是再一次表现出自己的心意，在芥川不知不觉加速的时候拿腿好好缠住了他的腰。<br>  “芥川……唔芥川……啊……”<br>  芥川龙之介倒觉得自己今天什么都没做错，是中岛敦三番五次招自己的。从最开始，中岛敦瞪着眼睛看自己时，和自己吵架打架时，也是一直在招惹自己。<br>  不听话也总有不听话的代价，比如说，让自己忘不掉他。<br>  “不要了……啊……芥川……芥川……”<br>  芥川龙之介也很少表达自己的心意，比如说，每次自己和他做的时候，中岛敦的那句“芥川”总能让自己的心脏摇晃颤抖着迸发出点自己都觉得奇怪的感情。</p>
<p>  “下车。”<br>  “……敦。”<br>  “中岛敦？下车。”<br>  中岛敦和芥川龙之介一起出门的时候已经迟到两个小时了，是芥川帮忙打电话给侦探社请的假。芥川打电话给国木田独步说要请假的时候他俩还在做，中岛敦捂着嘴不让一点点声音冒出来，芥川龙之介则一边均匀自己的呼吸讲电话一边往里面插。国木田独步听到芥川的声音则很警惕，问了一堆“中岛敦目前在哪里”“你们何时相遇的”“他现在安全吗”之类的问题，芥川一时也不知用什么理由搪塞，只能现编答案。中岛敦敲了一下他的肩膀让他挂电话，芥川递过来一个“这是你的工作电话，你要我敷衍吗？”的眼神，继续一五一十回答的问题。<br>  他俩就这样边做边打电话，持续了十分钟……<br>  芥川龙之介事后帮他做了一下清洁，还拿药膏来上在他的腿间和私处。中岛敦坐在他的车上去侦探社的时候脑子都是懵的，有饭懵酒懵，这估计是床懵。芥川都已经把车停在侦探社门口了，中岛敦都没反应过来。<br>  中岛敦慢慢抬起头，把安全带解开下了车。芥川今天早上速度不算快，一边做还一边拿手慢慢按他的腰，帮他摸了摸酸痛的那些地方。中岛敦迈出一步准备去上班的时候，芥川龙之介按了声喇叭。<br>  男孩儿转过头，动了动眉毛表示疑惑。芥川伸出手把他拉过来，撩开他的刘海在他的额上吻了一下。<br>  “晚上要我接吗？”<br>  中岛敦被这个男人弄得莫名其妙，突如其来的温柔让他更懵了。<br>  男孩握着他的手捏了一下，点了点头。<br>  芥川龙之介只是觉得，既然他可以为了自己放下自尊，自己也可以更温柔一些。以后的日子还长着，有的是时间陪对方耗，是让他屈服也好，是让他软化瘫倒在自己怀里也好，至少有他在就还算不错。<br>  “好。”<br>  芥川龙之介说。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%B7%A6%E6%8B%A5%E5%8F%B3%E6%8A%B1/" rel="prev" title="【芥敦】左拥右抱">
      <i class="fa fa-chevron-left"></i> 【芥敦】左拥右抱
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90all%E6%95%A6%E3%80%91Complication/" rel="next" title="【all敦】Complication">
      【all敦】Complication <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
