<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“再相信你我就跟你姓。”“你本来就要跟我姓啊。” 0 跟别人不一样没什么不好，中原中也曾经对太宰治这么说过。这么说有点明里暗里想要安慰一下对方的味道，但中原中也十五六岁的时候少不更事对爱情那档子事完全没有具体的概念，只会心动但抓不住丘比特的尾巴，他说完之后又补充了一句：“只是你需要付出更多代价而已，毕竟人类是群居动物。” 太宰治当时懒得回嘴，青春期emo少年满脑子仿生人会变成电子羊吗、把一个人的温">
<meta property="og:type" content="article">
<meta property="og:title" content="【中太】以性换租">
<meta property="og:url" content="http://yoursite.com/2022/05/18/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E4%BB%A5%E6%80%A7%E6%8D%A2%E7%A7%9F/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="“再相信你我就跟你姓。”“你本来就要跟我姓啊。” 0 跟别人不一样没什么不好，中原中也曾经对太宰治这么说过。这么说有点明里暗里想要安慰一下对方的味道，但中原中也十五六岁的时候少不更事对爱情那档子事完全没有具体的概念，只会心动但抓不住丘比特的尾巴，他说完之后又补充了一句：“只是你需要付出更多代价而已，毕竟人类是群居动物。” 太宰治当时懒得回嘴，青春期emo少年满脑子仿生人会变成电子羊吗、把一个人的温">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-18T05:12:53.048Z">
<meta property="article:modified_time" content="2022-05-18T05:12:55.604Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/05/18/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E4%BB%A5%E6%80%A7%E6%8D%A2%E7%A7%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【中太】以性换租 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/18/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E4%BB%A5%E6%80%A7%E6%8D%A2%E7%A7%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【中太】以性换租
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-18 13:12:53 / 修改时间：13:12:55" itemprop="dateCreated datePublished" datetime="2022-05-18T13:12:53+08:00">2022-05-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“再相信你我就跟你姓。”<br>“你本来就要跟我姓啊。”</p>
<p>0</p>
<p>跟别人不一样没什么不好，中原中也曾经对太宰治这么说过。这么说有点明里暗里想要安慰一下对方的味道，但中原中也十五六岁的时候少不更事对爱情那档子事完全没有具体的概念，只会心动但抓不住丘比特的尾巴，他说完之后又补充了一句：“只是你需要付出更多代价而已，毕竟人类是群居动物。”</p>
<p>太宰治当时懒得回嘴，青春期emo少年满脑子仿生人会变成电子羊吗、把一个人的温暖转移到另一个的胸膛、有人来拍照记住要插袋你当我是浮夸吧，你说人活着究竟有什么意义？这种事情跟中原中也讨论了又有什么意义，中原中也只会告诉自己活着的意义就是活着。</p>
<p>所以太宰治住的集装箱被清洁工大队美美拉走说是要彻头彻尾消毒，简单生活设施全被扔到不知哪个地方去了，太宰治今晚本就忘记带伞，用西装外套遮雨想赶紧回那个不算家也不算住处只算一个可以睡觉叹息的地方时，他发现一整个集装箱都没了。中原中也大概知晓他住在垃圾场集装箱的事，既不开口数落也不主动出手相助，但他心里一直在意、介意、有意……总之不像过往那样听到与太宰治相关的事会撇撇嘴说那人超麻烦的最好别来找我，中原中也还是在乎了那么一下下。</p>
<p>电车早就停运了，计程车贵得叫人想自杀，太宰治躲在路边屋檐脚下用手机翻遍通讯录都不知道打给谁，手指抚摸两下沾了雨水的屏幕之后他还是找到了中原中也的电话号码。最危险的地方就是最安全的地方，最不可能的人就是最可能的人，不管了，大不了去森鸥外那边住！</p>
<p>第一通电话中原中也没接着，太宰治好像也不指望他真的会接，如若他接起来了自己又该怎么开口怎么把事情讲清楚怎么向他提出诉求呢……他也配自己提出诉求？太宰治在心里愤愤地想。</p>
<p>中原中也不到半分钟又拨了回来，太宰治不假思索准备挂断，但手指比脑子和嘴巴都诚实，他还是按了接听键。</p>
<p>中原中也在网吧跟朋友玩，烟雾缭绕灯红酒绿混乱又吵嚷，他面前是曲面屏大型显示器，光标停留在游戏人物身上没动，橙发少年将手机夹在左脸和左肩之间，手上轻逸流畅地洗着一副扑克牌，一张一张像雪花一样飞出去又被他带了回来：</p>
<p>“你每次刚打过来不到半分钟就挂，急什么？我就不能是因为真的有事才晚接你电话了吗。”</p>
<p>太宰治嘴硬：“因为你再打过来的话烧的就是你的话费，我不想花钱。”</p>
<p>中原中也：“我佩服你，行了吧。”</p>
<p>完全是两个世界，一边冬雨飘摇刺骨冰寒，一边暖气涨满烟酒气味在空中荡来荡去，中原中也甚至能闻到炸鸡夜宵的香味。</p>
<p>太宰治这边雨下得更大了，他低头看了看被淋湿盖过的黑色靴子鞋面，低头咬了咬嘴唇内侧的皮，不讲话。</p>
<p>中原中也腾出洗牌的一只手来按了按音量增加键，太宰治那边的雨声更大了，这次自己听清了。</p>
<p>“怎么，还在外面？”中原中也问了一句。</p>
<p>“……嗯。”太宰治隔了会儿才应答，然后又不讲话了。</p>
<p>“有话直说。”中原中也舒出一口气，每次你有事都要我一个字一个字地问你，像挤牙膏一样，“听话。”</p>
<p>太宰治不好意思在电话里对他示弱亦或是袒露心绪，好像只要见到面自己就什么都不用顾虑了，自己可以看着他张扬恣意的笑脸想说什么就说什么。对呀，我们见面吧。太宰治憋了大半天还是没憋出一句完整的话，最后只能问他你在哪里，中原中也没想到他会问自己的所在地，你是想带炸弹来跟我同归于尽还是想给我点外卖？没必要吧。</p>
<p>“不开心的话可以来找我。”中原中也说，“其他情况算了。”</p>
<p>“开心的话就不能来找你了吗。”太宰治这次反驳得很快。</p>
<p>中原中也的耳朵也不知不觉间被点燃一般缓缓烧红，自己好像给自己挖了个坑，干嘛要哄他啊！哄他的话自己不就又吃瘪了吗！但他没办法给这种心口发痒还带点刺痛的感情起名字，甚至讲不出悸动的缘由。</p>
<p>太宰治半小时之后赶到了，他还是打了辆贵得要死的计程车，如果不是来找中原中也的话自己不会花这么多，沿着海岸线淋雨一整夜这种事自己干得还少么？但中原中也才不是自己花钱的理由，自己只是想去网吧吹热风而已。</p>
<p>“中也，有人找。”门口吃薯条喝可乐的几个男孩子向里面招呼了一声，中原中也仰高脖子应了声喔，把抬起来搭在桌上的脚放下去之后男孩儿站起来走了出去。太宰治打电话过来的时候自己刚巧打完一盘游戏，为了等他则一直没有重新开局。</p>
<p>太宰治全身上下都被淋湿，他抓着西装衣角、棕色卷毛发梢和绷带都在网下滴水，中原中也一看他这样子就脑仁儿疼，对着低头沉默的太宰治咂了一下嘴之后又转身走去柜台管老板娘要了块干毛巾。</p>
<p>“我看你这样子就胃疼。”中原中也把毛巾盖在太宰治头上，“小心风湿病。”</p>
<p>“那个，中原中也。”太宰治第一次叫他全名，虽然被中原中也取笑的感觉肯定是比吃了苍蝇还难受，但如果自己现在不果敢点对他说，自己有一种日后一定会悔恨万分的预感，</p>
<p>“我没房子住了，家具和床都被垃圾站拖走了……那个，你那边是有两间房对吧？房租我可以现在给你，或者……你有什么条件？你也可以说一下。”</p>
<p>中原中也盯着他看了会儿，太宰治只见他皱了皱眉，并非愤怒也不是防备，他好像跟自己抱着一样的感情。橙发少年把揣在衣兜里的双手拿出来，朝里面的人说了一句：“今天就先到这里，我走了。”</p>
<p>进电梯之后两个人被短暂地困在了密闭的空间里，中原中也跟他摸过亲过也抱过，完全静谧又只有对方在身边的境况之内，脸会不知不觉挨得很近，两只手会稀里糊涂牵在一起，指尖都无可救药地重叠起来。</p>
<p>中原中也想在湿漉漉的小猫脸上找一块地方下嘴亲一口，羊王最后还是决定直接吻吻嘴唇。太宰治被他按在电梯广告牌上，正巧还是丰胸广告，中原中也都不知道自己是该盯着太宰治幽深的鸢色眸看还是该盯着画报看。</p>
<p>刚准备吻下去的时候电梯停了下来。门开了，外面全是准备进来避雨的人。</p>
<p>太宰治赶紧把头扭过去用手挡住脸，中原中也挠挠头，两个人慢慢把紧扣着的手松开。</p>
<p>1</p>
<p>太宰治的梦里出现了很多狗狗。开心大笑的萨摩耶宝宝、扎了两个小辫的马尔济斯、穿了粉色小衣服的比熊犬……前面的都还算正常，太宰治虽然讨厌狗，但在网上随缘刷点萌宠视频倒也不是做不到，自己也会觉得小东西挺可爱的。</p>
<p>然后他感觉胸前一沉，一只大金毛凑了过来不停用柔顺油亮的大耳朵和下巴蹭自己的脸和脖子。</p>
<p>太宰治在被子里推拒：“哎呀……好痒的……”</p>
<p>如果约好了十二点要出门的话，中原中也至少从早上十点就得开始叫他起床，谁能第一时间把太宰治叫醒谁大概能成为这个世界的主宰。</p>
<p>中原中也先是走到床边“嗯？”了几声，太宰治完全没反应，朝他耳朵和脸颊吹气也无用，最后男孩儿只能把拖鞋甩掉上床双手撑住床铺、将脸向下压直到逼近太宰治的小鼻尖，近距离地喊他起床。</p>
<p>“游乐园不去了吗？”</p>
<p>中原中也盯着太宰治盖着被子一边做梦一边挣扎的睡脸说道。</p>
<p>太宰治又在被子里面扭了几下，双手抱住中原中也的脖子，原本要分开的两个人又突然贴在了一起，伸出来的两只胳膊没有任何衣物覆盖其上、甚至连绷带都没有，中原中也惊觉大事不好，他俩中间只隔着一条空调被。</p>
<p>中原中也当然可以火速下床打断这爱情开始萌发的、看似只是小小地玩闹了几下的过程，但他没有意识到的是情窦初开只是礼貌的、还没开始动真格上大菜的beginning，爱情只会不可抑制无法收拾地长成参天大树再将他们的双脚裹住，直至他们的躯体化成树干、手臂融进枝桠，足底也变成粗硕结实的根扎在地面上相守一辈子，他们日后只会越来越离不开对方。再不跑来不及了，中原中也的直觉告诉他自己，但他还是将嘴唇往太宰治脸上靠，用粗硬的橙色发梢去挠太宰治的痒痒，又用手掌心磨蹭太宰治的耳朵。</p>
<p>好不容易醒来之后太宰治眯着眼睛看了看，中原中也的脸不断重叠变幻再变成完整的一张，倒八字眉、下三白眼，外加微微泛红的双颊。</p>
<p>太宰治松开胳膊：“什么嘛……梦里全是小狗，睡醒看到的还真是狗。”</p>
<p>中原中也刚准备说“快起床收拾了，一会儿要出门了”，但太宰治自从跟自己同居即租借自己的房间暂住之后，好像对自己的可爱和引诱力毫无自知。</p>
<p>太宰治保持着这副刚睡醒还在冒泡泡的懵然模样，撅着嘴唇用双手抱着中原中也的脸，手指扒开橙发少年的嘴唇摸了摸他的一对小虎牙。</p>
<p>然后太宰治带着刚起床的鼻音笑了一下：“可爱。”</p>
<p>中原中也往后仰头，脸突然变得很臭，他跳下床背过身去弯腰用外套遮住肚子，太宰治从床上坐起来：“？”</p>
<p>中原中也跑到厕所把门狠狠关上，太宰治想进来刷牙都被他堵了出去。</p>
<p>还好太宰治没发现，自己有反应了。</p>
<p>他懊恼着流汗着又用手挠了挠头发，自己可能得去另一间带了浴缸的浴室冷静一下，刚拿出一条浴巾裹住下半身走进去之后太宰治举着牙刷看了他一眼。</p>
<p>“……”</p>
<p>中原中也抽了抽嘴角，“你干嘛要在我准备去的那间浴室刷牙？”</p>
<p>太宰治的解释毫无破绽：“你把一间占了，那我只能用这一间啊。”</p>
<p>可是浴巾是一种很神奇的东西，围在裸男腰间其效果聊胜于无，你的腰线和背肌还不是都被看了个干干净净，小女孩们隔着氧气都能用带着精光的双眼把你吃掉；更别说中原中也经常在浴室里唱歌跳舞，太宰治在门外透过毛玻璃门都能看见他的身形和……甩动的某个东西了。每次中原中也都说你想看我洗澡就进来，但太宰治从没坦诚地、理直气壮又占着这份疼爱赴约过。</p>
<p>所以太宰治含着牙刷嘴边缀着白色泡泡，低头看了看中原中也浴巾之下把布料顶出形状来的那个东西。装看不见的话也有欲盖弥彰之嫌，索性自己再走到原先那个浴室洗漱好了。</p>
<p>太宰治选择遗憾离场：“……”</p>
<p>中原中也却才想起来自己还没管他要过一分钱房租，可以啊，咱们可以不做金钱交易。男孩抓住太宰治的胳膊把他拉回来：</p>
<p>“你之前是不是说，来我家暂住，条件我提？”</p>
<p>又是一次逼到墙角的戏码，但这次不会再有人来打断他们接吻了，太宰治被他又是摸又是蹭，原来刚刚那场小狗大花园的梦境也是在给自己打预防针，醒来之后当真有一只笨蛋狗狗要和自己贴贴了。</p>
<p>太宰治第一次试图抵抗：“可是我们还要去游乐园呢。”</p>
<p>中原中也随着他的话也看了看自己的东西：“你也不看看到底谁更急。”</p>
<p>太宰治第二次抵抗：“可是我没做过。”</p>
<p>中原中也本来还想在他面前装面子扮出谈过很多次恋爱经验丰富的模样，但现在却整段垮掉：“我也没做过。”</p>
<p>两个人沉默了一会儿，事不过三，太宰治最后叹了口气：</p>
<p>“可是我还没刷完牙呢，等我一下嘛。”</p>
<p>房子小也有房子小的好处，浪漫满屋温馨十足，中原中也那天从日上三竿搞到黄昏之时，抱着太宰治从浴室换到卧室再去小厨房弄出乒乒乓乓的声音。家里没有套，有中原中也也不会戴，他就是因为不会戴才一直把这件事搁置下来没干的，要是太宰治发现自己不会戴那不就更尴尬了！所以中原中也起初只会说，我们抱着睡觉就可以了。</p>
<p>纯纯有病，哪个男的能抱着自己喜欢的人睡了一个月的觉什么都不做的！有也是你自己功能有问题，是你自己不行！中原中也明明是自己先下定决心的，可现在又主动反悔，太宰治都懂，但太宰治就是不说。</p>
<p>可是如果你说了，我指不定就妥协了，然后也不离开你了呢。</p>
<p>回到大床上的时候太宰治又摸了摸他的小虎牙：“现在出门还能赶上游乐园的晚间烟花表演……还有花车游行。”</p>
<p>“你怎么满脑子想着外面的事。”中原中也说着，好像早上叫人家起床的不是自己似的，“是还不够累吗？”</p>
<p>太宰治用手推开他的脸：“我交的房租已经够了吧！”</p>
<p>“你又没说住多久。”中原中也把他翻过来继续往前压，太宰治抓着枕套角角呜呜起来：</p>
<p>“够我住十年了吧……中也？”</p>
<p>中原中也抬手在他脸上掐了掐，然后低笑出声，像他们刚认识不久时放狠话一样：</p>
<p>“看来你真的不够累，话还是这么多呢。”</p>
<p>“……啊！中原中也……！”</p>
<p>2</p>
<p>二十二岁，大学生美美打领带穿制服开始面试准备上班的年纪，但他们已经在这光怪陆离的世界打斗了很久，已经忘记普通人怎么生活。</p>
<p>大概是因为两个人都没有好好谈恋爱，恋爱会让人从冷风中不断降落站定在地面上脚踏柔软粉色绒毯，恋爱会让人更好地认识自己、认识世界，而中原中也过了好几年半夜两点睡早上八点起专车接送的生活，太宰治常点外卖翻车只好拉着中岛敦出门下楼去吃便宜小火锅。</p>
<p>他们好像都看似无意地空出了一块位置，填不上也不会怎么样，但好像有了另一个人才完整。</p>
<p>白色情人节快到了，中原中也从上一次在地牢久别重逢起就想不着痕迹又恰到好处地送他点小礼物，但白色情人节当天送又太明显了，由自己来送那不是更明显了，他最后只好找姐。遇事不决，我有我姐：</p>
<p>“就……以前跟他在一起住过一段时间。”</p>
<p>尾崎红叶眉毛骨折难以置信：“我怎么没听你讲过。”</p>
<p>“总之就是……呃，姐。”中原中也早就从小羊变成了坚毅又锐利的大魔王，侧脸线条和长发发辫顺带后脑勺都强干帅气，但说到太宰治他又没忍住脸红眼神飘忽起来。什么嘛，尾崎红叶每次看他害羞都觉得他其实根本没长大，或者说，中也，你不用非得随着年龄增长面面俱到，你可以难为情可以幼稚，只要你不愧对本心就好。</p>
<p>中原中也用手指抠了抠脸：“我这里有一块围巾，你帮我送给他好不好。”</p>
<p>尾崎红叶说：“我以什么身份？小姑子？你又以什么身份？你怎么不直接找他说呢。”</p>
<p>“……”中原中也扁了扁嘴，“啊总之我之后会找机会跟他讲的。”</p>
<p>说完中原中也双手扶着姐姐的肩把她送出办公室，顺带那个包装好塞进纸袋子里的围巾。</p>
<p>收到围巾之后太宰治想了大半天为什么红叶大姐要在白色情人节前一天突然联系自己把自己找出去再把这块围巾送给自己，这也太明显了！白色情人节前一天有什么用，还不是在欲盖弥彰！</p>
<p>后面太宰治用电脑搜了搜品牌信息，哦，当季最新款，甚至还没开始正式生产投入销售。呵呵，我真不知道是某个死有钱人送的。</p>
<p>太宰治浏览着浏览着网页就也红了脸。</p>
<p>第二天，也就是白色情人节当天，中原中也收到了一条新的领带。中原中也第一反应就是港黑内部福利，后面想想只要员工不死不伤就皆大欢喜谁有空给自己送这种福利，最后他试着把电话拨给了太宰治。</p>
<p>太宰治接起来：“干嘛。”</p>
<p>中原中也：“你送我的领带？谢了。”</p>
<p>太宰治：“不是我给你的，是森先生让我给你的。”</p>
<p>中原中也心想：boss？是你跟我直线距离近还是他跟我直线距离近，几年不见你怎么越来越笨了？他要是找我有事还用得着你送？</p>
<p>但中原中也嘴上说：“哦，谢谢咱爸。”</p>
<p>太宰治假装自己没听懂，但这又有什么用，挂不挂他电话都已经无处可逃了、喜欢他喜欢得不行了。最后太宰治还是啪的一下挂断了电话，当晚就像吃了定心丸一样把尾崎红叶约出去吃饭了，期间跟大姐告了无数条中原中也的状，从睡觉蹬被子讲到打人很疼。</p>
<p>尾崎红叶智慧一点：“我都不知道他睡觉流口水蹬被子，你是怎么知道的？”</p>
<p>太宰治顿了一下，然后变成一只红红番茄头。</p>
<p>3</p>
<p>重归于好之后中原中也整个人都柔和愉悦了很多、皮都由内而外地展开了，太宰治早上起床要亲他一口晚上睡觉之前要亲他两口，两个人从早到晚都抱着手机聊个不停，互相扔表情包都能聊半个钟头。中原中也以前因为爱情烦闷酸涩的时候芥川龙之介会从他身边路过，用手摩挲另一手上的婚戒：“真复杂，可惜啊，我已经结婚了，没这种烦恼。”</p>
<p>中原中也总是转头瞪他：“把嘴巴闭到起。”</p>
<p>现在中原中也自己也能嘚瑟了，这俩活宝还都选侦探社社员结婚，中原中也跟着摩挲婚戒对跟中岛敦吵架的芥川龙之介连连摇头：</p>
<p>“天，这么复杂，可惜啊，我已经结婚了，没这种烦恼。”</p>
<p>芥川龙之介：“……是了是了，知道了。”</p>
<p>中原中也结婚之后才开始频繁自驾出行，一是要和太宰治有一个私人空间谈恋爱，二是需要跟太宰治一起游山玩水，三是有时候需要用车送东西过去，总是就是要谈恋爱，每天都要谈恋爱。</p>
<p>他把车开上路之后路遇无数或许有点智力障碍的司机瞎变道，第一次他已经在车里大骂，第二次直接打开车窗照前面那辆车的车尾骂道：</p>
<p>“哪来的蠢货在隧道里开远光灯，你脑壳有问题啊！”</p>
<p>中原中也是谁，人称行走的荷尔蒙、不定时炸弹、aka Underground Rap Star，他要是想骂架会有输掉的可能性吗？他可是十六岁时进局子都敢把脚搭在桌子上向警察叫嚣怎么没有我的乌冬面的人。</p>
<p>路怒症脾气上头，中原中也看了看副驾驶座上自己给太宰治准备的鲜花玫瑰蛋糕小熊公仔，他烦躁地用手抓住礼物把它们塞到座椅下面，过了会儿车开出最拥堵的路段之后他的气又消下去一半，手又过去把东西捞起来放回副驾驶座上。反反复复，路况多糟糕中原中也气多少次，气完之后又把给老婆买的礼物抱过来摸一摸。</p>
<p>好不容易把车开到侦探社门口之后干部大人把正牌儿夫人叫下楼，见到笑嘻嘻蹦跳着下楼的太宰治之后他的脾气一瞬间烟消云散，太宰治敲了敲他的车窗问有人在家吗，中原中也把窗子缓缓摇下来，手臂搭在上面，让微风吹拂自己的头发：</p>
<p>“我开了一个小时过来找你，油费过路费和午高峰精神损失费你怎么赔我。”</p>
<p>太宰治歪着头咂了咂嘴，然后埋下去在他左脸、右脸、鼻头和嘴唇上都亲了一口：“……嗯，够了吗？”</p>
<p>中原中也被他哄得笑了出来：“不够呢。”</p>
<p>“那……之前交租的那个方式还有用么，老板？”</p>
<p>太宰治勾了勾中原中也的choker，若有所指。他俩一起回尾崎红叶家吃饭睡觉的时候晚上还是没忍住，太宰治趴着都睡着了又被刚洗完澡进房间的中原中也弄醒了，侦探社大前辈对他说大姐在家呢会被听见的，中原中也把自己脖颈上的choker解下来套住太宰治的脸、让他用牙咬住，正巧就能当口枷用了：</p>
<p>“你小声点就好……”</p>
<p>说完中原中也就从后面做了起来，太宰治只能咬着他的皮质项圈，快要憋不住的时候中原中也又亲了过来。太宰治还真是拿他没办法。</p>
<p>中原中也挑了挑眉：“对你的话一辈子都有用。”</p>
<p>太宰治也跟着笑出来，他把小熊蛋糕鲜花抱在怀里歪歪扭扭地看路艰难前行，中原中也又把他拉回去：“就没了？不请我上去坐坐？”</p>
<p>太宰治只好从如山的礼物之间腾出一块位置让自己把脸伸过去，在中原中也嘴唇上再亲了一下：</p>
<p>“晚上回家……再请你好好坐坐咯。”</p>
<p>4</p>
<p>世上只有姐姐好。</p>
<p>尾崎红叶某天下午打着伞逛游到中原中也家楼下，想着顺带给他送盒糕点上去，门铃按响的时候太宰治正被中原中也用奶油涂满全身再吃掉，两个人在餐桌上玩了一个下午完全不知今夕何夕。</p>
<p>中原中也只好拽过一条命运般的空调被盖在太宰治身上，随便扎好衣服系好皮带去开门，本以为是外卖小哥或者送快递的，结果没想到是吧大姐。</p>
<p>中原中也赶紧退回来整理仪容仪表再打开门：“姐你怎么来了。”</p>
<p>尾崎红叶：“你的脸怎么这么红啊。”</p>
<p>中原中也：“我刚跑完步。”</p>
<p>尾崎红叶：“你跑步还解皮带啊？”</p>
<p>中原中也把她手里的东西提过来再把她又一次送走：</p>
<p>“姐我明天再来看你！”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/18/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E5%81%9A%E6%88%91%E7%9A%84%E7%8C%AB/" rel="prev" title="【中太】做我的猫">
      <i class="fa fa-chevron-left"></i> 【中太】做我的猫
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/18/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E8%80%81%E5%85%AC%E6%9C%89%E7%A4%BE%E4%BA%A4%E7%89%9B%E5%8F%89%E7%97%87%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F/" rel="next" title="【中太】老公有社交牛叉症怎么办？">
      【中太】老公有社交牛叉症怎么办？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">313</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
