<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="- 要说暴躁好像也不太至于。中岛敦把卷心菜洗干净之后就着湿漉漉的手和菜刀切了起来，银白色的刀刃划开最外层的菜叶，组织连带根茎破碎成两半，清脆舒爽的声音装满整间厨房。 可他又不算太温柔。中岛敦撅着下嘴唇摆出一副自认为很困惑的表情，芥川龙之介却总觉得他在撒娇耍赖皮要自己哄要自己亲亲抱抱，可真狡猾啊，芥川总这么想。明知道我不喜欢亲密无间甚至是负距离的肢体接触，我们却从睁开眼说早安到闭上眼说晚安都呆在一起">
<meta property="og:type" content="article">
<meta property="og:title" content="【芥敦】过激反应">
<meta property="og:url" content="http://yoursite.com/2022/05/18/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E8%BF%87%E6%BF%80%E5%8F%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="- 要说暴躁好像也不太至于。中岛敦把卷心菜洗干净之后就着湿漉漉的手和菜刀切了起来，银白色的刀刃划开最外层的菜叶，组织连带根茎破碎成两半，清脆舒爽的声音装满整间厨房。 可他又不算太温柔。中岛敦撅着下嘴唇摆出一副自认为很困惑的表情，芥川龙之介却总觉得他在撒娇耍赖皮要自己哄要自己亲亲抱抱，可真狡猾啊，芥川总这么想。明知道我不喜欢亲密无间甚至是负距离的肢体接触，我们却从睁开眼说早安到闭上眼说晚安都呆在一起">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-18T05:24:25.603Z">
<meta property="article:modified_time" content="2022-05-18T05:24:26.475Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/05/18/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E8%BF%87%E6%BF%80%E5%8F%8D%E5%BA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【芥敦】过激反应 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/18/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E8%BF%87%E6%BF%80%E5%8F%8D%E5%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【芥敦】过激反应
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-18 13:24:25 / 修改时间：13:24:26" itemprop="dateCreated datePublished" datetime="2022-05-18T13:24:25+08:00">2022-05-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-</p>
<p>要说暴躁好像也不太至于。中岛敦把卷心菜洗干净之后就着湿漉漉的手和菜刀切了起来，银白色的刀刃划开最外层的菜叶，组织连带根茎破碎成两半，清脆舒爽的声音装满整间厨房。</p>
<p>可他又不算太温柔。中岛敦撅着下嘴唇摆出一副自认为很困惑的表情，芥川龙之介却总觉得他在撒娇耍赖皮要自己哄要自己亲亲抱抱，可真狡猾啊，芥川总这么想。明知道我不喜欢亲密无间甚至是负距离的肢体接触，我们却从睁开眼说早安到闭上眼说晚安都呆在一起，好像连眨眼的频次都完全一致了。中岛敦皱着一对细长的眉继续低头切菜，右脸边侧的鬓发不停在他眼前甩动，他空出一只手将这几缕发丝撩起来，用两根手指压到耳后。</p>
<p>为什么每次倒霉都是因为他？菜刀滚落下来狠狠砸在砧板上，中岛敦吓得往后跳了一下，口中倒吸着凉气。可怜的刀没能找到一块完整的栖身之地，索性再往下坠落，在中岛敦的手上划开一道口子，皮肤被分开之后便有红色的细线慢慢浮现出来。</p>
<p>中岛敦只觉得手麻酥酥的，不是很疼。他低头看了看手指上并不算大更不算深的伤口，然后蹲下去准备把菜刀捡起来。</p>
<p>芥川龙之介不知道什么时候闪现到了厨房里面来，中岛敦又被吓了一大跳，而人在毫无防备的时候总喜欢把心里话全盘托出，像只要听见下雨的声音就有如听见喜欢的人用从唇语说爱情一样：</p>
<p>“都是你的错！”</p>
<p>中岛敦冷不丁地冒出这么一句。芥川龙之介懒得跟他辩，在一起之后中岛敦怎么数落洗刷编排折磨他都无所谓，小打小闹何足挂齿，只要不涉及芥川龙之介的底线一切都无所谓，你闹你的吧。可芥川龙之介也说不准自己的底线在哪里，中岛敦不是反复折腾自己让自己整天坐着直升机大起大落的那种难搞角色，总的来说还算听话，因为他们相爱。如果非要说底线的话，就是分手吧。只要不分手一切好说。</p>
<p>芥川龙之介在客厅听到他把菜刀哐啷一声砸在地上的声音就知道肯定又出事了，他拧紧眉心看了看中岛敦仍然处在状况外的脸庞，用手拽过中岛敦的手腕拉过来，放到自己眼前定睛瞧了瞧。</p>
<p>“……”芥川龙之介无语，他动了动嘴唇，组织语言，最后道，“如果让你做饭是个错误的决定的话，那就是吧。”</p>
<p>芥川龙之介的反应为什么总是淡淡的？是因为不够喜欢吗？好像也不是。中岛敦想，明明他们俩刚认识的时候自己总觉得他又吵又凶又可怖，全无人性，但越相处就越觉得他能掌控任何状况外的场面，从自己犯迷糊忘了在行李箱里塞护照这种小事，再到合作作战。芥川龙之介看一眼自己的行李箱就能知道自己忘带了什么，所以他从不让自己收行李。</p>
<p>他们不久之前才在家里打了一场架。起因当然也很简单。</p>
<p>中岛敦转身用新学到的拳法带着腿一并扫了出去，匀称修长的腿分明可以命中芥川龙之介的腰腹，但中岛敦用力过猛又还没好好实践过，险些踢到游击队长的重要部位的时候男孩撇着嘴大呼不好，可芥川龙之介才不会被这点事情难倒。</p>
<p>芥川直接把白色花蕾状的袖管甩出去，里面白皙骨节分明的大手往外一抓就将中岛敦的腿拽到了自己这边来，这样一来中岛敦气势汹汹准备日字冲拳好好暴揍他一顿的架势就美美垮掉，变成中岛敦想要用腿盘着自己的腰挂在自己身上的暧昧姿态。</p>
<p>芥川龙之介八成是故意，剩下两成呢？是有意和刻意吧！中岛敦还生着气红着脸准备开口骂他几句，但芥川龙之介还真让他将那条悬在空中的腿靠在了自己的腰侧，好似双人舞的固定动作。芥川龙之介垂眸看了他一会儿，眸子里的黑色无机质好像也有星光流转，中岛敦快要和他亲在一起的时候才发现他眼底的黑色广地之内映射着自己的脸。</p>
<p>“……”被放开之后中岛敦仍有余怒，芥川龙之介刚才明明就盯着他的嘴唇看了这么久，差一点就要直接吻上去了，但端庄规矩的亚洲男人是不会这么干的，这才是推拉宝典的精髓。芥川龙之介放长线钓大鱼吊人胃口的本事可不比工作能力差。</p>
<p>芥川龙之介揉揉手腕：“不就是说你胖了吗，你至于气成这样吗？行吧，以后不说了。”</p>
<p>中岛敦又转身：“……你！”</p>
<p>中岛敦的浏览器记录中有以下内容：为什么一个男的有了妹妹说话还这么气人？该怎么在黑手党的水里下药？十大情侣吃饭圣地有哪些？每天都想揍男朋友一顿，如何评价？</p>
<p>芥川龙之介看他当真气得颤抖起来的嘴唇和牙齿、红红的眼眶就心想今天还是算了，两个人在客厅里打了半个小时，中岛敦把一对虎爪子变出来在空中抓挠，芥川龙之介可不想再在家里开战，双手揣在风衣口袋里上下躲，一会在楼梯上一会又在沙发旁边。</p>
<p>还挺好玩儿的，像逗马尔济斯犬。芥川龙之介一面陪他闹一面在大脑里处理信息，得到这个结论。</p>
<p>中岛敦想弄清楚他到底在想什么，所以在被芥川龙之介用罗生门包裹得严严实实按倒在地毯上的时候他也脱力着放开了双手：“……我有时候觉得你一点都不喜欢我，有时候又觉得你很喜欢我。”</p>
<p>芥川龙之介像刚才的不愉快根本没发生过一样，用背后风衣分叉而成的黑色荆条一点一点地打扫家里卫生，让罗生门把扫落在地的摆件挂件和家具都捡起来物归原位，还顺便把柜子桌子上的灰尘皮屑弄干净了。</p>
<p>想不到罗生门还有这种用途。中岛敦的嘴还被罗生门捂着，话音也闷闷的：“以后你负责打扫卫生。”</p>
<p>芥川龙之介：“……”</p>
<p>芥川龙之介的反应为什么总是淡淡的呢？中岛敦又开始想这个问题，到了思绪回溯完毕、灵魂钻进身体，自己重新开始审视刚刚被自己不小心弄伤的手指的时候，他还是找不出答案。</p>
<p>芥川龙之介低头撕开一张止血贴，还特地选了轻松熊的图案，男人将白色胶纸揭开，顺着中岛敦的手指转了一圈贴好：“可以了，每天晚上洗澡换一张就行，三天就好了。”</p>
<p>中岛敦看着他认真严肃的模样就有点得逞之意：“你在担心我吗。”</p>
<p>芥川龙之介被他莫名其妙的问题气笑了，男人抬头问他：“你在说什么蠢话，我不担心你还能担心谁。”</p>
<p>中岛敦问他：“那你为什么总是没什么反应呢？我说什么做什么，你好像都是一副不太有所谓的样子。”</p>
<p>芥川龙之介：“你是想让我笑得人仰马翻，还是想让我给你鼓掌夸你跳舞跳得好看呢。”</p>
<p>中岛敦：“……”</p>
<p>那还是算了吧。</p>
<p>-</p>
<p>中岛敦过生日那天芥川龙之介实在是忙不过来，早晨起床刚吃过饭就换上衣服要去工作了，中岛敦送他到家门口长长的回廊，安安静静地跟在他背后。</p>
<p>芥川龙之介打开家门后又留心回头看了一眼，中岛敦还是撅着下嘴唇用紫金色大眼睛盯着自己看。</p>
<p>芥川龙之介用手揽过他的腰把他搂进自己怀里抱了一下，然后在他嘴唇上亲了一下：</p>
<p>“……我晚上会回来吃饭的，不要生气。”</p>
<p>中岛敦听他这么一说那点小脾气就瞬间像白云泡泡随着空气消散不见了，他伸出手回抱芥川龙之介，芥川知道他很好哄，他向来是很懂事不会闹得太过分的人，可芥川龙之介的每一句话都出自本心，每一个拥抱亲吻的动作都发自内心，用心疼，从不马虎。</p>
<p>芥川龙之介真要走的时候又被中岛敦拉回来按在玄关的墙壁上亲了一会儿，芥川一边计算自己还有多少时间通勤一边察觉：自己好像在被吃豆腐呢。</p>
<p>-</p>
<p>中岛敦为了测试芥川龙之介能hold住自己的阈值界限在哪里，所以星期一三五叫他老公，礼拜二四六叫他哥哥，星期天芥川龙之介戴着眼镜换上私服来接自己回家的时候，中岛敦助跑十米直接跳到他身上让他抱，用毛茸茸的白色脑袋在他颈间蹭。</p>
<p>好像马尔济斯犬。芥川龙之介又这么想。</p>
<p>中岛敦鼓起勇气亲了他一下：“……我们回家吧。”</p>
<p>芥川龙之介问他：“你刚刚叫我什么？”</p>
<p>中岛敦：“宝贝。”</p>
<p>芥川龙之介一副似笑非笑的表情睨着他，最后还是什么都没说，把中岛敦放下来之后准备开车回家了。</p>
<p>中岛敦又追问：“你到底为什么一点反应都没有啊！”</p>
<p>芥川龙之介扭了扭车钥匙：</p>
<p>“这是在外面，你觉得我应该有什么反应？”</p>
<p>还是说，我们应该在车里有什么反应？</p>
<p>中岛敦这下明白他到底在控制什么了，因为芥川龙之介在周日的晚上将车停在夜幕下的树林边，把自己拖到后座过激反应了三个小时。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/18/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E4%BD%A0%E7%AE%97%E5%93%AA%E5%9D%97%E5%B0%8F%E9%9D%A2%E5%8C%85%EF%BC%9F/" rel="prev" title="【芥敦】你算哪块小面包？">
      <i class="fa fa-chevron-left"></i> 【芥敦】你算哪块小面包？
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/18/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E6%B1%82%E6%B1%82%E4%BD%A0%E4%B8%8D%E8%A6%81%E5%95%A6/" rel="next" title="【芥敦】求求你不要啦">
      【芥敦】求求你不要啦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">312</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
