<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="五条悟连续七天都梦到同一个男孩。男孩穿着在学校里打篮球的运动服和球鞋，抱着篮球给他说：我叫虎杖悠仁，仙台来的。 五条悟大部分时候都记不得自己梦到过什么，刚梦到虎杖悠仁的那夜之后他也没好好记住，但是后来连着好几天都梦到男孩眼角之下对称的两个月牙形的粉疤、手里沾了雨水和黑泥的篮球、红色的篮球鞋，他就没办法不在意了。 他记下了虎杖悠仁的名字和出生地，找到了相关的朋友调查问询，发现虎杖悠仁是上周末的雨夜车">
<meta property="og:type" content="article">
<meta property="og:title" content="【五悠】见鬼">
<meta property="og:url" content="http://yoursite.com/2021/02/07/%E3%80%90%E4%BA%94%E6%82%A0%E3%80%91%E8%A7%81%E9%AC%BC/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="五条悟连续七天都梦到同一个男孩。男孩穿着在学校里打篮球的运动服和球鞋，抱着篮球给他说：我叫虎杖悠仁，仙台来的。 五条悟大部分时候都记不得自己梦到过什么，刚梦到虎杖悠仁的那夜之后他也没好好记住，但是后来连着好几天都梦到男孩眼角之下对称的两个月牙形的粉疤、手里沾了雨水和黑泥的篮球、红色的篮球鞋，他就没办法不在意了。 他记下了虎杖悠仁的名字和出生地，找到了相关的朋友调查问询，发现虎杖悠仁是上周末的雨夜车">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-07T13:47:38.400Z">
<meta property="article:modified_time" content="2021-02-07T13:47:45.772Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/07/%E3%80%90%E4%BA%94%E6%82%A0%E3%80%91%E8%A7%81%E9%AC%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【五悠】见鬼 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/07/%E3%80%90%E4%BA%94%E6%82%A0%E3%80%91%E8%A7%81%E9%AC%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【五悠】见鬼
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-07 21:47:38 / 修改时间：21:47:45" itemprop="dateCreated datePublished" datetime="2021-02-07T21:47:38+08:00">2021-02-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>五条悟连续七天都梦到同一个男孩。男孩穿着在学校里打篮球的运动服和球鞋，抱着篮球给他说：我叫虎杖悠仁，仙台来的。</p>
<p>五条悟大部分时候都记不得自己梦到过什么，刚梦到虎杖悠仁的那夜之后他也没好好记住，但是后来连着好几天都梦到男孩眼角之下对称的两个月牙形的粉疤、手里沾了雨水和黑泥的篮球、红色的篮球鞋，他就没办法不在意了。</p>
<p>他记下了虎杖悠仁的名字和出生地，找到了相关的朋友调查问询，发现虎杖悠仁是上周末的雨夜车祸中，当场死亡的受害者之一。</p>
<p>警方的记录中写道，虎杖悠仁和另外几个同学在傍晚六点结束社团活动之后从学校出门，搭上一辆计程车回家，彼时已经下起了冬雨。孩子们没有打伞。虎杖悠仁把后座让给了晕车的女同学，自己坐在副驾驶座上，被深蓝色的大卡车迎面撞上来之后，虎杖悠仁被甩出车窗，没能救回来。</p>
<p>五条悟第一次遇到这么邪乎的事，就去已经清理干净了的案发现场看了看，那里有虎杖的校友摆好的白花和黑色雨伞。路边有系着头巾的老婆婆提着花篮贩卖花束，五条悟摘下被连绵不断的雨水打湿的墨镜，也花钱买了一束白花，整个人蹲下，将花朵放在地上。</p>
<p>在那之后五条悟有好长一阵子没梦到虎杖悠仁，长到他对虎杖悠仁的名字都有些陌生了，需要一遍一遍地读才能将对方的名字复述出来的那种。</p>
<p>有天晚上五条悟喝醉了，搭了辆乘客稀稀疏疏的电车回家，男人将后脑靠在冰凉的窗前，他看见对面车窗上有虎杖悠仁的影子。</p>
<p>镜面告诉五条悟：虎杖悠仁就坐在自己身边，穿着校服和红色帽衫，怀里有一个圆滚滚的篮球。</p>
<p>五条悟的身子有些僵直，他将身子往另一侧挪了几寸，问他：“你怎么哭了呢？”</p>
<p>虎杖悠仁就反问他：“你为什么不救我呢？”</p>
<p>五条悟有些恼怒，他不是什么冷血无情之人，但恻隐之心还没泛滥到无处安放的地步。原本以为送了花就算作结，但是他又突然想起来，自己在案发那天好像跟虎杖出事的那辆车擦肩而过了。</p>
<p>当时虎杖悠仁忙着照顾晕车的同学，忘了系安全带，五条悟正巧开车路过，但真的只是随便瞟了一眼。</p>
<p>人一天可以在路上遇见一千个陌生人，五条悟没有理由去过多注意。</p>
<p>五条悟很少向别人道歉，他的能力不会让他、也不允许他轻易认输。可是第二天的周末，他一个人开车回家的时候，感觉心脏很痛。</p>
<p>他已经三十岁了，不再是精力充沛想玩多久都可以不用在乎后果的小孩子，不久之前他便因为胃病短暂地躺过几天医院。他打了右转弯灯，把车停在路边，去药店买了点东西，然后站在人行道上呼吸新鲜空气。</p>
<p>不一会儿路口处就又出事了，五条悟当时背对着自己的车准备点一根烟，车辆失控相撞而带起来的水花险些将他的火苗整个熄灭。</p>
<p>五条悟在被警察带到安全的地方做完笔录之后才开上车回家。这次死的也是个年轻的学生。</p>
<p>他再也没办法不重视这件事了。</p>
<p>五条悟每天都去虎杖悠仁的墓地陪他说话，将用来插花的酸奶瓶中的水倒掉，再续上新的，把新鲜的花插进去，再问悠仁想吃什么。</p>
<p>虎杖悠仁似乎只能用声音表达自己，五条悟看不见他。虎杖悠仁坐在自己的墓碑上，一条腿叠起来，另一条腿往下坠，红色篮球鞋一摇一晃。</p>
<p>他问悠仁：怎样才能让你回来？悠仁说，就算我找到了能寄生的肉体 我也不能回来，死亡是无法改变的。如果我活了，另一个人就会代替我死去。</p>
<p>虎杖悠仁的声音慢慢颤抖起来：你接近我，你可能也会遇到灾祸。</p>
<p>五条悟想起那天自己心脏痛得难受，痛到头晕目眩，就不再说什么。</p>
<p>后来悠仁很长一段时间都没有出现。五条悟平常只要叫他，空气里就有悠仁的回声，悠仁也几乎成了他的守护灵，五条悟每次都想作弊，让悠仁帮自己看看这瓶酸奶的盖子上有没有“再来一瓶”的字样。两个人鬼鬼祟祟，小偷似的在超市冷冻区嘻嘻哈哈吵吵闹闹。</p>
<p>五条悟很少这么主动地对一个人，虎杖悠仁有多特别已经不需要他再过多强调了，五条悟只能继续跑去墓地送花，可是花朵也没有再像原来通了灵那样地摇摆起来。</p>
<p>每周末的晚上都会下雨。很奇怪，只要下雨，就一定会有十五岁的学生因为车祸死去，有男孩有女孩。可是他俩没在一块儿的这段时间里，市内每日放晴，万里无云，到了晚上还有很多星星。</p>
<p>虎杖悠仁为了抓到一直诅咒学生们的地缚灵，这段时间疯了似的在学校周边寻找线索，可每一个自己能看见的魂魄都各自过着安生的日子，似乎没什么异样。</p>
<p>于是虎杖悠仁几乎可以断定，诅咒就是自己。是自己将祸端带到了人间只要他回到地底下不再出来跟五条悟接触，不再留恋人间，就不会再出车祸了。</p>
<p>五条悟跟他分别的时候问他：我们下一次见面是多久？</p>
<p>虎杖悠仁说：我一直都很想给别人带去幸福，如果不行，那我就不再努力了。</p>
<p>虎杖悠仁没有见过父母，爷爷在养老院，没办法起身为孙子安排后事，五条悟也是凭借这一点推断出来的：虎杖的墓其实是衣冠冢。</p>
<p>周末的夜晚又连连降雨，五条悟打着伞跑到公路边，在泥地里挖出虎杖悠仁紧紧抱在怀里。</p>
<p>五条悟把他安葬，再赶在鲜花店打烊之前打电话订了最后一大捧白花。这次是白玫瑰。</p>
<p>那年冬天的雨水似乎已经被透支，市里的离奇死亡事件也再没有出现过了。</p>
<p>五条悟只要想虎杖悠仁了，就会敲敲自己的办公桌。悠仁会打着篮球进自己的办公室，五条悟可以看到他把杯子拿起来接咖啡，再咬着吸管把它喝掉。吸管被男孩咬成了方块状。</p>
<p>尽管虎杖悠仁一直都觉得自己是诅咒，甚至已经悦纳了自己，五条悟却一次都没有承认过。爱怎么可以是诅咒啊，傻孩子，你已经做得很好很好了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/06/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E4%BB%B2%E5%A4%8F%E5%A4%9C%E4%B9%8B%E6%98%9F/" rel="prev" title="【芥敦】仲夏夜之星">
      <i class="fa fa-chevron-left"></i> 【芥敦】仲夏夜之星
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/10/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E5%85%B8%E5%9E%8B%E5%8C%85%E5%85%BB/" rel="next" title="【中太】典型包养">
      【中太】典型包养 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">309</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
