<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="易烊千玺对天发誓：如果自己事先知道王俊凯这个捣蛋鬼要给自己发什么不得了的消息，自己是绝对不会在公司楼下大广场上一边跟助理策划等等下属沟通一边拿出手机来看未读消息的。绝对，绝对，不会。 助理拿着最新的策划书侧着头一面努力不让吹向高楼之下的疾风把自己的鬓发吹进嘴唇里面，一面紧盯着易烊千玺的脸，生怕错过总裁脸上任何一个微小的表情变化。易烊千玺不爱笑，话也不多，最多就是抿着嘴唇用手指摩挲着下巴，好像在思索">
<meta property="og:type" content="article">
<meta property="og:title" content="【千凯】瞧你那副样子">
<meta property="og:url" content="http://yoursite.com/2020/07/17/%E3%80%90%E5%8D%83%E5%87%AF%E3%80%91%E7%9E%A7%E4%BD%A0%E9%82%A3%E5%89%AF%E6%A0%B7%E5%AD%90/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="易烊千玺对天发誓：如果自己事先知道王俊凯这个捣蛋鬼要给自己发什么不得了的消息，自己是绝对不会在公司楼下大广场上一边跟助理策划等等下属沟通一边拿出手机来看未读消息的。绝对，绝对，不会。 助理拿着最新的策划书侧着头一面努力不让吹向高楼之下的疾风把自己的鬓发吹进嘴唇里面，一面紧盯着易烊千玺的脸，生怕错过总裁脸上任何一个微小的表情变化。易烊千玺不爱笑，话也不多，最多就是抿着嘴唇用手指摩挲着下巴，好像在思索">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T14:11:52.255Z">
<meta property="article:modified_time" content="2020-07-17T14:11:59.506Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/17/%E3%80%90%E5%8D%83%E5%87%AF%E3%80%91%E7%9E%A7%E4%BD%A0%E9%82%A3%E5%89%AF%E6%A0%B7%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【千凯】瞧你那副样子 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/%E3%80%90%E5%8D%83%E5%87%AF%E3%80%91%E7%9E%A7%E4%BD%A0%E9%82%A3%E5%89%AF%E6%A0%B7%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【千凯】瞧你那副样子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-17 22:11:52 / 修改时间：22:11:59" itemprop="dateCreated datePublished" datetime="2020-07-17T22:11:52+08:00">2020-07-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>易烊千玺对天发誓：如果自己事先知道王俊凯这个捣蛋鬼要给自己发什么不得了的消息，自己是绝对不会在公司楼下大广场上一边跟助理策划等等下属沟通一边拿出手机来看未读消息的。绝对，绝对，不会。</p>
<p>助理拿着最新的策划书侧着头一面努力不让吹向高楼之下的疾风把自己的鬓发吹进嘴唇里面，一面紧盯着易烊千玺的脸，生怕错过总裁脸上任何一个微小的表情变化。易烊千玺不爱笑，话也不多，最多就是抿着嘴唇用手指摩挲着下巴，好像在思索着什么，如果他皱眉了这问题可就严重了。</p>
<p>易烊千玺把手机拿出来之后少见地变了一下脸，那是种从白到红到绿最后变黑的精彩过程，谁都不知道总裁先迷惑后冷笑再咬着嘴唇好像期待着什么好玩的事情发生的样子是为哪般。</p>
<p>王俊凯站在家里的穿衣镜前侧过身子，举起手机放在肩膀之前，拍了半块裸背、圆润的薄薄的肩还有美好的背腰线条给自己看，易烊千玺眯着眼睛看了看屏幕上面，家里洗漱间明暗得当的、微妙暧昧的打光，王俊凯的小脸隐于阴影之中，光滑白皙的皮肤却刚好被暖黄色的灯炙烤着，男人修长的手指在手机屏幕上拖动了一下，王俊凯发过来的原图有5.8M，自己甚至可以看到他手臂上的细小绒毛，像水蜜桃表面覆盖着的均匀软毛，摸起来一向很舒服。</p>
<p>最要命的是他腰间的那个小窝，还有挺翘结实的屁股……自己每次被他按在床上随意摆弄的时候，他都会背对着自己脱下一件件衣服，臀尖在自己的阴茎上面微微地抖动，肉晃动起来那一刻自己几乎失去全部的理智和矜持，直接插进去——狠狠插进去，操他，把他操哭才行，不然自己还不知道要被蹬鼻子上脸到什么时候呢。</p>
<p>易烊千玺把策划书接过来，微微点了一下头，事实上他的表情管理无懈可击，老婆猝不及防这么来一下只会让他短暂地失神，整个过程其实并不到两秒钟。将手机屏幕锁起来之后，他抬起头对员工轻轻地、淡淡地说了句“知道了”，然后走进直通自己的大办公室的电梯。</p>
<p>在手机失去信号之前，他回复王俊凯：</p>
<p>“小凯，别闹了。”</p>
<p>王俊凯回复了一个旺柴的表情，然后又给自己发了几张裸照，看起来好像只是对着镜子看看自己身材如何，不过如果王俊凯只是自己拍着玩玩当然无所谓，问题就在于他发给自己了。细腰长腿、又白又精致的漂亮脸蛋……易烊千玺没办法跟他好好说话了，少见地回了个“操”。</p>
<p>易烊千玺手机和电脑互联，私人相册里有很多王俊凯的床照，他跪趴在大床上用手指探下去自己抚摸臀缝、囊球的时候，自己就在他身后用手机或者相机记录下这个画面，不放过任何一帧绝色。王俊凯起初是死都不让自己拍的，做爱的时候连灯都不让自己亮着，说是什么都看不见才好，后面做得多了就慢慢放开了，早上起来会摸着自己的器物把自己弄热弄烫，再在自己身上慢慢脱掉oversize的短袖衫和内裤，为自己口交，最后才不情不愿地坐下去，被操到哭操到尖叫才知道求饶，说老公我错了不要操了。</p>
<p>在家里的时候他们总是将窗帘拉起来，把相机放在窗台之上，正好能拍到两个人在床下激烈拥吻的高度。王俊凯喜欢穿着自己的白衬衫、下半身失踪地从浴室里跑出来，湿漉漉的大腿和红扑扑的脸颊简直是人间极恶，他偷看着自己的表情，手指一直将衬衫下摆往下扯，好像是怕下体三角区被自己看到似的。易烊千玺又气又笑，掐着他的下巴吻上去，将他的身子翻过来按在床上，一巴掌呼上去，饱满滑嫩的臀肉甚至可以被扇出小波纹，明明自己真的没用多少力气，王俊凯还是扬起脑袋叫。</p>
<p>用舌头轻轻顶刺进去把他舔到湿软之后，易烊千玺才将自己插进去，开始操他之后易烊千玺又发现自己好像有点儿过火有点儿狠了。王俊凯撩自己的时候是不考虑后果的，勾起眼尾笑一下，自己可以溺死在那汪桃花潭之中，双臂双腿都张开等待温暖的水把自己浸泡裹住，全身都在发烫。等自己一刻不停地动了好几十下，王俊凯又软软地求自己，低血糖又高瘦的青年摇着头说：“求你了，老公不要操了……受不了了……要坏了……”</p>
<p>“宝贝，我还想做。”</p>
<p>易烊千玺只能柔声地说，用手指抚摩他被泪水汗水和其他体液弄湿的脸。</p>
<p>老婆这么苦苦哀求，只能让自己的血继续往下涌向那处，但脑子又不停地充血昏热，搞不懂，真的搞不懂了。既要撩拨，又没有特别旺盛充足的精力应战，你到底想让我怎样，王俊凯？易烊千玺在公司健身房里每日锻炼，王俊凯的手臂和腿都比自己纤细好几圈，自己握着他的手腕用力抽插的时候他会扭动手让自己放开，说好可怕。</p>
<p>年轻有为的总裁想，自己可能不能跟王俊凯在家里待太久，不然要么是他哭，要么是自己被榨干。</p>
<p>易烊千玺按了一下办公桌上的按钮，落地窗被蓝灰色的窗帘缓缓盖住，待到宽阔的室内完全失去光源之后，易烊千玺打开了电视机。</p>
<p>“啊……千玺……老公……舒服、很舒服……”</p>
<p>自己一边肏干肉穴一边对着他下面拍的视频在4K全面屏电视上播放，易烊千玺慢慢拉开西装裤的拉链，将已经起反应了的半勃器物拿出来，额角的汗珠往下滴掉进衬衫之内那一刹那，易烊千玺轻轻地叫了一声。</p>
<p>王俊凯那天趴在床上一会睡一会醒，易烊千玺出差回来下飞机之后直奔公司，忙到没时间回家，自己确实是想了确实是忍不住了，才拍照片发给他的。</p>
<p>但是自己可没想到易烊千玺有那么大的反应，这男的当着这么多人面儿就直接把照片打开来看了？</p>
<p>“老公 09:21:28</p>
<p>[视频]”</p>
<p>王俊凯看到视频封面是易烊千玺俯拍的黑色西装裤就已经开始觉得不妙了，因为尽管只是缩略图，都能看出来中间鼓鼓囊囊一大块。王俊凯吞了吞口水，身子已经开始轻颤。</p>
<p>视频里的易烊千玺将裤子拉链轻轻解开，漫长的一声“哗啦”，好像用指甲在自己背脊上游走那般。勃起的东西被易烊千玺握着拿出来，就着分泌出来的黏液撸动，电视里的自己被他分开双腿狠狠肏弄，自己嘴里好像还塞着易烊千玺的领带，含含糊糊话都说不清，只能呜咽着求他放过自己，带着哭腔又软又无力地求。</p>
<p>易烊千玺用手做的时候都是优雅缓慢的，直到最后快要喷射出来的时候才会加快速度弄出水声，王俊凯眼睁睁看着那根大东西完全硬挺起来，易烊千玺原本轻而慢的吐息也变得粗重性感起来。</p>
<p>电视里的自己被易烊千玺操到高潮，易烊千玺总是在自己到顶点的时候拔出来，亲眼看着水慢慢从穴道深处溢出、有时甚至是直接小股小股喷出来，自己崩溃地说你不要看不要拔出来，但易烊千玺几乎是不听的。把自己弄郁闷了才从背后抱上来亲吻，把自己安抚好。</p>
<p>易烊千玺撸射出来，浓稠的白浊飞溅而出、黏在手上。男人在视频里对王俊凯说：</p>
<p>“我马上回家。”</p>
<p>王俊凯把手机扔出去着陆在地毯上，他扯过被子盖住头：</p>
<p>“啊——易烊千玺！我的眼睛！！！”</p>
<p>是不是俯拍的原因？怎么感觉易烊千玺比之前还大？还是因为……小别胜新婚？</p>
<p>易烊千玺在午饭之前杀回家，王俊凯穿着短裤短袖衫在厨房里给易烊千玺做海鲜粥，吃清淡点比较好——王俊凯揭开锅盖，在灶台面前转身，粥还没出锅身子就被易烊千玺直接抱着托举起来，王俊凯诶诶诶了几声，易烊千玺又抱着他回去关火。</p>
<p>“唔……可是我做了粥……不吃午饭么？我最新研发的……呜呜！易烊千玺你别摸！”</p>
<p>从大中午搞到日落西沉，易烊千玺最后将精液射进去，抱着王俊凯反反复复地亲吻他的嘴唇和脸颊，再缓缓将自己退出。王俊凯平常喜欢沉着嗓子唱歌，心情好的时候才飘着哼哼几句小曲儿，今天却被自己搞得带着湿润的鼻音哭腔一遍遍地哀求，叫得嗓子都哑了。被蹂躏数遍的身体实在是太敏感，几乎碰一下就会坏掉破碎，易烊千玺每撤出一寸，王俊凯的腰和腿就抖动一阵子，男孩儿抓着落地窗前的窗帘布，抬起头来看了一下自己下腹的惨状，黏腻的液体布满腰间和下体，易烊千玺还把自己的腿捏得发红了……</p>
<p>“唔……”</p>
<p>王俊凯被易烊千玺捞起来抱在怀里，两个人进浴室之后王俊凯搂着他的脖子用脚尖儿点了一下水面，男人才将他慢慢泡进去。</p>
<p>“一起洗吧。”</p>
<p>王俊凯趴在浴缸边，细白的手臂垂下，脑袋歪着趴在手臂之上，一边笑一边看着易烊千玺。易烊千玺也抬腿迈进水中，两个人在温暖的水中一面轻轻浮起一面相拥，手臂纠缠、双腿也裹在了一起。王俊凯被易烊千玺搂进怀里，两具滑溜的身体紧贴着，男孩儿被自己男朋友抱了起来，易烊千玺从水中站起来时闷哼了一声，大片大片的水帘在肌肤之上划过、急速而下，好像一层整齐光滑的透明薄膜。王俊凯跟他歪着头热吻，深深地交换吐息与唾液：</p>
<p>“你今天早退……要、扣钱。”</p>
<p>易烊千玺的腹肌上也沾满了精液和水，他在上面揩了一把，又一次将自己插了进去，在浴缸里抱着他、将他的双臀提着往上顶操，就这么站着使劲儿。王俊凯眯着眼睛感受他惊人的臂力和腰力……好舒服，好爽……因为是被站着的他抱操，直挺起来的性具如同硬杵深深地插入，狠狠擦过肠肉，太刺激了……眼前有一道道白色的闪电闪过时，易烊千玺对王俊凯说：</p>
<p>“对，所以……你养我。”</p>
<p>给王俊凯整不会了，所以这裸照以后是该发还是不该发？</p>
<p>易烊千玺今晚带着王俊凯参加朋友的婚后派对，两个人牵着手来到轰趴上，又各自去了不同的地方吃吃喝喝、跟别人聊天。王俊凯坐在偏僻的角落，一边咬着高脚杯边沿一边看着五米开外正跟大学同学聊天的易烊千玺。王俊凯吸了吸鼻子，在对话框上打下两个字：</p>
<p>“老公。”</p>
<p>易烊千玺的手机响了一下，年轻总裁跟朋友做了个“等一下”的手势，将手机拿出来查看。他从刚恋爱的时候就会停下手边的事情回复王俊凯的消息，不论是什么事。</p>
<p>易烊千玺过了两秒钟回复：“怎么啦。”</p>
<p>王俊凯给他发了一张正方形的纯鹅黄色图片：“请你看黄图。”</p>
<p>王俊凯正对面那张被手机屏幕的白光打亮的帅脸慢慢扭曲起来，易烊千玺拿着手机迷惑了。“嗯，太黄了，黄得我两眼一抹黑。”</p>
<p>王俊凯看着他又懵又可爱的样子感觉像是走错片场了，易烊千玺在外面和在家里完全是两个人啊！你们别被他的外表欺骗啦！他是个坏男人！易烊千玺跟朋友聊天的时候也就偶尔笑笑，手指摸着嘴唇低着头认真地听，慢慢地答，有的时候甚至不说话。跟自己的时候又笑得那么坏那么撩，每次都搞得自己头昏脑涨。</p>
<p>五分钟之后，易烊千玺收到了王俊凯发来的两条新的消息，他抬头再看，王俊凯早已消失不见，不知道跑到又跑到哪儿玩儿去了。</p>
<p>王俊凯发了一张两个人在家里大床上刚做完之后的照片，王俊凯浅浅的腹肌、被分开的双腿、小穴边沿的白浆……还有自己未拔出来的器物，还深深插在里面，显然就是刚释放完享受高潮之后的慵倦与满足的时候拍的。</p>
<p>他的下一句话是：</p>
<p>“老公，我们早点回去好不好。我不是还欠着你一次么？我想做了……想口你。”</p>
<p>王俊凯，你要了我的老命哦。还好是防窥的手机膜，易烊千玺的手指往上滑了一下，要是被别人不经意间看到了就不好了，王俊凯平常跟自己聊天可不是这个画风，最近是怎么了？</p>
<p>怎么那么饥渴那么骚？</p>
<p>王俊凯隔了十秒钟又发来一条：“我想做爱了。”</p>
<p>易烊千玺给朋友说了声暂时有点事儿得离开会儿，把手机揣在衣兜里就走了出去。王俊凯在外面阳台上吹风喝酒，偷偷笑着看易烊千玺的反应。自己刚刚发消息过去的时候，易烊千玺拿着手机直接笑了出来，有点不可思议又有点期待的那种。</p>
<p>易烊千玺去阳台上抓人，拉着王俊凯的胳膊就往楼上走。</p>
<p>“你干嘛？”“走，现在就去。”</p>
<p>他俩已经没什么心情参加聚会了，心完全乱了，还很痒。</p>
<p>“这可是别人的别墅！”王俊凯提醒道。</p>
<p>“那又怎么样？我哥们儿，我借一间房睡睡没什么吧。”</p>
<p>易烊千玺在楼梯上转头，按着他的后脑勺狠狠地搅弄他的唇舌，“小东西。”</p>
<p>“唔……”王俊凯伸手搂住他的腰，两个人吻着吻着就慢慢变烫了起来，王俊凯睁开眼睛偷看易烊千玺，男人正闭着眼睛享受这个吻，动情又温柔，王俊凯又害羞地把眼睛立马闭上了。“老公，我们快点进去……我想做。”</p>
<p>被扔上软绵大床之后王俊凯确定自己又干了件傻事，果然是被他抱下床一起洗了澡就忘了疼，上次自己就发个裸照都能被他操到嗓子哑， 这次自己的惨状一定更千奇百怪且黏黏糊糊。王俊凯的双腕被他交叉起来，两个人的手握在一起，易烊千玺压在他身上狠狠地、重重地抽动，每一下都用很大的腰力，男人顶进来的时候还会轻呼，时不时耳语几句荤腥的下流话，平常温柔慢热的男人可从来不会这样……事实告诉王俊凯，千万不要招惹这种只在自己面前坏的男人，因为你永远不知道他在你面前能坏成什么样子。</p>
<p>“老婆……水好多，怎么那么紧……明明已经操了好几年了……”</p>
<p>易烊千玺湿湿的碎发划过王俊凯的锁骨和胸口，带出几道亮晶晶的痕迹，男人的嘴唇在身体插入拔出的动作之中不断地触碰王俊凯的身体，吻他的手、乳珠和脖颈，能吻的地方都吻个遍。王俊凯哭叫着：</p>
<p>“老公……错了，不要了……别操了……”</p>
<p>易烊千玺闻言，先是愣着停了一会儿，紧接着又是一阵狠厉快速的律动，他们已经一刻不停地干了半个多小时，王俊凯的腰被枕头垫了起来，不然真的会被撞到散架……</p>
<p>“你哪儿错了，我又没怪你。”易烊千玺的声音几乎可以沁进自己的皮肤之中，王俊凯被他抱着进出索取，耳朵都像浸泡在水中一样，快要听不见了，“我很喜欢……你以后可以多这么试试，看看我们还能在什么地方做。”</p>
<p>“呜！”</p>
<p>王俊凯是大学老师，易烊千玺这么说似乎意有所指，男孩儿摇着头，“不行……易烊千玺，不可以……好过分，你不准过来找我……”</p>
<p>“我会过去的。”易烊千玺吻着他，用舌头攫取他的香气和甜味儿，王俊凯被堵住嘴之后没办法畅快叫出声，又痛苦地呜咽起来。</p>
<p>“实在不行……你过来我办公室吧。”</p>
<p>王俊凯被他顶插到直接射出来，喷得被子上全是，王俊凯睁开眼睛用手摸了一下：“呜……弄脏了……”</p>
<p>易烊千玺想，床单什么的明早起来就当报废了照价赔偿吧，或者带回家洗洗再拿回来？不过可不能告诉朋友这床单上之前溅到过什么东西。</p>
<p>“那我射了？”易烊千玺用手指摸了摸他布满汗珠的鼻头，“还想继续做么？”</p>
<p>“老公、射吧……然后，想去阳台上做。”</p>
<p>王俊凯的手臂缠住易烊千玺的脖子，男人又皱了一下眉，王俊凯，我是真的有点搞不懂你。被操了就委委屈屈哭哭，操爽了又开始新一轮的兴风作浪，我是在欺负你还是在服侍你？</p>
<p>王俊凯没忍住又开始笑，逗易烊千玺太好玩儿了，尽管下场的确是有点儿惨烈……但很爽，是真的很爽，他太大了，而且好猛……</p>
<p>“唔……！唔……”</p>
<p>易烊千玺抱着王俊凯冲刺，被男人深入中出之后王俊凯的腿已经僵麻到没办法动弹，只能抓着易烊千玺的背痉挛着身子等待高潮余韵消退散去。</p>
<p>“来，起来。”</p>
<p>易烊千玺从床上站起来，把他带着来到阳台边，继续甜蜜蜜的交合。</p>
<p>王俊凯用手扶着栏杆，一下一下地轻叫，难耐又痛苦，脆弱敏感的身体已经被操到里里外外都湿润黏滑。白皙的脸颊上，只有小小的鼻头变红了，好像是哭红的，又好像是被大灰狼欺负红的。</p>
<p>“啊……老公……好爽啊……”</p>
<p>易烊千玺咬着牙继续动腰，低声骂了一句：</p>
<p>“你真骚。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E5%8D%83%E5%87%AF%E3%80%91%E9%82%A3%E5%B0%8F%E5%AD%90%E7%9C%9F%E5%B8%85/" rel="prev" title="【千凯】那小子真帅">
      <i class="fa fa-chevron-left"></i> 【千凯】那小子真帅
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E5%8D%83%E5%87%AF%E3%80%91%E7%A9%B7%E8%BF%BD%E7%8C%9B%E6%89%93/" rel="next" title="【千凯】穷追猛打">
      【千凯】穷追猛打 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">339</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
