<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0 芥川龙之介和中岛敦都在各自的工作单位之中发表了结婚报告。 中岛敦是个欢欣雀跃和失落寂寞都不太能往心里最深处藏的人，跟芥川龙之介吵架了就低着头抱着一袋子吃的进来，毫无疑问是芥川买了拿给他的，但他愣是不想就这么吃掉。虽然芥川龙之介也不知道他到底吃没吃，但中岛敦其人比较实诚，你惹我生气了我就是不吃！做人要有骨气！再说，芥川龙之介即便不在也有一种空中有无数双黑色的流质眼睛在盯着中岛敦看的感觉，瘆得慌，">
<meta property="og:type" content="article">
<meta property="og:title" content="【芥敦】夫妻废片">
<meta property="og:url" content="http://yoursite.com/2022/05/18/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%A4%AB%E5%A6%BB%E5%BA%9F%E7%89%87/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="0 芥川龙之介和中岛敦都在各自的工作单位之中发表了结婚报告。 中岛敦是个欢欣雀跃和失落寂寞都不太能往心里最深处藏的人，跟芥川龙之介吵架了就低着头抱着一袋子吃的进来，毫无疑问是芥川买了拿给他的，但他愣是不想就这么吃掉。虽然芥川龙之介也不知道他到底吃没吃，但中岛敦其人比较实诚，你惹我生气了我就是不吃！做人要有骨气！再说，芥川龙之介即便不在也有一种空中有无数双黑色的流质眼睛在盯着中岛敦看的感觉，瘆得慌，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-18T05:22:13.958Z">
<meta property="article:modified_time" content="2022-05-18T05:22:14.877Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/05/18/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%A4%AB%E5%A6%BB%E5%BA%9F%E7%89%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【芥敦】夫妻废片 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/18/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%A4%AB%E5%A6%BB%E5%BA%9F%E7%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【芥敦】夫妻废片
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-18 13:22:13 / 修改时间：13:22:14" itemprop="dateCreated datePublished" datetime="2022-05-18T13:22:13+08:00">2022-05-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0</p>
<p>芥川龙之介和中岛敦都在各自的工作单位之中发表了结婚报告。</p>
<p>中岛敦是个欢欣雀跃和失落寂寞都不太能往心里最深处藏的人，跟芥川龙之介吵架了就低着头抱着一袋子吃的进来，毫无疑问是芥川买了拿给他的，但他愣是不想就这么吃掉。虽然芥川龙之介也不知道他到底吃没吃，但中岛敦其人比较实诚，你惹我生气了我就是不吃！做人要有骨气！再说，芥川龙之介即便不在也有一种空中有无数双黑色的流质眼睛在盯着中岛敦看的感觉，瘆得慌，“我会一直监视你”这话不也是某个人说的么。</p>
<p>刚谈恋爱的时候中岛敦每天都很高兴，转着钥匙圈哼着歌跳着进办公室，气色和嘴唇看起来都很红润，连青春期油脂分泌堆叠出来的小痘痘都全消了下去，打炮确实是有奇效，舒筋活络、排毒顺气、心旷神怡！</p>
<p>其实他们都还没意识到自己就这么悄无声息地领了证没告诉任何人甚至没知会过每天都见面的同事，因为他们确定关系的方式也十分普通：芥川龙之介每天早上都会和他一起吃完早餐再去上班，中岛敦是在一家小面馆里对他主动提起的。结婚这事其实由谁先提都不重要，求婚仪式也不太重要，他们已经在一块儿经历了太多太多，鲜花大床房浴缸落地窗芥川龙之介也给过他不少次，结婚对他俩来说只是一纸效力证明。</p>
<p>当时芥川龙之介正低着头熟练地把酱油瓶和醋瓶拿起来往中岛敦碗里加，中岛敦不喜欢吃太咸太酸的东西，可清淡无味又难以下咽，他用另一只手压下自己花蕾状的衬衫袖管，把中岛敦的面汤滴成酱油色之后再用自己的筷子伸进去帮他把香菜和葱都挑出来、放进自己碗里。</p>
<p>他俩吃饭是这样：双人烤肉套餐，中岛敦吃肉，芥川龙之介吃菜。中岛敦问你真的不吃吗，芥川看他那样就无语，只能招招手对服务员说再来三盘肉，再向他说：我已经饱了。</p>
<p>帮中岛敦把面条拌匀之后芥川龙之介才把碗推回给他，其实中岛敦没这么笨拙，但在芥川面前他又不知不觉地、自然地变成了自理能力更差更需要照顾的那个，大概是因为每次他准备做什么之前，芥川龙之介总是会盯着他看吧。被盯久了总会不自在，老感觉他是来监工的，你这么喜欢挑刺那就你帮我做好了！</p>
<p>中岛敦没打算动筷，他的脸有些红，双手伸向前抱着芥川龙之介的脸说：“跟我结婚。”</p>
<p>中岛敦险些嘴快说“嫁给我”，芥川龙之介要是听了估计要把他抱回车上脱了裤子打屁股，有些话真不能乱说，所以中岛敦冒出这么一句突兀又好笑的话来。</p>
<p>芥川龙之介好像也很满意这个邀约，用尽柔情把所有爱都给了这个人，不被求婚确实说不过去。</p>
<p>游击队长的眼睛慢慢眨了两下，然后他少有地笑了出来，像任何一位毕业生光彩照人的证件照一样，舒心、温柔、熨帖。</p>
<p>芥川龙之介说：“那你快吃，吃了我们就去扯证。”</p>
<p>中岛敦哦哦哦地应下来，吃完这顿普通得不能再普通的早餐之后就牵着游击队长的手一甩一甩，笑嘻嘻地去排队扯证了。</p>
<p>侦探社员工对此表示非常惊讶激动且惊讶，总之就是惊讶，他们围着中岛敦问：</p>
<p>“结婚怎么不告诉我们呢？”</p>
<p>中岛敦吃着吸吸果冻：“我不是刚说了吗。”</p>
<p>“太宰先生知道吗？”</p>
<p>“知道啊，他说可把他嗑死了，哈哈。”</p>
<p>说着，中岛敦把跟太宰治的聊天记录找了出来，另一边的太宰治给他发了个jk妹妹在空中画了个爱心的表情包：“哈哈，搞到真的了，嗑死我啦！”</p>
<p>同事们继续问：“你对婚姻有什么感想。”</p>
<p>中岛敦：“芥川龙之介的钱终于归我了。”</p>
<p>不结婚也是你的。芥川龙之介之前曾这么说过：赚这么多我一个人也用不完。哈哈，真是旱的旱死涝的涝死，中岛敦他们这种民营企业小员工每个月日子都过得紧紧巴巴。</p>
<p>同事们继续问：“对婚礼有什么想法？”</p>
<p>中岛敦确实还没想过办婚礼的事，但他摸了摸下巴一本正经地说：</p>
<p>“菜单必须我自己定，我以前吃的席都老难吃了。”</p>
<p>与此同时，芥川龙之介也在另一边被盘问要不要办婚礼，对此他本人回答如下：</p>
<p>“我说现在的人就是喜欢看别人谈恋爱，要不你们筹备婚礼、选衣服、联系场地，最后再定个时间，我和中岛敦出席给你们看呗。”</p>
<p>1</p>
<p>寻常新婚夫妻会干什么？一起拍艺术照、度蜜月、搬新家、办婚礼……这些他们好像都还没有做过，但人行走在江湖确实身不由己，人是不可能只为了自己而活的，现在也一样：港黑给芥川龙之介定制了一场水上婚礼，就在高架桥之下、海面之上。</p>
<p>中岛敦前几天刚拉着百忙之中抽出一下午空闲来拍婚纱照的芥川龙之介冲去摄影棚换衣服，他还把芥川龙之介的黑色和服穿了上去，导致芥川龙之介只能穿另一套白色底紫色花纹的。</p>
<p>芥川龙之介系好腰带之后细窄的腰臀便现了出来，中岛敦想在试衣间悄悄吃豆腐，跑到他身后准备摸几下捏几下的时候芥川率先抓住了他的手腕，这样中岛敦便只能摔进他背里抱住他了。</p>
<p>芥川龙之介低头整理衣服：“你的婚纱呢？”</p>
<p>中岛敦强烈拒绝：“凭什么？你怎么不穿？”</p>
<p>两个人在试衣间里就“凭什么是我嫁，怎么不能是你嫁给我呢”“那为什么一定得是我嫁”此类问题吵吵了很久，直到摄影师把他俩叫出去，他俩才反应过来全体工作人员已经等候多时。</p>
<p>那天摄影师在这两个人身上花费了人生中一半的耐心，拍白衬衫证件照的时候芥川龙之介不笑，加上整个人的肤色、气质都如同山头俯瞰村庄的、深林之中的月神一样，确实是有点不食人间烟火。</p>
<p>摄影师问您能笑笑么，芥川龙之介照做。</p>
<p>中岛敦在旁笑得脸都僵了，摄影师看了看拍出来的照片，然后说：</p>
<p>“您还是别笑了。”</p>
<p>芥川龙之介强行营业微笑比哭还难看。</p>
<p>拍完之后两个人又披上和服围着烤炉烤年糕，芥川龙之介满脑子“怎么还没结束，想回去上班”，中岛敦倒是很开心。</p>
<p>婚礼当天新郎新娘美美迟到，理由是有敌人不知从何处听到了芥川龙之介的婚讯前来挑衅外加看热闹，被芥川龙之介用罗生门扎成莲蓬头扔进了海里。一群帮凶又从高速公路上涌现将这对新人团团围住，中岛敦本来今天心情顶好都被惹恼，最后他把芥川龙之介的外套剥下来套自己身上，用上双人限定绝招黑虎绝爪直接把路面打塌陷。</p>
<p>最后中岛敦只能拽着暂时充当降落伞之用处的罗生门进行一个爱的迫降，芥川龙之介被他拉住手，两个人一起缓缓着陆在婚礼舞台中央，此时此刻张牙舞爪面目狰狞的罗生门都显得可爱了很多，陪你去看流星雨落在这地球上，让你的泪落在我肩膀。</p>
<p>其他宾客看呆了：“你们是找不到电梯才直接把路打烂跳桥的吗？”</p>
<p>2</p>
<p>婚后生活总让芥川龙之介有点摸不着头脑，他知道中岛敦很爱很爱自己，可为什么他们的婚姻也是互相折磨。</p>
<p>有天下午中岛敦少见地打电话催他回家：“快点快点，我买了个很好玩的小东西，必须要两个人才能玩。”</p>
<p>芥川龙之介彼时正在批文件，钢笔都将将打好墨水呢：“啊？”</p>
<p>中岛敦又有些害羞又有些急促：“快点嘛，我真的很想玩。”</p>
<p>他这么一撒娇芥川龙之介就误会了，你买了什么？能吸的还是能振动的？是我操作的么？有这么刺激么？</p>
<p>芥川龙之介毕竟是妥妥行动派，说不想不愿意那就不是男人，他站起来关了电脑简单收拾了几下便开车回家了。</p>
<p>然后芥川龙之介陪中岛敦打了一宿双人版超级马里奥，还得用手柄，芥川龙之介一直在想问题出在哪里，可确实没什么问题，中岛敦的表述和态度都挑不出错，是芥川自己早就把他俩单独在一起时那点事融进脑子里，走哪儿都想把中岛敦拿出来看几眼。</p>
<p>游戏总算通关的时候芥川龙之介说了句：“我还以为是那种游戏呢。”</p>
<p>中岛敦完全没get到：“你说什么？枪战吗？哦，那个下次玩吧。”</p>
<p>芥川龙之介：“……”</p>
<p>结婚周年纪念不巧遇见瓢泼大雨，预定好的小岛烧烤派对一日游打了水漂，同事朋友又被芥川龙之介和中岛敦叫来家里吃饭玩耍。芥川龙之介向来不是好客爱社交的人，可跟中岛敦在一块儿之后也改变了很多，毕竟交友圈和熟人都有了乘以二的增长，这是一起生活的意义之一。</p>
<p>中岛敦从早忙到晚，穿着芥川龙之介给自己买的白色条纹衬衫和配套的白色紧身裤楼上楼下地跑，倒果汁、开酒瓶、制作巧克力点心塔、亲自下厨做饭，午夜把最后一个人送走之后才有空跟芥川龙之介说上一句话。</p>
<p>芥川喝了点，酒量暴差的人就是很麻烦，中岛敦轻轻抬起他的胳膊搭在自己的肩头，然后扶着他回了房间。</p>
<p>芥川龙之介喝醉之后乖了很多，低眉垂眸靠在中岛敦身上等他帮自己擦洗身子、换衣服脱鞋，酒品还是蛮好的，不会发疯不会大吼大叫也不会动粗，安安静静地准备睡了。</p>
<p>中岛敦靠在床头托腮盯着他看，今天自己也喝了不少，正是眼眶发红、兴致上头的时候，他亲了亲芥川龙之介颜色稀淡的粉唇，再在男人脸上吻了好几下。芥川龙之介皱了皱眉，却没完全醒来。</p>
<p>于是等芥川龙之介清醒过来的时候，他只能在剧烈的颠簸和运动之中找到中岛敦的节奏，再伸出手像往常每一次一样与中岛敦十指相扣。中岛敦最近技术越来越好了……不仅是自己坐在芥川龙之介腿间的时候，小嘴和手也很灵活很听话，芥川龙之介没忍住低沉地、缓缓地喘了一会儿：</p>
<p>“……你好棒，今天。”</p>
<p>中岛敦以为他在说今天一整天的玩乐与待客，中岛敦确实也成长了不少，从以前的小苗子年轻人长成了会担事能说话的角色，漂亮可爱的太太背后自然有一个宠他宠得不行的好老公。有一次芥川龙之介说你成长就行了，不用再茁壮了，中岛敦以为他嫌自己胖还在他手臂上来了一拳，芥川的手臂酸麻整夜，之后才说我的意思是你的力气已经够大了。芥川龙之介把自己能给的都给他了，他自己当然一直都知道。</p>
<p>中岛敦故意跟他闹脾气，嘟着下嘴唇：“现在不棒吗……？”</p>
<p>芥川龙之介点点头，用膝盖顶了他一下示意想换位置，中岛敦被他裹进身下，承受他快速而凶狠的冲刺：</p>
<p>“……再叫大声一点点，敦。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/18/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E4%B8%8D%E8%A6%81%E7%94%9F%E6%B0%94%E5%95%A6/" rel="prev" title="【芥敦】不要生气啦">
      <i class="fa fa-chevron-left"></i> 【芥敦】不要生气啦
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/18/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E6%9C%88%E5%85%89%E6%9D%80%E6%89%8B%E4%BE%BF%E5%88%A9%E5%B1%8B/" rel="next" title="【芥敦】月光杀手便利屋">
      【芥敦】月光杀手便利屋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">329</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
