<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“啊……”  中岛敦轻哼一声倒下去，两只胳膊像随意抛到空中又气息奄奄飘下来的白色旗子，芥川龙之介咂一下嘴把他的腰肢抱住，因为大量出汗，中岛敦的黑色手套都已经润润的了。太宰治和中原中也没有直接对话，所有事情用眼神交流，一个目光就可以理解。中原中也把烟吸到还有二分之一的时候被太宰治用胳膊肘顶了一下腰侧，男人不吭声的意思不是没兴趣，他是在想长幼次序。  “呐……谁先来？”  太宰治像是用一个问题击碎">
<meta property="og:type" content="article">
<meta property="og:title" content="【all敦】Complication">
<meta property="og:url" content="http://yoursite.com/2020/07/17/%E3%80%90all%E6%95%A6%E3%80%91Complication/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="“啊……”  中岛敦轻哼一声倒下去，两只胳膊像随意抛到空中又气息奄奄飘下来的白色旗子，芥川龙之介咂一下嘴把他的腰肢抱住，因为大量出汗，中岛敦的黑色手套都已经润润的了。太宰治和中原中也没有直接对话，所有事情用眼神交流，一个目光就可以理解。中原中也把烟吸到还有二分之一的时候被太宰治用胳膊肘顶了一下腰侧，男人不吭声的意思不是没兴趣，他是在想长幼次序。  “呐……谁先来？”  太宰治像是用一个问题击碎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T13:56:13.840Z">
<meta property="article:modified_time" content="2020-07-17T13:56:21.166Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/17/%E3%80%90all%E6%95%A6%E3%80%91Complication/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【all敦】Complication | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/%E3%80%90all%E6%95%A6%E3%80%91Complication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【all敦】Complication
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-17 21:56:13 / 修改时间：21:56:21" itemprop="dateCreated datePublished" datetime="2020-07-17T21:56:13+08:00">2020-07-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  “啊……”<br>  中岛敦轻哼一声倒下去，两只胳膊像随意抛到空中又气息奄奄飘下来的白色旗子，芥川龙之介咂一下嘴把他的腰肢抱住，因为大量出汗，中岛敦的黑色手套都已经润润的了。太宰治和中原中也没有直接对话，所有事情用眼神交流，一个目光就可以理解。中原中也把烟吸到还有二分之一的时候被太宰治用胳膊肘顶了一下腰侧，男人不吭声的意思不是没兴趣，他是在想长幼次序。<br>  “呐……谁先来？”<br>  太宰治像是用一个问题击碎三个男人之间所有的疑虑和顾忌，他敢打赌三个人没有一个是想临阵脱逃的，虽然没有要负责到底的意思，至少这一刻，他们考虑的都是原始、快乐，于己而言还有些背德的刺激感的事情。<br>  “……在下……”<br>  芥川龙之介露出心事被完全点破的表情，拧着眉像是要发动攻击，黑色外套好像都往上立了一点，以此配合他芜杂紊乱的思绪。他很快又超离于愤怒之外了，因为中岛敦在马上晕过去翻白眼的痛苦濒死时刻，用最后一点点力气拽住了自己的衣服袖口。<br>  “芥……”<br>  “芥川……龙……”中岛敦知道问题就出在刚刚的晚饭里面，下班回家的路上双腿一软眼前一黑就晕过去，身后像是有人就那么等着自己垮掉一样，一双手很快扶住了自己的背把自己抱在了怀里。如果没感觉错的话，应该就是芥川龙之介，手臂触到自己的感觉，和现在一模一样……<br>  “芥川……”<br>  磐石是这个瞬间被闪电劈成两半的。中原中也和太宰治差点笑出来，因为芥川龙之介的眸子已经开始充血了，他应该是等待中岛敦把需求说出口等得最苦最久的人。二十岁的青年承认，自己是一直把炉中的烈火般一直腾腾上窜的欲念往下压的，虽然这次算是早有预谋，他和另外两个男人都对现在三个人都乐意看到的境况尽在掌握，但他们两个对中岛敦的兴致没有自己那么持久那么深。<br>  “龙……之、介……”<br>  中原中也挑了挑一边的眉，他猜到这个小鬼不会第一个就选自己，毕竟他俩确实不熟。几面之缘，而且中岛敦好像一直保持着最高级的警惕，怕自己把他打趴下。他把这根烟抽完之后丢在床下的小纸篓里，是太宰治专门拿过来的，说是可以装纸，太宰治那么说的时候还笑得有点狡黠。<br>  芥川龙之介把中岛敦提起来，免得白虎一往后仰会把脑袋磕在木地板上。中岛敦在快沉睡在把整个人来来回回蒸煮了个遍的热浪和欲望里的时候，还是动了动手指头抓住了芥川的衣服，芥川龙之介就着他拽住自己的动作把黑色风衣褪去，衣物簌簌滑落在地板上。中原中也想起他们三个事先约定好的注意事项，走到床头柜把那台充好了电的DV机拿了过来。<br>  “唔……呜嗯……”<br>  中岛敦被芥川龙之介放倒在大床上，芥川龙之介在吻着他的时候也看了一下他的脸，红得不像话，眼泪不住地流下来，新的眼泪很快又把之前的透明路径盖住，双颊上乳白色的小绒毛在自己咬了一下他的舌头之后立了起来。光是接吻就已经舒服到这个地步的话，恐怕他撑不过今晚了。<br>  芥川龙之介把中岛敦的背带裤直接撕开一个大大的口子，缠吻一会之后松开连着的嘴唇，把他的身子翻过来侧躺在床上，另一只手伸下去，五指分开在正对着自己的那瓣白皙软嫩的臀来了一巴掌。中原中也刚刚打开摄像机就录到了芥川龙之介掌掴他的画面，虽然不是打在脸上，但打男人的屁股跟打脸作用效果是差不多的，但中岛敦在这一刻已经没工夫觉得羞耻了。这种药一旦一生效，性刺激与性快感就会成为中岛敦的第二氧气，他估计这小子活了十八年都没今晚那么想要，以前没想象过没接触过的成人乐趣，今晚也是他的初体验。<br>  “啊……芥川……”<br>  太宰治也走到床边，长手一捞把中岛敦的两只手拽过来反剪在背后，接过芥川龙之介松下来递给自己的领巾把中岛敦的手绑住，再慢慢把他沾了汗液的手套脱下来放在一旁，跟烂掉的背带裤、以及他们狼狈又诱惑的主人一起瘫在床中央。太宰治单膝跪在床上，抬起中岛敦的脸颊亲了一下。<br>  “没关系，不疼。”中岛敦听到自己的前辈用像是诱导又像是安慰的语气说出来，似乎还含着笑。<br>  中原中也走到太宰治这边也爬上床，干部大人一只手撑着床单一只手举着摄像机，镜头直直对向芥川龙之介的双手。芥川把用细线相连的白色物件拿出来，一端是开关，一端是按摩棒，他看到中岛敦完全没办法反抗的样子时，心一下子跳痛起来。太宰治把风衣口袋里揣着的新润滑油拿了出来，三百毫升，应该够用了吧——不过也不一定，看今晚玩多大。太宰治把粉红色的透明瓶子递过去，芥川龙之介把盖子拨开把冰凉湿黏的膏状物挤出来滴在中岛敦的股间。<br>  中岛敦的穴口已经湿得一塌糊涂，用手指指尖轻戳一下入口处的嫩肉都会躲痒痒挠一样突然往里面缩，芥川龙之介像是试一下用药之后的松紧度一般顺势把食指的第一节塞了进去，微凉的指尖在离入口还浅的地方慢慢地开辟转动，还算温柔地玩弄那个地方。<br>  “芥川……呜呜……”<br>  中岛敦的判断力在这一刻已经骤降至海平面之下了，但扭头看到中原中也举着摄像机对着自己在拍的时候，他还是出声制止了。<br>  “不要拍……不要拍这个……”<br>  中岛敦在说这话的时候对上了中原中也冰蓝色的眸子，中原中也在外面见过的尤物不算少数，中岛敦不是他见过最妖最诱的男孩，跟女人比骚比漂亮也不占什么优势，但的的确确如太宰治所说，是个能勾惹起一个男人最大好奇心和征服欲的男孩子。不是最好看的，不是身材最好的，也不是最可爱的——<br>  所以为什么……<br>  中原中也举着摄像机移到中岛敦脸边，目镜下面对焦之后呈现在自己视野里的男孩的脸是错愕又愤怒的，但不是平常夺取任务胜利时的凶巴巴的生气，是已经没力气做出更扭曲更明显的表情的无力感。他们三个把他所有的力气在正式上床之前就榨取到所剩无几，一是出于他可能会极力反抗的考虑，二是，他们喜欢身下的人软软地攀附着自己的肩膀的感觉，会更让他们情绪高涨，大获全胜之后的快感甚至可以大过生理上的释放。<br>  中岛敦睁大眼睛让聚在眼眶里的眼泪全部掉出来，咬着嘴唇呜呜几下瞪中原中也，男人把眼睛从摄像机镜头挪开，两个原本没什么关系的人对视了五秒钟。中原中也轻飘飘又带着温度的眼神移开了，又很快移回来，皱着眉向中岛敦发出无声的警告。<br>  “啊……”<br>  芥川龙之介把按摩棒在他的花穴入口处磨蹭了一会之后直直捣入，里面已经很湿热柔滑，有一种悄悄把手指头伸进蛋糕胚里面搅一遭试试松不松软热不热的感觉。男人把住按摩棒找准角度慢慢地捅进去，另一端的开关握在太宰治手里，芥川龙之介其实不想与前辈共享工具，也不想分摊晚餐，但没办法，法子是太宰治提出来的，自己算是合伙人。<br>  “芥川……”<br>  按摩棒的尺寸是最大的，他们三个都不愿意把“好像有点儿大了”这种话说出口，说出来就证明他们自个儿不行。中岛敦的清晰意识是芥川龙之介用按摩棒插到自己敏感点的时候回到自己脑子里面来的，那种尖锐地冲上顶又慢慢延长一直到下一次的刺激到来的快感几乎没有尽头，他原本以为芥川龙之介自己用手握着按摩棒来回抽插那么多轮一直是自己的极限了，但太宰治算准了他彻底崩溃的时机，在中岛敦撑到现在没办法再忍受马上要哭出来的时候打开了开关。<br>  “啊啊……嗯……”<br>  滋滋声在中岛敦臀里响起来，中原中也凭声音听出来频率和震级都是最大的，毕竟他不是什么未经人事的黄毛小子。太宰治真的是做得出来，润滑油里加了催情成分，按摩棒尺寸是最带劲儿的，DV机的电都充满了。中岛敦在床上小幅度地抽着身子，腰腹猛地挺起来忍耐物件剧烈跳动摩擦的刑罚，双腿因为刺激分得更开，芥川龙之介蹲在他腿间似是收到他最直白的邀请，握住按摩棒的手慢慢地转动，让棒身在里面也转了个圈。<br>  醉仙欲死——<br>  太宰治把卡其色休闲裤的拉链松开，不用低头看就直接用手指把内裤的方便扣拨开了，体毛较少、颜色也不算太深的勃起器物弹出来，中原中也想起来他俩还没成年的时候就比较过谁的更大，其实是不相上下的，但好像还是自己的粗一点，显得鲁莽匪气，太宰治的胜在形状好看精致。<br>  太宰治再次把中岛敦的脑袋扭过来对着自己，唾水已经溢出男孩的嘴角，已经是小花猫脸了。中岛敦哭着把头扭开，他知道男人的意思，太宰治没有用蛮力逼他屈服，捧着脸的动作也是轻轻柔柔的，大手抚到他的嘴角，手指顺着唇瓣伸进去玩弄他的舌头，鸢色桃花眼也是温温的，好像有很多话想对自己说。中岛敦的唇舌被他揉弄搔刮，男人用手把他的嘴巴撑开圈成O字，正好是吞吐性器的形状。<br>  “唔……呜呜……”<br>  中岛敦把太宰治含进去的时候没有感觉到痛，太宰治是慢慢地顶入的，碰到口腔上颚的时候会激得男孩干呕，猛地做出吞咽的动作，这是引发性快感的最佳时刻。太宰治被十八岁的软嫩口腔吸得差点儿忘记按摩棒开关在自己手里，芥川龙之介抬起血丝遍布的灰眸看自己的时候才想起来中岛敦是一边被塞情趣玩具一边口自己的。<br>  “舒服么，敦君？”太宰治轻轻扯着中岛敦的发掌着他的头，有规律地在他嘴里一下一下抽插。中原中也反倒觉得让他俩慢慢发挥也好，自己一个人压轴也很不错，他举着DV慢慢后退，把三个人都框进镜头之中。<br>  “唔……呜呜嗯……”<br>  太宰治太大了，中岛敦被男人直接捅进口腔深处连接喉部的时候摇着头哭，眼泪甩出来溅在被子上，男人又抚上他的脸颊轻轻地掐揉似是安抚，抽插的动作达到最快，泄精的那一刻太宰治拔了出来，撸动着性器把喷射出来的精液全部弄在中岛敦的脸上。<br>  “嗯……”<br>  芥川龙之介把按摩棒抽出来扔在地上，带出一道湿黏的液体，飚出来也粘在了白色床单上。他把自己的拉链解开，一寸一寸地顶入中岛敦的身体。中岛敦被他填满，两具身体紧紧贴在一起相拥，他被芥川龙之介抱紧的那一刻似乎感觉到一种陌生又火热的情绪蒸腾起来，在芥川龙之介放开抱着自己的手臂，转而握住自己的腰肢抽插之时，那种飘着升空的感情又不见踪影了。<br>  “啊……芥川……”<br>  芥川龙之介知道穴道已经被开发得差不多了，药很毒，没有谁抵抗得了半分。中岛敦已经没有更多力气伸出手抱他，整个人躺在床上曲起腿，白色衬衫堪堪盖住上半身，下面是被三个男人全部看光了的。中原中也把摄像机递给在抽纸巾擦干净自己的太宰治，使了个眼色让他拍好点儿。太宰治回以有点不耐烦的眼神。<br>  中原中也在芥川龙之介跪坐在床上抽插的间隙移到中岛敦脑袋边，跪在床上把他的身子提起来，让中岛敦靠在自己胸膛上。芥川龙之介看他被中原中也紧紧抱着，知道这样更方便自己大力顶弄，把器件猛地抽出来，冰冷室温激得白衬衫下的背脊抖了一下，之后再立马顶进去，全根没入之后两颗囊袋拍在中岛敦的臀中间，沾到已经流下来沾湿他小屁股的液体，黏糊糊的拍打声一下比一下更响。<br>  “啊……啊……”<br>  中原中也把靠在自己怀里被芥川龙之介顶得一下一下往后动的中岛敦揪过来，小家伙半扬着脑袋呻吟，嘴巴是完全张开的，每一声都比之前更高更大。这是有多浪？太宰治拿到的这个药，显然不是什么正规渠道购买的情趣小玩意，玩得太猛了会出事的——<br>  中原中也抬起头瞪了昔日搭档一眼，太宰治歪着脑袋捧着摄像机像是在找最好看的角度拍一张写真，点了点头怒努了努嘴欣然接受了自己的功勋。反正这两个男人都得感谢自己。中原中也知道芥川龙之介会干得越来越狠劲儿直到射出来，他和中岛敦都是第一次，新奇又舒爽刺激的感受会在两个人的脑子里刻印很久很久。男人把中岛敦的脑袋扭过来吻住，陌生又滚烫的舌霸道地侵入进来，跟芥川龙之介、太宰治截然不同的风格，又带着他自己的情感。<br>  中原中也有力灵巧的舌伸进去贴着中岛敦还准备往后躲的小舌裹弄，轻轻一吸享受稍微有点缺氧的迷蒙和甜美。中岛敦被吻到快昏过去的时候中原中也用拇指的指腹蹭了蹭两个人的嘴角，把津液抹去，芥川龙之介像是要把中原中也给他的全部盖掉，大开大合的抽插折磨得中岛敦完全放开声音叫出来舒缓痛苦，太宰治甚至感觉天花板四角都在嗡嗡轰鸣，被他叫出来的。<br>  “啊……芥川龙之介……不要……不要射进来……不要射在、里面……唔……呜呜……”<br>  当然不可能。他们三个没有准备避孕套，不是射在外面就只能射在里面，芥川龙之介在快要高潮的时候伸手把中岛敦从中原中也怀里拽出来拉到自己这边，阳具狠狠插进最深的地方搅弄，中岛敦得以好好抱着男人的脖子，芥川龙之介在射精那一刻感觉肩膀被咬了一下，疼，中岛敦咬得还有点用力，但这点小痒小痛不足挂齿。<br>  中岛敦在男人怀里无声地颤抖，过了一会也尖叫着射了出来，芥川龙之介的衬衫宣告报废。芥川把自己抽出来下了床，中岛敦慢慢往下倒躺回床中央，太宰治的摄像机往前推对准他僵硬没办法做出动作的双腿之间，被芥川龙之介疼爱到红肿的穴口没有外翻的肉，证明还不算松，毕竟是第一次，他们三个有的是美味可以品尝。几秒钟之后，白色的液体聚成一小团涌出来滴落在中岛敦臀下。<br>  “喏。”<br>  太宰治把DV交给芥川龙之介让这位在刚刚之前都还是零经验者的游击队长好好钻研一下怎么拍出来最清晰最好看，沙色风衣脱下来搭在床头之后他解开了自己的衬衫扣子，不过衣裤都没脱，中岛敦身上那件白衬衫也没必要动，当初侦探社一人凑一样帮他凑齐这身衣服的时候，自己就想过他只穿着衬衫在自己身下哭是什么样子。<br>  确实很可爱。<br>  太宰治上了床和他慢慢靠近，察觉到小家伙在回避自己的眼神，他知道中岛敦是在生自己的气。应该是刚刚干他的嘴干得有点狠了。男人轻笑一声直接吻上去，用吻技和耐心让他慢慢软化下来，吻得久了之后中岛敦的手指头都酥麻了，两只手摆在床上脑袋边，腿也轻抬起来夹住太宰治的腰身慢慢地磨。太宰治拿手把住那根刚刚被他的嘴反复吞吐吮吸的器物插进去，他没用芥川龙之介那样生涩又发狠的力道，但他现在进入的是被别的男人穿刺享用过的穴道，所有的痕迹是不是应该由自己来全部洗净印上新的印记比较好？<br>  “敦君……”<br>  太宰治伏在中岛敦耳边说出那个平日里轻快开朗的称呼，现在是沙哑含糊的，中岛敦被他靠近的那只耳朵连带着那半边身子全部冰冻一样麻了。<br>  “芥川君操得你舒服么？”<br>  “呜……！”<br>  中岛敦不愿意把自己的感受说出口，这应该是中计、被下药之后自己最后的坚持，但太宰治的这句话仿佛掀开洗澡间外最后一层薄纱帘子，或者直接撕开自己的假面，把最放荡最淫乱的自己揭露出来，曝光在这三个男人面前。<br>  “啊……太宰、先生……唔……啊啊……呼……呼嗯……”<br>  中岛敦感受着太宰治频率始终的刺激，他的尺寸不比芥川龙之介小，深深地刺入到达黑暗秘境底部的时候头部在自己身体内部突突跳动，似是在心脏外捆绑了一个起搏器，只有他动作，自己才能跟着动作，被芥川龙之介蹂躏过一轮之后自己已经没办法说更多的话了，能叫出来他的名字已经是极限了……<br>  “舒服么？”<br>  “舒服……嗯……好舒服……”<br>  中岛敦跟着他顶弄的运动支离破碎地回答，声音软糯尖细像是被掐住脖子的小鼠，太宰治的眸色暗下来。<br>  “谁？”<br>  “我……我舒服……啊……”<br>  “我说，”太宰治抱着他，声线压到最低，“谁给你的舒服？”<br>  芥川龙之介听到了恩师在向他确认是谁技术最好，纵然心里不舒服也没开口。他是参与者，除了肉欲，他们三个不需也不能带上其他的感情。但跟他一样燃起火来的，还有中原中也。男人觉得忍到最后再上中岛敦已经是自己最大的让步，谁知道太宰治直接在床上比较起这个是什么意思？想打架吗？<br>  “唔……啊啊……”<br>  太宰治看似是最温吞的那个，其实中岛敦快要被他要去半条命，男人不痛快也不胆怯的动作，其实就是在吊他的胃口。他要答案，如果中岛敦不说，他不会给他想要的。<br>  “太宰、太宰先生……”<br>  有什么东西，彻底碎掉了。<br>  “太宰先生……舒服……”<br>  中岛敦感觉男人喜欢这个答复，太宰治的东西在自己身体深处粗胀了一圈，被破开被凌辱的感觉更强烈了，一边哭一边叫了很久之后太宰治咬着他的唇继续问：“我怎么了？嗯？”<br>  中岛敦摇着头感受他越来越快越来越重的动作，太宰治把抱着他的手松开，握住他的腿架好膝弯把双腿分到最开，清楚地看到小穴被撑开到极限又很快往里吸把自己含住绞紧的样子，他转头咬着牙轻轻挑眉，示意芥川龙之介捕捉这个瞬间。<br>  太宰治在他体内抽动了几十下，由慢至快，让中岛敦有足够的时间缓冲适应，冲刺的时候把中岛敦的身子侧过来让他双手扒着床单承接自己，被兽类压在爪下厮杀的姿势，最能激起男人心底的欲望。射出来之后男人闭着眼等待昏热的快感慢慢散去，在还未全部射完的时候他将器物慢慢往后退，预想着把他的内部全部射满。<br>  芥川龙之介和太宰治简单收拾之后关上门出了房间，电耗了一半多的DV机搁在柜子上正对着大床，中原中也为了让中岛敦的脸出现在视频里抱着已经被折磨得像薄纸片儿的男孩换了个方向，从床头改到床尾，他像煮熟的虾一样红的脸被镜头完全记录了下来。<br>  真是恶趣味啊……中原中也用手指抚了抚中岛敦的穴口，太宰治由里至外地射，只要一拖拽中岛敦的身子，就会有液体涌出来。他和中岛敦也是第一次那么近地接触，他不需要做什么自我介绍，寒暄也没必要，他和中岛敦都了解对方，只是不熟而已。<br>  不过无所谓，一来二去就熟了。<br>  中原中也躺在床上，马甲和西装摊开，衬衫也被撩起下摆，中岛敦撑着男人结实手感极好的腹肌慢慢地向下坐，甚至男人自己还没开口要求，男孩感觉自己被抱起来坐在腿间就知道他的诉求了。完全进入之后中岛敦被比之前两个人都粗的中原中也弄得痛，但快感也就此加剧，太宰治给自己的感觉是最温柔的，但该用力该狠的地方，太宰治还是会来狠的。中原中也刚刚进来，自己就知道不好受了……<br>  “疼么？”<br>  “嗯……呜……疼……”<br>  中原中也知道他快疼哭了，喂，这怎么行，刚上来就哭的话，你一会还怎么叫？男人没脱手套就直接覆上他的性器来来回回爱抚，直到中岛敦再一次硬挺滚烫起来，他圈起他的腰慢慢地往上顶弄，让粗长泛红的阳物进出他的小口。中岛敦感觉那个地方说不定会裂开，手指伸到下面去触碰两个人的连接处，那个地方被撑到很大很大，中原中也就在里面抽插肆虐……<br>  “色小鬼。”<br>  中原中也看到他悄悄摸那里了，觉得大就直接说嘛，还以为我看不见么？男人一个起身跟中岛敦身子贴着身子，男孩因为两轮激战，衬衫也已经被揉得不能再穿丢在一边了，中原中也抱着赤裸滑溜的身子像好不容易抓到这条小鱼，两对闪着光的漂亮眼睛眨了几下然后继续对视，最后是中岛敦先吻上去的。<br>  “唔……”<br>  中原中也没想过他会索吻，不过口感很好，有他总算信任自己的感觉。把中岛敦抱在怀里之后他按住中岛敦的背有力地抽插，性器在他潮润又被前面两个人操得一团糟的体内大行挞伐，中岛敦在只有他们两个人的卧室里似乎比之前放得更开，他应该也已经接受了事态。你情我愿的事情，只要乖乖听话，我就会给你奖励。中岛敦环着中原中也的肩膀哭叫，明明就很瘫软无力，好不容易增长一点点的力气又用在叫床上面了，中原中也听着听着都觉得有点于心不忍。<br>  “还疼么？”<br>  “不疼了……”<br>  男人听到这句话就把人丢下去，双双倒在大床上之后中原中也觉得这样才最圆满，那两个人走了之后自己可以独享这一刻，大圆床，DV机，还有这个懂事乖顺的小鬼——<br>  “爽不爽？”<br>  中原中也的词汇明显比太宰治更露骨更粗野，男人知道在床上言语刺激的力量并不比直接操进去差多少，他继续说，<br>  “我看你挺爽的啊，之前被操过么？”<br>  中岛敦皱着小脸摇头，很用力地摇着，中原中也知道他是个雏，但一想到是芥川破的处，他的心里就会有奇怪的感觉。<br>  “芥川龙之介操你的时候，疼么？”<br>  “唔……中也、中也先生……”<br>  中岛敦听出来他在生气，跟刚刚太宰治的情绪差不多，但是是为什么……<br>  “爽不爽，中岛敦？”<br>  这是中原中也第一次叫他的全名，中岛敦又有了筋骨都酥软的无力感，只能哭着叫得更大声，被他顶得像巨浪之中的小破帆船。<br>  “我问你话。”<br>  “舒服……爽……啊……”中岛敦感觉中原中也开始加速了，按住自己的手劲也越来越大，本来就是力量极强的异能者，他自己会不会被他折腾到断气——<br>  “中也先生……插得我……唔……好……啊……嗯嗯……好爽……”<br>  中原中也总算懂为什么太宰治当初会提出这种邀约，体质和潜力是可以被发现且挖掘的，中岛敦身上有无穷无尽的可能性。男人吻住今天已经被他们三个亲了无数遍的嘴唇。<br>  “好孩子。”带着调笑，中原中也刺入又把自己全部拔出来，不加任何技巧修饰的动作，粗暴又带着他结结实实的渴望。中岛敦在被他插射的时候自马眼到腰身完全酸软了，他按着自己的小腹，那里满胀至极，一会可能还要容纳中原中也的精液。他尖叫的声音也逐渐减弱，最后是闭着眼睛呜咽着承受男人，直到中原中也最后一阵畅快的冲击，进而释放在里面。中原中也抬起身子看了看他，被三个人上过之后他的身体也被汗水体液打湿了无数遍，头发凌乱，眯缝着的眼睛也没有神采了。中原中也从床上下来，鹰一般的眼睛盯着自己刚刚疼宠过的穴口，直到最后一点点东西流出来，他才披上风衣拿上火机出了房间。</p>
<p>  太宰治把人从床上提起来背在自己背上，中岛敦在房间里睡了一夜，他们三个从房间里离开之后又各自去了别的地方，今天清晨六点太阳还未升起的时候又回到这里，把还沉沉睡着的中岛敦带走了。芥川龙之介在昨晚走之前接了温水帮中岛敦简单擦拭了身子，他不懂怎么深度清洁，是太宰治打电话给他，他照做的。<br>  “他要睡到多久？”<br>  中原中也和芥川龙之介走在背着中岛敦的男人身后，太宰治紧了紧背着中岛敦的手臂。<br>  “没事，一会就会醒。”<br>  芥川龙之介看着肤色和呼吸频率回归正常值的中岛敦，男孩穿着中原中也拿来的衣物，黑色大卫衣和紧身裤，像是个小粽子被太宰治背在背上，两条细细的腿垂下来轻轻晃动。<br>  “太宰先生。”芥川龙之介叫住太宰治，“他还会记得吗？”<br>  太宰治是从东南亚买来的迷情药，中岛敦只要睡一觉起来昨晚干了什么全部都记不住了，不过这样也好。<br>  “他不会记得。”<br>  太宰治在巷口转过身对芥川龙之介笑了，<br>  “这样不是和我们的初衷相合了么？”</p>
<p>Extended Mix：</p>
<p>  芥川龙之介今天收到一个匿名快递，里面是一张光碟，上面用记号笔写着“4”。游击队长闻到新光碟的独特气味，当把碟片放进DVD里面，读取成功开始播放后，他想，跟自己猜的是一样的。<br>  大床上白花花的身体被打开，和自己长得一模一样的人拿着器具往下面塞，太宰治拉开拉链将阳具送进他的嘴里——<br>  “唔……呜呜嗯……嗯啊……”<br>  芥川龙之介把手覆上遥控器，手指头在找音量键，大小键挨在一起，不知道应该按哪一个。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%81%9A%E7%82%B9%E6%97%A9%E6%93%8D%E5%90%A7%EF%BC%9F/" rel="prev" title="【芥敦】做点早操吧？">
      <i class="fa fa-chevron-left"></i> 【芥敦】做点早操吧？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E8%8A%A5%E6%95%A6%E4%B8%AD%E6%95%A6%E3%80%91%E9%80%81%E7%82%AE%E5%AE%9E%E5%BD%95/" rel="next" title="【芥敦中敦】送炮实录">
      【芥敦中敦】送炮实录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">311</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
