<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="-1- 王俊凯今天晚上有点不太舒服。 行李箱里的衣服都拿出来挂好整理好了，有褶子的提起来抖一抖拍一拍；手机玩没电了，在充电；澡也洗好了，困，但是不知道为什么，总感觉有什么事情还没有做；书包里装好的感冒药、腹泻药都拿出来了，最近工作忙，助理担心自己水土不服、着凉感冒，厦门的天气也蛮奇怪，太阳光照在手臂上火辣辣地疼，但风又大又凉，一时间不知道到底该怎么穿衣服，易烊千玺发微信问：宝宝厦门冷不冷，王俊凯回">
<meta property="og:type" content="article">
<meta property="og:title" content="【千凯】给你摸">
<meta property="og:url" content="http://yoursite.com/2020/07/17/%E3%80%90%E5%8D%83%E5%87%AF%E3%80%91%E7%BB%99%E4%BD%A0%E6%91%B8/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="-1- 王俊凯今天晚上有点不太舒服。 行李箱里的衣服都拿出来挂好整理好了，有褶子的提起来抖一抖拍一拍；手机玩没电了，在充电；澡也洗好了，困，但是不知道为什么，总感觉有什么事情还没有做；书包里装好的感冒药、腹泻药都拿出来了，最近工作忙，助理担心自己水土不服、着凉感冒，厦门的天气也蛮奇怪，太阳光照在手臂上火辣辣地疼，但风又大又凉，一时间不知道到底该怎么穿衣服，易烊千玺发微信问：宝宝厦门冷不冷，王俊凯回">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T14:09:14.109Z">
<meta property="article:modified_time" content="2020-07-17T14:09:15.159Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/17/%E3%80%90%E5%8D%83%E5%87%AF%E3%80%91%E7%BB%99%E4%BD%A0%E6%91%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【千凯】给你摸 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/%E3%80%90%E5%8D%83%E5%87%AF%E3%80%91%E7%BB%99%E4%BD%A0%E6%91%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【千凯】给你摸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-17 22:09:14 / 修改时间：22:09:15" itemprop="dateCreated datePublished" datetime="2020-07-17T22:09:14+08:00">2020-07-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>-1-</p>
<p>王俊凯今天晚上有点不太舒服。</p>
<p>行李箱里的衣服都拿出来挂好整理好了，有褶子的提起来抖一抖拍一拍；手机玩没电了，在充电；澡也洗好了，困，但是不知道为什么，总感觉有什么事情还没有做；书包里装好的感冒药、腹泻药都拿出来了，最近工作忙，助理担心自己水土不服、着凉感冒，厦门的天气也蛮奇怪，太阳光照在手臂上火辣辣地疼，但风又大又凉，一时间不知道到底该怎么穿衣服，易烊千玺发微信问：宝宝厦门冷不冷，王俊凯回不冷，易烊千玺继续问宝宝热不热？王俊凯回：不热。易烊千玺发来几个疑问黄豆：到底热还是冷啊？王俊凯苦笑：又冷又热，又不冷又不热，你随缘穿衣服吧。易烊千玺：？？？</p>
<p>王俊凯往后一坐倒在床上，还未完全干透的头发扎在被子里，后脑勺一片湿热。易烊千玺叮嘱过他无数次了，头顶和后脑勺如果没有干就不能上床睡觉，他以前老是忘，也正因如此小感冒过无数次，还不能告诉他，一告诉他就会被说。易烊千玺的责备温柔又让自己难以拒绝，特别是他说“你想怎么样嘛，不要让我担心啊”的时候。王俊凯困得头昏，但还是不能睡，他伸手一摸，还有点儿湿——浴袍下摆的分叉因为他张大腿坐的动作裂开，像是被自己撕坏了一样，房间里面安静得不行。</p>
<p>预防生病的药带了，衣服弄好了，该回的消息也处理完了，要是再无聊的话。</p>
<p>到底是什么事情还没有做？</p>
<p>王俊凯觉得有点儿别扭，他嚼着嘴唇想了一会儿，才反应过来到底是什么不对劲儿。</p>
<p>易烊千玺跟自己要出席同一个活动啊！但是没有办法见面，团队在，工作人员在，酒店里也有很多很多人。</p>
<p>“……”</p>
<p>王俊凯知道易烊千玺知道自己在哪儿，他要是能来当然更好了。王俊凯在床上慢慢地爬，像八爪鱼遨游海底一样张着腿挥舞着手在超大软床上爬爬爬，蹭到床头柜那里的时候他把手往上伸摸到手机，手指够到充电口那里把充电器拔开。充到差不多四分之一了，可以随便玩玩。</p>
<p>他把手机放在胸口，呼吸声都慢慢放轻了等着什么。易烊千玺应该也在忙，确切地说他总是很忙，忙到甚至都有加班视频了的地步，王俊凯也悄悄看了好多好多遍，他在里面好可爱，发量惊人，吃东西也呆呆的，跟自己私底下偷吃星球杯QQ糖的时候一样，以前还小的时候他们爱找一个偏僻的楼梯坐着偷吃，练习偷懒或者饭后加餐，两个星球杯或者一块东北大板，你一口我一口，笑嘻嘻地吃。王俊凯已经困倦到一闭眼就能睡着的地步，但人可以休息灵魂还要耍，他侧过脸把手机举起来放在眼前眯瞪，不一会儿就真的睡着了。</p>
<p>梦里当然还是某位弟弟出没，易烊千玺在漆黑的酒店房间中拿着手机悄悄地走，找到床之后脱鞋弯腰欺身压上来，用手轻轻碰了一下自己的脸，是用手指先戳了一下，像在试这块蛋糕硬还是软似的，然后再慢慢把微热的手掌全部贴上来，撸猫一样轻轻抚摸，反反复复。王俊凯还梦见易烊千玺把手机手电筒打开了，边照自己边笑：醒啦，快醒啦，好能睡呀你，猪猪。</p>
<p>然后王俊凯醒了。</p>
<p>“咚——咚咚咚——”</p>
<p>很温柔的敲门声，不会让你觉得厌烦的那种。</p>
<p>他先是把因为侧躺顺利流出来在床单上搞出来一滩的口水胡乱擦了几下，还有自己半张脸的口水也顺带抹一抹，然后穿上拖鞋啪叽啪叽走出卧室穿过客厅来到玄关，链条一拉，把门打开：</p>
<p>“……”</p>
<p>易烊千玺在外面站着，手机拿在手里，是微信语音通话界面，他在打自己的电话，而自己的手机在刚刚打盹儿的时候丢了，不知道被塞到哪儿去了。</p>
<p>“你怎么了？眼睛好红。”易烊千玺把电话挂断，屏幕摁熄，摸着王俊凯的脸走进来。王俊凯把手搭在他胸膛想把他推出去，这人怎么进来得那么自然？！易烊千玺却以为他想挠自己让自己抱，事实上也没什么太大区别，易烊千玺把手机放在裤兜外面让手机自己滑回去，慢慢地逼近他，脚轻轻往后一抬把门也踢关上。王俊凯的浴袍松松垮垮，大片大片的肩颈胸腹露出，易烊千玺还穿着卫衣，两个人在玄关墙边一个推拒一个缓慢进发，最后王俊凯被易烊千玺轻轻推到浴室门外墙上靠住，男孩慢慢收紧手臂搂住自己的腰，把脑袋也埋下来靠在自己胸口。易烊千玺的刘海有点儿长了，遮住眼睛，声音也闷闷的：</p>
<p>“好累啊，今天。”易烊千玺其实是有点儿生气王俊凯穿成这样就出来开门的，万一门外的不是自己呢？“你不冷吗？”</p>
<p>“唔，不冷。”王俊凯也用手圈住他的背，“那就早点睡吧。”</p>
<p>“嗯，那我洗澡了。”易烊千玺说着说着放开了手往里走，王俊凯一头问号：</p>
<p>“？？？你回去洗啊！”</p>
<p>“你赶我走？”易烊千玺最近也总是连轴转，午夜时分身体需要排毒的时候脑子可能有点儿瓦特，他指着自己的脸懵懵地问，“我想洗澡啊。”</p>
<p>“在我这里？”王俊凯也指了一下自己的脸。</p>
<p>“啊。”</p>
<p>易烊千玺慢慢地、又很深地笑了一下，点了点头，开始脱衣服。</p>
<p>-2-</p>
<p>易烊千玺极少发脾气，真情实感生气也很少，不生气不难过是因为不在乎，的确不是很在乎，所以没有什么情绪波动。如果一件事情搞砸了，大脑里面的第一反应是内疚、指责自己，而不是冲身边工作人员发火；但如果不管怎么有一说一，不管怎么理智看待，都不是自己的问题，那愤怒才是正当情绪，难过是自找的。</p>
<p>那也仅限于单身。</p>
<p>如果跟王俊凯有关系，易烊千玺抢在第一位生气，反射弧有点儿慢的王俊凯还没反应过来、还没经历从懵失落难过意难平再到微怒的过程的时候，易烊千玺就已经清晰理智地梳理完整件事情，然后开始生气了。</p>
<p>王俊凯今天又不舒服了，昨天是因为一直等易烊千玺来找自己等到心塞，今天是一直都不太顺利，又被黄牛硬拉着要合照，心情更不好了。</p>
<p>他还没告诉易烊千玺呢，自己今天还有点儿吃醋，虽然易烊千玺的避嫌工作一直都做得很好，自己也相信他，特别特别相信，但一天忙下来自己委屈憋闷得不行，越想越气。</p>
<p>“乖。”</p>
<p>“乖乖。”</p>
<p>易烊千玺叫自己第二遍的时候，王俊凯才抬起头来，刚刚一直在自己生闷气，没有听到他说话。易烊千玺在活动间隙临时找了个没人的角落，把悄悄一个人生气的小朋友拉过去哄，易烊千玺当时也在现场，黄牛伸手拉拉扯扯的时候易烊千玺拳头都硬了，王俊凯在自己眼皮子底下受委屈，没有哪个有了恋人的人能接受这种事情。王俊凯笑的时候自己会觉得心化了，他不开心的时候心则在抖，连手指尖儿都会跟着颤的那种，又难过又愧疚。</p>
<p>你一哭我就疼，疼得要死了。</p>
<p>“好了，乖。”</p>
<p>易烊千玺把手伸出去扣住他的后脑勺，另一只手抱着他的腰轻轻安抚，王俊凯那块地方比较敏感，痒痒挠军事重地，床上运动魔鬼地带，易烊千玺每次想逗他玩儿就摸他小腹。</p>
<p>“唔……”</p>
<p>王俊凯一手拿着手机一手扣着自己膝盖，蹲坐在小角落里自己消化情绪，助理给自己发了无数条信息找自己，但是现在，暂时不想回。</p>
<p>“他摸我，还推我，而且我还不能发脾气，我一说话就是我的不对。”</p>
<p>王俊凯几乎是带着哭腔说的，以前也有过被人怼的经历，自己也回怼了，但还是生气，就是没有办法原谅，怎么想都不是自己的错。“你们一年赚那么多，说你们几句怎么了？心理承受能力那么差就不要当艺人”，这种话自己听过无数遍了。</p>
<p>不理会不在乎不生气笑嘻嘻就过去了的大有人在，但如果我计较，这也是我的本分。</p>
<p>“我看到了，我都看到了。”</p>
<p>易烊千玺点头，但是总觉得自己现在说什么都是错，“我看到了”，意思就是我看到了，但是我没有办法帮你，我没有在你身边保护你。易烊千玺艰难地、缓慢地吞了吞口水，王俊凯的眼睛被泪水熏红，两个人都很低落，但易烊千玺知道自己应该开口说点什么。王俊凯的刘海塌下来盖住眉毛，鼻子一动一动的，易烊千玺揉了揉他的发，蹲在他面前说：</p>
<p>“我去你们工作室上班好不好。”</p>
<p>“嗯？”王俊凯抬头，大眼睛望着他眨了两下，因为马上就要哭出来了，还带着鼻音。</p>
<p>“应聘啊，应聘个……呃，贴身保镖？打手？”</p>
<p>易烊千玺把嘴唇贴在他鼻子上轻轻柔柔地吻，然后一个亲亲落在王俊凯嘴角，“能跟着你就成。”</p>
<p>“你干嘛呀。”王俊凯说，“你最多当个打字员。”</p>
<p>“……？”易烊千玺心想我的地位就那么低？一千字五块的那种？</p>
<p>“陪我聊天的打字员。”</p>
<p>王俊凯被他逗笑了，易烊千玺刚跟自己在一起的时候不太会安慰人，每次自己不高兴他就站在自己面前，不走，但也不说话，就那么愣愣地看着自己，像是不能错过自己难过的每一个瞬间但又不知道怎么化解。易烊千玺其实是以为，另一半的每一份雀跃自己都应该知晓、埋在心里，两个人一起开心，即便分隔两地时区不一；而另一半的每一秒低潮，都是自己的错误，自己喜欢他就不能让他不开心。</p>
<p>王俊凯记得有一次自己不高兴了，两个人一前一后地走，易烊千玺走在后面照例看着自己不说话，自己在前面一边吃雪糕一边生气，最后易烊千玺一把将自己拉过去亲，亲到自己笑出来为止才放开。</p>
<p>“别生气了。”易烊千玺说，“你也说了，不是你的问题，既然不是我们的问题就不要难过了。”</p>
<p>“不要哭了好吗，你一哭我心都碎了。”</p>
<p>易烊千玺的音色越来越低沉了，如果王俊凯还不好自己就要在后台亲了，但是总归不太好。</p>
<p>王俊凯又被逗笑了：“你好土。”</p>
<p>“？”易烊图图缓缓冒出一个问号，“那我要怎么说？”</p>
<p>易烊千玺一下子有了点子，伸出手指在他眼睑处摸了几下，把眼泪沾到自己手指上来：</p>
<p>“别哭了，给你摸。”</p>
<p>王俊凯的猫耳朵自动感触关键字，在脑海里识别出有用信息，一个小灯泡亮了起来。他抬起头看着自己头顶这个黑西装男孩，用袖子揩了揩自己的眼睛：</p>
<p>“摸哪里？”</p>
<p>这是个重要的问题。上网上多了某根神经不免变得敏感，“你搞死我吧”这句话都不能乱说，搞字是不能乱用的。尤其现在谈了恋爱，关系越来越密切，有些话更是不能乱说。你可以说“手给你牵”，部位要讲清楚，动作要说明白。</p>
<p>但是不能说“给你摸”，你要是说这个我就不困了。</p>
<p>“……”</p>
<p>易烊千玺又像昨晚一样收起下颚盯着他笑，梨涡好看得紧，“胸肌，腹肌，还有……下面，都可以。”</p>
<p>他好像在故意压低声音，听得王俊凯全身的猫猫毛都要刺激得立起来了。</p>
<p>“真的？”王俊凯慢慢被勾走了注意力，白天的不快和心梗变成断线风筝飞走了，</p>
<p>“什么时候摸？”</p>
<p>“……”</p>
<p>易烊千玺觉得有点儿无语，合着我是工具人？不过算了，你能开心起来、笑起来就行。</p>
<p>“做完之后摸也成，一会儿结束了去厕所里让你看也……”</p>
<p>王俊凯伸出小手捂住了他的嘴巴，食指竖在嘴边说：“低调一点，低调一点。”</p>
<p>说完之后，王俊凯露出小虎牙冲易烊千玺笑了，还来了个wink。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E5%8D%83%E5%87%AF%E3%80%91%E6%90%9E%E5%BF%AB%E7%82%B9%E7%BB%99%E6%88%91%E4%B8%8B%E6%A5%BC%EF%BC%81/" rel="prev" title="【千凯】搞快点给我下楼！">
      <i class="fa fa-chevron-left"></i> 【千凯】搞快点给我下楼！
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/%E3%80%90%E5%8D%83%E5%87%AF%E3%80%91%E4%B9%96%E4%B9%96%E7%94%B7%E4%BA%BA/" rel="next" title="【千凯】乖乖男人">
      【千凯】乖乖男人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
