<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0 上帝拿出老花镜架在皱巴巴的鼻梁之上，然后用同样皱巴巴的手指抚了抚长长的胡须，眯着眼睛用羽毛笔在本子上书写：“太宰治，现在送你一只狗狗，名字叫中原中也，你愿不愿意？” 真是扯得不能更扯了，太宰治在梦里疯狂出拳蹬腿把被子都踢下了床，他明知道这是梦，明知道自己是有点不情不愿舍不得的，但他还是摇着上帝他老人家的肩膀说： “退订，快退订！！我没惹你们任何人！！！我最讨厌的就是狗和他了，现在你让他变成狗，">
<meta property="og:type" content="article">
<meta property="og:title" content="【中太】让我成为你的狗狗">
<meta property="og:url" content="http://yoursite.com/2022/09/06/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E8%AE%A9%E6%88%91%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E7%8B%97%E7%8B%97/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="0 上帝拿出老花镜架在皱巴巴的鼻梁之上，然后用同样皱巴巴的手指抚了抚长长的胡须，眯着眼睛用羽毛笔在本子上书写：“太宰治，现在送你一只狗狗，名字叫中原中也，你愿不愿意？” 真是扯得不能更扯了，太宰治在梦里疯狂出拳蹬腿把被子都踢下了床，他明知道这是梦，明知道自己是有点不情不愿舍不得的，但他还是摇着上帝他老人家的肩膀说： “退订，快退订！！我没惹你们任何人！！！我最讨厌的就是狗和他了，现在你让他变成狗，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-06T15:44:32.634Z">
<meta property="article:modified_time" content="2022-09-06T15:44:40.128Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/09/06/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E8%AE%A9%E6%88%91%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E7%8B%97%E7%8B%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【中太】让我成为你的狗狗 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/06/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E8%AE%A9%E6%88%91%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E7%8B%97%E7%8B%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【中太】让我成为你的狗狗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-06 23:44:32 / 修改时间：23:44:40" itemprop="dateCreated datePublished" datetime="2022-09-06T23:44:32+08:00">2022-09-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0</p>
<p>上帝拿出老花镜架在皱巴巴的鼻梁之上，然后用同样皱巴巴的手指抚了抚长长的胡须，眯着眼睛用羽毛笔在本子上书写：“太宰治，现在送你一只狗狗，名字叫中原中也，你愿不愿意？”</p>
<p>真是扯得不能更扯了，太宰治在梦里疯狂出拳蹬腿把被子都踢下了床，他明知道这是梦，明知道自己是有点不情不愿舍不得的，但他还是摇着上帝他老人家的肩膀说：</p>
<p>“退订，快退订！！我没惹你们任何人！！！我最讨厌的就是狗和他了，现在你让他变成狗，你不如把我推下海啊！”</p>
<p>1</p>
<p>糟透了。中原中也想。断胳膊断腿甚至毁容殒命都在自己的接受范围之内，干一行爱一行倒是不至于，只是自单膝跪地向森鸥外誓死效忠起自己只会一次又一次地挑战人体和认知的极限，住院重伤都是小事，明明才二十二岁，却好像把普通人所能想象的波诡云谲的奇幻人生经历了一遍。</p>
<p>还不如让我断一次腿打个石膏，还能在医院里休息一阵子。中原中也咬着后槽牙想。停，现在好像已经没有后槽牙给自己磨了。</p>
<p>情况糟透了。</p>
<p>中原中也在半个小时之前的镇压作战中不慎被养了一堆宠物狗拴着出门的神经病敌人施咒，现在他也变成了一只小金毛犬，我的天，我说怎么对面笑嘻嘻地牵着狗出门枪也不带刀也不带呢，原来是这么毒的异能！变成动物，命还在但是不能说话，能跟着人类跑但战斗力弱了太多，异能也不能用，无语。</p>
<p>他冒着大雨在横滨市内奔跑，为了解除异能，现在自己只能去拜托一个人。</p>
<p>啧，所以我说麻烦死了。中原中也好不容易凭借超强方向感走到太宰治宿舍楼下，雨势小了很多，而他全身上下的棕金色毛毛都湿透了，肚子上的少许洁白毛发也是。他在便利店门口找到一个废弃的牛皮纸箱钻了进去，现在只需要等太宰治下班回来就可以了。</p>
<p>中原中也用狗狗爪子碰了碰手机屏幕，他一路用嘴巴叼着手机跑来，不知道的还以为是搜寻犬。</p>
<p>没用，解不开锁。中原中也扯着嘴角看着手机屏幕反光下自己完全变了个人……啊不，变了只狗的脸，人脸识别功能确实很智能，只要不是人那一律解不开锁。中原中也好不容易用爪爪输入手机密码解开了锁屏，但又有个问题，打电话给谁？对别人一通叫唤也没用，他们又听不懂！</p>
<p>太宰治此时像电影男主角一样撑着一把黑色大伞款款走来，谢天谢地他今天没戴耳机，不然就听不见哗啦啦啦的雨声了。</p>
<p>“哼哼……”太宰治哼着小曲儿往回赶，路过便利店时准备进去买好明早要吃的饭团，但门口的一个纸箱子成功地吸引了他的注意力。</p>
<p>“……”中原中也跟他对上目光，用这对亮晶晶的蓝色眼睛，太宰治虽说不喜欢狗但也不至于加害，人畜无害的小崽崽谁都会多看几眼。太宰治低着头盯着纸盒子里的小金毛多看了会儿，中原中也为了吸引他留下来摸自己一下还轻轻摇了摇尾巴。这也太丢面儿了，中原中也又在心里挫败地想，但只要太宰治触碰到自己就可以了，只需要一下，就一下下……</p>
<p>太宰治蹲下来盯着小狗看了一会儿，然后皱着眉说：“长得好像某个人，但是想不起来了。”</p>
<p>中原中也：“？”</p>
<p>这都行？</p>
<p>太宰治进店买好第二天的早餐之后又伴着门口的迎客音乐声走了出来，他又盯着便利店门口纸箱子里摇着小尾巴歪着脑袋看自己的小狗狗端详：</p>
<p>“你想让我带你回去吗？小可怜，谁这么狠心把你丢下啦。”</p>
<p>身长不到二十公分的小狗在纸箱子里转圈圈表示认同。</p>
<p>太宰治说：“把你带回去可以，但明天就要让侦探社的哥哥姐姐帮你找主人了哦。”</p>
<p>中原中也心想这都不重要，你摸一下我的头都不行吗？！哪怕一下呢？</p>
<p>太宰治还当真对养狗这件事有些抵触。十三四岁时自己住在杂乱脏的街区，斗殴恶性事件每晚都在上演，居住环境极差的情况下自己还是抱回了一只黑色的小流浪狗。不到一个月它便死掉了，那晚也是像现在这样下着黑色的大雨，自己撑着伞在简陋的狗窝面前沉默良久，第二天故意把小狗弄死以取乐的不良少年便被自己狠狠教训了一顿，在医院里睡了一年。但从那之后太宰治就不愿意再触摸、爱抚甚至是多看小狗一眼，即便自己现在已经二十二岁了，能够坦然平顺地回忆过去的事，但是……</p>
<p>中原中也在纸箱子里抬头看他，太宰治的神情似乎变得有些落寞，他好像在思索着什么。片刻之后，太宰治蹲下来把纸箱子抱在怀里，将中原中也带回了自己的宿舍。</p>
<p>狗狗中原中也不知自己哪里惹他不高兴了，我又没说话，你怎么会露出这种被扔进雨里淋了整夜的表情呢？是谁让你落单，又是谁让你选择缄口不言呢。</p>
<p>太宰治的emo当然也没持续太久，他喂小狗吃了点便利狗粮，将一张小沙发腾出来铺上被子给他睡，然后自己背对着中原中也，站在床边开始脱衣服。</p>
<p>中原中也窝在沙发里扯着嘴角，看也不是不看也不是，后面才想起来自己现在可不是人，他也不知道自己变成了狗狗。</p>
<p>中原中也忙活了一整天又跑了这么久，还淋了雨，靠在沙发里盯着太宰治于昏暗灯光下摇曳着的身影，太宰治将腿从裤管里抬起来再跨出去，另一条腿重复这个动作，然后整个人便只剩绷带了。</p>
<p>中原中也用爪爪抹了抹鼻子，视野变得旋转起来，他上头了。</p>
<p>“要不要我带你洗个……”太宰治做了很久的心理准备才转头，但小狗已经趴在被单里蜷成一团睡着了，两只小爪爪搭在脸边，像动画片里的史努比宝宝。</p>
<p>“哎呀，淋了雨不洗澡会不会感冒啊？”太宰治摸了摸下巴，“可这是狗，狗会感冒吗？”</p>
<p>侦探社员工一本正经地在进浴室洗澡之前将手机拿出来开始搜索养狗知识。</p>
<p>2</p>
<p>第二天早上中原中也是被太宰治揪着后颈皮弄醒的，他被塞进了一个小盆里，太宰治将水温调整到舒适的程度，然后用花洒对着小金毛犬猛冲。</p>
<p>“啊啊啊——”</p>
<p>小狗瞬间清醒过来，在盆里嗷嗷叫了几声，不过适应了也就还好。太宰治怕他咬自己，所以还是决定先像这样远程操控。</p>
<p>无巧不成书，太宰治帮他冲洗干净身体之后又将干毛巾拿出来搭在小狗身上，手和中原中也的身体之间隔了一层布料，所以这还是不算直接接触。中原中也急得皱眉，你摸我几下会怎样？！</p>
<p>太宰治说好了要把小狗带去侦探社让同事们帮个忙找主人，所以他也照做了。拿一张床单包住小金毛之后他就这么抱着狗来到了侦探社，期间中原中也非常配合，也试着用脸颊蹭了蹭太宰治的手背。</p>
<p>但没有任何反应。自己没有变回原样。</p>
<p>……中原中也在心里流起冷汗。别吧，我的多彩人生才刚刚开始，要是变不回去那真的只能跳海了。他和太宰治各怀鬼胎心不在焉地来到侦探社，同事们都很喜欢干干净净软乎乎的小金毛，每个人都把狗狗抱过去玩了好久，中原中也被揉弄得心力交瘁。看在现在不方便的份上就先饶了你们！</p>
<p>而太宰治则越想越觉得奇怪，哪有这么听话的狗，虽说还是找不到主人……但这么可爱的小狗谁舍得扔掉啊，真是世态炎凉人心不古！不叫不捣乱还这么听话，眼镜滴溜溜地转动……而那片蓝色自己应该是记得的。</p>
<p>到底是谁呢？太宰治下班的时候还是忍不住在意这件事，小金毛被同事们套了铃铛项圈，跑起来一阵丁丁当当响。中原中也用牙齿咬住太宰治的风衣下摆不让他走，太宰治转身：</p>
<p>“……哎呀？”</p>
<p>太宰治第一次直接抚摸了他，用自己的掌心碰了碰小狗的下巴和脑门：“走吧，回家吧。”</p>
<p>中原中也直觉心脏不停地跳痛，好像细胞排异机体极速增长的象征，他的视野又开始模糊不清。太宰治将小狗抱着下了楼，走到小巷子里面时他感觉自己的手臂沉重到几乎抬不起来。</p>
<p>下一秒轮到太宰治天崩地裂世界观都塌陷了，昨天还露出湿漉漉的眼神可怜巴巴求自己带他回家的小东西摇身一变成了宽肩窄腰兽人，依旧是棕金色的毛发，还好这是在小巷子里，要是被晚间新闻民间取材的记者抓拍到自己可就上电视了，这谁养的宠物这么吓人还会变异！</p>
<p>中原中也看了看自己毛茸茸的狗爪子，身高也噌噌噌往上涨，好吧，长高还得看别人的异能。</p>
<p>太宰治被面前这位……这位兽人朋友凌厉的蓝色眼睛和利落干净的下颌线震撼到，这福瑞长得还有点好看！</p>
<p>中原中也抱着胳膊，这下总算可以开口说话了，虽然进化的方向有点跑偏了，搁这儿数码宝贝进化呢？</p>
<p>中原中也对他说：“终于可以讲话了，憋死我了。你可总算高抬贵手摸我一下了，‘人间失格’的持有者，太宰先生。”</p>
<p>太宰治被兽人中原中也的黑影彻底笼罩住，现在自己对面这男人少说也得有两米高，太宰治再也承受不来，他翻着白眼腿一软昏了过去。</p>
<p>上帝，我没有惹你们任何人！</p>
<p>3</p>
<p>“……总之，情况就是这样。”</p>
<p>中原中也坐在太宰治昨晚为自己准备的小沙发上，现在这尺寸对自己来说确实是太小了，坐下去之后沙发底座传来被狠狠挤压的声音，两条健硕的肌肉腿伸出去，而太宰治就站在自己两腿之间，低着头安安静静地听自己说明，中原中也用了点小心机不动声色地收紧手臂把他圈在自己怀里。三个小时之前太宰治因为亲眼看见自己从一只小金毛变成兽人而美美晕了，中原中也只好把他抱在怀里用胳膊抬住他的一双大长腿将他带回家，再用他口袋里的钥匙开了门、系上太宰治的粉色围裙给他做了一顿晚饭，就用现在这对宽大的兽爪。</p>
<p>太宰治还是一副怀疑的姿态：“真的？你该不会是来诈骗的吧？”</p>
<p>不过自己刚刚睡醒就躺在床上往外面瞟，中原中也的后脑勺有一撮软软的、小小的毛，那应该对应着原本的他的小辫子。好可爱。太宰治用双手交叠起来垫住后脑勺，躺在床上看他切菜煮汤做饭，然后又闭上眼睛装睡，等他走过来坐在床边用爪爪摸摸自己的脸叫自己起床。</p>
<p>中原中也冷笑一声：“你有什么值得我诈骗？金钱还是……？”</p>
<p>美、色？他俩都在心里想到这个词，然后不约而同地红了脸。</p>
<p>太宰治皱着眉对他说：“那你现在要怎么办，总不可能在我这里住一辈子吧。”</p>
<p>中原中也愣了一下，然后又无比自然地露出昨晚趴在纸箱子里眼巴巴望着自己时的表情。</p>
<p>这个世界终究是属于大雨淋湿的狗狗的。</p>
<p>太宰治转过头去不看他：“好啦好啦，彻底变回去之前你都跟我住在一起，好了吧？”</p>
<p>那晚中原中也占了本就面积不大的单人床的一大半位置，太宰治睡在他宽厚结实的臂弯里，人的皮肤长时间接触兽毛难免发热发烫，所以他们将室内的冷气调到了很低的温度。</p>
<p>中原中也现在什么都没穿。主要是，没有适合他的衣服。</p>
<p>太宰治越想越别扭，怎么这兽人形态跟游戏里画的一模一样？好家伙，这胸肌，这腹肌……</p>
<p>中原中也用另一只手轻轻掀开搭在自己下腹上的被单，太宰治的腿上缠满绷带，像长腿袜一般。两个人的距离不知不觉越来越近，没办法嘛，谁让这张床小得可怜，要是再承受一些运动的话可能得塌了。中原中也在月光下歪着头垂眸看向太宰治，他也抬起头来用鸢色的眼睛望着自己，然后，他伸出了双臂，用一对手捧住兽人的脸庞。</p>
<p>是你先亲我的，我可没逼你，一会儿你可别哭。中原中也的嘴和尖牙被太宰治亲了无数遍，两个人保持着浅尝辄止的姿势僵持了会儿，最后又不知谁先自暴自弃破罐子破摔，中原中也将被子一把掀倒在地，将太宰治压在了下面。</p>
<p>4</p>
<p>“……”中原中也再醒来的时候已是第二天中午，昨晚他们……嗯，应该有四五次吧？太宰治起初痛得直倒吸气，中原中也原本也舍不得让他哭的，但是没办法啊……现在自己可是兽人，光看体格和身高，太宰治就在对比之下显得娇小起来。好不容易适应下来之后他们越来越起劲儿，中原中也的汗水顺着脖颈滑下，流过肌肉和腹部，最后弄湿了床单，和其他那些乱七八糟不可言说的水一起。</p>
<p>总算是变回来了，他伸出五指看了看自己的手心，然后动了动手指头。太宰治还裹着被子在自己旁边侧过身子背对着自己睡，昨晚应该是哭累了吧，现在都快下午一点了，太宰治还没醒。</p>
<p>中原中也将手机拿出来，这次可以顺利解锁并拨通电话了。他在糊弄完这两天的奇妙事件之后吩咐属下把自己的车开过来，太宰治被他低声讲电话的声音吵醒，皱着眉哼了几声，中原中也弯下腰去用手抚了抚他的头发，在他脸上亲了几口，让他继续睡。</p>
<p>太宰治再醒来的时候自己的家里已经站满了黑衣人，还好他们都在客厅站着没敢进来。</p>
<p>中原中也早已西装五件套全副武装，好像之前的乖乖小狗和帅气兽人都跟他无关，干部大人抱着胳膊站在床边，居高临下地盯着太宰治看。</p>
<p>“……”太宰治也没穿衣服，他用被子裹住自己，“怎么这么多人？”</p>
<p>中原中也：“他们是来接我的。”</p>
<p>这么快？也就才三天而已。太宰治低头叹了口气：“你走吧。”</p>
<p>中原中也刚准备开口说几句哄他的话，却又听见太宰治说，“装什么可怜，明明这么高傲。”</p>
<p>太宰治就是不喜欢他凶巴巴冷冰冰对自己不耐烦的样子，所以当自己最开始在便利店门口看到那只小狗时，即便自己猜到了有这么一个可能性，但自己也不想抱太大期望。</p>
<p>昨晚刚那个完今天就赶我走？中原中也有点懵，他用手指了指自己：“我还没说完呢。”</p>
<p>“什么都看过了，你害什么羞啊。”中原中也双手撑在床上，用膝盖搭上来，将太宰治又包围住，“你该摸的都摸了该吃的都吃了，现在又闹别扭赶我走，哪有这么便宜的事。”</p>
<p>太宰治在他怀里瞪大眸子：“这是我家！”</p>
<p>“那简单，你跟我回去不就行了。”</p>
<p>中原中也的蓝色眼睛还是亮晶晶的，“不过，可能以后都不会再变成狗狗……或者那种形态了，只能是我本尊和你做了。”</p>
<p>太宰治被他的恶趣味堵得讲不出话，最后只能操起旁边的枕头扔向他。</p>
<p>5</p>
<p>在一起之后太宰治数落埋汰中原中也的说辞又多了一项：你还不如变回小狗呢。</p>
<p>中原中也平常没喝酒的时候倒是很老实，太宰治问你喜欢我什么，他说我都喜欢呀；太宰治问你有没有觉得我哪里不好看，中原中也说没有，你哪里都好看。这种送分题中原中也怎么可能答不出来。</p>
<p>但当他喝醉了，说出来的话又是另一个版本。太宰治每次都笑嘻嘻实则心里酝酿起一团火，中原中也只要一瓶烈酒下肚就开始吐真言：“我喜欢蜜大腿……喜欢细腰和一只手能直接抓住的脚踝。太宰哪里都好，就是有一点不好……嗯，屁股有点平。”</p>
<p>第二天早上太宰治越想越不对味，最后又掀开中原中也的被子把他拖起来：</p>
<p>“你不喜欢干嘛不说？”</p>
<p>中原中也百口莫辩，刚睡醒就被发了一通脾气，他也莫名其妙地挠了挠头发：</p>
<p>“我没有不喜欢啊！”</p>
<p>太宰治又觉得自己好像总在吃这种莫须有没必要的醋，他懊恼地、无奈地在中原中也又委屈又有些狡猾胜券在握的眼神里败下阵来。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/06/%E3%80%90%E7%B1%BB%E5%AE%81%E3%80%91baby%20you%20are%20mine/" rel="prev" title="【类宁】baby you are mine">
      <i class="fa fa-chevron-left"></i> 【类宁】baby you are mine
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/06/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E4%B8%A5%E4%BB%A5%E5%BE%8B%E4%BB%96%20%E5%AE%BD%E4%BB%A5%E5%BE%85%E6%88%91/" rel="next" title="【中太】严以律他 宽以待我">
      【中太】严以律他 宽以待我 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">332</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
