<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="·20%· 芥川龙之介原本以为自己只会接到中岛敦一个人的。我接过谁下班？没有。我要么自己一个人收拾好就下班要么永远不下班继续工作继续作贡献，我没为任何人去过超市挑零食，没在网上耐心买过衣服，但这辈子也就只有一例意外。 他这人不喜欢突然闯进计划里来的无礼之徒，我明明要往东边去，你偏在爱的十字路口劝我别去说有危险，我不但不会感谢你还会文你怎么那么烦赶紧给我滚。芥川总是被计划外的东西和人整得不耐烦，真的">
<meta property="og:type" content="article">
<meta property="og:title" content="【芥敦】醋缸">
<meta property="og:url" content="http://yoursite.com/2020/10/07/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E9%86%8B%E7%BC%B8/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="·20%· 芥川龙之介原本以为自己只会接到中岛敦一个人的。我接过谁下班？没有。我要么自己一个人收拾好就下班要么永远不下班继续工作继续作贡献，我没为任何人去过超市挑零食，没在网上耐心买过衣服，但这辈子也就只有一例意外。 他这人不喜欢突然闯进计划里来的无礼之徒，我明明要往东边去，你偏在爱的十字路口劝我别去说有危险，我不但不会感谢你还会文你怎么那么烦赶紧给我滚。芥川总是被计划外的东西和人整得不耐烦，真的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-07T14:20:18.398Z">
<meta property="article:modified_time" content="2020-10-07T14:20:25.760Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/07/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E9%86%8B%E7%BC%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【芥敦】醋缸 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/07/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E9%86%8B%E7%BC%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【芥敦】醋缸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-07 22:20:18 / 修改时间：22:20:25" itemprop="dateCreated datePublished" datetime="2020-10-07T22:20:18+08:00">2020-10-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>·20%·</p>
<p>芥川龙之介原本以为自己只会接到中岛敦一个人的。我接过谁下班？没有。我要么自己一个人收拾好就下班要么永远不下班继续工作继续作贡献，我没为任何人去过超市挑零食，没在网上耐心买过衣服，但这辈子也就只有一例意外。</p>
<p>他这人不喜欢突然闯进计划里来的无礼之徒，我明明要往东边去，你偏在爱的十字路口劝我别去说有危险，我不但不会感谢你还会文你怎么那么烦赶紧给我滚。芥川总是被计划外的东西和人整得不耐烦，真的跟你没关系你别来打扰我，虽然我主菜不是你但顺带着你一起打也没关系。</p>
<p>港黑恶犬慢慢摇下车窗，手指推了推墨镜，把脸转过来对着养老院外的中岛敦，套着黑色皮手套的手在方向盘上按了两下。他的心里刮起一阵风暴天崩地裂冰原倒塌不过是两秒钟的事情，等中岛敦笑着冲他招了招手露出小虎牙的时候，男人那点子脾气又像是被直接掐灭的火苗一样，突然没了，熄了。</p>
<p>中岛敦挽着一位老人的手从楼梯上走下来，朝芥川喊道：“啊，你来啦！”</p>
<p>芥川龙之介开门下车再关门，把墨镜微微向下推，朝那位身高大概一米五五的老人家睨了一眼。他走到中岛敦身边像是要把中岛敦拉过来护在身后似的拽了一把中岛敦的袖子：</p>
<p>“这位？”</p>
<p>中岛敦转头对他说：“是侦探社接到的新委托……这位老人刚到这里不久，保险金被骗了不少，委托我们调查……这段时间我得经常过来。”</p>
<p>“哦。”芥川龙之介顿了一秒才慢慢点头。毕竟他也不是什么好人，旁边站着一个善良中带着点小邪恶但大部分时候都很善良的侦探社社员，即便聊工作也不过是“我今天杀了多少个人”“我今天救了多少个人”之类的阴阳黑白极强对比，十分尴尬，所以芥川龙之介很少主动聊工作。</p>
<p>“哎呀，小敦，真是谢谢你……”</p>
<p>皮肤黝黑眯着眼的老人摸了摸中岛敦的手，虽然都戴着手套不怕脏不怕汗，但芥川还是感觉这人不像是单纯握着小孩子的手露出疼爱神色的样子。</p>
<p>芥川龙之介低眉看了一会儿。中岛敦似乎还没察觉到不对劲，毕竟这老头儿都七十几了，中岛敦再怎么设防都不会防到这个地步。这老头儿拉着中岛敦的胳膊从手背摸到手腕再摸回手心，芥川龙之介将手探了过去阻止这场明目张胆的、可小可大但还是让人生气的欺负，这老头儿或许以为自己是他同事。抱歉，这确实不是。不但不是同事，我是他对手。</p>
<p>芥川拧眉咬着牙把中岛敦的手硬生生拽了出来：“走，回家。”</p>
<p>中岛敦有些搞不清楚状况，被拉进车里的时候还问了句：“你怎么了？怎么突然这样？”</p>
<p>芥川龙之介踩下油门往家飚去：“你明儿还要来是么。”</p>
<p>“对啊，我刚刚给你说过了。”中岛敦不喜欢他重复问同样的问题，明明都给你说过了你还问，你是不是第一遍根本没听！中岛敦有些不悦，他摸了摸安全带：“你根本没听我刚刚说的话。”</p>
<p>“我听了。”芥川龙之介在十字路口又猛踩刹车停在红绿灯之下，“让你们社其他人来，要么就找个人陪你。别自己一个人来。”</p>
<p>“为什么啊？”中岛敦这回是真的有点儿生气了，您脾气怪能不能别影响我正常工作？</p>
<p>“不为什么。”芥川双手撑在方向盘上，眼睛隔着镜片透出冷光，隔了会儿又补充，“因为你笨。”</p>
<p>“……啊？”</p>
<p>中岛敦彻底被这人整不会了，莫名其妙，“你不想接我下班就不要来了，别来了还甩脸子朝我撒气，我一个人坐车回家。”</p>
<p>芥川龙之介这张嘴要是更会说话更甜一些，或许这一切都不会发生，但或许就是因为这张嘴不甜才成就了芥川龙之介这个人。或者说，如果他嘴甜，可能现在芥川龙之介的爱情故事里就没中岛敦什么事儿了。有些话只有中岛敦能接，这人的脾气只有中岛敦能治，这人只会对中岛敦笑。</p>
<p>芥川龙之介也被他不解风情的反应激得更气：“我说不准去就是不准去！”</p>
<p>中岛敦不想管他，一个人低着头窝在副驾驶座里气了一路，那晚他俩一个在电视机前吃饭一个在餐桌上吃饭，愣是一句话没说。</p>
<p>·40%·</p>
<p>“诶。”</p>
<p>中原中也把车开向港黑地下车库，抬眼在后视镜里望了望后座上芥川龙之介那张臭到极致的脸，“把帽子给我。”</p>
<p>芥川龙之介今天少见地不开心，事实上这人就长了张“不要惹我，我每天都很不开心”的脸，但今天尤其地不开心。他上车就开始闭目养神，还把中原中也扔后座上的帽子拿起来盖住脸抱着手臂想睡一会儿，芥川龙之介听他这么说就把手边的帽子拿起来甩到前面去，中原中也接过戴好，再把打火机从西装口袋里找出来扔到后面去：“心烦就抽烟，别把情绪带工作里。”</p>
<p>“嗯。”</p>
<p>芥川龙之介应了一声，口袋里有烟，他隔了几秒钟才把火机拿起来点燃。中原中也心想他估计是在家里跟那小鬼吵架了：“你俩平常不也吵架吗，怎么开始生隔夜气了。”</p>
<p>“我觉得不是我看错了，他那单新工作的委托人对他……”</p>
<p>让芥川龙之介把“搞三搞四”“不清不楚”“动手动脚”之类的词说出来比让他低头认输还难，芥川说不出口，也不知道怎么描述比较恰当，是自己想多了还是确实如此？</p>
<p>中原中也会错意，以为委托人在追中岛敦，于是接着他的话说：“那你得看紧点儿。”</p>
<p>横滨这么大，男的这么多，你不看紧点儿老婆说不定就跑了。老婆就算不跑，他也会在外面开开心心地玩耍，就是不回家。这是中原中也血的经验。</p>
<p>芥川龙之介将视线投向后视镜，俩男人在镜面之中对视，然后同时露出只可意会不可言传的表情。</p>
<p>“所以我说我没看错。”芥川龙之介抽着烟看向窗外。</p>
<p>“对付不听话的人你不是向来不心慈手软么？”</p>
<p>中原中也打了一把方向盘把车停在自己的车位上，“怎么现在开始烦恼了？”</p>
<p>恋爱中的男人会表现出的样子——郁闷，纠结，想破脑袋都想不通，他不是说爱我吗，不是说永远永远喜欢我吗，怎么会这样？</p>
<p>芥川龙之介也在想这究竟是为什么，但自己已经为了中岛敦做了太多原来不会做的事情，无需言语唯有行动，爱他就可以了。</p>
<p>游击队长抽了一整根烟才幽幽开口，声音低沉：“下不去手，要是下得去手早杀了他了。”</p>
<p>中原中也仰头笑，出地下车库的时候他俩各自在对方脖子上狠狠拧了一把，中原中也说：</p>
<p>“实在不听话送来牢房，你亲自审问，就当七十亿拿到了。”</p>
<p>芥川龙之介猛地想起中原中也跟太宰治还在分居，半路夫妻说散就散，但中原中也在外一直表现得从容游刃有余好像一直都是单身贵族，其实您不知道，就是因为您这样，太宰先生才一直生气的。</p>
<p>于是游击队长又用那张不甜的嘴说：“您可以先试试，效果怎么样另说，然后我再考虑试不试。”</p>
<p>说罢芥川龙之介就先进了电梯，中原中也点了根烟才发现这小子在揶揄自己，在后面呵斥：</p>
<p>“喂，你内涵我？”</p>
<p>芥川把手机拿出来查看未读消息，第一条便是“虎虎”发来的，中原中也瞄了一眼便把头又转了回来，我的妈啊，还虎虎，怎么不直接“甜甜”“小乖”“宝宝”“宝贝儿”呢？</p>
<p>“哎哟。”中原中也皱着眉啧啧。</p>
<p>芥川龙之介一边回消息一边含着烟回答中原中也：“他喝醉了自己改的。”</p>
<p>“说得好像这手机不是你在用似的。”中原中也回怼道。俩男人在电梯里各自抽烟各自想着媳妇儿，等电梯升到顶层。</p>
<p>·60%·</p>
<p>中岛敦一边上班一边思忖琢磨这芥川到底是哪根筋没搭对，为什么会这么直接地干预自己的工作？他们在相恋之初便约定不多干涉对方工作的，回到家里就是彼此的唯一，其他的事情就先放在一边。</p>
<p>中岛敦越想越郁闷，委托人拿了化验单从走廊尽头走出来，这位委托人手和腿看起来都挺利索，但是总要自己搀扶着或者牵着走路。中岛敦这个时候还没往坏处想，手掌被老人紧紧攥住之后两个人一块儿下楼，宫泽贤治在楼下等他们过来。</p>
<p>见到宫泽贤治那一刻这老头儿就把手松开了，上次那个黑墨镜黑衣黑裤黑鞋的男人确实把他吓到了，他行骗这么多年第一次遇到眼睛这么毒的人。不过那黑衣男人应该没还看出来自己是骗子，不然早穿帮了。</p>
<p>宫泽贤治拍了拍中岛敦的肩：“你手机落在一楼啦！刚刚我帮你接了个电话，芥川让你给他回电。”</p>
<p>中岛敦不想给他回电话，只能慢吞吞地把手机接过来。昨天芥川龙之介加班，自己打好菜饭给他送过去，被他留在办公室里酱酱酿酿了很久，而且芥川很明显还在生气，一生气手劲儿就比平常还大，平时还算甜蜜，现在就是在苦痛中寻找甜头。</p>
<p>中岛敦下定决心：在他发病结束之前绝不进他办公室。</p>
<p>那晚回到家之后两个人还是尴尴尬尬地沉默，一个不理一个，中岛敦进去洗澡的时候手机忘在了沙发上，两个人的手机颜色型号都一样，新消息进来的时候芥川还以为是自己的，拿起来便直接看了。</p>
<p>中岛敦又干了件错事：不把手机带进去洗澡。芥川的指纹早就被录进手机里了，他俩可以随便玩对方的手机。</p>
<p>新消息是太宰治发来的：“行，你要是再进他办公室就请我吃饭，我等着。”</p>
<p>芥川疑惑，解锁之后扫了一眼太宰治跟中岛敦的聊天记录。</p>
<p>“太宰先生我在你这里记一下，我发誓，在芥川龙之介恢复正常之前我是不会进他办公室的。”</p>
<p>“怎么了？怎么突然？”</p>
<p>“他搞得我好痛。”</p>
<p>“？哦，那你不用展开细讲了，我不想听。”</p>
<p>“不是，我认真的，我要是再进他办公室我就请您吃饭。”</p>
<p>“行，你要是再进他办公室就请我吃饭，我等着。”</p>
<p>聊天到此为止。芥川龙之介摁了一下手机边侧的锁屏键，待到屏幕熄灭之后又将它扔回沙发里，中岛敦洗完擦着头发出来的时候芥川龙之介一边看电视一边瞪他，眼神比他俩第一天吵架那会儿还冷还狠。</p>
<p>“……”中岛敦被他瞪生气了，生气之外还有点儿心虚，他是不是偷看我手机？男孩一边擦头发一边背对着芥川龙之介往卧室走，芥川龙之介没有出声挽留，中岛敦索性也不等了，直接进房间锁门。</p>
<p>·80%·</p>
<p>再进我办公室就请太宰先生吃饭？</p>
<p>芥川龙之介第二天上班的时候一边认真工作一边抽出空闲用大脑继续思考这个问题，中岛敦你是不是故意的？故意气我？</p>
<p>中岛敦那晚下了班照例甩着手从福利院走出来，刚在铺满金黄落叶的大道上迎着秋风走了五十米便被迎风奔驰而来的一辆黑色轿车拦住，车门kua的一下拉开，罗生门张牙舞爪探出头来把自己直接抓进了车。</p>
<p>要是以前中岛敦早就拼死反抗了，然而他似乎早就习惯了，全横滨如此雷厉风行上来就打人上来就绑人的除了港黑游击队长还能有谁？反正不是好人！中岛敦被黑色荆条缠住扔到副驾驶座，中岛敦坐好之后罗生门缓缓散开，还体贴地帮他系好了安全带。</p>
<p>中岛敦问他：“你想干什么？”</p>
<p>芥川龙之介转头看了他一眼，然后继续开车：“回办公室，我拿文件。”</p>
<p>中岛敦猛地想起来自己才把话放出去，他赶紧抠了抠车门：“不成，你自己去。”</p>
<p>门早就被芥川龙之介用总控开关锁死了，中岛敦只能被强行带到港黑大楼之下，男人抱着中岛敦往车门外拖的时候愣是搞出了一幅你今天要是不从我就在这里跟你再打一架的阵仗。</p>
<p>“啊——！不就是一份文件吗，你为什么不能自己上楼拿？”</p>
<p>中岛敦被他扯着上楼梯，男孩受不了了，“你好怪啊！你别闹了行不行，你能不能讲点道理？”</p>
<p>侦探社第一直男中岛敦气鼓鼓地看着芥川龙之介，芥川眨了三下眼睛，然后照着中原中也平常在电话里跟太宰治吵架的话说：</p>
<p>“什么意思？陪我上楼你都不愿意，以后我要是掉河里了你捞不捞我？”</p>
<p>这世界上最危险的就是钢铁熔化，野狗归家，心如钢铁的暴徒耍赖想让媳妇儿听话。</p>
<p>中岛敦一听就知道这话绝对是别人教的，大概率还是中原中也教的，中也先生您就别出馊主意了，赶紧去侦探社把太宰先生哄回来吧，你俩分居这么久该复合了！</p>
<p>侦探社第一直男继续说：“你别跟我来这套，有什么话你直接说。”</p>
<p>芥川龙之介不想再用言语表达感受了，他直接将中岛敦拉了过去锁在怀里，最后直接把他抱起来往楼上走。中岛敦动一下他就掐一爪子，中岛敦动两下继续不老实他就直接伸出手扇他小屁屁，中岛敦怒了，中岛敦觉得自己必须反抗，在他怀里上蹿下跳的时候芥川龙之介正巧等到了电梯，把中岛敦扔进去之后男人也跟着进来，厚重大门关上那一刻，漆黑的罗生门将整个空间覆盖住，中岛敦被芥川龙之介按在角落里就地正法。</p>
<p>“唔……不要……不要……”</p>
<p>亲了大概十分钟吧，罗生门为了自己主人乐此不疲地守在按钮旁边不停地按着最顶层和最底层的数字，交替往复，让芥川龙之介和中岛敦在电梯里亲个够。</p>
<p>中原中也就这么抱着手臂在十楼电梯口亲眼看着电梯翻跟头似的来回乱窜一直没歇息过，男人受不了了，直接暴力破门，污浊与罗生门在十楼电梯之中尴尬相会。</p>
<p>芥川龙之介跟中岛敦这是在干什么？</p>
<p>中原中也抽了抽嘴角：“啧。”</p>
<p>不同的港黑男人处理这个问题的方式也不同，如果是中原中也把太宰治按在电梯里亲被人撞见，中原中也会抬起头来问：怎么，你是想加入然后被我摔下楼，还是想立刻秒睡忘记这一切？</p>
<p>芥川龙之介不一样，他连话都懒得说，游击队长将中岛敦抱在怀里继续亲，罗生门袭向中原中也却没有发动攻击，而是——</p>
<p>蒙住了中原中也的眼睛。</p>
<p>所以暂时将你眼睛闭了起来——</p>
<p>中原中也等了十几分钟电梯，现在已经没耐心了：“要做去你自己办公室，我要下楼。”</p>
<p>芥川龙之介把中岛敦再一次抱起来往办公室带，中岛敦直到现在还没搞懂他为什么这么执着非要把自己往办公室里拽，只能红透了脸和耳根子，在经过中原中也被干部用异样眼光打量的时候将脸埋进芥川龙之介怀里，埋得更紧些。</p>
<p>芥川龙之介把中岛敦抱进办公室之后低下头在他耳边来了这么一句：</p>
<p>“记得请太宰先生吃饭。”</p>
<p>“……你！”</p>
<p>中岛敦气得想翻白眼。</p>
<p>第二天中岛敦又揉着腰和肚子来上班，太宰治转着钢笔早已看破一切：“哈哈，早上好。”</p>
<p>中岛敦脸色极为难看：“别说了，晚上请你吃饭。”</p>
<p>说完还揉了一把嗓子，声音完全哑了，也不知道昨晚被芥川龙之介弄成啥样。</p>
<p>·100%·</p>
<p>中岛敦确实察觉到不对劲了，但这感觉早已不对他努力挽回也没用，芥川龙之介已经生了一个星期的气，想哄好没那么容易。</p>
<p>起因是一场小手术，那老头儿躺好让医生检查完之后便把中岛敦单独叫了进去，中岛敦礼貌道早安，给这老头儿接了杯水，走到床边递杯子的时候却被摸了一把大腿。</p>
<p>中岛敦即便不把人往坏处想也能本能地保护自己警惕周围的威胁，他直接往后退了两步，那老头儿还在装傻充愣想让自己过去：“小敦，你别走啊……”</p>
<p>中岛敦转身便往门外跑，打电话给太宰治讲明情况，说这委托人不太对劲，你们再查一查。</p>
<p>他庆幸芥川龙之介没在，这么一看芥川确实没做错什么，他只是不知道怎么开口罢了，如果芥川真的冲动行事不顾后果，这小老头儿早就被他打了个半死。中岛敦想，这次是自己有些迟钝了……但好像跟他在一起之后，一直是他照顾自己安慰自己比较多，明明他才是更一根筋的那个嘛。</p>
<p>他又有点儿不太开心，因为芥川龙之介没在。每次在工作里受委屈，每次想家，每次肚子饿，每次在外面看到高高的圣诞树想拥抱着谁庆祝的时候，自己总会想起他。</p>
<p>芥川龙之介怎么可能不在？中岛敦那天耷拉着脑袋一个人摸着眼角走在落叶大道上，还是熟悉的黑色车杀了过来，这次没用罗生门粗暴捆人，这次用了现代文明的方式——打开车门，让中岛敦自己上车。</p>
<p>中岛敦赶紧跳进车，一边整理被风吹乱的头发一边喘着气冲芥川龙之介流眼泪，耸着肩膀想了半天没想出来该怎么解释这件事，芥川倒是一副“我看你怎么收场”的样子，一言不发安静开车。</p>
<p>“呜呜呜……”</p>
<p>又哭了，又哭了，你能不能别老哭？我又没骂你又没打你，你哭什么？</p>
<p>芥川龙之介每次讲他几句就能看到他哭着跟自己吵，以前怎么跟你打架你都一副来啊看我揍不死你的样子，现在怎么又这样。算了，我连杀你都下不去手，你多哭几声多依赖我一些又能怎样。</p>
<p>还是同一个红绿灯下，中岛敦把胳膊伸过去抱着芥川龙之介的脖子呜呜哭：</p>
<p>“对不起……他、他今天摸我……我一下子反应过来了……”</p>
<p>芥川龙之介本来还在生气，中岛敦越晚认错越晚察觉到真相芥川他就越生气，而他越吃醋越生气后果就越严重，中岛敦一句“对不起”直接重重锤进芥川心窝子里，男人慢慢伸手抱住他。</p>
<p>“你是在提醒我让我小心。”中岛敦把脑袋靠在芥川肩膀上，还擦了擦眼泪，“谢谢你。”</p>
<p>芥川冷笑了一声，轻轻拽住中岛敦的头发把他的脑袋从自己肩膀上抬起来：</p>
<p>“该罚的还是得罚。”</p>
<p>·醋坛子打翻了·</p>
<p>“啊……”</p>
<p>中岛敦被他制住双手高举过头顶摁在枕头上，已经被变着花样折磨三个小时了，还没结束，这一天也太漫长了，就让我直接睡过去不成么？！</p>
<p>谢天谢地，这还是中岛敦，体力不错年纪小恢复得快，还有再生能力，要是换成别的人，芥川龙之介可能早就像提着小猫细细的脖子乱甩一样把人弄死了。</p>
<p>芥川龙之介罚了他五六次，这是第七回。</p>
<p>“他还是你遇到过最和善的委托人，春风和煦，体贴你们社员？”</p>
<p>芥川龙之介一边撞一边伸手打他小屁屁，“体贴你？有多体贴？”</p>
<p>我求你别说了，你就当我说过的话不存在行不行？中岛敦被弄到没办法好好说话，一句完整的都憋不出来，芥川龙之介这张嘴平常确实不怎么说，一说起来就要命。</p>
<p>男人没听见答复，动作又快了一些：“那我呢？说话。”</p>
<p>中岛敦最后只能抓着枕套角角喊叫：“只喜欢你……只爱你，最爱你……呜呜……”</p>
<p>·反转·</p>
<p>芥川龙之介受委托来给新成员搞培训，昨晚熬了个大夜做了100来页的PPT，今天上台准备主讲的时候往下面一看才发现坐着的全是女的。</p>
<p>芥川散会之后才跟同级同事联系上：“怎么全是女的？”</p>
<p>“我怎么知道，这一期男生比较少吧大概。”同事随口一答便挂了电话。</p>
<p>中岛敦看见那天活动现场芥川龙之介坐在一群女的中间抱着胳膊冷着脸的照片之后便没开口说过一句话，芥川自认为从不做让中岛敦误会的事，事实上他确实没做，什么都没做，但这谁遭得住。</p>
<p>太宰治都看不下去了：“芥川君在这群妹妹们中间突兀得像是被PS上去的。”</p>
<p>他说得比较含蓄，芥川龙之介像捅了那啥窝似的，一脸很酷不聊骚已婚勿扰的刚直高洁，但这有什么用，同桌的女生们都在冲芥川龙之介笑。</p>
<p>芥川龙之介那晚早早下班回家，家里没开灯，一点声音都没有。</p>
<p>“喂？”芥川打开灯，往楼上喊了一声，“你不是回来了吗？怎么不说话？”</p>
<p>中岛敦睡在被子里用枕头蒙住耳朵：“我不想跟你说话。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/06/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E6%B7%98%E6%B0%94%E5%B0%8F%E4%BA%B2%E4%BA%B2/" rel="prev" title="【中太】淘气小亲亲">
      <i class="fa fa-chevron-left"></i> 【中太】淘气小亲亲
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/13/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E8%9B%8A%E7%8E%8B%E4%B8%8E%E5%B0%8F%E9%86%8B%E5%8C%85/" rel="next" title="【芥敦】蛊王与小醋包">
      【芥敦】蛊王与小醋包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">288</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
