<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哭着说我背叛你，我说在哪里，你说在梦里。 0 人生目标这东西对中原中也来说很虚无。万一我没实现的话怎么办？那我提前放出去的豪言壮语不就都变成了童言无忌么，多丢人啊。其次，人每天都在发生或多或少方方面面的变化，今天我是这么想的，可能下一秒、明天、一个月后甚至是死之前回光返照又突然不这么想了，这种东西又怎么说得清楚呢。所以他很少把自己的人生愿景说出口。 太宰治总说他像穿靴子的猫里那个臭脸橘猫男主角，主">
<meta property="og:type" content="article">
<meta property="og:title" content="【中太】又怎么了 我的大小姐">
<meta property="og:url" content="http://yoursite.com/2023/03/10/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E5%8F%88%E6%80%8E%E4%B9%88%E4%BA%86%20%E6%88%91%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%A7%90/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="哭着说我背叛你，我说在哪里，你说在梦里。 0 人生目标这东西对中原中也来说很虚无。万一我没实现的话怎么办？那我提前放出去的豪言壮语不就都变成了童言无忌么，多丢人啊。其次，人每天都在发生或多或少方方面面的变化，今天我是这么想的，可能下一秒、明天、一个月后甚至是死之前回光返照又突然不这么想了，这种东西又怎么说得清楚呢。所以他很少把自己的人生愿景说出口。 太宰治总说他像穿靴子的猫里那个臭脸橘猫男主角，主">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-10T03:55:57.062Z">
<meta property="article:modified_time" content="2023-03-10T03:56:04.487Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2023/03/10/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E5%8F%88%E6%80%8E%E4%B9%88%E4%BA%86%20%E6%88%91%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%A7%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【中太】又怎么了 我的大小姐 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/03/10/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E5%8F%88%E6%80%8E%E4%B9%88%E4%BA%86%20%E6%88%91%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%A7%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【中太】又怎么了 我的大小姐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-10 11:55:57 / 修改时间：11:56:04" itemprop="dateCreated datePublished" datetime="2023-03-10T11:55:57+08:00">2023-03-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哭着说我背叛你，我说在哪里，你说在梦里。</p>
<p>0</p>
<p>人生目标这东西对中原中也来说很虚无。万一我没实现的话怎么办？那我提前放出去的豪言壮语不就都变成了童言无忌么，多丢人啊。其次，人每天都在发生或多或少方方面面的变化，今天我是这么想的，可能下一秒、明天、一个月后甚至是死之前回光返照又突然不这么想了，这种东西又怎么说得清楚呢。所以他很少把自己的人生愿景说出口。</p>
<p>太宰治总说他像穿靴子的猫里那个臭脸橘猫男主角，主要是人长得矮而且爱装逼。中原中也十五岁那年听他这么说的时候还生气了，结果自己买了张票走进电影院看完之后才发现原来太宰治说得没错，有一说一确实有点像……不过果然还是我更帅吧。中原中也理所当然地在太宰治面前摸着下巴说道。太宰治懒得搭理他，只白了他一眼让他自己理会。夫妻互婊一次暖他俩一整天。</p>
<p>从十几岁离开家起便一直在努力打拼，如今他们已经变成黑白两道通吃的大人物，很多人都看不出他们原来只有二十二岁，就连他们自己都觉得神奇。十五岁那年太宰治下了夜校便背着书包在固定那几家游戏厅门口台阶上坐着等中原中也出来，那一片地段没有清洁工打扫，所以有没有干净地儿给太宰治坐也纯靠运气。太宰治总是玩着自己的鞋带或是书包背带，百无聊赖地等候着。中原中也在游戏厅里时而抽烟打台球时而收账，后者发生的时候他总是会挂彩。</p>
<p>太宰治当时总是要等他大概半个小时左右。不一会儿一双跟自己脚上同款的黑色帆布鞋便出现在布满苔藓和水渍的视野之内，中原中也无袖衫之外的手臂和脸上都有点点伤口。太宰治不动声色地咂了咂嘴，站起身，中原中也会把他身上的书包拿下来再背在自己没被揍的那边肩膀上。太宰治通常都会轻轻地绕到他没背书包的那边肩膀，挽着他的胳膊，和他一起走回家。橙黄色的路灯光将一对影子拉长。这样的日子持续到十八岁、中原中也抓住机会买到地那年。之后他们便住进了大房子，也各自买了车。更体面的日子来临之后中原中也自然也放弃了最原始的拳头争锋，当然也偶尔还是会跟他人发生冲突。太宰治在家里沙发边坐下用碘酒和酒精棉帮他处理伤口的时候忍不住问了句“不打会怎么样，就不能别再打架了吗？”，中原中也低头用手挠了挠后脑，回答他：</p>
<p>“本来不想打的。他骂你了，被我听到了。所以我走回去打了他。”</p>
<p>太宰治把他泛起青紫色的手背抬起来看了看。其实最难过的应该是我才对吧？你个天天在外面横行霸道的不良少年有什么好委屈的，每天都挂着一副被淋湿的狗狗一样的表情回家。太宰治在心里憋着气，嘴上又说不出什么娇软的话来，最后还是太宰治先松的口：</p>
<p>“今天你可以吃我的冰淇淋。”</p>
<p>太宰治在冰箱倒数第二层存放了一大堆中原中也根本念不出名字的进口雪糕，如数家珍决不让任何人碰。中原中也闻言笑了笑，用手指撩了撩太宰治的鬓发和耳后：</p>
<p>“我想吃点别的。”</p>
<p>太宰治把医药箱往茶几上一放，耳朵和脸颊都慢慢染红了：“吃什么，不给吃。”</p>
<p>中原中也用手抱住他的腰先吻了上去。太宰治愣了愣，一秒钟之后才略带不情愿地回应他，但那也只是抵抗不了的伪装。没过多久两个人就一起倒在了沙发上。</p>
<p>本以为人生就会这么安稳幸福时不时刮点小风地过去，直到那天。</p>
<p>1</p>
<p>“是的，没错，中也先生。就是他。”</p>
<p>警察搭档芥川龙之介和中岛敦把全球范围之内加急通缉的犯人画像拍在中原中也面前，“他回日本了，现在应该就在横滨附近。一周前有人目击到他在公园打伤了一名流浪汉。”</p>
<p>中原中也窝在会客室的沙发里，双腿分开，坐姿略带过往沾染到的混混气息。他拧眉紧紧盯着通缉令上那张可恨又恶心的脸。混蛋，别让我遇到你。中原中也越想越头疼，加上自己私人手机上最近收到接二连三的恐吓信息，更头疼了。</p>
<p>“你当初是怎么跟他结仇的？”</p>
<p>芥川龙之介问道。</p>
<p>“在赌场出千，被我看出来了，然后我当众让他承认自己作弊。然后……”</p>
<p>中原中也扁了扁嘴，“然后我们打了一架。”</p>
<p>芥川龙之介、中岛敦：“……”</p>
<p>中原中也：“喂，你俩干嘛不说话啊。”</p>
<p>中岛敦：“您的故事还真是不让人失望啊，每次都是以您把对方揍麻了结尾的。”</p>
<p>中原中也：“喂你在骂我吗？”</p>
<p>芥川龙之介：“我们可没这个意思。”</p>
<p>中原中也：“听你描述我像个只会动拳头的匹夫一样。”</p>
<p>中岛敦：“诶，没有没有，您别过度解读。”</p>
<p>你知道还问。中岛敦在心里嘀咕。开玩笑的。这社会很现实又很残忍，不会大发慈悲地把财富分配给德不配位的人。中原中也武力值高不代表他没脑子，不然这么多生意谁做的，这么多收藏品他怎么忙得过来呢。</p>
<p>“现在最好的解决方式就是您照常活动，但您夫人最好先不要出门了。”</p>
<p>中岛敦和芥川龙之介最后客客气气把中原中也送出门，“毕竟对方给您发的恐吓信息里都提到了要杀掉太宰先生嘛。太宰先生纵使足智多谋，一个人出门的时候肯定也打不过这么多人，现在我们谁也不确定对方有多少人手。”</p>
<p>中原中也把人身安全保护令的纸质版文件拿在手里，另一只手拿着咖啡杯和手机，朝两位年轻警察招了招手。途径大厅的时候正好路过一位牵着狗进来哭诉自己孩子走丢了的贵妇。中原中也悄悄翻了个白眼，真是服了，狗你看得住孩子你看不住是吧？说到要小孩的问题……中原中也又开始琢磨，只要是认识自己的人都知道自己想要个女儿，太宰治当然也知道。但自己还没郑重其事地给太宰治提过这件事。对中原中也来说，太宰治的身体是他自己的。他想要的话那再说吧……但太宰治看起来不像想要孩子的人，毕竟他自己都还是个小孩。</p>
<p>那天晚上中原中也一回家脱西装外套的时候，坐在沙发上吃草莓看电视的太宰治就闻到了一股很浓郁的花香味。不是中原中也或他身边任何一个工作人员的信息素味。</p>
<p>中原中也把一份纸张折好放进了西装内袋，没有刻意躲着太宰治的意思，但也没打算说这是什么东西。太宰治问他：“你去哪了？”</p>
<p>中原中也背对着他把白色衬衫脱下来，换上灰色家居服，说：“刚从银行回来。”</p>
<p>太宰治扭头盯着他的背影看了几眼：“我今天下午也去了一趟，怎么没遇见你。”</p>
<p>啧。明明只是随口撒个小谎，现在需要撒更大的谎圆回来了。中原中也说：“我去的是朋友新开的银行啦。”</p>
<p>“哪个朋友？”</p>
<p>“你不认识。”</p>
<p>太宰治转回去继续看电视，好笑的综艺突然没办法入脑了。顿了会儿，太宰治又说：“你今天有点奇怪。”</p>
<p>中原中也说自己要做饭，这件事就被打哈哈敷衍了过去。按照惯例是太宰治睡King size大床的里侧，中原中也洗完澡之后再上来从后面抱着他睡，但那天晚上太宰治刻意在游戏房里玩得久了点，等老公入睡之后再把他的西装外套拿过来，坐在卧房落地窗边的摇椅上翘着二郎腿把中原中也的外套翻了个底朝天。</p>
<p>那份纸质文件被中原中也悄悄藏起来了。太宰治又把衣领提起来闻了闻上面的女士香味。月光和别墅区永不熄灭的灯光轻柔地洒在太宰治脚下，他抱着外套看了看床上熟睡着的中原中也，一言不发。</p>
<p>2</p>
<p>太宰治其人。</p>
<p>俗话说得好，一个被窝里睡不出两种人。这话其实是拿来骂人的，但用于形容中原中也和太宰治其实刚刚好。该不会真的有人以为他俩是什么圣母下凡跌落神坛来渡横滨市民的吧？一直以来做的都不算好事，自然也不算纯粹的好人嘛。只是对与他们面对面交往的朋友来说，只要他们对自己好那就够了。人品这种事说不准的嘛。中原中也不算什么心慈手软菩萨心肠，太宰治更不是。太宰治十五岁那年便凭借心算在赌场叱咤风云了，不然怎么会跟不良头头中原中也搞到一起去。</p>
<p>“给我查一下昨天中也去哪里了。”太宰治下轿车之后对随从兼司机说道，“悄悄查。不要误会我的意思，我只是想确认一下。”</p>
<p>走进公司之后大堂经理和工作人员纷纷迎上来问好。私底下聚餐的时候大家才会开玩笑叫他嫂子，平常都是乖乖喊社长的。中原中也和太宰治是就算离婚都要撕扯起码三五年的复杂关系，毕竟利益牵扯太多了，公司也是两个人一人一半。人与人之间的关系很复杂，不可能有百分之百纯粹的爱，也不可能完全没有爱，这种又爱又有点埋怨憎恨的关系刚刚好不是吗。</p>
<p>不到十分钟就查到了。中原中也其实完全没有瞒着他的必要，只是对中原中也来说这是无需惊动太宰治的事。太宰治也有自己成山的工作要处理，中原中也自然也不可能像哄小孩一样抱着他把他当傻子一样说“宝宝之后都不要出门了好不好”。不过中原中也能自由进出警察厅这件事还是挺招笑的。太宰治对文秘说：“中原中也自己就是通缉犯级别的坏人，还好意思大摇大摆跑去找警察申请安全保护令？别把我笑死。”</p>
<p>文秘喝了一口茶：“社长您就别埋汰他了。他申请的保护令是针对你的，你现在是警方的保护对象啊。”</p>
<p>太宰治：“……”</p>
<p>这下好了，两口子全都里外不是人。开什么玩笑，我们自己就是黑帮啊！</p>
<p>那衣服上怎么会有这么浓的香水味？女警趴在他身上哭过吗？太宰治又没忍住琢磨这件事。世界上就是有这么多明明微不足道但如若你想不通的话便会一直刺痛你的心的小事。好不讲道理啊，中原中也。太宰治有点生气了。</p>
<p>那晚进到通往地下车库的直达电梯时太宰治闻到了淡淡的草药味，像某种纱布，之下还掩藏着血丝的味道。太宰治摁亮手机屏幕看了看时间，平常电梯里都是信号满格的，然而今天还没进电梯手机便已经自动切换成飞行模式了。手机屏幕之下中原中也靠在车边抽烟的黑白照片闪着光。</p>
<p>太宰治和中原中也对外都宣称自己才是老公。中原中也每次都斜着眼睛瞪着他笑：“哈哈哈对啊老公，我不介意的，你再多叫我几声老婆吧？”</p>
<p>是的，太宰治在外面绷面子叫了他几声老公，回家中原中也就会多拆几个套。很简单的交易。</p>
<p>太宰治把手机放回沙色风衣的口袋里，再握紧了藏在衣袋深处的折叠刀。电梯里静得像被隔离开整个星球一样。不知道过了多久，电梯从二十八层下降到地下二层。</p>
<p>太宰治鼻梁上架着的新配好的防蓝光圆框眼镜闪着寒光，一双鸢色桃花眼在镜片之后变得更黯淡。电梯门打开那刻，一个戴着黑色头套手持斧头的、比太宰治还要高上大概十公分的魁梧男人冲了过来，太宰治伸出空出来的那只手往上抬控制住他的手腕，另一只手弹开刀刃刺向他的心脏。</p>
<p>“天啊，你是有多恨中原中也，连我都要杀！关我什么事啊，他跟你打架的时候我根本不在场嘛！”</p>
<p>与冰凉的眼神和在地下车库之中显得更阴森的笑脸不同，太宰治的话音开朗又温柔，“话说中原中也是怎么揍你的，你比我还高十公分吧？”</p>
<p>“不过也正常。巨人恐龙在他面前也只有认输的份。”</p>
<p>太宰治把缓缓倒下的、流着血的男人就这么丢在了电梯门口，自动合上的门不停地被挡住感应器的人身弹开。太宰治低头对着手机屏幕看了看自己的脸，溅到了一些血液，还好身上没受伤。</p>
<p>“不过他还是没我厉害嘛。我就知道你会故意打开信号屏蔽器不让我呼救，然后躲在地下车库里杀我。”太宰治把中原中也十八岁那年送自己的折叠刀握在手里，又走上前，蹲坐在老仇人面前，又是一刀下去。这次捅的是肚子。两刀都没有直中要害，太宰治能闭上眼画出人体所有血管和器官的剖面图，自然也知道捅哪里能致命。之后的事就交给警察吧。</p>
<p>“你知道我为什么恨你们吗……”</p>
<p>彪形大汉在咽气之前用浑浊而布满血丝的眼珠子瞪着太宰治，“因为你们总是一副……目中无人的样子……”</p>
<p>太宰治低头垂眸，轻轻笑起来：“那不然呢？除了我们谁还能在横滨这样？”</p>
<p>此后没人再说话了。不到半个小时警车和中原中也都到了现场，而那时候嫌疑人已经休克了，太宰治也靠在墙边玩了好几轮手机消消乐了。</p>
<p>3</p>
<p>“你到底在气什么啊？！”</p>
<p>中原中也在警察厅会客室问了最后一遍。太宰治好端端地坐在沙发中央，手里握着中岛敦接好递过来让他降降火的冰水。中岛敦和芥川龙之介在旁边围观了会儿，后面还是关上门让他俩自己吵了。中岛敦抓住芥川龙之介的衣摆低声说：“你觉不觉得中也先生真的搞不定他诶……好像那个歌词：又怎么了，我的大小姐？”</p>
<p>芥川龙之介皱了皱眉：“可是中也先生的外号才是大小姐。”</p>
<p>中岛敦：“我的天啊谁这么缺德……你但凡多看两眼都知道中也先生跟女这个字完全没有任何关系啊……”</p>
<p>芥川龙之介歪了歪头，把中岛敦带离夫妻吵架修罗场：“快走了，别说别人闲话了。”</p>
<p>会客室内。太宰治偏着脑袋问中原中也：“你知道我在气什么吗？”</p>
<p>中原中也一手插着腰一手扶额缓解头痛。刚开完会出会议室就接到消息说匪徒已经在自己公司大楼里了，天知道中原中也当时有多崩溃……再然后便是太宰治一个人进电梯、手机GPS定位丢失彻底失联的消息，然后匪徒和太宰治同时停在了地下二层迷宫一般的地下车库里。像噩梦一样。中原中也知道太宰治不是要自己抱着走路的小孩，但说完全不担心是不可能的。换成哪个丈夫听到这事会不崩溃。</p>
<p>“其实这就是一件很小的事啊，难道不是吗？你回家的时候就鬼鬼祟祟的，还把人身保护令藏起来不让我看。”</p>
<p>“因为你之前说过不喜欢跟警察打交道，所以我没告诉你。”</p>
<p>“这是两码事啊！喂——”太宰治从沙发上站起来，本来每次吵架之后都下定决心这辈子都不要跟中原中也吵架了，但到了下一次的时候脾气还是控制不住。太宰治在外面很少与人起正面冲突的。中原中也也常说“你不是很擅长对我发脾气吗，在外面怎么一点都不呢”。</p>
<p>太宰治说：“他可能会砍死我，自然也可能会砍死你，我俩受害的几率是完全一样的啊。”</p>
<p>“你刚刚不是说这是件小事吗。”中原中也沉下面容死死看着他，“现在又觉得不是小事了？”</p>
<p>太宰治哑口。中原中也好像更生气了：“你不要每次都表现得对什么都无所谓行吗？”</p>
<p>你死了的话我真的不知道该怎么办了。中原中也心想。难以想象的事，像噩梦一样——真的像噩梦一样。如果没有太宰治的话，空下来的另一边床铺，冷清的家，未来的所有的一切，自己该怎么面对。中原中也从来没切实地想过这个问题。人生目标因为很容易落空所以中原中也绝对不会说出口。对现在的他来说，跟太宰治就这样生活一辈子就是目标了。</p>
<p>“他动到你了吗？”中原中也又问太宰治。太宰治低着头，又摇了摇头。</p>
<p>中原中也冲到地下车库看到太宰治本人时还以为太宰治杀人了。老铁，风衣和眼镜片上全是血你还有心情玩手机游戏，确实有点瘆人。</p>
<p>中原中也再问：“那要和好吗。”</p>
<p>太宰治才委屈呢。帮你解决了心头大患你还冲我摆臭脸。</p>
<p>太宰治站在沙发面前，双手放在身侧，像被叫去罚站的小孩子一样握紧双拳。他咬了咬嘴唇上的皮：“抱我。”</p>
<p>中原中也大步走向前把他揽过来抱进怀里。明明身高差了二十公分，但从来不觉得吃力。太宰治张开双臂抱住中原中也的肩膊，还好自己老公比例不错肩膀还很宽，你要是肩窄的话那就更灾难了，本来个子就不高……太宰治嘀咕道。中原中也更用力地抱紧他，手掌拍了拍他的背安抚他。</p>
<p>“以后不要再单独行动了。”中原中也说，“不是还有我嘛。”</p>
<p>“那我总不可能每天都跟你黏在一起吧，多丢人。”</p>
<p>“也不是不行？”中原中也用舌头在口腔之内顶了顶腮，“我早就想把你装进西装口袋每天带去办公室玩了。”</p>
<p>“我又不是宠物。”</p>
<p>“你是我的小玩具。”</p>
<p>太宰治握着拳头揍了他一下，中原中也的话原本没那层意思，太宰治气恼着揍过来之后这一切都变味儿了。中原中也直接在警察厅会客室里吻了他，太宰治又在他怀里挣扎了几下，两只手一起哐哐哐揍他胸口，两个人缠斗了一会儿之后便安静了下来。亲亲变成了深深的吻。</p>
<p>4</p>
<p>又怎么了，我的大小姐？</p>
<p>中原中也有天站在厨房里一边给太宰治做早餐一边唱了出来。太宰治的抱枕五秒钟之后就甩了过来，但中原中也穿着粉色围裙轻巧地躲开了。谁说老公不能穿粉色了？粉色原本就是冒进外放的象征，一百年前可是男孩专用色呢。中原中也的粉色西装粉色手机壳粉色跑车都很好看，太宰治也很喜欢看他穿粉色。</p>
<p>太宰治每天都比他起得晚，窝在床里再赖五分钟床之后中原中也出现在卧室门口，用手指敲了敲门框，轻咳了两声：“起床了，该吃饭了，再不起真迟到了。”</p>
<p>“我最近好像越来越嗜睡了……”</p>
<p>太宰治挠着早上刚睡醒时更蓬乱的头发坐了起来，“而且心情好差，特别想骂人。”</p>
<p>“所以你就骂我？”</p>
<p>“不骂你骂谁。”</p>
<p>中原中也走到床前将手伸进被子里摸了摸他，主要是想摸肚子：</p>
<p>“该不会……”</p>
<p>太宰治其实也有点怀疑，但没做检查之前可不能乱讲。太宰治拍开他的手，耳朵又红了起来：“不要摸我。”</p>
<p>那天下午还是不放心，两个人一起跑去医院做了检查。</p>
<p>太宰治拿着报告单在诊室里仰天长啸：“啊——！！！！！！！！”</p>
<p>“中原中也，我恨你！！你赔我青春，赔我人生！！！！！”</p>
<p>中原中也被他吵得头痛，只好双手捂住耳朵往医生身后躲：“我这不是已经把整个人生都给你了吗？！你怪叫什么！！”</p>
<p>又怎么了我的大小姐，哦不对，孩子他妈？</p>
<p>The End.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/03/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E6%B8%AF%E5%8F%A3%E9%BB%91%E6%89%8B%E5%85%9A%E4%B9%8B%E8%B5%98%E5%A9%BF%E9%9A%BE%E5%81%9A/" rel="prev" title="【中太】港口黑手党之赘婿难做">
      <i class="fa fa-chevron-left"></i> 【中太】港口黑手党之赘婿难做
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/10/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E4%BD%A0%E5%81%B7%E6%88%91%E6%88%B7%E5%8F%A3%E6%9C%AC%E7%BB%99%E6%88%91%E5%BC%80%E6%AD%BB%E4%BA%A1%E8%AF%81%E6%98%8E%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="next" title="【中太】你偷我户口本给我开死亡证明干什么？">
      【中太】你偷我户口本给我开死亡证明干什么？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">335</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
