<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BGM：张贤胜&#x2F;金泫雅-Trouble Maker 脆弱時間到我們一起來禱告 +关注 谢邀！话说我的知乎首答居然都是拿来写他的诶，他要是不感动的话这事情就过不去了真的。 先回答问题：能啊，当然能。因为我自己就在搞办公室恋情，我们上个月结婚啦。其实我都没想过这辈子跟谁结婚的问题，但好像到了这个时候不结就要分手了，退无可退！ 我老板？我老板不会拿我怎么样啊，因为我自己就是老板。 我也不介意员工搞的，只">
<meta property="og:type" content="article">
<meta property="og:title" content="【中太知乎体】办公室恋情能修成正果吗？">
<meta property="og:url" content="http://yoursite.com/2021/01/07/%E3%80%90%E4%B8%AD%E5%A4%AA%E7%9F%A5%E4%B9%8E%E4%BD%93%E3%80%91%E5%8A%9E%E5%85%AC%E5%AE%A4%E6%81%8B%E6%83%85%E8%83%BD%E4%BF%AE%E6%88%90%E6%AD%A3%E6%9E%9C%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="BGM：张贤胜&#x2F;金泫雅-Trouble Maker 脆弱時間到我們一起來禱告 +关注 谢邀！话说我的知乎首答居然都是拿来写他的诶，他要是不感动的话这事情就过不去了真的。 先回答问题：能啊，当然能。因为我自己就在搞办公室恋情，我们上个月结婚啦。其实我都没想过这辈子跟谁结婚的问题，但好像到了这个时候不结就要分手了，退无可退！ 我老板？我老板不会拿我怎么样啊，因为我自己就是老板。 我也不介意员工搞的，只">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-07T15:31:38.650Z">
<meta property="article:modified_time" content="2021-01-07T15:31:46.041Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/07/%E3%80%90%E4%B8%AD%E5%A4%AA%E7%9F%A5%E4%B9%8E%E4%BD%93%E3%80%91%E5%8A%9E%E5%85%AC%E5%AE%A4%E6%81%8B%E6%83%85%E8%83%BD%E4%BF%AE%E6%88%90%E6%AD%A3%E6%9E%9C%E5%90%97%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【中太知乎体】办公室恋情能修成正果吗？ | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/07/%E3%80%90%E4%B8%AD%E5%A4%AA%E7%9F%A5%E4%B9%8E%E4%BD%93%E3%80%91%E5%8A%9E%E5%85%AC%E5%AE%A4%E6%81%8B%E6%83%85%E8%83%BD%E4%BF%AE%E6%88%90%E6%AD%A3%E6%9E%9C%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【中太知乎体】办公室恋情能修成正果吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-07 23:31:38 / 修改时间：23:31:46" itemprop="dateCreated datePublished" datetime="2021-01-07T23:31:38+08:00">2021-01-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>BGM：张贤胜/金泫雅-Trouble Maker</p>
<p>脆弱時間到我們一起來禱告 +关注</p>
<p>谢邀！话说我的知乎首答居然都是拿来写他的诶，他要是不感动的话这事情就过不去了真的。</p>
<p>先回答问题：能啊，当然能。因为我自己就在搞办公室恋情，我们上个月结婚啦。其实我都没想过这辈子跟谁结婚的问题，但好像到了这个时候不结就要分手了，退无可退！</p>
<p>我老板？我老板不会拿我怎么样啊，因为我自己就是老板。</p>
<p>我也不介意员工搞的，只要能搞起来随便你们搞，半途而废打退堂鼓的我瞧不起你。开玩笑啦，迟到早退什么的我不管，只要你把该做的事儿都做完就行。毕竟我也喜欢迟到早退摸鱼，在该干正事的时间里偏偏不干正事是最快乐的事情。</p>
<p>对象是我的直属干部啦，在一起之后他就直接被调到我办公室里来了，我们一整天都在一起。其实我有的时候会觉得，他对我会不会看厌看腻啊？因为我也会感觉，回应他好累喔，对一个人保持这么长时间的关注，要对他笑，要在他身上花心思，确实蛮累的。我们只是保证自己相安无事就已经花尽所有力气了。</p>
<p>但他好像就从来没有真的想要离开我，也没有给我什么压力，说你想干什么就干什么，不用管我，我又不会拿你怎么样。虽然嘴上说着好烦、好讨厌，但喝醉了之后别人问他你最爱谁，他不也要点点头然后把我的名字说出来，别人问他这世界上最漂亮的人是谁，他说我老婆。</p>
<p>傻瓜，就是因为他老发酒疯我才不想理他，要么打电话给我唱饶舌要么乱说话口嗨，说我腿长腰细好摸啥的，气死我了，你在外面乱说什么呐！</p>
<p>不过他饶舌确实挺好听的，flow很不错，就是喝醉了爱飙脏话。他每次喝醉都要在外面出洋相，本来打架就很厉害，要是与人发生了口角估计房子都会直接拆掉，要么就被人用担架抬回家，哎一古西八k-shake it，说到这里我又开始生气了，下次直接雇个专业团队给他抬走算了。</p>
<p>白天跟他打交道的敌人怎么会知道他口袋里的手机套着沾满了库洛米和美乐蒂的奶油手机壳呢，他那些兄弟朋友怎么会知道昂首挺胸在这世界上嚣张地走着的他也会帮我跑腿给我买感冒药呢！想到这里我的心情更好了，嘿嘿。</p>
<p>嗯？评论区的妹妹们别问手机壳在哪里买的啦，没有链接，是我自己做的，我给他和我自己都做了一个，你们直接搜材料包就可以了，如果实在做不出来就直接买一个店家做好的吧，不过可能会有点点小贵。</p>
<p>他前段时间说我像美乐蒂，还让我给他兔兔一个，我说我不会啊，他说你眯着眼睛嘟嘟嘴给我看看，我不愿意，他就扒拉开我的胳膊说你做不做？做不做？</p>
<p>好凶啊！！好烦啊这个人！</p>
<p>他套上那个重量不算小的手机壳之后口袋总是鼓起来一大块，接电话像操板砖儿干仗似的，鬼知道客户会怎么看他！他在港口吹着风一本正经把手机拿出来说“三点收货，不见不散”，结果手上全是三丽鸥亚克力挂件和巧克力奶油，服了，算了，只要我不尴尬，尴尬的就是他。</p>
<p>其实他一开始不愿意用这个手机壳的，还嫌我幼稚，我说你不是我像美乐蒂吗，那你把它换上就等于带着我出去工作了啊。</p>
<p>我亲眼见到他的表情从纠结到无语再从无语到抗拒，最后放松下来说：好好好，我用。</p>
<p>我问他：“你会不会有一天就觉得我没这么好看了，想出去看别的女孩子啊？”</p>
<p>他：“你会不会有一天就觉得我没这么好看了，想出去看别的男孩子啊？”</p>
<p>我：“……”</p>
<p>他：“你把你问过我的所有奇怪问题都反过来再问你自己一遍，你的答案就是我的答案。”</p>
<p>诶，照这么说，他还是很喜欢我的嘛。</p>
<p>行吧，我不问了。那我喜欢女孩子和喜欢他又不是同一个意思，谁不喜欢跟可可爱爱的女孩子待在一起呢，随便坐个地铁就知道了啊，女孩子即便不带妆都还是干干净净的，衣服也很好看，身上香香的，我还是更喜欢跟女孩子待在一起啦。</p>
<p>他有一次喝醉了还说：“你跟女孩子呆久了自己就变成女孩子了。”</p>
<p>但不知道为什么，我跟女孩子一起玩他就特别放心，可能是因为已经习惯了吧，可是如果他跟女孩子聊很久的天、长时间呆在一起，即便只是聊正事儿，我都会有点不舒服。</p>
<p>有一次他跟一个女孩子聊了一个下午，事后我才知道是在聊我们家新别墅的装修事宜，那个女孩子是年轻有为的设计师。</p>
<p>我那天心情很不错：“你想睡阳台还是厨房？”</p>
<p>我十五岁那年就认识他了，这人确实烦得可以，当年我们还一起学华尔兹呢，前辈告诉我们这是社交必修课。我跟他那个时候住一个宿舍，下午两点半上课，我把闹钟关掉继续睡，他猛地从床上跳起来抓起篮球鞋就往脚上套，拽着我往教室跑。别的学生都到了，我俩迟到了二十分钟，被老师瞪了一眼才放进教室里。</p>
<p>尴尬的是那天我俩还穿错鞋了，那个时候我个子也不是很高，一米七左右，流水的我的身高，他就铁打的一米六，货真价实，连多的一毫米都没有。他穿了我的蓝色篮球鞋，我穿了他的靴子，虽然尺码没什么问题，但毕竟是别人的鞋子，穿起来总有点儿别扭。</p>
<p>那天下午我踩了他至少二十脚吧，而且我老忘动作要领和口诀，经常转错圈，全班人都面朝窗户的时候只有我跟他们反着来，老师把我拎出去问我是不是发烧了脑子烧傻了，呜呜呜。</p>
<p>后面他说不想跟我一起跳华尔兹了，什么嘛，切，我可是为了他才选了女步让他搂我腰诶，他居然想抛弃我？！</p>
<p>他：谁让你起这么晚的，没得舞伴儿选了吧。</p>
<p>我：可是你也迟到了啊，你除了选我还能选谁？！</p>
<p>华尔兹其实不是很难啦，只要好好跳就行了，后来我俩越来越熟练，跟着音乐换上好看的华服还能在大殿里转得有模有样。这几年他蓄了长发，扎个小辫儿戴个帽子就特拿破仑，特别是中世纪的那个衣装，诶哟喂，我现在都忘不掉他朝我伸手邀请我跳舞的样子，你们想象那个画面，你们自己想象。</p>
<p>-</p>
<p>2020.12.25：</p>
<p>今天是圣诞！祝大家圣诞快乐！谢谢大家天天过来催更，不回评论是因为实在是太多了，而且我有点儿害羞，嘿嘿。</p>
<p>上次我说到哪里了来着，等我翻上去看看哈。哦，我讲了我们跳华尔兹的事情是吧，说到跳舞，说到跳舞我又想起前几天我跟我另一个下属一起在办公室里跳舞的事儿了。</p>
<p>我俩在大屏幕上投影一曲韩舞，跟着跳了一个小时，就当庆祝圣诞节了。大家都太忙了，我司一点圣诞气氛都无，我只能自己在办公室里庆祝了。</p>
<p>这个下属是个特别好特别好的小孩！他男朋友每天都过来给他送茶泡饭，一边说这些东西一点营养都没有一边看着他把饭全部吃掉。男的确实是有点意思，嘴上嫌弃结果还不是要做。</p>
<p>我自己也一样啦。</p>
<p>昨晚我躲在办公室门口戴上鬼脸面具，他推门进来的时候我就跳出来吓他一跳，他居然真的被吓到了！哈哈哈哈哈我开心了一个下午！</p>
<p>还没开心多久就又有下属进来报告了，我只能一秒收回来把文件接过来，说嗯嗯我一会儿看看。</p>
<p>怎么说呢这个事情，我也很想和员工零距离好好相处一起打游戏啥的，但是这样就不好管了呀，始终还是得留点儿神秘感和距离感，你们说对不对。铁汁萌，你们说我做得对吗？</p>
<p>说起来，昨晚他就这么在办公室里我种的圣诞树下面给我求婚了诶，说外边儿太冷了就直接在这里求婚就好，因为圣诞树是他打电话订的，我办公室很高，他就订了棵六米高的松树，我光是摆挂饰就摆了两天。</p>
<p>可是我还没有想好要不要跟他结婚呢，万一我以后后悔了呢？万一他以后变心了呢？</p>
<p>他看我没反应就作势要把手上的戒指摘下来。</p>
<p>我一看他要摘戒指就有点儿顶不住：“不准摘！给我戴上！！！”</p>
<p>然后我们就一人拿着一张结婚申请书坐在圣诞树下写，写着写着还要转头看看对方写到哪里了……跟十五岁那年写作业似的。</p>
<p>-</p>
<p>2021.1.6 更新：</p>
<p>皮下换人了，这程子在忙新房装修的事情，刚忙完，把他手机拿过来看看他每天在键盘上敲敲打打什么，原来是在知乎写这个。</p>
<p>我倒无所谓他写这些东西，我还以为他整天迷迷糊糊的根本不会记得我俩是怎么谈恋爱的呢，其实他记得比谁都清楚吧，出差跟我异地的时候晚上睡前都要在心里默念一遍我对他说过的话，我说过的他都记得。</p>
<p>我不是不会吃醋，主要是真的习惯了，而且有一种势在必得的掌握感，你们懂么？他都已经从头到脚属于我了，一个Omega哪儿有什么性别啊，不都一样吗，他跟女孩子在一起的时候跟女高中生茶话会似的，我确实没什么好担心的，他出门之前我还会问他钱带够没有。他跟那些女孩子就算聊天也是聊一些我插不上嘴的话题，要么聊选秀要么天马行空地乱扯，因为我们的职业很特殊，普通人是不能知道我们干什么的，所以他每次都乱编。吃完蛋糕还要举着手机自拍，拍完了还要P，还要拿着手机过来问我怎么祛除颈纹。</p>
<p>傻瓜，祛除颈纹的最好方法就是坐有坐相站有站相睡觉不要玩手机外加好好运动，不过他的颈纹也不是很深，一点点而已，不打紧。</p>
<p>他给我做的那个手机壳是真的很大一块，有一次在十字路口被交警贴罚单，摇下车窗一边打电话一边签字的时候人家还问我怎么拿我女儿的手机出来……</p>
<p>每次掏出来打电话都像用大哥大，累了，无语了，不想说了。</p>
<p>十五岁那年我们一起养了一只小仓鼠，其实我对养宠物不是很有兴趣，主要是他想养，我们就一起去选了一只脸颊上有一撮黑色毛毛的。</p>
<p>后来有段时间我们出去做任务了，实地考察，累得很，两个月之后才回来。临走时我们把仓鼠拜托给网上的一个代养家庭，还花了点钱，那点儿小钱对现在的我们来说确实不算什么，但那个时候我俩还东拼西凑凑了很久，时间确实蛮快，那个时候我们也挺小的。</p>
<p>回家之后他换了衣服就说要去接仓鼠回家，我俩按照网上的信息走到代养家庭之后发现跟我们联系的那个人不在，那人的朋友说你们的仓鼠弄丢了，找不到了。</p>
<p>……成。我当时已经开始生气了，他继续问：怎么会不见呢，是没给他东西吃还是晚上没关好笼子的门？</p>
<p>而且弄丢了怎么不早说啊？那天我在代养家庭发了一通火才被他拉回家，差点儿打起来。</p>
<p>他在浴室里蹲着伤心了一个晚上，直到现在硬盘里还留着那只仓鼠的照片。</p>
<p>那年我们十五岁，我都有点儿搞不懂我自己，好像比起失去那只小仓鼠，我更不想看到他在我面前掉眼泪的样子。因为我心里有数，说不定某天我出个大差回来它就跑丢了，我早就做好心理准备了。</p>
<p>我身边所有男孩儿都不掉眼泪，包括我自己，他以前也从来没有哭过，这是第一次。我在浴室里蹲下来抱着他哄了很久，那时我也不会哄他安慰他，只能一遍一遍地说“你不要再哭了”。后来我就再也没让他哭过，哄他的时候嘴里也能蹦更多话出来了。这怎么说呢，应该叫熟能生巧。</p>
<p>从那之后我们就再也没有养过宠物了，好像照顾宠物的那点心思都被这件事打击没了，毕竟也是我俩亲手养大的。</p>
<p>干我们这行的难免会被人说冷血无情、没有人性，我倒无所谓别人怎么说我，在这种事情上我不会太往心里去，只要不是我在意的人或事出问题，我就都不会太往心里去。</p>
<p>你说我无情不代表我就真的无情，但他跟我不太一样，他还是会害怕还是会在乎，会偷偷地想“我真的很无情吗”。十几岁的时候好像大家都很迷茫，现在依旧迷茫，但也不用活得这么明白。</p>
<p>别人误会你又怎么样，别人又不爱你，别人跟你没有任何关系。爱你的人不会误会你，就算误会你也还是爱你。</p>
<p>最后还是由我亲自回答一些评论里问得比较多的问题，这可不能拿给他答，他要是乱说就不好了。</p>
<p>1.Omega每个月那七天怎么办：就，不去上班呗，反正他是我老板，把他关在家里陪他过不就行了。前面五天我都没什么问题，后面两天确实是有点顶不住了，睡在床上等他自己主动，我休息好了再反客为主。说到底还不是我在主动，他坐在我身上的时候也就自己随便磨磨，没什么大动作。其实比较严重的还不是这七天，比较严重的是我的易感期和他的那七天撞到一起，这个问题就不是在家里待着不出门这么简单了，我感觉我可能会把他弄死，他也感觉自己会把我弄死。</p>
<p>2.男孩子最好还是别那么早脱你们女朋友的衣服，你如果真的爱她，就不要脱她的衣服。且不说你们处于生长期，过早地经历之后或许那个地方就停止生长了，以后别人茁壮成长你就发育不良，你哭都没地儿哭去。我不是在说教哈，你们自己为自己考虑一下，后果反正都是自己承担。我跟他的第一次在十七岁，还是他逼问我“你到底喜不喜欢，想不想要”的，我还以为他有什么不得了的本领，结果还不是被我弄哭了，而且我还没来真的，就随便亲了几口舔了几下，他就开始哭了。这人有点意思。</p>
<p>3.喜欢还是得说，我请评论区各位别再犹豫了。果断会不会白给不清楚，犹豫一定会败北。十五岁的时候我跟他吵架，他把我删了，我还被拉黑了，我只能找一个顶着漂亮妹子头像的小号去加他，他的验证问题是“我喜欢谁呀？”，我输入自己的名字，答案错误。我当时气得两眼发黑，是真的两眼发黑，你除了喜欢我还能喜欢谁？然后我把自己的姓氏删掉，在名字后面加上“笨笨”两个字。这次答案正确了。</p>
<p>嗐，这叫什么事儿。说到底你还不是最喜欢我。你可以不表达，可以不这么直接，我都懂。</p>
<p>4.结婚要做什么准备：其实不用做什么准备吧，到那个时候两个人都会想结婚，我跟他填结婚申请书都很随便，写错字了还用笔涂了个黑黑的脏脏的块儿继续写，拿去交的时候人家还说不能涂疤，让我俩重新写一张。</p>
<p>-<br>2021.1.7 最后一次更新：</p>
<p>啊，他说手机没电了用我手机打个电话，结果居然？！</p>
<p>居然在知乎写了这么多？！</p>
<p>好酸哦，咦惹，我还以为他不会为了我写这么多文字的呢，他平常连小说都不怎么看，陶冶情操全靠收集红酒搞收藏啥的。</p>
<p>昨晚跟他吵架，吵着吵着我点的炸鸡外卖到了，他把炸鸡拿回来一边吃一边说：</p>
<p>“我错没错先不说，炸鸡没做错什么，先过来一起吃了再继续吵。”</p>
<p>我气拉了，话都说不出来，但是吃了一顿炸鸡之后就没这么生气了。</p>
<p>行吧，可能我们自己也不是很会恋爱，总之至少现在，我是很喜欢他的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/29/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E6%88%91%E6%83%B3%E5%A5%BD%E5%A5%BD%E7%88%B1%E4%BD%A0/" rel="prev" title="【芥敦】我想好好爱你">
      <i class="fa fa-chevron-left"></i> 【芥敦】我想好好爱你
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/07/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E6%9F%B3%E4%B8%8B%E6%83%A0%E4%B8%8E%E8%8C%B1%E4%B8%BD%E5%8F%B6/" rel="next" title="【芥敦】柳下惠与茱丽叶">
      【芥敦】柳下惠与茱丽叶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">309</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
