<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0 “您这样是不对的。” 中岛敦直言道，他用手指抚了抚脖子上的项圈，太宰治背对着他，正站在窗前心不在焉翻看着文件，看了五遍，机械地转行翻页，文字背后的信息却根本没进脑子里， ​“告诉中也先生吧……我不会越俎代庖替您打电话给他，但为了您的安全和身体健康着想，请您早点联系他，把这件事告诉他。如果是中也先生的话，一定可以处理好这一切。” 太宰治做出了一个吞咽的动作，喉间滑过一抹清苦，他的情绪越来越敏感越">
<meta property="og:type" content="article">
<meta property="og:title" content="【中太】仲夏甜心！">
<meta property="og:url" content="http://yoursite.com/2020/09/22/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E4%BB%B2%E5%A4%8F%E7%94%9C%E5%BF%83%EF%BC%81/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="0 “您这样是不对的。” 中岛敦直言道，他用手指抚了抚脖子上的项圈，太宰治背对着他，正站在窗前心不在焉翻看着文件，看了五遍，机械地转行翻页，文字背后的信息却根本没进脑子里， ​“告诉中也先生吧……我不会越俎代庖替您打电话给他，但为了您的安全和身体健康着想，请您早点联系他，把这件事告诉他。如果是中也先生的话，一定可以处理好这一切。” 太宰治做出了一个吞咽的动作，喉间滑过一抹清苦，他的情绪越来越敏感越">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-22T13:43:31.570Z">
<meta property="article:modified_time" content="2020-09-22T13:43:39.005Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/22/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E4%BB%B2%E5%A4%8F%E7%94%9C%E5%BF%83%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【中太】仲夏甜心！ | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/22/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E4%BB%B2%E5%A4%8F%E7%94%9C%E5%BF%83%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【中太】仲夏甜心！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-22 21:43:31 / 修改时间：21:43:39" itemprop="dateCreated datePublished" datetime="2020-09-22T21:43:31+08:00">2020-09-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0</p>
<p>“您这样是不对的。”</p>
<p>中岛敦直言道，他用手指抚了抚脖子上的项圈，太宰治背对着他，正站在窗前心不在焉翻看着文件，看了五遍，机械地转行翻页，文字背后的信息却根本没进脑子里，</p>
<p>​“告诉中也先生吧……我不会越俎代庖替您打电话给他，但为了您的安全和身体健康着想，请您早点联系他，把这件事告诉他。如果是中也先生的话，一定可以处理好这一切。”</p>
<p>太宰治做出了一个吞咽的动作，喉间滑过一抹清苦，他的情绪越来越敏感越来越奇怪，奇怪到他自己都大呼“哦淦老兄你好几把怪哦”的程度。跟中原中也分手之后发现自己怀孕了，这种事儿换谁谁不崩溃谁不犹豫迷茫啊，该怎么开口啊，开口就相当于要和好了！太宰治在刚有反应的时候还以为仅仅只是换季的身体不适，照常出去玩吃饭，有一晚上还去了夜场，后来反应越来越剧烈，中原中也像往常一样低着头进来汇报工作，以前他俩总是在私下独处的时候含着笑看对方，现在中原中也就是公事公办，好像跟太宰治根本不熟。</p>
<p>中原中也确实不是什么拔吊无情的人，相反地，他的每一个前女友直到现在都对他赞不绝口，说这人不错，做朋友都很不错，还会把视频会员借给我，不改密码，每一个软件都不改。太宰治问他你怎么不改，中原中也则说我从没想过改啊，太麻烦了，人家要用就用呗，你跟一个连会员都开不起的人计较什么？</p>
<p>太宰治却宁愿他不要这么好，不想总是听说他以前有多好多好，不想总是看到他人对他的工作能力、性格以及人品夸到几乎没词儿了还在夸，中原中也再坏再混一点都可以，坏到所有人看到他都往后退几步吓得直接摔倒在地，只属于自己，把所有温柔都留给自己。这味儿早就变了，哪儿有希望自己员工不要这么讨人喜欢的老板？中原中也就是这么一个神奇的男人，坏男人图鉴、好男人手册、横滨第一炮图鉴都可以将此人收录进去，排在第一个都没问题。</p>
<p>“太宰先生？”</p>
<p>中岛敦低头挠了挠脸颊，然后把声音放得更轻，太宰治现在必须被轻拿轻放，所有人跟他说话都轻了数倍，连执行任务都背着他，把他放房车里休息，一群人冲出去打，打完了洗干净收拾完毕再回来汇报，一点血都不让太宰治见到。</p>
<p>“其实……真的很谢谢您，之前您不是教我只要喜欢一个男孩儿，就要在人群中盯着他看吗？但是不可以一直盯着他，他注意到自己的目光之后，转头来看自己，就要立刻把目光移开……几次之后，他就会注意到自己……”</p>
<p>太宰治想做一个捂耳朵的动作，说来尴尬，仲夏已至，最适合牵着恋人的手在冒着雾气的林间散步的美好时节，中岛敦成功钓到隔壁侦探社的芥川龙之介，自己却跟中原中也分手了，还揣了个小的，在这夏日里煎熬。</p>
<p>“我跟芥川在一起了。”</p>
<p>“我知道，你不用特意提醒我。”</p>
<p>太宰治撇了撇嘴。自己在三十三度的夏天里裹着黑色风衣戴着口罩墨镜捂得严严实实下楼坐上轿车，中岛敦和芥川龙之介在一旁小树林里互相喂冰淇淋，那画面太美，这也太尴尬了，曾经教中岛敦怎么泡仔的人反而情场失意，一败涂地，一跃成为母亲。</p>
<p>“不是，我不是故意让您不高兴的，我是想说，中也先生其实对其他人也没有这么好。他对他人的好是有限度有疏离感的，在爱情上面也是，没兴趣就会保持距离，跟自己最喜欢的人在一起才会计较会生气。”</p>
<p>“您不知道，中也先生这段时间每天工作都垮着脸，脸特臭。”</p>
<p>中岛敦把事实稍微夸大了些，不过中原中也这段时间确实不耐烦，太宰治在分手之前闹得自己疲惫不堪只想闭上眼说一句随便你怎么想好了，分手之后抱不到太宰治亲不到太宰治的烦躁与不适又将他炙烤得更为焦灼。</p>
<p>“但其实……中也先生应该大概知道了，因为您刚刚开会的时候yue了一下。”</p>
<p>中岛敦最后说。</p>
<p>“好了好了，你先出去吧，我会告诉他的。”</p>
<p>太宰治觉得这事儿确实是瞒不住了，自己的肚子之后只会越来越大，虽然只有能见到自己的高层知情，但中原中也也是高层中的一员，这就更尴尬了。怀了前男友的崽，还要跟他继续做前任，抬头不见低头见？</p>
<p>中原中也在中岛敦跑出太宰治办公室之后就冲了进来，手里拿着根白色的小棒儿，他今天刚进港黑大楼就有另一位同级同事过来，说boss好像出了点事。中原中也问又是什么事，打牌没钱被会所老板扣在那儿了还是吃东西忘带钱，对方却说：你没发现boss最近脸色不太好么？刚刚晨会还吐了，疑似孕吐。</p>
<p>中原中也还保有着太宰治档案库的钥匙，他们经常跑去那里摸鱼，别人摸鱼是玩连连看消消乐动物之森，他俩摸鱼就是找一个没人来的地方关上门尽情地亲尽情地干，太宰治现在想到那个小小档案库就气，说不定就是某一次中原中也捞起自己腿放肆的时候中的奖！</p>
<p>中原中也就是用钥匙打开档案库拉开那个自己以前惯常用来放套的抽屉之后才看到小白棒的，太宰治不愧为港黑第一阴阳师，小白棒和套放在一块儿，一个纯白一个镭射包装，刺得中原中也前一天晚上熬夜抽烟的眼睛生疼，又好像在提醒自己：这都是你干的好事儿！</p>
<p>Alpha把小白棒揣进衣兜里往太宰治办公室走，现在人证物证俱在，你还敢抵赖？！</p>
<p>太宰治被他大开房门的动作吓了一跳，中原中也低声咂嘴，自己又做了件错事。第一件错事是不闻不问让太宰治就这么一个人熬了一个月，第二件错事就是把他吓到。</p>
<p>“对不起。”</p>
<p>这是他俩自分手之后第一次私下对话，中原中也开口第一句就是道歉，毕竟他本就不擅长推卸责任耍赖狡辩，而且太宰治其人比自己能绕弯儿多了，自己要是不好好道歉，太宰治可以一辈子不跟自己说话。</p>
<p>太宰治本来就一直不开心着，现在则更甚，长着一双桃花眼的Omega皱着眉瞪了中原中也一眼，眼角还带着泪花儿：“出去。”</p>
<p>“这次不行。”</p>
<p>中原中也挑了挑一边的眉，中原中也在业余时间的特技，除了唱歌和饶舌之外就是可以挑单边眉毛和动单只耳朵，虽然只有太宰治发现并且乐于让他展示一遍给自己看看，但中原中也从那之后就习惯单边挑眉了。</p>
<p>一个月前就是太宰治指着家门说你出去，中原中也拿上烟盒火机点了根烟就走了，再也没回来。</p>
<p>“这是boss的命令。”“现在已经下班了，你自己说的下班了就不是工作关系了。”</p>
<p>中原中也把他堵得说不出话来，太宰治你你你你了大半天还是语塞。</p>
<p>“我带你去医院。”中原中也在办公桌前站定，伸手抓住太宰治的胳膊，“你自己没去过吧，应该。”</p>
<p>“不要你管。”太宰治把手甩开，撅着嘴唇做出小孩子赌气的样子，还推了中原中也一把，“哼。”</p>
<p>“我错了。”他俩都是吃软不吃硬的类型，你怼我我就骂回去，中原中也把他的小手攥住按在胸口，“宝宝，我们回家吧。”</p>
<p>那声宝宝一叫出口太宰治就有点儿动摇，就像太宰治叫老公的时候，中原中也再怎么生气，铜墙铁壁都会立刻被爱情高温熔化成一滩稀水一般。</p>
<p>“……”太宰治斜着眼瞟了他一下，咳了两声，把下巴抬起来说，“那我晚上要吃你做的饭。”</p>
<p>中原中也还以为他想说什么惊天动地的过分要求，太宰治要的不过是陪伴罢了：“好。”</p>
<p>“抱我。”</p>
<p>太宰治咬着唇说。</p>
<p>其实只要一个微笑一条消息一个拥抱就可以和好，他俩非要拖到现在，准爸爸迟到，准妈妈还没反应过来自己真的当妈了，这日子过得，也是没谁了，太宰治在办公桌之后把手臂张开，中原中也走过去将他抱起来搂进怀里，手掌按住太宰治的脑袋靠在自己肩头。</p>
<p>中原中也好久没好好抱他了，这次中原中也也不亲他不掐他不揩他油，就这么安安静静地抱着。</p>
<p>太宰治这次也不闹他，他这一个月都不知道怎么过的，有的时候一整天都不想睡觉，极度亢奋，用脑过度之后又开始疲软，整个人软趴趴只想找张床倒头就睡，要不是中岛敦一直在帮自己买饭买生活用品还经常打电话叫自己起床，自己可能就真的在家里一睡不醒了。</p>
<p>“我问你个事儿。”中原中也抱着他走到沙发边再放下来，男人张开腿坐着，像老师训学生一样严肃又认真地盯着太宰治的脸看，手却不老实地绕到boss的身后，从太宰治的脚踝摸到膝弯再摸到腰。</p>
<p>“嗯？”太宰治问。</p>
<p>“你胆子挺大啊，不告诉我就算了，还不好好吃饭，还乱玩，你是不是嫌自己身体太好了。”</p>
<p>中原中也要是手里再添一根教鞭或者筷子就是爸爸教育儿子现场，太宰治顿觉大事不妙，哪个嘴巴没个把门儿的告诉中原中也的？！</p>
<p>“谁告诉你的呀。”太宰治假笑起来，额角流下一行汗。</p>
<p>“这个你不管。”中原中也说，“我要是想知道你在干什么还不简单？关键是我自己想不想知道。”</p>
<p>“没那么夸张……我就是心情不太好……”太宰治说。</p>
<p>“哦，心情不好，然后跑去夜场玩。”中原中也点头，“不是答应我不去那种地方了吗。”</p>
<p>“那个时候我们都分手了，难道你连前任都要管吗？！！”</p>
<p>太宰治怎么为自己解释都没用，解释就是掩饰掩饰就是讲故事，中原中也用手指点了点墙边：</p>
<p>“去，罚站去。”</p>
<p>“为什么？”太宰治刚提高音量想反驳就又觉得头晕，差点儿没站稳，果然人不服不行，怀上孩子本就是对身体的巨大负担，“我……我不要……”</p>
<p>“我们之前说好的，做错一件事就站十分钟，考虑到您属于特殊人群，你做错的事情我都归成一件，再给你打个五折，站五分钟就行了，去。”</p>
<p>太宰治只能攥紧小拳头用靴子在地板上搓，低着头一点一点移到墙边去，气鼓鼓地站在墙角，像只躲在角落不理人的小猫。太宰治又瘦了些，中原中也看他长裤之下的腿和手腕就看出来了，看背影则更为明显。</p>
<p>“回来，宝宝。”中原中也把手机拿出来对着太宰治的可爱背影拍了几张，把手机塞回口袋之后又说，“不用站了。”</p>
<p>太宰治坐回沙发上之后中原中也递给他一杯热水，boss低下头捧着杯子吹了几下，把水面吹皱再慢慢喝下，中原中也把帽子摘下握在手中，单膝跪地在太宰治面前说：</p>
<p>“那个……”</p>
<p>“干嘛，你要引咎辞职？”太宰治看他这架势便战术后仰了一下，中原中也只在就职之前向自己宣誓“那么，我愿意将生命奉献给您”的时候这么做过，这么一看已经过了很久很久，自己还有点不习惯，</p>
<p>“你要真不想上班，在家里打扫卫生做饭当全职煮夫也行，我不介意。”</p>
<p>“不是。”中原中也又咂了一下嘴，淡淡地笑了，额前一缕橙发滑下来遮住右眼，</p>
<p>“是在求婚。”</p>
<p>……</p>
<p>好不容易重新生活在一起，中原中也将每天早上起床的时间再往前调整了十五分钟，为太宰治单独做一份早餐，一周七天不重样。</p>
<p>“你吃什么？”中原中也问，“蛋还是饼？”</p>
<p>“蛋。”太宰治趴在床里，只要周遭没有声音，他可以一秒睡了。</p>
<p>“粥里想加什么？”</p>
<p>“想加……等我想想。”太宰治抠了抠鼻头，把脸埋进枕头里。</p>
<p>“想加什么？”中原中也等了一分钟都没听见声儿，又大声问了一遍。</p>
<p>“！”太宰治被他这一声喊醒了，boss掀开身上的棉被，坐起来抓了几把乱糟糟的头发，</p>
<p>“你出去，等会儿，你过来！你刚刚凶我了对吧？你刚刚凶我了对不对？你凶我了！你为什么凶我？”</p>
<p>中原中也系着围裙拿着汤勺走到房间里面，一脸懵地盯着太宰治，太宰治现在听不得任何人大声说话，中原中也，尤其。</p>
<p>哎哟喂。</p>
<p>中原中也走上前摸了摸他的眼角，祖宗您可别哭，你一哭我就受不了：“我只是问你粥要加什么……宝宝。”</p>
<p>太宰治原本还有点儿不高兴，听他这么说又一秒变脸，嘿嘿嘿一笑，一拳捶在中原中也肩头：</p>
<p>“谢谢兄弟！”</p>
<p>1</p>
<p>“想……要吗，中也？”</p>
<p>“嗯？大声点，告诉我，你想干什么？”</p>
<p>太宰治跟中原中也在车里单独待了会儿，现在是下班时间，太宰治在办公室里抱着双臂听汇报听计划然后再作决定，全程用围巾和大衣挡住下腹，根本没人注意到boss现在是个什么状态。老板上班时间越冷，下班之后在中原中也这位下属面前就越嬉皮笑脸爱闹爱笑，太宰治在中原中也的超跑里将男人撩得不要不要的，事实上从很多年前开始，太宰治就已经将中原中也迷住了。</p>
<p>当年还青涩懵懂的中原中也经常抠着脑壳红着脸说，那，我亲你一口，你给我抱一下。</p>
<p>现在的boss轻轻用手勾住老公的Chocker，明明两个人都穿得很多，现在却觉得大事不妙——或许还是离得太近了，中原中也闻到太宰治身上那股淡淡的奶香味儿就有点……怎么说呢，太宰治的眼神也好可爱，脸也红红的，小猫抱住主人的脖子伸出舌略略略了几下，中原中也深呼吸着将逐渐失控的事态控制下来。</p>
<p>“想吗？”太宰治歪着脑袋问。现在他们已经不能做那个了，就算要做也得等孕中期之后，中原中也还有很长一段时间要熬，深夜梦碎，寂寞无语。</p>
<p>“想。”中原中也的Chocker早已被太宰治拿去改造过，现在他脖子上套着的是抑制环，像拴住恶犬的项圈锁链一般，男人慢慢滚着喉结，颤着声音答，“你别得意。”</p>
<p>“你说什么呐，我也想要你啊。”</p>
<p>太宰治在中原中也嘴角亲了一下，然后赶紧缩回副驾驶座美滋滋系上安全带。</p>
<p>“……”中原中也红着眼睛瞪他，最后发动跑车开了出去，太宰治在车载播放器里放了首特奔放特那啥的歌。</p>
<p>“这间屋子里有一群×货，这间屋子里有一群×货……”</p>
<p>“我超能吸，像黑洞一样，湿得可以在你脸上拧毛巾……我不做饭，也不打扫，但我还是俘获了他的心……”</p>
<p>太宰治跟中原中也都没正经学过英语，但片儿还是看过的，片中大部分常用词汇他们都懂，这首歌一放出来太宰治就往中原中也那边偷瞄。</p>
<p>中原中也本就出于易感期，痛苦得不行，现在直接听歌听出反应来。</p>
<p>太宰治被中原中也带到家里的地下车库，boss打开车门先走了下去，中原中也一个人在车上继续煎熬着。男人把安全带解开，趴在方向盘上大口喘气，抑制环顶个吊用？他想，还不如把自己关在牢房里算了，这也太难熬了！</p>
<p>但凡太宰治穿着白色睡衣露出两节脚踝在自己面前晃，自己都不行。</p>
<p>太宰治把自己的Alpha逼得这么痛苦，明明还有点儿得意，回到家吃了点东西之后又有点儿于心不忍，于是穿着棉拖鞋腾腾腾跑回地下车库，一把拉开中原中也的驾驶座门，一双冰凉小手贴在中原中也脸上：“醒醒，兄弟。”</p>
<p>“谁跟你是兄弟。”野兽低声嘶吼着。</p>
<p>太宰治看他辛苦成这样，看他脸上的汗像一盆水一盆水往下淋一般地流，一下子心疼得不行。我老公只有我能欺负，我老公只有我能戏耍，其他的，任何东西任何人都不行。</p>
<p>太宰治抱着正处在易感期、又脆弱又具有极强破坏力的大狗狗说：</p>
<p>“呜呜，心疼，一把子怜爱了！”</p>
<p>“好假。”中原中也说。</p>
<p>“我真心疼了。”太宰治拉过男人的手按在自己胸口，“你摸。”</p>
<p>“我现在不能碰你，你回去睡觉，把门锁好，别让我进去，不要管我。”</p>
<p>中原中也轻轻将他的手放下来，一把拉过驾驶座的门关上，还把窗户摇了上去，不让boss碰自己，“回去！”</p>
<p>“我不！”太宰治急眼了，中原中也要是闷死在车里咋整啊？</p>
<p>“回去，听话！”中原中也转头喊道，男人全身上下都被汗浇了无数遍，最要命的是这男的撩而不自知，当着太宰治的面扯开衣服，用手抓了几把头发，这是在干什么？</p>
<p>“我……”太宰治踩着棉拖鞋往后退了一步，他做了个抱拳的动作，“打扰了兄弟。”</p>
<p>中原中也那晚在车里单曲循环那首黄到不行的英文歌，把手机屏幕设置成永不睡眠，将自己相册里太宰治的×照点开，一面听歌看照片一面冲，冲了三次之后男人总算沉沉倒下去，在驾驶座上一秒睡了。方向盘上、电子手刹上甚至后视镜上都溅到不少，中原中也不是不爱干净的脏男人，却也因为易感期快速耗光体力而没法儿起来擦拭了。</p>
<p>其实，如果太宰没怀，又撞上自己易感期，恐怕可以来更多次……虽然他肯定会哭着昏过去又被自己弄到醒来继续哭就是了。</p>
<p>中原中也在睡着之前，脑子里都是那句“极品美鲍超级能吸，像黑洞一样”。</p>
<p>等太宰生完孩子……估计会被自己弄哭吧。中原中也睡过去之前这么想着，嘴角扯出一抹冷笑。</p>
<p>太宰治发现听歌这招已经奈何不了易感期的中原中也了，原因是第二天早上起来，中原中也依旧神清气爽心情愉快地给自己弄早餐，以往中原中也唱的歌都是语速快到太宰治完全听不清的饶舌，歌词又拽又狂，要么就是二十年前的情歌精选，我喜欢这样跟着你不论你带我到哪里的那种。</p>
<p>然而今儿早上，中原中也一面煎蛋一面淡淡地唱：</p>
<p>“这间屋子里有一群×货，这间屋子里有一群×货……”</p>
<p>太宰治靠在门框边揪着鼻子说：“发烂发臭。”</p>
<p>中原中也回头看他一眼，不以为然：“谢您，都是您教导得好。”</p>
<p>2</p>
<p>“太宰先生，最近过得怎么样？”</p>
<p>“好，好得很，动森好好玩。”</p>
<p>太宰治躺在沙发上双手举着游戏机，手机夹在左肩和左脸之间，中岛敦的笑声从听筒里传出来：“那就好！你俩能和好真是太好了。”</p>
<p>首领张开嘴啊了一下，中原中也就用牙签儿刺进一块削好切块的苹果，送进太宰治嘴里，太宰治吃到苹果之后嚼了几下，然后说：“敦君，你快来我岛上玩呀！”</p>
<p>“哎呀，我跟芥川在一起之后他不让我打游戏，有一次他来我家直接把我游戏机抢走了，说为什么他都来了我还要玩游戏……”</p>
<p>“他是不是问你游戏好玩还是他好玩？”太宰治问。</p>
<p>“你咋知道的？”中岛敦立刻反问回去，然后两哥俩嘿嘿嘿笑起来，“不是，他不懂啊，游戏是不能暂停的！”</p>
<p>太宰治躺沙发里笑嘻嘻看了中原中也一眼，然后说：“因为某个人也问过我同样的问题。”</p>
<p>中原中也懒得跟他辩，转过身跟下属讨论处理泄露情报的猪队友的事儿，只要嘴快把事情说出去了一并按照叛徒处理：</p>
<p>“把人带到后面去，该怎么解决就怎么解决。”</p>
<p>“中原大人……他已经喝下毒药了，全身红疮，而且是传染病……现在没人接近他。”</p>
<p>“……”</p>
<p>中原中也把半指手套戴好，跟着树下走到后院儿，这儿是中原中也花钱买的日式庭院，原本只是闲置的一处房产，随时可以出租，但太宰治喜欢院子里的树，就直接住进来度假了。</p>
<p>太宰治已经显怀，瞒不住了，只能悄悄隐退然后在庭院儿里每天吃吃喝喝睡睡，看电视打游戏，还留长了头发，现在长度已经跟中原中也差不多了。</p>
<p>中岛敦：您要悄悄生孩子然后惊艳所有人。</p>
<p>太宰治：你也加油，我觉得你快了。</p>
<p>中原中也在后院儿里用异能把人甩飞到天上去，飞了大概几分钟又像回旋镖一样砸了回来，中原中也最后还用枪补了几下子，特狠，看得所有下属纷纷傻眼。无接触解决一个人有这么难么？中原中也心想，戴了大半年口罩，连保持安全距离都没办法习惯啊？</p>
<p>“……”属下屏息沉默，中原中也把因为发动异能发烫烧出个洞来的手套摘下扔在一旁，又走回室内。</p>
<p>Omega被一块略酸的苹果激得闭上眼皱着小脸，过一会儿才把那块苹果咽下去，太宰治换了个姿势继续打游戏，用手抚了抚自己的肚皮：</p>
<p>“你别跟你爸学，平常人模人样的，打起架来比谁都凶，装狗都装不像。”</p>
<p>中原中也把剪刀和水平器拿来，准备给太宰治修修刘海，男人蹲在沙发边轻轻撩起太宰治一缕刘海，对太宰治圆滚滚的肚子说道：</p>
<p>“你别跟你妈学，不好好学习不好好吃饭，还老气我，你以后得听话，别气我。”</p>
<p>3</p>
<p>“爸，您大晚上打电话给我干嘛？”</p>
<p>女儿站在海边吹风喝啤酒，“又跟我妈吵架啦？”</p>
<p>女儿从小就被万人宠爱，要什么有什么，中原中也和太宰治不想让她进入社会也不想让她接触港黑各项事务，她连自己爹妈是干嘛的都是在学校里听同学说了才知道的。你村刚通网？同学问她的时候她只能尴尬一笑：我爸妈瞒得太好了，我只知道他俩很有钱。</p>
<p>“你妈哪天不跟我吵架？”中原中也喝醉了，他一醉就要打给太宰治或者女儿，心里装着两个最爱的人，喝醉了也一直想着，“还是你好，南南，你就从来不气我。”</p>
<p>“爸，我没钱了。”女儿笑嘻嘻地说。</p>
<p>“没钱了管我要。”中原中也立刻说。太宰治本来就是个小孩儿，经常伸手管中原中也说，我没钱充会员了，爹，中原中也只能抬头瞟他一眼，然后帮他充好各大平台的年费会员。</p>
<p>“好嘞！我爱您，爸爸！”女儿开开心心地伸长双臂在海边高呼，“中原中也，您可真是人傻钱……不对，您可真慷慨！”</p>
<p>中原中也慷慨到什么程度呢，太宰治前段时间看中一件大衣，站在中原中也面前故意把手机屏幕中转过去让中原中也看，一边滑动屏幕一边说：“哎呀，没钱了，怎么办……”</p>
<p>中原中也跑去网店看了会儿，那件衣服标价999999，中原中也二话不说点击了付款。</p>
<p>半个小时后店家打来电话：“先生，您搞错了，那件衣服已经售完了，标价这么高只是挂在页面上展示……”</p>
<p>中原中也恍然大悟：“哦，不好意思。”</p>
<p>太宰治从女儿嘴里得知中原中也的壮举之后张大嘴吸气，又惊讶又觉得好笑：</p>
<p>“你是不是笨呐？哦，也对，本来就是人傻钱多。”</p>
<p>中原中也不以为意，一边伸手去摸太宰治的头发一边说：“你那件衣服还不及一瓶酒的零头。”</p>
<p>太宰治跟中原中也吵架之后看到女儿闹腾会更生气，女儿还小的时候太宰治就把一杯白开水一杯可乐摆在桌上，将两颗泡腾片递给女儿：“来，你先把泡腾片扔水里。”</p>
<p>女儿照做，水并没有溢出来。</p>
<p>“你再把泡腾片扔可乐里。”</p>
<p>女儿继续照做，可乐瞬间炸了，冒完泡泡之后少了一大半，太宰治问：“你知道可乐为什么少了吗？”</p>
<p>女儿还以为聪明伶俐的妈妈要给自己讲解科学知识，结果太宰治说：</p>
<p>“我已经很生气的时候别来烦我，我会短寿的，去烦你爸爸。”</p>
<p>女儿无语凝噎：“……fine。”</p>
<p>于是女儿只能在他俩吵架的时候去找中原中也，把中原中也哄好，再跟中原中也一起哄太宰治。</p>
<p>谁曾想中原中也第二天早上酒醒之后又打了个电话给女儿，开口就说：</p>
<p>“昨天喝醉了，你没钱了别管我要，去找你妈。”</p>
<p>即便中原中也只是嘴硬，最后女儿要是没钱肯定第一个把钱打过来，但中原中也嘴上还是蛮硬的。</p>
<p>女儿只能伸懒腰笑：“知道了，我的爹诶，看您这样子就知道我妈还没跟你和好。”</p>
<p>“我要出门旅游了，这家不想呆了。”中原中也的话里还带了点儿委屈。</p>
<p>太宰治在客厅里听到他们爷俩儿打电话，在一旁跟着说：“哎哟，你还跟我委屈上了，你走吧！”</p>
<p>他俩吵架，做女儿的也就随便听听，他俩从没真的分开过。没有任何事情能把他们分开，除了自然的死亡之外。不对，太宰治也曾说过，死亡也不能分开。</p>
<p>“他一辈子都是我的狗。”太宰治当时像个小孩子一样捂嘴笑，“没我的允许不能离开我。”</p>
<p>女儿只能用手指转转耳道：“你俩要不一起来个委屈的独自旅行？然后在爱的小岛上相遇？”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/21/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E6%88%91%E8%B6%85%E5%96%9C%E6%AC%A2%E4%BD%A0/" rel="prev" title="【芥敦】我超喜欢你">
      <i class="fa fa-chevron-left"></i> 【芥敦】我超喜欢你
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E5%8F%94%E5%8F%94%E7%BB%93%E5%A9%9A%E5%90%A7/" rel="next" title="【芥敦】叔叔结婚吧">
      【芥敦】叔叔结婚吧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">288</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
