<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“除非你说爱我，不然我不会相信你的。”中岛敦历史成绩不算太好，一百分满分能考个七十的水平，总之非常一般，但他好歹还是看过不少纪录片知道沙漠里有永远不会坠落的太阳有仙人掌有海市蜃楼还有宫殿还有骆驼的。 虽说除此之外他对文明古国异域风情倒也不是特别感兴趣，除了考试必须要背下来的东西他不会再去了解了，但他一睁眼发现自己睡在十平米的大床上周围全是红色帐子脚上还挂着流苏脚链儿的时候就知道自己好像进入了某个游">
<meta property="og:type" content="article">
<meta property="og:title" content="【芥敦】芥川龙之介不守男德">
<meta property="og:url" content="http://yoursite.com/2020/11/20/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E4%B8%8D%E5%AE%88%E7%94%B7%E5%BE%B7/index.html">
<meta property="og:site_name" content="森绿松树洞">
<meta property="og:description" content="“除非你说爱我，不然我不会相信你的。”中岛敦历史成绩不算太好，一百分满分能考个七十的水平，总之非常一般，但他好歹还是看过不少纪录片知道沙漠里有永远不会坠落的太阳有仙人掌有海市蜃楼还有宫殿还有骆驼的。 虽说除此之外他对文明古国异域风情倒也不是特别感兴趣，除了考试必须要背下来的东西他不会再去了解了，但他一睁眼发现自己睡在十平米的大床上周围全是红色帐子脚上还挂着流苏脚链儿的时候就知道自己好像进入了某个游">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-20T13:38:37.304Z">
<meta property="article:modified_time" content="2020-11-20T13:38:44.741Z">
<meta property="article:author" content="森绿松果">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/20/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E4%B8%8D%E5%AE%88%E7%94%B7%E5%BE%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【芥敦】芥川龙之介不守男德 | 森绿松树洞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">森绿松树洞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/20/%E3%80%90%E8%8A%A5%E6%95%A6%E3%80%91%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B%E4%B8%8D%E5%AE%88%E7%94%B7%E5%BE%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="森绿松果">
      <meta itemprop="description" content="Never Lose Passion">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="森绿松树洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【芥敦】芥川龙之介不守男德
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-20 21:38:37 / 修改时间：21:38:44" itemprop="dateCreated datePublished" datetime="2020-11-20T21:38:37+08:00">2020-11-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="“除非你说爱我，不然我不会相信你的。”"><a href="#“除非你说爱我，不然我不会相信你的。”" class="headerlink" title="“除非你说爱我，不然我不会相信你的。”"></a>“除非你说爱我，不然我不会相信你的。”</h2><p>中岛敦历史成绩不算太好，一百分满分能考个七十的水平，总之非常一般，但他好歹还是看过不少纪录片知道沙漠里有永远不会坠落的太阳有仙人掌有海市蜃楼还有宫殿还有骆驼的。</p>
<p>虽说除此之外他对文明古国异域风情倒也不是特别感兴趣，除了考试必须要背下来的东西他不会再去了解了，但他一睁眼发现自己睡在十平米的大床上周围全是红色帐子脚上还挂着流苏脚链儿的时候就知道自己好像进入了某个游戏世界。</p>
<p>“这是什么房间啊？”中岛敦撩起自己刘海儿上挂着的金色头饰，第一直男搞不懂了，这不是女孩子跳舞的时候穿的衣服吗？</p>
<p>最糟糕的是自己的上半身没有穿任何衣服，下面只盖了一条比浴巾还薄的鱼鳞状裙子。</p>
<p>“这太超过了。”中岛敦掀开自己的裙摆看了一下最里面。</p>
<p>呃，内裤都没有。</p>
<p>按照一般的设定来说，自己必须打怪升级才能回去才对，倒也不想惊天动地成为谁的传奇，我只想过平静的生活。但是他看这窗外的斜阳温暖美好，这香气扑鼻，这床多软多舒服啊。</p>
<p>感觉不像是会出现怪物的样子，反而会出现一个很难对付的角色。</p>
<p>中岛敦大概睡了十二个小时，证据之一是他头痛欲裂，证据之二是他现在还是很困，越睡越困，越困越想睡。</p>
<p>房间里飘散着异香，是酸酸甜甜的果香味儿，感觉像是年轻女孩用的香水。中岛敦从床上坐起来才发现自己连指甲上都挂着装饰物，左手指甲是海胆形状的尖刺物，右手指甲上套着铁环，感觉一爪子能把人挠死。</p>
<p>那么现在，本游戏中最棘手也是中岛敦现在最不想见到的角色出现了。</p>
<p>芥川龙之介今天倒是穿得非常守男德，普普通通的黑色长袍，上面画着星星月亮和家族纹章，端庄威严。他头上也戴了奇奇怪怪的金色装饰物，看得中岛敦很想一手拿下来，但中岛敦坐在床上还不好抬胳膊，一是会把腋下昨晚洗完澡还没来得及仔细剃干净的腋毛露出来，二是自己的裙子实在是太透了，可不能让同性看到，这太尴尬了！</p>
<p>中岛敦其人，虽然直男，但是很懂跟同性划清界限，不该让别人看到的就绝不让你看到一眼，半眼都不行。</p>
<p>芥川龙之介从小博览群书，不说精通八国语言，四国还是有的，只是他不知道自己面前这位未婚妻来自哪里，只看出来他是亚洲人。典型亚洲人的肤色，就是眼睛颜色很独特，找遍这一整片沙漠累到头晕眼花连海市蜃楼都没有气力触摸到都找不出第二个人有这种眸色。</p>
<p>黑发男人走到床前，把双手伸进宽大肥厚的袖管之中，侧着脸看他：</p>
<p>“我爱北京。”</p>
<p>中岛敦用蹩脚的普通话说：“可是我不是中国人啊。”</p>
<p>“Good morning, how are you?”</p>
<p>声音很好听，不过感觉这人呼吸道不太好，中岛敦听出来他好像有点儿咳嗽。</p>
<p>中岛敦弱弱举手：“May I speak Japanese?”</p>
<p>哦，东洋人。</p>
<p>芥川龙之介摸了摸下巴，遥想十五岁那年自己也去东洋留过学，在那边还养成了吃红豆汤的习惯，把那边的好吃甜点都带回了家，让厨房学着做，做不好就重做。</p>
<p>芥川龙之介一张口就是老学究了：“吾乃芥川龙之介，汝为何人？”</p>
<p>中岛敦只能掐着嗓子用播音腔说话：“2020年了，哥哥，能说现代日语吗？”</p>
<p>芥川龙之介才想起来自己去日本学的是文学，差点儿没改过来：</p>
<p>“哦，这可以的。”</p>
<p>中岛敦对这位异国王子比了个用手接电话的姿势：“手机，你们这里有手机吗？”</p>
<p>芥川龙之介这个时候反倒没这么好说话了，他扬了扬下巴，对中岛敦义正辞严地说：</p>
<p>“你是在招亲大会的时候从天而降的，就穿着你身上这套衣服……掉到了我怀里，但那个时候你已经晕过去了。我本意只是陪兄长去凑个数，无心娶妻，但既然你都这样了，我只能把你带回来，而且全城百姓都能作证，是你自己送上门儿来的。”</p>
<p>芥川流畅好听的东京腔一串儿串儿冒出来，中岛敦可完全不记得有从天而降这场戏，这是什么设定？！</p>
<p>“大家都已经看到了，再反悔放弃不太好，总之你就先在这里待着。”</p>
<p>“这什么封建余孽？！”中岛敦这次再也不想在芥川龙之介保持冷静了，他拽开被子一把子跳下床，这不跳还好，一跳芥川龙之介就看光了，该看的不该看的都看了，你说你图啥呢，</p>
<p>“包办婚姻？我不愿意！我是男的，你也是……有没有搞错啊？”</p>
<p>芥川龙之介往后退了一步，他脚上的黑色靴子上还有很长很尖的银色铆钉，坐怀不乱柳下惠最多正经五分钟：</p>
<p>“你内裤我丢掉了，里面全是沙子，你倒在我怀里的时候还漏在我衣服上了。”</p>
<p>中岛敦低头看了一眼自己腰间的鱼鳞裙，赶紧伸手捂住自己的裆：</p>
<p>“啊？！那个……不好意思，您能借我一条内裤吗？我买条新的还给你……哦这里好像不能网购……”</p>
<p>“不用内裤，反正你不用走出这片宫殿。”</p>
<p>“难道你自己不穿内裤的吗？！我跟你身高差不多，这座宫里一条新内裤还是有的吧？”</p>
<p>芥川龙之介的眼睛在他圆润单薄的肩和小腹之间来回扫，看了好几轮才知道把眼神收回来，他的眸色是最不活泼的铅灰，眼尾略塌，如果只是平常，被这种脸色苍白的人瞪着倒也没什么奇怪的感觉，但中岛敦总思忖着这人没安好心。</p>
<p>什么叫思忖，他本来就没安好心。</p>
<p>芥川咬了一下下嘴唇：“还没结婚……的未婚妻，确实是不用穿内裤的，这是习俗。当然如果你想今晚就圆房也不是不可……”</p>
<p>封建残余！！！中岛敦伸手去捂他的嘴巴，他现在只想回去，回家，回横滨！</p>
<p>中岛敦这么一闹腾，腰间松垮的裙子直接滑了下来，顺着他的小腿往下爬直到在他脚边堆成一小滩闪着光的鳞片。他连惊叫着躲开的意愿都被消磨没了，因为自己只要转身芥川龙之介就能看到自己的屁股。</p>
<p>还是屁股更重要。第一直男想着，没有任何一个人可以动我的屁股。</p>
<p>芥川龙之介把自己身上的长款外套脱了下来包在他身上，转身咳了几声：“饿吗？”</p>
<p>中岛敦过了十秒钟才反应过来他在问自己，芥川龙之介就这么背对着他等他答话，十八岁的男孩子连忙说：“哦哦哦……是有点饿。”</p>
<p>“我给你找套能穿着出门吃饭的衣服，去见爸妈和哥姐。”</p>
<p>芥川龙之介确实很礼貌，说不看就不看，第一直男被这份虚假的情谊所哄骗，还以为这人确实不错。然而事实上对喜欢攀登险峻高峰的芥川龙之介来说，他更喜欢撕开遮遮掩掩和欲盖弥彰的表象，把一边遮一边害羞一边惊慌的猫一把子抓过来好好收拾一顿。明晃晃地露多没意思。</p>
<p>芥川背对着他在高大衣柜里翻找，最后只找到中岛敦的运动服，不知道从哪儿冒出来的，可能也是游戏世界的设定吧——</p>
<p>中岛敦赶紧把那套衣服抓了过来，这才是好男人该穿的衣服！</p>
<p>“我就穿这个。”中岛敦低下头不看他，芥川龙之介的下巴尖儿就搁在他眼前，他慢慢抓起运动服外套挡住自己的脸，</p>
<p>“你先出去……”</p>
<p>芥川龙之介只能走出去关上房间门等他，等会儿，等会儿？这不是我的房间么？这不是我家么？为什么他让我出去我就出去？</p>
<p>芥川龙之介的脾气完全是随机爆发，你永远不知道他什么时候会给你来一句“败给你这种人真是耻辱，快点站起来给我战斗”，他又直接推开黄金砌成的厚重大门进房间，中岛敦却跟着果香味儿一起撞进自己怀里眼睛里。</p>
<p>中岛敦用手摸了摸因为换衣服而弄乱的头发，一套规规矩矩的薄荷绿色运动服，又大又垮，但还是看得出来……中岛敦腰很细，屁股很翘。</p>
<p>芥川没讲话，让了个道儿让他先走，自己在他身后五米不到的地方沉默着跟。中岛敦不认识路，走过寝宫大大的长廊之后就不知道要怎么办了，只能又回头把蝙蝠展翅一样的长袖子伸出去，小手在袖管里动了好几下才冒出头来，肉乎乎的粉色手心朝芥川龙之介探过去：</p>
<p>“我不认识路……”</p>
<p>中岛敦只是想让他带路，芥川龙之介可不这么认为，二话不说走过来牵住了他的手，还攥得特紧，把中岛敦护在自己后面，继续往正殿走。</p>
<p>中岛敦在他身后悄悄观察他，宽肩窄腰就是好，还搞挂耳染，这哥们儿对手机问题避而不谈是不是就是因为其实这里的人也用手机？</p>
<p>我是不是被拐卖了？中岛敦想，这都什么年代了还搞宫殿游戏呢？</p>
<p>芥川龙之介在走进正殿吃晚饭之前又猛地转身，这次是直接把中岛敦按在了墙上，路过的仆人厨子人手一个小推车，上面全是蛋糕和烤鸡，中岛敦压根儿没看芥川那张在自己眼前放大再放大的帅脸，眼珠子都快掉进烤鸡里面去了。</p>
<p>男人把他的头扭过来让他跟自己对视：“进去之后不要提手机的事，电脑、汽车、电视等等现代文明产物都不能提。”</p>
<p>中岛敦一下子意识到问题在哪儿，刚准备圈起嘴唇很惊讶地点头又被芥川龙之介捂住了嘴，最后只能幅度很小地点了点头。</p>
<p>晚饭开始之后芥川龙之介他爹在正位上说：</p>
<p>“龙之介，你的未婚妻有没有准备舞蹈？”</p>
<p>中岛敦彼时还在喝葡萄酒，三杯下去已经半醉，他会什么舞，他只会广播体操和军体拳！芥川龙之介抬起来帮中岛敦倒酒的那只手顿在了空中，他俩已经喝了一壶了，虽然芥川龙之介不胜酒力，但他盯着中岛敦吃饭吃得很香的样子不知不觉也跟着喝了起来。</p>
<p>中岛敦吃饭哪里是香，他吃饭就给你一种他十年没吃过饭的样子，芥川龙之介只是低头整理了一下自己长袍上的线头，再抬头的时候自己面前的烤鸡已经没了一半。能吃能睡才能当老婆，这是芥川龙之介小的时候父母说的，因为这样的人有福气，也能生养。</p>
<p>爹味儿太重了。芥川龙之介一边喝酒一边看中岛敦不停鼓起来又瘪下去的腮帮子，他好歹是读过书的人，还是清楚这片土地有多落后的。</p>
<p>中岛敦抬起头耿直回答：“我只会七彩阳光，你们确定要看？”</p>
<p>“七彩阳光……是什么？运用镜子来完成的舞蹈吗？”</p>
<p>一位美女姐姐在中岛敦对面笑着问。</p>
<p>中岛敦一见到特别漂亮的女孩子就会害羞，他乖乖地点头：</p>
<p>“你也可以这么理解啦，如果你可以把梳妆镜打开从镜子里看我跳的话。”</p>
<p>芥川龙之介的神经麻痹了一半，七彩阳光，七彩阳光是什么？那不就是广播体操吗？</p>
<p>他还没来得及站起来把中岛敦拽回来，半醉半醒半梦半疯的中岛敦就走到大殿中央，同样是薄荷绿色的贝壳头运动鞋踩在太阳形状的大地毯上，他双臂一抬开始给大家表演广播体操。</p>
<p>身处异域且消息闭塞的人们当然不懂这是什么神奇的舞蹈动作，只能姑且把它称为现代先锋东洋舞蹈，中岛敦手打得直腿踢得正，最后还送了大家一套军体拳。</p>
<p>“骑龙步！”中岛敦大声喊出来。</p>
<p>骑龙？你想骑什么龙？</p>
<p>芥川龙之介举着酒杯坐在地毯上折着腿无语凝噎，他最后直接用手捂住了上半张脸不想继续看，但最后还是没忍住看完了。</p>
<p>芥川龙之介的母亲率先捧场带头鼓掌：“好！你媳妇儿身体真好！”</p>
<p>中岛敦冲自己婆婆猛地一鞠躬，虽然他还没有接受自己早已被这家人强行搞成了媳妇儿的事实：“谢谢阿姨！”</p>
<p>他用力过猛最后以头抢地尔，还是屁屁朝天的姿势，看得芥川龙之介特想上去给他两脚。</p>
<p>最后芥川龙之介把他抱走了，让他裹着自己身上仅剩的最后一件外套，自己则只穿了衬衫和长裤。入夜之后沙漠里很冷很冷，冷到他们的手脚都开始发凉，中岛敦在他怀里伸出胳膊抱住他的脖子：</p>
<p>“我还是要回去的……哥哥，谢谢，你家的饭真的很好吃。”</p>
<p>芥川龙之介没说什么，抱着他的力度更大了些。</p>
<p>“这个地方二十年我都没逃出去，你要真能走，最好的情况就是我们……”</p>
<p>“私奔”两个字还没讲出口，中岛敦的肚子咕咚咚咚叫了一阵，男孩儿又睁开眼睛说：“我又饿了。”</p>
<p>芥川龙之介撇了撇嘴：“忍着。睡前饥饿是美丽的开始。”</p>
<p>中岛敦在他怀里闹了几下：“你这种话术到底是跟谁学的啊……？怎么能用这种标准来要求女孩子呢？而且我还不是女孩子呢。你以后找女朋友可不能这么苛刻……”</p>
<p>芥川龙之介不喜欢他用“你以后找女朋友可不能这样”来指摘自己，我上哪儿找别的女朋友？不过这个地方一直以来都是这样，没有任何改变，也没有任何希望。</p>
<p>芥川龙之介：“吃，吃大份儿的，随便你吃。”</p>
<p>反正也花不了几个钱。</p>
<p>中岛敦又闭上眼笑了起来，搂他搂得紧紧的：“谢谢妈妈，妈妈真好。”</p>
<p>-</p>
<p>中岛敦为了找到通往外界的出口，每天都穿上运动服假装在跑步锻炼地满宫绕，结果他发现不但没有出口，这座宫殿只会越来越深不可测，每次自己只能找一个显眼的石柱子或者斯芬克斯像坐下来，找一个仆人手脚并用地跟人家比划，再让这个仆人去找芥川龙之介，等他过来接自己。</p>
<p>芥川每次坐着马车一脸不耐烦地过来中岛敦都有点儿给人添了麻烦的愧疚感，被他拉上车坐好之后第一句话就是对不起。</p>
<p>他搞不懂芥川龙之介为什么生气，明明自己一直都对他很有礼貌，只是做不到相敬如宾。</p>
<p>比如自己说谢谢或者对不起的时候，芥川龙之介总是会不高兴，撒开手不理自己。</p>
<p>芥川龙之介自初遇那天起到现在一直没动过真格，亲是亲过了，摸也摸过了，但正事儿还没做。</p>
<p>他说过还没过门的未婚妻不可以穿内裤，就果真不拿内裤给中岛敦穿，中岛敦又不能跑去洗衣房偷别人内裤，这多不好！</p>
<p>最后中岛敦只能自己手动用草和叶子连了一个原始款的自己换上，某天芥川龙之介把他摁床里乱来，本来气氛很好，情到深处中岛敦都开始喊他哥哥了，芥川摸到他自己瞎缝的那条草裙裤直接傻眼。</p>
<p>然后起身，转过背拉上绣工精致的被子睡觉，连一半被子都不给中岛敦留。</p>
<p>“芥川？”中岛敦知道自己又惹他生气了，可是你为什么要生气呢？我是你的谁呢？</p>
<p>芥川龙之介说睡就睡，卧如弓推都推不动，中岛敦在洒满月光的大床里问他：</p>
<p>“那个……你是不是不开心了？”</p>
<p>“你不用管我开不开心。虚情假意。”</p>
<p>芥川龙之介说，“明天就给你找新内裤，别把我种的金桔给扯秃了。”</p>
<p>中岛敦的心好像被他捶了一拳，他感觉芥川龙之介也没说错什么，自己怕他不开心似乎只是因为不想欠人情。</p>
<p>但为什么自己会难过呢，在他说自己虚情假意的时候？</p>
<p>中岛敦那晚都不好意思让他分点儿被子过来了，只能裹着那条偶尔被芥川龙之介用来玩点儿独特癖好的鱼鳞片裙子睡觉，一觉醒来果然感冒了。</p>
<p>芥川龙之介起得很早，回房间的时候给中岛敦端了早餐和感冒药。这座宫里没有药，所有适用于普通常见病的药物都是芥川龙之介自己做的。</p>
<p>中岛敦瞎扯下来的叶子和草就是芥川龙之介在沙漠之中辛苦培育出来的草药和金桔，夺笋呐！</p>
<p>中岛敦看到那碗药才意识到自己又给芥川龙之介惹了大麻烦，只能一顿暴风进食把早餐一点儿不剩全吃光，再把药乖乖喝了。</p>
<p>芥川龙之介坐在床头，还是一句话没说，中岛敦把自己用过的餐具都乖乖摆好放在餐盘上，拽过厚厚棉被盖上一秒睡了。</p>
<p>芥川：“……会不会突然发烧？”</p>
<p>中岛敦不想看到他的脸，至少现在不想：</p>
<p>“不会的，有被子盖就不会发烧。”</p>
<p>芥川龙之介知道自己算是间接把他弄感冒了，他却一点儿怨言都没有。一个憋着不说“你为什么不喜欢我”，一个憋着不问清楚“你是不是喜欢我”。</p>
<p>“要不要我抱着你睡。”芥川龙之介的声音轻轻落在床边，但中岛敦茶足饭饱血糖一上来，困意根本挡都挡不住，真就一秒睡着了。</p>
<p>中岛敦的眼角带了点儿眼泪，芥川龙之介过去用食指指腹揩掉，但愿只是生病流的泪。</p>
<p>-</p>
<p>这种迷茫又彷徨的生活持续到了下一次选亲开始的时候，中岛敦还是穿着那身保守又守男德的运动服出场，他本意只是想吃蛋糕喝奶茶顺带偷点热乎乎的包子回房间当宵夜。</p>
<p>自从那次小感冒之后他跟芥川龙之介就再也没说过话，谁也不先低头，最后中岛敦索性当这个人不存在，开始跟着其他美女姐姐妹妹画画听歌读诗，不知道的还以为他才是王子。</p>
<p>昨晚芥川龙之介和中岛敦被爸妈叫去弹琴，结果两老意外发现他俩是分开过来的，坐在凳子上弹琴的时候一个不看一个，四只手在琴键上疯狂窜动，节奏完全乱掉，谁也不让谁。</p>
<p>爸妈看出来他俩在赌气，原本打算商量一下婚期，看他俩那样儿就没好开口。</p>
<p>中岛敦其实倒也不是单纯为了吃才过来的，他纳闷儿既然自己是芥川龙之介未婚妻，这位朋友为何还要继续来相亲？吃着碗里瞧着锅里？</p>
<p>……呃，但是自己好像也没有被他吃。芥川龙之介从来没对自己做过任何真的很过分的事情，雷声大雨点小，有的时候自己跟他打闹掐他手背拉他胳膊留下的痕迹甚至都更深。</p>
<p>芥川龙之介跟着哥哥们一起出现的时候中岛敦怀里抱着的肉包子咕噜噜掉了一地。</p>
<p>“不守男德！”中岛敦大喊一声呔，但这里太热闹，他俩之间的距离太远，芥川龙之介根本没注意到中岛敦也来了。</p>
<p>芥川龙之介今天确实蛮异域风情，脖子上套着金色颈环，衣服直接露肩露锁骨，橙色袍子白色灯笼裤有够复古，又土又洋，穿的鞋跟中岛敦小时候看的迪士尼动画片儿里的黑皮王子差不多。</p>
<p>第一直男用手盖住自己眼前芥川龙之介的身子再看他的锁骨，好家伙，你给我说他穿了裙子我都相信！</p>
<p>芥川其实几乎完美放弃，反正中岛敦不喜欢自己，那自己过来认识什么新朋友都跟中岛敦没有任何关系。</p>
<p>第一回合中岛敦倒是还能接受，一个美女过来挨个打招呼，芥川龙之介那个时候忙着吃饭，嘴里塞了鸡汤根本没空搭理人。</p>
<p>第二回合中岛敦也能接受，一个女孩子过来邀请芥川龙之介跳舞，芥川正在嗑瓜子儿，误以为人家女孩子也想吃，还塞了一把瓜子过去。</p>
<p>第三回合中岛敦不淡定了，一个姐姐指名要带芥川龙之介回家，芥川被cue的时候也表现出有点儿小意外的表情。</p>
<p>所有人都在起哄鼓掌的时候芥川龙之介才把视线放在中岛敦身上，他怎么可能不知道中岛敦过来了？中岛敦在房间里动一下咳嗽一声自己都知道。</p>
<p>中岛敦一把子不淡定了，你穿得不守男德就算了，你还随便跟女生回家！</p>
<p>不守男德！！！</p>
<p>芥川龙之介打算找个时间买张机票把中岛敦送回日本，眼不见心不烦，这人既然这么不主动那就是不喜欢自己的表现。芥川龙之介没什么假想敌可供嫉妒，他只觉得有缘无分。</p>
<p>不过还是会嫉妒的，中岛敦吃饭时眼睛亮晶晶的，比看自己的时候还开心。他总是会想中岛敦以前爱过谁、爱什么类型的人，并对这些凭空想象出来的模型隐约感到嫉妒之情。</p>
<p>嘴上说智者永不入爱河，但男人全是真香怪，爱上之后都会困惑：他为什么不喜欢我？</p>
<p>中岛敦迟钝到没发现芥川龙之介恰恰是最守男德的人：跟所有女子保持距离，老婆不开窍也不闹不上吊，时不时气你一下，偶尔给颗糖吃或者喂你喝粥，但又不说自己不开心，把你的心抓得死死的，反倒需要你去安慰他。</p>
<p>但中岛敦最基本的情绪感知能力还是在的，他只知道自己现在很生气。</p>
<p>美女朝芥川龙之介伸出手的时候中岛敦一副一千米跑冲刺的表情，老虎呲着牙跑了过去扑进芥川龙之介怀里：</p>
<p>“你——不——守——男——德！！”</p>
<p>芥川龙之介被他撞得肋骨都在痛，人差点儿没了，他抱着中岛敦的脑袋摇了几下：“你凭什么要求我啊？”</p>
<p>“我不是……”中岛敦再抬起头来的时候像只窝在半夜三点才下班回家的主人怀里委委屈屈想喝牛奶的猫，</p>
<p>“我不是不喜欢你……我怕你骗我……”</p>
<p>“我是那种人吗。”</p>
<p>“除非你说爱我，不然我不会相信你的。”</p>
<p>中岛敦嘴一快就说了出来，当着所有人的面，“你不说我怎么知道你喜不喜欢我啊？”</p>
<p>难道芥川龙之介说得还不够明显吗？他的心意昭然若揭。</p>
<p>中岛敦对芥川龙之介的百般注解构不成万分之一的芥川龙之介，却是一览无余的他自己：脆弱，自卑，敏感，以至于被爱的时候还不太能跟上节奏和步伐。</p>
<p>芥川龙之介摸了摸他泛红的鼻子：“我爱你。”</p>
<p>中岛敦被他抱起来往外边儿走，现在可是深夜，沙漠里冻得要死。</p>
<p>中岛敦很有男子气概地一把子脱了自己的运动服外套把它往芥川龙之介身上套：“把你的锁骨遮好再出门。”</p>
<p>芥川龙之介冷笑一声：“除了你没人敢看没人敢摸。”</p>
<p>-</p>
<p>蜜月还是要回横滨度的，主要是横滨有海有船，中岛敦喜欢。</p>
<p>芥川龙之介跟他算是真的私奔了，反正沙漠里的人过不来，也抓不到他俩。中岛敦跟他生米煮成稀饭那天，也就是芥川龙之介穿着锁骨都遮不住的衣服向他表白那天，直接把那套衣服给扔了，说：你穿女装就算了为什么还要穿着女装×我？</p>
<p>“那不是女装。”芥川龙之介先摆事实讲道理，然后再带点儿感情，</p>
<p>“我喜欢穿什么×你就穿什么×你。”</p>
<p>魔幻人生，还没领到高中毕业证就已经结婚了，而且目测自己老公家里非常有钱，自己一辈子不上班都没关系。</p>
<p>中岛敦回忆起在沙漠里跟他相处的点点滴滴，都过了这么久才实话实说：“哦，原来动手动脚的真的只有我，摸你的是我抱你的是我，亲你的也是我。”</p>
<p>但结婚之后就不一样了，中岛敦确实搞不懂他们沙漠人的独特爱好，是怎么可以满宫做那种事的？而且每次被芥川龙之介拉着做的时候，旁边居然一个人都没有，难道芥川龙之介事先打过招呼“不准路过这里不要来打扰我”吗？这可太丢脸了！</p>
<p>中岛敦回学校拿毕业证书的时候芥川龙之介就搬了条凳子坐在他旁边等他，老师在台上问：“中岛，你的志愿同意书需要家属签字呢。”</p>
<p>芥川龙之介早就给他签好了，黑色钢笔戳下去力透纸背挥斥方遒：</p>
<p>“丈夫芥川龙之介已阅。”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/19/%E3%80%90%E4%BA%94%E6%82%A0%E3%80%91%E5%81%B7%E6%83%85/" rel="prev" title="【五悠】偷情">
      <i class="fa fa-chevron-left"></i> 【五悠】偷情
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/29/%E3%80%90%E4%B8%AD%E5%A4%AA%E3%80%91%E5%96%9C%E6%AC%A2%E4%BD%A0%E6%B2%A1%E9%81%93%E7%90%86/" rel="next" title="【中太】喜欢你没道理">
      【中太】喜欢你没道理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#“除非你说爱我，不然我不会相信你的。”"><span class="nav-number">1.</span> <span class="nav-text">“除非你说爱我，不然我不会相信你的。”</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">森绿松果</p>
  <div class="site-description" itemprop="description">Never Lose Passion</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">306</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">森绿松果</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
